Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      662.6046    50                    662.6046       81         
      0     0      752.5641    36                    Cuts: 34      125         
      0     0      785.0000    47                    Cuts: 30      151         
      0     0      811.2500    55                    Cuts: 23      184         
      0     0      812.5000    48                    Cuts: 18      202         
      0     0      833.2895    43                    Cuts: 17      232         
Detecting symmetries...
      0     0      840.0000    31                    Cuts: 23      240         
      0     0      847.5000    50                 ZeroHalf: 6      250         
      0     0      850.2410    45                 ZeroHalf: 9      271         
      0     0      852.4000    49                     Cuts: 6      286         
      0     0      853.4375    59                    Cuts: 18      297         
      0     0      856.6667    48                    Cuts: 12      312         
      0     0      856.6667    48                 ZeroHalf: 8      323         
      0     0      858.3333    57                     Cuts: 7      335         
      0     0      858.3333    49                    Cuts: 10      342         
*     0+    0                         1180.0000      858.3333            27.26%
*     0+    0                         1160.0000      874.2857            24.63%
      0     0  -1.00000e+75     0     1160.0000      874.2857      342   24.63%
Detecting symmetries...
      0     2      858.3333    49     1160.0000      874.2857      342   24.63%
Elapsed time = 0.44 sec. (299.44 ticks, tree = 0.02 MB, solutions = 2)
*    33+    2                         1150.0000      874.2857            23.98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 381 coefficients.
Reduced MIP has 512 rows, 451 columns, and 4234 nonzeros.
Reduced MIP has 431 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 512 rows, 451 columns, and 4234 nonzeros.
Reduced MIP has 431 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Represolve time = 0.01 sec. (11.43 ticks)
*  4366+    0                         1130.0000      903.2895            20.06%
   4366     0      878.3333    54     1130.0000      Cuts: 42    38656   20.06%
   4366     0      880.7143    62     1130.0000      Cuts: 26    38673   20.06%
   4366     0      882.0690    59     1130.0000      Cuts: 27    38698   20.06%
   4366     0      883.2000    63     1130.0000      Cuts: 25    38719   20.06%
   4366     0      883.5484    84     1130.0000      Cuts: 27    38737   20.06%
   4366     0      885.0000    52     1130.0000      Cuts: 12    38753   20.06%
   4366     0      885.0000    38     1130.0000      Cuts: 20    38779   20.06%
   4366     0      885.7500    67     1130.0000       Cuts: 8    38800   20.06%
   4366     2      885.7500    64     1130.0000      903.2895    38800   20.06%
   8898  3047     1014.2105    24     1130.0000      932.2222    67844   17.50%
  15641  8821     1000.6316    29     1130.0000      953.4211   117058   15.63%
  21138 12618     1036.1654    26     1130.0000      960.2834   146366   15.02%
  27801 18781     1042.1736    31     1130.0000      965.2632   194584   14.58%
* 28526+18335                         1110.0000      965.5263            13.02%
  33633 22063     1004.0351    32     1110.0000      970.0000   228362   12.61%
  40221 27248     1002.1053     9     1110.0000      971.0526   270187   12.52%
  44586 31485     1034.2105    16     1110.0000      972.9870   307546   12.34%
* 45531+30836                         1100.0000      972.9870            11.55%
  48241 32876     1010.2105    27     1100.0000      972.9870   332073   11.55%
  66325 46154     1042.6316    33     1100.0000      973.0827   459263   11.54%
Elapsed time = 6.47 sec. (3715.71 ticks, tree = 20.90 MB, solutions = 9)
  85154 61521     1006.8421    30     1100.0000      973.0827   613027   11.54%
 101077 71235     1004.1340    41     1100.0000      973.0827   731697   11.54%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 12 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 502 rows, 439 columns, and 5117 nonzeros.
Reduced MIP has 419 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 439 columns, and 5117 nonzeros.
Reduced MIP has 419 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.05 sec. (32.64 ticks)
 106871     0      889.2308    81     1100.0000      Cuts: 23   792210   10.02%
 106871     0      890.0000    41     1100.0000       Cuts: 6   792236   10.02%
 106871     0      890.0000    44     1100.0000      Cuts: 25   792249   10.02%
 109486  1695      994.0351    22     1100.0000      989.7571   814742   10.02%
 129133 16671        cutoff           1100.0000      989.7571   954260   10.02%
 151051 33284      986.7285    50     1100.0000      989.7571  1118506   10.02%
 170020 46559     1045.2632    27     1100.0000      989.7571  1253010   10.02%
 187769 59785     1008.1360    46     1100.0000      989.7571  1414254   10.02%
 204961 71899     1050.8772    45     1100.0000      990.0000  1554882   10.00%
 220489 82326     1041.4737    24     1100.0000      992.2065  1691042    9.80%
 235946 92467     1022.5000    21     1100.0000      994.6875  1835889    9.57%
Elapsed time = 25.83 sec. (13252.90 ticks, tree = 40.87 MB, solutions = 9)
 251428 101373     1002.6316    42     1100.0000      996.8421  1964556    9.38%
 266281 111137     1033.1579    21     1100.0000      999.0000  2107763    9.18%
 281574 120777     1034.3860    14     1100.0000     1000.0000  2220233    9.09%
 295174 129406     1060.0000    30     1100.0000     1001.1765  2355221    8.98%
 310058 138458     1003.9474    22     1100.0000     1002.6316  2499104    8.85%
 323178 145784     1041.0526    24     1100.0000     1004.2105  2625509    8.71%
 337734 154360     1043.9474    18     1100.0000     1005.3509  2771051    8.60%
 351242 160945     1062.8000    32     1100.0000     1006.5789  2884939    8.49%
 363969 168793     1089.5238    28     1100.0000     1007.3684  3031209    8.42%
 376169 173827     1075.2632    14     1100.0000     1008.5965  3133435    8.31%
Elapsed time = 44.61 sec. (22790.49 ticks, tree = 79.65 MB, solutions = 9)
 388469 182612        cutoff           1100.0000     1009.7727  3274781    8.20%
 401877 188991     1074.0000    24     1100.0000     1010.0000  3390336    8.18%
 414470 194709     1032.8947    24     1100.0000     1011.0217  3518436    8.09%
 425333 200258        cutoff           1100.0000     1012.0690  3647630    7.99%
 435972 204584     1035.0526    25     1100.0000     1012.8947  3747566    7.92%
 447764 209918     1026.5517    33     1100.0000     1013.6842  3874467    7.85%
 459978 215839     1053.1579    21     1100.0000     1014.6753  4022173    7.76%
 471434 219930     1050.5263    12     1100.0000     1015.4545  4142194    7.69%
 483201 225179        cutoff           1100.0000     1016.3158  4264124    7.61%
 494962 230301     1043.1579    19     1100.0000     1017.0000  4410665    7.55%
Elapsed time = 62.77 sec. (32327.62 ticks, tree = 109.17 MB, solutions = 9)
 506688 233331     1020.4386    29     1100.0000     1017.7212  4508597    7.48%
 516098 236726        cutoff           1100.0000     1018.4211  4652103    7.42%
 529038 243597     1037.5439    15     1100.0000     1019.4737  4784988    7.32%
 542962 249647     1049.2925    47     1100.0000     1020.0000  4906990    7.27%
 553502 253972     1053.1579    18     1100.0000     1020.2632  5051783    7.25%
 564017 257274     1024.3908    37     1100.0000     1021.0526  5166228    7.18%
 575793 260639     1062.6316    21     1100.0000     1021.8421  5280297    7.11%
 586455 263994        cutoff           1100.0000     1022.6316  5407851    7.03%
 597114 268365     1054.3860    27     1100.0000     1023.3333  5539346    6.97%
 609078 271879     1040.0000    27     1100.0000     1023.9474  5659605    6.91%
Elapsed time = 80.41 sec. (41865.04 ticks, tree = 128.34 MB, solutions = 9)
 621313 275716     1084.2105    29     1100.0000     1024.6087  5776205    6.85%
 630781 278498        cutoff           1100.0000     1025.1316  5884608    6.81%
 642454 282213     1071.5789    29     1100.0000     1025.7895  6020183    6.75%
 651727 284991     1037.1053    19     1100.0000     1026.3158  6118264    6.70%
 661164 287262        cutoff           1100.0000     1026.8421  6224117    6.65%
 672030 290458     1048.2456    27     1100.0000     1027.3684  6372839    6.60%
 681432 292459     1043.6842    23     1100.0000     1027.7444  6480441    6.57%
 690835 293445        cutoff           1100.0000     1028.4211  6563382    6.51%
 700189 295590     1044.0351    30     1100.0000     1028.9474  6701587    6.46%
 713734 299228        cutoff           1100.0000     1029.5100  6781008    6.41%
Elapsed time = 98.65 sec. (51402.85 ticks, tree = 144.45 MB, solutions = 9)
 724925 305301        cutoff           1100.0000     1030.0000  6911703    6.36%
 735521 308572     1057.6974    32     1100.0000     1030.0000  7058907    6.36%
 744844 310193     1079.6491    28     1100.0000     1030.5263  7190128    6.32%
 754237 311203     1045.6140    22     1100.0000     1031.1184  7271101    6.26%
 763484 312866        cutoff           1100.0000     1031.6883  7390537    6.21%
 773069 314157     1080.0000    14     1100.0000     1032.3005  7489443    6.15%
 782359 315757     1053.3333    25     1100.0000     1032.6316  7585240    6.12%
 791721 317487        cutoff           1100.0000     1033.2984  7706283    6.06%
 800996 318715        cutoff           1100.0000     1033.6842  7812587    6.03%
 810486 320217     1061.7544    38     1100.0000     1034.2105  7934932    5.98%
Elapsed time = 116.91 sec. (60940.27 ticks, tree = 154.97 MB, solutions = 9)
 821705 322593     1070.0000    28     1100.0000     1034.7368  8074819    5.93%
 830956 323590     1043.1491    43     1100.0000     1035.0000  8157899    5.91%
 840171 324948        cutoff           1100.0000     1035.5263  8289106    5.86%
 849505 326022     1052.2807    13     1100.0000     1035.9211  8350254    5.83%
 858922 328222     1060.0000    12     1100.0000     1036.3158  8472441    5.79%
 868154 329555     1057.7193    26     1100.0000     1036.8095  8602759    5.74%
 877560 330104        cutoff           1100.0000     1036.9925  8671419    5.73%
 887034 330821    infeasible           1100.0000     1037.3684  8815296    5.69%
 896428 331315     1054.4211    26     1100.0000     1037.7368  8923998    5.66%
 905822 331079     1067.8947    23     1100.0000     1038.1955  9030565    5.62%
Elapsed time = 134.18 sec. (70477.46 ticks, tree = 164.63 MB, solutions = 9)
 915094 330953        cutoff           1100.0000     1038.6842  9141433    5.57%
 924318 332922     1045.0000    25     1100.0000     1039.2105  9221667    5.53%
 933200 336100        cutoff           1100.0000     1039.8246  9316595    5.47%
 942256 338916     1078.9474    11     1100.0000     1040.0000  9408322    5.45%
 951572 340871     1080.0000    27     1100.0000     1040.0000  9517771    5.45%
 960938 340754     1073.6842    23     1100.0000     1040.0000  9639815    5.45%
 970334 340955     1062.9323    28     1100.0000     1040.4879  9728629    5.41%
 979735 341235     1089.0000    33     1100.0000     1040.9211  9830441    5.37%
 989056 341269     1058.8768    55     1100.0000     1041.4035  9972531    5.33%
 998500 341313        cutoff           1100.0000     1041.8033 10080435    5.29%
Elapsed time = 151.12 sec. (80014.87 ticks, tree = 170.58 MB, solutions = 9)
 1007793 341136     1072.0526    38     1100.0000     1042.2807 10169575    5.25%
 1017212 341845        cutoff           1100.0000     1042.6316 10274688    5.22%
 1026673 341874        cutoff           1100.0000     1043.1579 10398942    5.17%
 1036101 341965        cutoff           1100.0000     1043.5263 10488044    5.13%
 1045605 341885     1063.6842    28     1100.0000     1043.7799 10579960    5.11%
 1054794 341990     1072.4561    20     1100.0000     1044.2105 10677615    5.07%
 1064049 342062     1073.6842    27     1100.0000     1044.7368 10814349    5.02%
 1073326 341787     1055.2632    27     1100.0000     1045.0000 10900786    5.00%
 1082455 341331        cutoff           1100.0000     1045.2632 10995692    4.98%
 1119213 340529        cutoff           1100.0000     1046.8421 11411349    4.83%
Elapsed time = 172.62 sec. (92413.67 ticks, tree = 171.89 MB, solutions = 9)
 1157174 336166        cutoff           1100.0000     1047.9487 11845906    4.73%
 1194528 339415     1079.2857    37     1100.0000     1050.0000 12285316    4.55%
 1232107 337110        cutoff           1100.0000     1050.2632 12687706    4.52%
 1270307 330967        cutoff           1100.0000     1051.9737 13116359    4.37%
 1308920 325210     1079.7368    29     1100.0000     1053.5526 13517995    4.22%
 1347809 318024     1061.3158    20     1100.0000     1055.0000 13916781    4.09%
 1386991 310022    infeasible           1100.0000     1056.3158 14360435    3.97%
 1427544 299411        cutoff           1100.0000     1057.4641 14753794    3.87%
 1468014 292408     1067.7562    33     1100.0000     1059.2795 15175752    3.70%
 1508441 282771     1081.2281    25     1100.0000     1060.0000 15659907    3.64%
Elapsed time = 240.28 sec. (130561.58 ticks, tree = 149.92 MB, solutions = 9)
 1550463 267732        cutoff           1100.0000     1061.5789 16061855    3.49%
 1592915 251227     1069.4737    22     1100.0000     1063.4211 16471835    3.33%
 1635636 232405    infeasible           1100.0000     1065.1316 16908305    3.17%
 1679453 208712        cutoff           1100.0000     1066.8421 17340657    3.01%
 1722526 193886        cutoff           1100.0000     1068.8158 17688118    2.83%
 1766906 171146        cutoff           1100.0000     1070.0000 18175496    2.73%
 1812663 142554        cutoff           1100.0000     1072.6316 18548045    2.49%
 1859903 109587        cutoff           1100.0000     1075.5263 18907348    2.22%
 1907147 74691        cutoff           1100.0000     1078.5000 19270259    1.95%
 1958307 29475        cutoff           1100.0000     1084.0000 19586964    1.45%
Elapsed time = 309.40 sec. (168709.10 ticks, tree = 32.96 MB, solutions = 9)

GUB cover cuts applied:  58
Cover cuts applied:  467
Flow cuts applied:  2
Mixed integer rounding cuts applied:  276
Zero-half cuts applied:  57
Lift and project cuts applied:  34
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.44 sec. (299.64 ticks)
Parallel b&c, 12 threads:
  Real time             =  313.01 sec. (170461.56 ticks)
  Sync time (average)   =   59.22 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  313.45 sec. (170761.21 ticks)
Funcion objetivo:  1100.0 (integer optimal solution)
x1_15 :  1.0
x2_10 :  1.0
x4_13 :  1.0
x5_14 :  1.0
x7_4 :  1.0
x10_1 :  1.0
x11_2 :  1.0
x13_20 :  1.0
x14_19 :  1.0
x15_7 :  1.0
x16_18 :  1.0
x17_11 :  1.0
x18_5 :  1.0
x19_17 :  1.0
x20_16 :  1.0
r11_8 :  1.0
r17_6 :  1.0
r18_9 :  1.0
r18_12 :  1.0
r20_3 :  1.0
u2 :  13.0
u3 :  1.0
u4 :  3.0
u5 :  8.0
u6 :  1.0
u7 :  2.0
u8 :  1.0
u9 :  1.0
u10 :  14.0
u11 :  12.0
u12 :  4.0
u13 :  4.0
u14 :  9.0
u15 :  1.0
u16 :  6.0
u17 :  11.0
u18 :  7.0
u19 :  10.0
u20 :  5.0
d1 :  1.0
