Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
Tried aggregator 1 time.
MIP Presolve eliminated 6544 rows and 2948 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 4437 rows, 4252 columns, and 68932 nonzeros.
Reduced MIP has 4192 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.14 ticks)
Probing time = 0.02 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4437 rows, 4252 columns, and 68932 nonzeros.
Reduced MIP has 4192 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.01 ticks)
Probing time = 0.02 sec. (4.86 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      176.7432   129                    176.7432      291         
      0     0      209.7924   143                    Cuts: 94      446         
      0     0      212.1836   129                    Cuts: 38      515         
      0     0      213.6667   144                    Cuts: 30      577         
      0     0      215.2500   146                    Cuts: 11      640         
      0     0      215.5476   142                    Cuts: 16      685         
Detecting symmetries...
*     0+    0                          301.0000      215.5476            28.39%
      0     0      216.6842   153      301.0000      Cuts: 22      741   28.01%
      0     0      216.8333   124      301.0000       Cuts: 6      779   27.96%
      0     0      217.0000   128      301.0000      Cuts: 19      798   27.91%
      0     0      217.5000   133      301.0000      Cuts: 32      853   27.74%
*     0+    0                          294.0000      217.5000            26.02%
      0     0  -1.00000e+75     0      294.0000      217.5000      853   26.02%
      0     0      217.5000   131      294.0000      Cuts: 33      867   26.02%
      0     0      217.5000   109      294.0000       Cuts: 4      870   26.02%
      0     0      217.5000   143      294.0000  ZeroHalf: 37      900   26.02%
*     0+    0                          271.0000      217.5000            19.74%
*     0+    0                          258.0000      217.5000            15.70%
*     0+    0                          243.0000      217.5000            10.49%
*     0+    0                          238.0000      217.5000             8.61%
      0     0  -1.00000e+75     0      238.0000      217.5000      900    8.61%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2692 rows and 2692 columns.
MIP Presolve modified 6232 coefficients.
Reduced MIP has 1745 rows, 1560 columns, and 18168 nonzeros.
Reduced MIP has 1500 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.24 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1745 rows, 1560 columns, and 18168 nonzeros.
Reduced MIP has 1500 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.23 ticks)
Represolve time = 0.03 sec. (42.64 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (12.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          238.0000      217.5000             8.61%
      0     0      217.5000   129      238.0000      217.5000     1252    8.61%
      0     0      217.8333   136      238.0000       Cuts: 7     1294    8.47%
      0     0      218.0000   121      238.0000      Cuts: 59     1345    8.40%
      0     0      218.0000   121      238.0000      Cuts: 23     1359    8.40%
      0     0      218.0000   123      238.0000      Cuts: 12     1364    8.40%
Detecting symmetries...
      0     2      218.0000   123      238.0000      218.0000     1364    8.40%
Elapsed time = 2.41 sec. (1960.34 ticks, tree = 0.02 MB, solutions = 6)
*    80+    2                          233.0000      218.0000             6.44%
    590   234    infeasible            233.0000      218.0000    21111    6.44%
   2350   271      230.8382    92      233.0000      218.0000    55145    6.44%
   3846   422      226.8317   108      233.0000      218.0000    88588    6.44%
*  4389   387      integral     0      232.0000      218.0000   100875    6.03%
   5295   404        cutoff            232.0000      218.0000   124122    6.03%
   7184   581        cutoff            232.0000      218.0000   156086    6.03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 77 rows and 218 columns.
MIP Presolve modified 431 coefficients.
Reduced MIP has 1668 rows, 1342 columns, and 14596 nonzeros.
Reduced MIP has 1282 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 1668 rows, 1342 columns, and 14596 nonzeros.
Reduced MIP has 1282 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.94 ticks)
Represolve time = 0.03 sec. (37.90 ticks)
   7917     0      218.0000   157      232.0000      Cuts: 77   178668    6.03%
   7917     0      218.0000   143      232.0000      Cuts: 80   178691    6.03%
   7917     0      218.0000   132      232.0000      Cuts: 43   178726    6.03%
   7917     0      218.0000   131      232.0000      Cuts: 20   178736    6.03%
   7917     0      218.0051   167      232.0000       Cuts: 2   178799    6.03%
   7917     0      218.0179   169      232.0000      Cuts: 45   178815    6.03%
   7917     0      218.0179   171      232.0000      Cuts: 20   178828    6.03%
   7917     0      218.0179   148      232.0000   ZeroHalf: 2   178831    6.03%
   7917     0      218.0332   129      232.0000      Cuts: 35   178853    6.02%
   7917     0      218.0332   142      232.0000      Cuts: 55   178872    6.02%
*  7917+    0                          227.0000      218.0332             3.95%
   7917     0  -1.00000e+75     0      227.0000      218.0332   178872    3.95%
   7917     2      218.0332   142      227.0000      218.0332   178872    3.95%
   7931    15      220.0000    62      227.0000      218.3333   179490    3.82%
   8137   148      220.3390   108      227.0000      218.3333   182278    3.82%
   8945   489      223.4894    75      227.0000      218.3333   191804    3.82%
  13134   415        cutoff            227.0000      218.3333   302859    3.82%
Elapsed time = 7.94 sec. (5943.59 ticks, tree = 0.29 MB, solutions = 9)
  18032   462      223.2768    18      227.0000      218.3333   425522    3.82%
  22819   359      223.7215    36      227.0000      218.3333   552160    3.82%
  27129   311        cutoff            227.0000      218.3333   674551    3.82%
  32298   516        cutoff            227.0000      218.3333   817995    3.82%
  35878   332        cutoff            227.0000      218.3333   925287    3.82%
  39881   250      225.3072   150      227.0000      218.3333  1017137    3.82%
  44849   532    infeasible            227.0000      218.3333  1142314    3.82%
  48511   788      224.1525    61      227.0000      218.3333  1233038    3.82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 116 rows and 276 columns.
MIP Presolve modified 291 coefficients.
Reduced MIP has 1552 rows, 1066 columns, and 10099 nonzeros.
Reduced MIP has 1006 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 588 rows and 366 columns.
Aggregator did 1 substitutions.
Reduced MIP has 963 rows, 699 columns, and 5413 nonzeros.
Reduced MIP has 639 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 963 rows, 699 columns, and 5413 nonzeros.
Reduced MIP has 639 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.38 ticks)
Represolve time = 0.08 sec. (70.51 ticks)
  48550     0      218.0582   160      227.0000     Cuts: 129  1263212    3.82%
  48550     0      218.0582   130      227.0000    MIRcuts: 3  1263216    3.82%
  48550     0      218.0909   155      227.0000       Cuts: 8  1263236    3.82%
  48550     0      218.0909   152      227.0000      Cuts: 63  1263256    3.82%
  48550     0      218.0909   151      227.0000       Cuts: 7  1263270    3.82%
  48550     0      218.0909   141      227.0000      Cuts: 20  1263297    3.82%
  48550     0      218.1339   160      227.0000     Cuts: 100  1263344    3.82%
  48550     0      218.1339   165      227.0000      Cuts: 43  1263369    3.82%
  48550     0      218.1339   134      227.0000    MIRcuts: 4  1263372    3.82%
  48550     0      218.1339   148      227.0000      Cuts: 19  1263400    3.82%
  48550     0      218.1339   137      227.0000      Cuts: 18  1263416    3.82%
  48550     0      218.1339   144      227.0000      Cuts: 23  1263439    3.82%
  48556     8      218.5000   115      227.0000      218.3333  1263701    3.82%
  49399   443      223.2584   115      227.0000      218.5000  1282195    3.74%
Elapsed time = 23.00 sec. (15493.22 ticks, tree = 0.17 MB, solutions = 9)
  54259   545      223.0429    92      227.0000      218.5000  1396736    3.74%
  60464   491        cutoff            227.0000      218.5000  1561657    3.74%
  66725   400      223.0000    39      227.0000      218.5000  1732832    3.74%
  72687   467      225.0896    71      227.0000      218.5000  1878226    3.74%
  78584   345      225.0898    50      227.0000      218.5000  2034672    3.74%
  84618   462        cutoff            227.0000      218.5000  2209758    3.74%
  90119   451      223.1410    86      227.0000      218.5000  2343658    3.74%
  95376   287      224.3987   132      227.0000      218.5000  2528760    3.74%
 101835   334        cutoff            227.0000      218.5000  2667585    3.74%
 108029   619      225.6667    66      227.0000      218.5000  2828298    3.74%
Elapsed time = 37.80 sec. (25031.24 ticks, tree = 0.22 MB, solutions = 9)
 113642   503      223.7407    68      227.0000      218.5000  3003932    3.74%
 117320   381      222.6771    49      227.0000      218.5000  3115967    3.74%
 123063   324      224.1763    77      227.0000      218.5000  3245989    3.74%
 129575   271        cutoff            227.0000      218.5000  3441731    3.74%
 135334   239        cutoff            227.0000      218.5000  3579769    3.74%
 142140   686      224.2112    74      227.0000      218.5000  3762965    3.74%
 147874   677      224.2436    83      227.0000      218.5000  3940023    3.74%
 153865   613        cutoff            227.0000      218.5000  4148481    3.74%
 160318   446        cutoff            227.0000      218.5000  4315458    3.74%
 166125   380        cutoff            227.0000      218.5000  4464380    3.74%
Elapsed time = 51.64 sec. (34569.29 ticks, tree = 0.16 MB, solutions = 9)
 171741   457      226.0000    68      227.0000      218.5000  4650433    3.74%
 177809   278        cutoff            227.0000      218.5000  4835662    3.74%
 183899   360        cutoff            227.0000      218.5000  4956774    3.74%
 190146   549      224.2740    85      227.0000      218.5000  5132190    3.74%
 196508   828        cutoff            227.0000      218.5000  5288772    3.74%
 202825   743      225.8000    47      227.0000      218.5000  5526247    3.74%
 208843   481      223.3333    81      227.0000      218.5000  5644837    3.74%
 212422   386        cutoff            227.0000      218.5000  5797369    3.74%
 218522   267      221.2968   111      227.0000      218.5000  5963518    3.74%
 224824   418      223.5223   105      227.0000      218.5000  6086483    3.74%
Elapsed time = 65.81 sec. (44107.67 ticks, tree = 0.16 MB, solutions = 9)
 230654   358      224.2988    71      227.0000      218.5000  6307540    3.74%
 237211   462        cutoff            227.0000      218.5000  6470192    3.74%
 242909   308        cutoff            227.0000      218.5000  6638520    3.74%
 249708   381        cutoff            227.0000      218.5000  6814393    3.74%
 255474   642      225.0897   102      227.0000      218.5000  6961454    3.74%
 262545   902      224.9023    69      227.0000      218.5000  7111721    3.74%
 268207   932        cutoff            227.0000      218.5000  7294612    3.74%
 275438   936        cutoff            227.0000      218.5000  7445444    3.74%
 281456   696      224.6111   100      227.0000      218.5000  7627102    3.74%
 288631   519        cutoff            227.0000      218.5000  7834429    3.74%
Elapsed time = 80.14 sec. (53645.38 ticks, tree = 0.18 MB, solutions = 9)
 294290   631      225.2486    48      227.0000      218.5000  7972269    3.74%
 299372   530      223.2492    93      227.0000      218.5000  8140983    3.74%
 304484   426        cutoff            227.0000      218.5000  8260826    3.74%
 310818   411        cutoff            227.0000      218.5000  8415590    3.74%
 317573   406        cutoff            227.0000      218.5000  8572253    3.74%
 323616   386        cutoff            227.0000      218.5000  8745627    3.74%
 330806   335        cutoff            227.0000      218.5000  8908254    3.74%
 336395   309        cutoff            227.0000      218.5000  9089691    3.74%
 343525   325      223.3332    80      227.0000      218.5000  9233033    3.74%
 349048   728      225.5492    74      227.0000      218.5000  9412091    3.74%
Elapsed time = 94.17 sec. (63183.24 ticks, tree = 0.26 MB, solutions = 9)
 356394   859      225.0000    48      227.0000      218.5000  9539913    3.74%
 363278   875        cutoff            227.0000      218.5000  9740305    3.74%
 368930   780      225.5000    62      227.0000      218.5000  9932225    3.74%
 375922   490      222.7607    76      227.0000      218.5000 10155932    3.74%
 382317   294      224.0000    25      227.0000      218.5000 10351021    3.74%
 389478   284      225.4408   114      227.0000      218.5000 10445570    3.74%
 394641   365      224.5226    88      227.0000      218.5000 10627368    3.74%
 401393   209        cutoff            227.0000      218.5000 10820659    3.74%
 407219   325      222.6511    77      227.0000      218.5000 10964720    3.74%
 413310   724        cutoff            227.0000      218.5000 11115223    3.74%
Elapsed time = 108.36 sec. (72721.53 ticks, tree = 0.81 MB, solutions = 9)
 419809   673      222.9337    79      227.0000      218.5000 11297803    3.74%
 423337   534        cutoff            227.0000      218.5000 11473819    3.74%
 428444   528      219.4100   126      227.0000      218.5000 11549617    3.74%
 434204   485      226.0000    44      227.0000      218.5000 11771556    3.74%
 440399   571      223.3613    70      227.0000      218.5000 11920392    3.74%
 446775   250      223.1496    76      227.0000      218.5000 12167871    3.74%
 453108   173        cutoff            227.0000      218.5000 12332750    3.74%
 459304   371      224.3953   111      227.0000      218.5000 12481592    3.74%
 465056   597        cutoff            227.0000      218.5000 12623998    3.74%
 472043   707      225.0000    59      227.0000      218.5000 12882862    3.74%
Elapsed time = 122.08 sec. (82259.67 ticks, tree = 0.27 MB, solutions = 9)
 477525   620        cutoff            227.0000      218.5000 13040202    3.74%
 484236   596      224.1978   110      227.0000      218.5000 13213349    3.74%
 490458   577        cutoff            227.0000      218.5000 13390649    3.74%
 496632   544      225.0000    70      227.0000      218.5000 13472689    3.74%
 503336   513      222.4305    89      227.0000      218.5000 13740191    3.74%
 508766   504        cutoff            227.0000      218.5000 13877954    3.74%
 515630   253      224.8913    89      227.0000      218.5000 14118319    3.74%
 520977   220        cutoff            227.0000      218.5000 14212822    3.74%
 527662   315        cutoff            227.0000      218.5000 14397468    3.74%
 549033  1116        cutoff            227.0000      218.5000 15013499    3.74%
Elapsed time = 140.58 sec. (94659.06 ticks, tree = 0.38 MB, solutions = 9)
 574888  1303        cutoff            227.0000      218.5000 15666098    3.74%
 601875  1298        cutoff            227.0000      218.5000 16354277    3.74%
 626831   878        cutoff            227.0000      218.5000 17010841    3.74%
 650541   868        cutoff            227.0000      218.5000 17590543    3.74%
 676522   676      225.7797    59      227.0000      218.5000 18266090    3.74%
 702980   568        cutoff            227.0000      218.5000 18955151    3.74%
 727425   824        cutoff            227.0000      218.5000 19565015    3.74%
 749996   571        cutoff            227.0000      218.5000 20178539    3.74%
 774057   679        cutoff            227.0000      218.5000 20871912    3.74%
 798669   770      224.2034   106      227.0000      218.5000 21493260    3.74%
Elapsed time = 195.92 sec. (132806.57 ticks, tree = 0.43 MB, solutions = 9)
 820557   757      223.0706   125      227.0000      218.5000 22212374    3.74%
 843777   325      225.1760   123      227.0000      218.5000 22799720    3.74%
 868908   267      224.3655    87      227.0000      218.5000 23454997    3.74%
 894329   405        cutoff            227.0000      218.5000 24146015    3.74%
 916880   221      223.6133   125      227.0000      218.5000 24785910    3.74%
 941852   358      225.9813    93      227.0000      218.5000 25447271    3.74%
 967020   277      225.3571   115      227.0000      218.5000 26202848    3.74%
 991875   225      222.7511   122      227.0000      218.5000 26803907    3.74%
 1013468   552      224.9099    85      227.0000      218.5000 27396558    3.74%
 1037879   864      223.3559    49      227.0000      218.5000 28078659    3.74%
Elapsed time = 250.95 sec. (170955.06 ticks, tree = 0.33 MB, solutions = 9)
 1061764   794        cutoff            227.0000      218.5000 28854650    3.74%
 1086224   616      226.0000    16      227.0000      218.5000 29529174    3.74%
 1107646  1004      224.1522    79      227.0000      218.5000 30037820    3.74%
 1131304   531      225.3732    97      227.0000      218.5000 30823666    3.74%
 1154823   339      224.2299    82      227.0000      218.5000 31435754    3.74%
 1179959   209      226.0000    16      227.0000      218.5000 32121496    3.74%
 1204718   170        cutoff            227.0000      218.5000 32817602    3.74%
 1224592   498      224.2179   166      227.0000      218.5000 33375819    3.74%
 1248866   335      223.6267    48      227.0000      218.5000 34112708    3.74%
 1272589   124      222.6737   140      227.0000      218.5000 34807339    3.74%
Elapsed time = 308.47 sec. (209103.00 ticks, tree = 0.09 MB, solutions = 9)
 1297912   647      223.8693    38      227.0000      218.5000 35342068    3.74%
 1322985  1018      223.4936   113      227.0000      218.5000 36018592    3.74%
 1347806   898        cutoff            227.0000      218.5000 36669647    3.74%
 1368499   870        cutoff            227.0000      218.5000 37327706    3.74%
 1393115   988        cutoff            227.0000      218.5000 37906491    3.74%
 1418804  1026        cutoff            227.0000      218.5000 38601120    3.74%
 1444257   958        cutoff            227.0000      218.5000 39291793    3.74%
 1469775   562        cutoff            227.0000      218.5000 40016101    3.74%
 1490846   470      225.1492    78      227.0000      218.5000 40467872    3.74%
 1516790   532      222.6717    74      227.0000      218.5000 41152933    3.74%
Elapsed time = 362.97 sec. (247250.79 ticks, tree = 0.22 MB, solutions = 9)
 1542228   487        cutoff            227.0000      218.5000 41823622    3.74%
 1567320   316        cutoff            227.0000      218.5000 42431247    3.74%
 1588121   350        cutoff            227.0000      218.5000 42973762    3.74%
 1612669   210      223.7802    63      227.0000      218.5000 43554002    3.74%
 1636677   343        cutoff            227.0000      218.5000 44269021    3.74%
 1661288   186        cutoff            227.0000      218.5000 45031630    3.74%
 1687141   572      225.4910    22      227.0000      218.6836 45639008    3.66%
 1708311  1320      224.5024   115      227.0000      218.6836 46106050    3.66%
 1731877  1167        cutoff            227.0000      218.6836 46780465    3.66%
 1756577   949      224.2439    52      227.0000      218.6836 47450829    3.66%
Elapsed time = 419.49 sec. (285399.49 ticks, tree = 0.32 MB, solutions = 9)
 1783124   829        cutoff            227.0000      218.6836 48164101    3.66%
 1807562   865        cutoff            227.0000      218.6836 48840073    3.66%
 1831061   619      224.8824    74      227.0000      218.6836 49347624    3.66%
 1852470  1000      225.4433    91      227.0000      218.6836 50003616    3.66%
 1876232  1071      225.4102    64      227.0000      218.6836 50600114    3.66%
 1899658   924      223.5898   110      227.0000      218.6836 51285600    3.66%
 1923052   621      225.2276   120      227.0000      218.6836 52025635    3.66%
 1949139   291      225.3090   134      227.0000      218.6836 52764606    3.66%
 1970545   365      224.3285    84      227.0000      218.6836 53221699    3.66%
 1992076   368        cutoff            227.0000      218.6836 53972846    3.66%
Elapsed time = 474.14 sec. (323548.26 ticks, tree = 0.15 MB, solutions = 9)
 2015838   222      223.4091    44      227.0000      218.6836 54527886    3.66%
 2043172   151      224.1797   113      227.0000      218.6836 55295497    3.66%
 2067091   274        cutoff            227.0000      218.6836 55824202    3.66%
 2092548   448      224.3634    81      227.0000      218.6836 56395984    3.66%
 2114771   162        cutoff            227.0000      218.6836 57234530    3.66%
 2137399   189        cutoff            227.0000      218.6836 57762255    3.66%
 2162303   134        cutoff            227.0000      218.6836 58421871    3.66%
 2188276   103      224.1200    57      227.0000      219.0000 59176681    3.52%
 2206695   362      224.6266    68      227.0000      219.0000 59652610    3.52%
 2233524   702      225.1011    59      227.0000      219.0000 60461014    3.52%
Elapsed time = 529.24 sec. (361697.54 ticks, tree = 0.26 MB, solutions = 9)
 2257161   870        cutoff            227.0000      219.0000 60931541    3.52%
 2282233   728        cutoff            227.0000      219.0000 61730117    3.52%
 2307798   650        cutoff            227.0000      219.0000 62252763    3.52%
 2329529   639        cutoff            227.0000      219.0000 63071346    3.52%
 2352888   645      224.2754   107      227.0000      219.0000 63554489    3.52%
 2375693   391        cutoff            227.0000      219.0000 64160701    3.52%
 2402946    84        cutoff            227.0000      219.0000 64944649    3.52%
 2427160   191      222.2825    53      227.0000      219.7683 65616984    3.19%
 2449606   328      222.4670    92      227.0000      220.0000 66283735    3.08%
 2471565    31      225.1469    50      227.0000      220.0449 66928678    3.06%
Elapsed time = 583.25 sec. (399847.14 ticks, tree = 0.05 MB, solutions = 9)
 2482440    11        cutoff            227.0000      222.2471 67261261    2.09%

Cover cuts applied:  99
Implied bound cuts applied:  1
Flow cuts applied:  14
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  44
Lift and project cuts applied:  3
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2.39 sec. (1959.62 ticks)
Parallel b&c, 12 threads:
  Real time             =  584.61 sec. (402156.26 ticks)
  Sync time (average)   =   43.88 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  587.00 sec. (404115.88 ticks)
Funcion objetivo:  227.0 (integer optimal solution)
x1_58 :  1.0
x2_37 :  1.0
x3_41 :  1.0
x4_49 :  1.0
x5_29 :  1.0
x6_16 :  1.0
x7_48 :  1.0
x8_12 :  1.0
x9_15 :  1.0
x10_27 :  1.0
x11_33 :  1.0
x12_38 :  1.0
x13_22 :  1.0
x14_26 :  1.0
x15_59 :  1.0
x16_9 :  1.0
x17_20 :  1.0
x19_57 :  1.0
x20_34 :  1.0
x22_60 :  1.0
x23_3 :  1.0
x24_6 :  1.0
x25_7 :  1.0
x26_23 :  1.0
x27_47 :  1.0
x28_24 :  1.0
x29_10 :  1.0
x31_32 :  1.0
x32_4 :  1.0
x33_44 :  1.0
x34_31 :  1.0
x35_53 :  1.0
x36_19 :  1.0
x37_13 :  1.0
x38_5 :  1.0
x40_54 :  1.0
x41_43 :  1.0
x42_56 :  1.0
x43_1 :  1.0
x44_36 :  1.0
x47_2 :  1.0
x48_55 :  1.0
x49_25 :  1.0
x52_8 :  1.0
x53_52 :  1.0
x54_14 :  1.0
x55_11 :  1.0
x56_17 :  1.0
x57_28 :  1.0
x58_42 :  1.0
x59_35 :  1.0
x60_40 :  1.0
r1_18 :  1.0
r1_21 :  1.0
r1_51 :  1.0
r3_45 :  1.0
r3_46 :  1.0
r4_50 :  1.0
r34_30 :  1.0
r35_39 :  1.0
u1 :  14.0
u2 :  1.0
u3 :  11.0
u4 :  23.0
u5 :  48.0
u6 :  37.0
u7 :  26.0
u8 :  45.0
u9 :  39.0
u10 :  58.0
u11 :  29.0
u12 :  46.0
u13 :  3.0
u14 :  8.0
u15 :  40.0
u16 :  38.0
u17 :  18.0
u18 :  1.0
u19 :  33.0
u20 :  19.0
u21 :  1.0
u22 :  4.0
u23 :  10.0
u24 :  36.0
u25 :  25.0
u26 :  9.0
u27 :  59.0
u28 :  35.0
u29 :  57.0
u30 :  1.0
u31 :  21.0
u32 :  22.0
u33 :  30.0
u34 :  20.0
u35 :  42.0
u36 :  32.0
u37 :  2.0
u38 :  47.0
u39 :  1.0
u40 :  6.0
u41 :  12.0
u42 :  16.0
u43 :  13.0
u44 :  31.0
u45 :  1.0
u46 :  1.0
u48 :  27.0
u49 :  24.0
u50 :  1.0
u51 :  1.0
u52 :  44.0
u53 :  43.0
u54 :  7.0
u55 :  28.0
u56 :  17.0
u57 :  34.0
u58 :  15.0
u59 :  41.0
u60 :  5.0
d47 :  1.0
