Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 6544 rows and 2948 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 4437 rows, 4252 columns, and 68932 nonzeros.
Reduced MIP has 4192 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.14 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4437 rows, 4252 columns, and 68932 nonzeros.
Reduced MIP has 4192 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.01 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (16.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      176.7432   129                    176.7432      291         
      0     0      209.7924   143                    Cuts: 94      446         
      0     0      212.1836   129                    Cuts: 38      515         
      0     0      213.6667   144                    Cuts: 30      577         
      0     0      215.2500   146                    Cuts: 11      640         
      0     0      215.5476   142                    Cuts: 16      685         
Detecting symmetries...
      0     0      216.6842   153                    Cuts: 22      741         
      0     0      216.8564   148                     Cuts: 8      778         
      0     0      217.0000   133                    Cuts: 12      795         
      0     0      217.2857   132                    Cuts: 11      822         
      0     0      217.3333   137                    Cuts: 41      835         
      0     0      217.3333   136                    Cuts: 35      846         
      0     0      217.5000   127                ZeroHalf: 12      868         
      0     0      217.5000   132                ZeroHalf: 20      880         
*     0+    0                          271.0000      217.5000            19.74%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1603 columns.
MIP Presolve modified 3206 coefficients.
Reduced MIP has 4437 rows, 2649 columns, and 45062 nonzeros.
Reduced MIP has 2589 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.55 ticks)
Probing time = 0.02 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4437 rows, 2649 columns, and 45062 nonzeros.
Reduced MIP has 2589 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.61 ticks)
Represolve time = 0.05 sec. (58.19 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (28.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          271.0000      217.5000            19.74%
      0     0      217.5000   128      271.0000      217.5000     1244   19.74%
      0     0      217.5000   147      271.0000      Cuts: 13     1280   19.74%
      0     0      217.5000   134      271.0000   ZeroHalf: 6     1285   19.74%
      0     0      217.5000   142      271.0000      Cuts: 23     1293   19.74%
*     0+    0                          268.0000      217.5000            18.84%
*     0+    0                          255.0000      217.5000            14.71%
      0     0  -1.00000e+75     0      255.0000      217.5000     1293   14.71%
Detecting symmetries...
      0     2      217.5000    80      255.0000      217.5000     1293   14.71%
Elapsed time = 4.14 sec. (4040.13 ticks, tree = 0.02 MB, solutions = 3)
*    43+   11                          245.0000      217.5000            11.22%
    127   115      223.2415    80      245.0000      217.5000     9520   11.22%
*   189+   11                          244.0000      217.5000            10.86%
    321   288      246.7542    43      244.0000      217.5000    21432   10.86%
    597   449      218.0262   107      244.0000      217.5000    36400   10.86%
    853   640      223.0000    42      244.0000      217.5000    53183   10.86%
*  1162   814      integral     0      241.0000      217.5000    64957    9.75%
   1570  1173      233.1610    47      241.0000      217.5000    87492    9.75%
   1980  1536      222.7246    43      241.0000      217.7500   107037    9.65%
*  2221+ 1623                          237.0000      217.8333             8.09%
   2482  1702      225.0580    99      237.0000      217.8333   121258    8.09%
*  2803+ 2123                          235.0000      217.8333             7.30%
   2939  2125      219.2997   119      235.0000      217.9286   145641    7.26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2799 rows and 1196 columns.
MIP Presolve modified 3133 coefficients.
Reduced MIP has 1638 rows, 1453 columns, and 16155 nonzeros.
Reduced MIP has 1393 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1638 rows, 1453 columns, and 16155 nonzeros.
Reduced MIP has 1393 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.69 ticks)
Represolve time = 0.05 sec. (39.56 ticks)
   4032     0      217.8889   168      235.0000      Cuts: 39   191980    7.23%
   4032     0      218.0050   172      235.0000      Cuts: 69   192071    7.23%
   4032     0      218.5000   150      235.0000     Cuts: 216   192154    7.02%
   4032     0      218.5000   164      235.0000      Cuts: 47   192206    7.02%
   4032     0      218.5000   151      235.0000      Cuts: 45   192231    7.02%
   4032     0      218.5000   144      235.0000      Cuts: 23   192254    7.02%
   4032     0      218.5000   139      235.0000      Cuts: 33   192275    7.02%
   4032     0      218.5000   126      235.0000      Fract: 1   192307    7.02%
   4032     0      218.5000   102      235.0000      Cuts: 58   192373    7.02%
   4032     0      218.5000   136      235.0000      Cuts: 43   192393    7.02%
   4032     0      218.5000   124      235.0000      Cuts: 23   192404    7.02%
   4032     0      218.5000   165      235.0000      Cuts: 20   192430    7.02%
*  4032+    0                          230.0000      218.5000             5.00%
   4032     2      218.5000   108      230.0000      218.5000   192430    5.00%
Elapsed time = 8.95 sec. (7559.38 ticks, tree = 0.02 MB, solutions = 11)
*  5323+  956                          228.0000      218.6667             4.09%
   6106  1444      219.6000   120      228.0000      218.6667   241820    4.09%
  14188  8907      219.1999   109      228.0000      218.9158   335895    3.98%
* 17648+11513                          227.0000      219.0000             3.52%
  23032 16217      220.8380   117      227.0000      219.0339   430037    3.51%
  29549 22152      220.3951   143      227.0000      219.1004   534628    3.48%
  36056 27619      222.4205   126      227.0000      219.1673   642405    3.45%
  41391 32615      221.2674   138      227.0000      219.2407   757025    3.42%
  44973 35118      220.5056   125      227.0000      219.2712   824528    3.40%
  47981 37959      222.9195    95      227.0000      219.2712   892903    3.40%
  52105 41403      223.4936   103      227.0000      219.2712   975790    3.40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 120 rows and 392 columns.
MIP Presolve modified 403 coefficients.
Reduced MIP has 1518 rows, 1061 columns, and 9795 nonzeros.
Reduced MIP has 1002 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 690 rows and 367 columns.
Aggregator did 1 substitutions.
Reduced MIP has 827 rows, 693 columns, and 4839 nonzeros.
Reduced MIP has 634 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 827 rows, 693 columns, and 4839 nonzeros.
Reduced MIP has 634 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.08 ticks)
Represolve time = 0.09 sec. (77.55 ticks)
  53024     0      218.5000   182      227.0000      Cuts: 49  1007975    3.35%
  53024     0      218.5000   123      227.0000      Cuts: 35  1007998    3.35%
  53024     0      218.5000   140      227.0000      Cuts: 38  1008019    3.35%
  53024     0      218.5000   138      227.0000      Cuts: 16  1008065    3.35%
  53024     0      218.5000   136      227.0000      Cuts: 52  1008110    3.35%
  53024     0      218.5000   147      227.0000      Cuts: 25  1008143    3.35%
  53024     0      218.5000   171      227.0000     Cuts: 115  1008214    3.35%
  53071    26      219.0254   145      227.0000      219.4000  1010161    3.35%
Elapsed time = 21.64 sec. (17099.74 ticks, tree = 0.03 MB, solutions = 14)
  55918  2098      222.8571    99      227.0000      219.4000  1084486    3.35%
  62392  7653      221.2353    88      227.0000      219.4000  1210957    3.35%
  69383 13186      222.1548   117      227.0000      219.4000  1351579    3.35%
  75990 19582      223.5545   100      227.0000      219.4000  1515615    3.35%
  82229 24300      221.5324    81      227.0000      219.4557  1654504    3.32%
  88254 28789      225.5254    71      227.0000      219.5000  1801193    3.30%
  94097 32710      221.8268   102      227.0000      219.6806  1934439    3.22%
 100866 38448      221.2259   126      227.0000      219.9936  2094178    3.09%
 106970 43133      221.3136   102      227.0000      220.0000  2232875    3.08%
 113216 48741      224.3333    70      227.0000      220.0203  2375311    3.07%
Elapsed time = 35.36 sec. (26638.24 ticks, tree = 40.59 MB, solutions = 14)
 119556 54170      221.6194   139      227.0000      220.0625  2484592    3.06%
 126130 59398      223.1116    92      227.0000      220.0880  2599053    3.04%
 132145 64020      221.1578    97      227.0000      220.1117  2711344    3.03%
 138102 69602      221.7051   113      227.0000      220.1379  2839781    3.02%
 144158 73768      223.4509   140      227.0000      220.1600  2945444    3.01%
 150079 78793      225.0000    74      227.0000      220.1855  3107236    3.00%
 156217 83418      225.6140   133      227.0000      220.2111  3222482    2.99%
 161894 87321        cutoff            227.0000      220.2411  3361252    2.98%
 167573 91528      224.2307   145      227.0000      220.2706  3484919    2.96%
 173337 95400      223.4000    89      227.0000      220.3044  3609396    2.95%
Elapsed time = 48.92 sec. (36176.13 ticks, tree = 284.62 MB, solutions = 14)
 178945 99709      223.1826    88      227.0000      220.3377  3783192    2.93%
 184444 102625      225.2500    78      227.0000      220.3832  3901724    2.91%
 189870 107024      224.1289   112      227.0000      220.4302  4080394    2.89%
 195924 110756        cutoff            227.0000      220.4865  4181609    2.87%
 200985 114768      222.4742   115      227.0000      220.5000  4359027    2.86%
 206386 117353      224.0508    53      227.0000      220.5000  4451624    2.86%
 211865 121526      224.2712    37      227.0000      220.5483  4652520    2.84%
 217246 123574      223.3798    98      227.0000      220.6042  4735048    2.82%
 222668 127289      223.7870   105      227.0000      220.6667  4906961    2.79%
 227786 130345      223.9799   108      227.0000      220.7409  5036221    2.76%
Elapsed time = 62.70 sec. (45714.62 ticks, tree = 403.28 MB, solutions = 14)
 233607 133775      222.4923   104      227.0000      220.8182  5219862    2.72%
 239652 137357      223.0000    77      227.0000      220.9167  5326896    2.68%
 245705 142896      221.1683   137      227.0000      221.0000  5455158    2.64%
 251808 147260      223.3943   147      227.0000      221.0000  5551695    2.64%
 257239 151284      223.6667    90      227.0000      221.0000  5678409    2.64%
 262840 154982      222.8333   117      227.0000      221.0000  5767585    2.64%
 268261 158775      222.1635   104      227.0000      221.0000  5887068    2.64%
 274180 164001      223.2034   126      227.0000      221.0000  6056343    2.64%
 279957 168453      223.2095   127      227.0000      221.0424  6199919    2.62%
 285794 172761        cutoff            227.0000      221.0637  6316133    2.62%
Elapsed time = 76.55 sec. (55252.59 ticks, tree = 612.67 MB, solutions = 14)
 291427 177175      222.2127   125      227.0000      221.0784  6452999    2.61%
 297377 181342      223.7143    60      227.0000      221.0930  6563391    2.60%
 303103 186116      224.9873    64      227.0000      221.1031  6694971    2.60%
 309008 189031        cutoff            227.0000      221.1140  6791173    2.59%
 314594 194069      223.2208   117      227.0000      221.1243  6947698    2.59%
 320426 198939      224.4286    90      227.0000      221.1356  7093882    2.58%
 325978 201663      223.2283   141      227.0000      221.1444  7194701    2.58%
 331600 205896      223.6346   120      227.0000      221.1535  7323749    2.58%
 337322 210975      226.0000    19      227.0000      221.1634  7491788    2.57%
 342714 214894        cutoff            227.0000      221.1733  7628097    2.57%
Elapsed time = 90.62 sec. (64790.86 ticks, tree = 824.03 MB, solutions = 14)
 348323 218161      222.2469   126      227.0000      221.1840  7760974    2.56%
 353497 221273      224.2661   102      227.0000      221.1944  7900859    2.56%
 359150 224365      225.9492    54      227.0000      221.2037  7994241    2.55%
 364386 228340      223.4317   130      227.0000      221.2153  8177687    2.55%
 369861 231566      222.9041    77      227.0000      221.2281  8305608    2.54%
 375298 235604      224.1259    79      227.0000      221.2388  8428065    2.54%
 380339 238549        cutoff            227.0000      221.2500  8576194    2.53%
 385347 241955      223.1667    70      227.0000      221.2578  8729202    2.53%
 390589 244513        cutoff            227.0000      221.2707  8865387    2.52%
 395619 247585      221.3590   151      227.0000      221.2825  9017995    2.52%
Elapsed time = 104.61 sec. (74329.95 ticks, tree = 953.38 MB, solutions = 14)
 401172 250807      225.0000    68      227.0000      221.2947  9148945    2.51%
 405917 254029      223.7203    32      227.0000      221.3071  9327834    2.51%
 411333 255734      224.3592    73      227.0000      221.3194  9396609    2.50%
 416682 258620      223.4576    47      227.0000      221.3329  9503434    2.50%
 421271 261449      225.3725   121      227.0000      221.3432  9677833    2.49%
 426516 264639      222.1234   110      227.0000      221.3587  9857295    2.49%
 431373 266884      222.4191   102      227.0000      221.3739 10016207    2.48%
 436021 268317      224.4068     8      227.0000      221.3905 10109020    2.47%
 441218 271308      225.1469   120      227.0000      221.4052 10269414    2.46%
 446126 273407      223.3894    65      227.0000      221.4196 10414947    2.46%
Elapsed time = 118.23 sec. (83868.72 ticks, tree = 1059.26 MB, solutions = 14)
 450800 275684      224.3525   147      227.0000      221.4375 10572866    2.45%
 455809 276679        cutoff            227.0000      221.4549 10656827    2.44%
 461318 280702      222.7974    97      227.0000      221.4764 10858574    2.43%
 466467 283265      224.1898   109      227.0000      221.5000 10944971    2.42%
 470831 285853      226.0000    51      227.0000      221.5000 11097604    2.42%
 475522 287625      223.0025   117      227.0000      221.5000 11236459    2.42%
 480893 289960      224.5111   141      227.0000      221.5016 11395523    2.42%
 485624 291757        cutoff            227.0000      221.5243 11535078    2.41%
 490505 293560      222.7961   117      227.0000      221.5464 11663836    2.40%
 510401 301451        cutoff            227.0000      221.6464 12264912    2.36%
Elapsed time = 136.25 sec. (96267.96 ticks, tree = 1168.34 MB, solutions = 14)
 529944 307747      225.9831    34      227.0000      221.7482 12783120    2.31%
 549649 312211        cutoff            227.0000      221.8752 13344625    2.26%
 575151 330601      223.6610    23      227.0000      222.0000 13956758    2.20%
 598298 347237      222.3717   111      227.0000      222.0000 14621464    2.20%
 619533 360329      224.0682   112      227.0000      222.0067 15215047    2.20%
 640809 373828      223.7651   107      227.0000      222.0679 15788396    2.17%
 661642 387588        cutoff            227.0000      222.1000 16351454    2.16%
 682571 398921      224.7043   100      227.0000      222.1253 16879738    2.15%
 702935 409920      223.8455   103      227.0000      222.1515 17409439    2.14%
 722417 421804      224.2823    91      227.0000      222.1719 18049118    2.13%
Elapsed time = 192.55 sec. (134416.69 ticks, tree = 1511.15 MB, solutions = 14)
 741578 430513      225.5000    65      227.0000      222.1950 18570575    2.12%
 760809 440741      225.1233    47      227.0000      222.2169 19162339    2.11%
 779225 449092        cutoff            227.0000      222.2395 19732231    2.10%
 798214 456897        cutoff            227.0000      222.2606 20334342    2.09%
 816890 464715        cutoff            227.0000      222.2859 20917532    2.08%
 835368 471302      224.4102   125      227.0000      222.3100 21490961    2.07%
 853526 478069        cutoff            227.0000      222.3333 22094809    2.06%
 870716 481515      224.2034    25      227.0000      222.3602 22599110    2.04%
 887581 485345      225.0000    24      227.0000      222.3925 23256768    2.03%
 905545 487326      223.6193   115      227.0000      222.4258 23729975    2.02%
Elapsed time = 248.67 sec. (172565.61 ticks, tree = 1724.95 MB, solutions = 14)
 923624 489434      223.4349    94      227.0000      222.4617 24384095    2.00%
 942189 495492      223.1988   117      227.0000      222.5000 25054435    1.98%
 960077 495895      224.2031    80      227.0000      222.5000 25618348    1.98%
 978165 496512      223.5826    93      227.0000      222.5381 26121839    1.97%
 996425 496741        cutoff            227.0000      222.5846 26732559    1.95%
 1014967 497524      224.7337    67      227.0000      222.6373 27327910    1.92%
 1033202 496298        cutoff            227.0000      222.6836 27937993    1.90%
 1051847 494530        cutoff            227.0000      222.7500 28513848    1.87%
 1072856 491955        cutoff            227.0000      222.8262 29139922    1.84%
 1095052 492303      223.6621    75      227.0000      222.9085 29727724    1.80%
Elapsed time = 306.56 sec. (210713.89 ticks, tree = 1642.91 MB, solutions = 14)
 1118563 508812      223.6251   119      227.0000      223.0000 30404183    1.76%
 1140273 522891      225.0000    46      227.0000      223.0000 31117836    1.76%
 1160783 533000        cutoff            227.0000      223.0000 31759632    1.76%
 1180375 540253      223.2282    92      227.0000      223.0000 32424609    1.76%
 1200518 547697      224.8644    47      227.0000      223.0169 33079490    1.75%
 1219572 556252      223.9407    57      227.0000      223.0597 33789223    1.74%
 1238131 563764      225.4407    22      227.0000      223.0847 34354993    1.72%
 1256043 570035      224.9116    91      227.0000      223.1032 34881837    1.72%
 1275591 578011        cutoff            227.0000      223.1231 35662332    1.71%
 1293288 583078        cutoff            227.0000      223.1405 36137293    1.70%
Elapsed time = 365.27 sec. (248862.54 ticks, tree = 1727.12 MB, solutions = 14)
 1310270 588369      226.0000    76      227.0000      223.1554 36727903    1.69%
 1328803 594003      225.1667    63      227.0000      223.1729 37468286    1.69%
 1345752 597429      225.2938    71      227.0000      223.1897 38021528    1.68%
 1362508 600521        cutoff            227.0000      223.2057 38553986    1.67%
 1381149 603894        cutoff            227.0000      223.2227 39275459    1.66%
 1398575 606615      225.3034    77      227.0000      223.2413 39948204    1.66%
 1414687 607797        cutoff            227.0000      223.2561 40468624    1.65%
 1434875 609851      223.5161    77      227.0000      223.2764 41179294    1.64%
 1450824 610094        cutoff            227.0000      223.2941 41659963    1.63%
 1465069 610510      225.9386    35      227.0000      223.3134 42272467    1.62%
Elapsed time = 421.95 sec. (287011.54 ticks, tree = 1747.30 MB, solutions = 14)
 1478668 610795      224.8910    69      227.0000      223.3330 42666761    1.62%
 1492705 608706        cutoff            227.0000      223.3425 43139167    1.61%
 1507514 606323      225.8249    97      227.0000      223.3623 43639822    1.60%
 1522994 603685        cutoff            227.0000      223.3812 44134168    1.59%
 1537771 599196        cutoff            227.0000      223.4030 44697364    1.58%
 1554215 595686        cutoff            227.0000      223.4251 45099204    1.57%
 1570406 588428        cutoff            227.0000      223.4484 45731710    1.56%
 1584152 589887      225.3669    80      227.0000      223.4766 46080540    1.55%
 1598360 591146        cutoff            227.0000      223.5000 46638601    1.54%
 1613498 587197      225.5805    45      227.0000      223.5000 47144535    1.54%
Elapsed time = 479.48 sec. (325161.09 ticks, tree = 1639.83 MB, solutions = 14)
 1631862 580713        cutoff            227.0000      223.5043 47674545    1.54%
 1650261 575209        cutoff            227.0000      223.5334 48144150    1.53%
 1668176 569067        cutoff            227.0000      223.5684 48710963    1.51%
 1684853 562023        cutoff            227.0000      223.6037 49224076    1.50%
 1703750 557715        cutoff            227.0000      223.6406 49826222    1.48%
 1722845 550482      224.4802    91      227.0000      223.6716 50369079    1.47%
 1743005 542739        cutoff            227.0000      223.7160 50923793    1.45%
 1763832 533926        cutoff            227.0000      223.7627 51464038    1.43%
 1786277 522186      224.7288    43      227.0000      223.8292 51992314    1.40%
 1803272 519832      224.2788    91      227.0000      223.8921 52401988    1.37%
Elapsed time = 537.75 sec. (363309.04 ticks, tree = 1363.06 MB, solutions = 14)
 1818260 527141      224.5319    89      227.0000      223.9695 52887494    1.34%
 1832666 533592      225.0000    53      227.0000      224.0000 53333008    1.32%
 1847362 540163        cutoff            227.0000      224.0000 53811229    1.32%
 1861639 545579      225.5949   105      227.0000      224.0000 54241375    1.32%
 1875567 551009      225.7288    48      227.0000      224.0000 54771338    1.32%
 1889457 555071        cutoff            227.0000      224.0000 55241952    1.32%
 1902958 560038      225.0815   109      227.0000      224.0000 55835604    1.32%
 1918568 563020        cutoff            227.0000      224.0000 56265509    1.32%
 1934397 564190        cutoff            227.0000      224.0000 56784714    1.32%
 1949580 565140        cutoff            227.0000      224.0296 57327987    1.31%
Elapsed time = 595.25 sec. (401460.56 ticks, tree = 1335.13 MB, solutions = 14)
 1963712 565859      224.1692    65      227.0000      224.0571 57839695    1.30%
 1977314 566242      225.4407    59      227.0000      224.0763 58293233    1.29%
 1992615 566279      225.2669    76      227.0000      224.0932 58833968    1.28%
 2006411 565756      226.0000    32      227.0000      224.1076 59472405    1.27%
 2020242 565005        cutoff            227.0000      224.1229 59916461    1.27%
 2035728 562845      224.2184   136      227.0000      224.1369 60473451    1.26%
 2051190 560772      225.8750    83      227.0000      224.1500 61020532    1.26%
 2066177 558365      225.4322    29      227.0000      224.1645 61570997    1.25%
 2081091 555465      224.5866    86      227.0000      224.1790 62136156    1.24%
 2097582 551812        cutoff            227.0000      224.1916 62613496    1.24%
Elapsed time = 649.50 sec. (439609.52 ticks, tree = 1262.34 MB, solutions = 14)
 2114811 548389      226.0000    27      227.0000      224.2076 63033252    1.23%
 2130541 543172        cutoff            227.0000      224.2203 63709543    1.22%
 2148907 536397      225.5456    83      227.0000      224.2388 64303469    1.22%
 2167845 529958        cutoff            227.0000      224.2527 64833143    1.21%
 2187538 523932      224.9732    88      227.0000      224.2712 65273814    1.20%
 2205368 514426        cutoff            227.0000      224.2915 65983555    1.19%
 2224777 508834        cutoff            227.0000      224.3092 66386185    1.19%
 2246744 494452        cutoff            227.0000      224.3333 67057045    1.17%
 2268716 481852        cutoff            227.0000      224.3524 67631583    1.17%
 2292300 468249        cutoff            227.0000      224.3889 68159703    1.15%
Elapsed time = 704.47 sec. (477757.76 ticks, tree = 1026.49 MB, solutions = 14)
 2315931 454311      225.1959    68      227.0000      224.4218 68616009    1.14%
 2331935 445560        cutoff            227.0000      224.4497 69318669    1.12%
 2350686 443056        cutoff            227.0000      224.4788 69857254    1.11%
 2375482 424635        cutoff            227.0000      224.5000 70553470    1.10%
 2400590 412540      225.2112    71      227.0000      224.5198 70937750    1.09%
 2424872 390027        cutoff            227.0000      224.5742 71671951    1.07%
 2450043 373385        cutoff            227.0000      224.6237 72272743    1.05%
 2475877 359988      226.0000    12      227.0000      224.6667 72692568    1.03%
 2504383 336736        cutoff            227.0000      224.7426 73314162    0.99%
 2531351 318574      225.0715    99      227.0000      224.8305 73656793    0.96%
Elapsed time = 764.78 sec. (515906.34 ticks, tree = 657.36 MB, solutions = 14)
 2547998 314082        cutoff            227.0000      224.8842 74121951    0.93%
 2564012 313529        cutoff            227.0000      224.9403 74723059    0.91%
 2580150 312809        cutoff            227.0000      225.0000 75342824    0.88%
 2596141 312226        cutoff            227.0000      225.0000 75714514    0.88%
 2612169 310672        cutoff            227.0000      225.0000 76422061    0.88%
 2627801 308300      225.9181    52      227.0000      225.0000 77222799    0.88%
 2645499 307016    infeasible            227.0000      225.0000 77620519    0.88%
 2666237 300001        cutoff            227.0000      225.0000 78194135    0.88%
 2687683 286795        cutoff            227.0000      225.0000 78976175    0.88%
 2710765 278804        cutoff            227.0000      225.0359 79350728    0.87%
Elapsed time = 826.56 sec. (554055.90 ticks, tree = 527.62 MB, solutions = 14)
 2736007 257400        cutoff            227.0000      225.0876 80167470    0.84%
 2763652 232047      226.0000     8      227.0000      225.1469 80890166    0.82%
 2793193 215779        cutoff            227.0000      225.1875 81296285    0.80%
 2825352 185475        cutoff            227.0000      225.2450 81880807    0.77%
 2860196 152031        cutoff            227.0000      225.3066 82484033    0.75%
 2897327 119821      225.5812    82      227.0000      225.3835 82883397    0.71%
 2932910 90842        cutoff            227.0000      225.4633 83418668    0.68%
 2976461 45961        cutoff            227.0000      225.6667 83824025    0.59%
 3013431 10177        cutoff            227.0000      225.9066 84287269    0.48%

GUB cover cuts applied:  1
Cover cuts applied:  207
Implied bound cuts applied:  2
Flow cuts applied:  26
Mixed integer rounding cuts applied:  181
Zero-half cuts applied:  86
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    4.12 sec. (4038.98 ticks)
Parallel b&c, 12 threads:
  Real time             =  883.97 sec. (585885.54 ticks)
  Sync time (average)   =   91.23 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  888.09 sec. (589924.52 ticks)
Funcion objetivo:  227.0 (integer optimal solution)
x1_58 :  1.0
x2_47 :  1.0
x3_23 :  1.0
x4_49 :  1.0
x5_38 :  1.0
x6_24 :  1.0
x7_35 :  1.0
x8_29 :  1.0
x9_16 :  1.0
x11_55 :  1.0
x12_9 :  1.0
x13_37 :  1.0
x14_54 :  1.0
x15_2 :  1.0
x16_6 :  1.0
x17_20 :  1.0
x19_36 :  1.0
x20_34 :  1.0
x22_13 :  1.0
x23_26 :  1.0
x24_28 :  1.0
x25_53 :  1.0
x26_14 :  1.0
x27_43 :  1.0
x28_57 :  1.0
x29_5 :  1.0
x31_32 :  1.0
x32_4 :  1.0
x33_11 :  1.0
x34_31 :  1.0
x35_59 :  1.0
x36_44 :  1.0
x37_12 :  1.0
x38_3 :  1.0
x40_60 :  1.0
x42_56 :  1.0
x43_1 :  1.0
x44_33 :  1.0
x47_27 :  1.0
x48_7 :  1.0
x49_25 :  1.0
x52_8 :  1.0
x53_52 :  1.0
x54_40 :  1.0
x55_48 :  1.0
x56_17 :  1.0
x57_19 :  1.0
x58_42 :  1.0
x59_15 :  1.0
x60_22 :  1.0
r1_51 :  1.0
r2_18 :  1.0
r2_21 :  1.0
r3_45 :  1.0
r5_10 :  1.0
r5_41 :  1.0
r9_39 :  1.0
r16_30 :  1.0
r43_50 :  1.0
r56_46 :  1.0
u1 :  25.0
u2 :  21.0
u3 :  43.0
u4 :  34.0
u5 :  41.0
u6 :  6.0
u7 :  17.0
u8 :  39.0
u9 :  4.0
u10 :  59.0
u11 :  14.0
u12 :  3.0
u13 :  1.0
u14 :  46.0
u15 :  20.0
u16 :  5.0
u17 :  29.0
u18 :  1.0
u19 :  10.0
u20 :  30.0
u21 :  1.0
u23 :  44.0
u24 :  7.0
u25 :  36.0
u26 :  45.0
u27 :  23.0
u28 :  8.0
u29 :  40.0
u30 :  1.0
u31 :  32.0
u32 :  33.0
u33 :  13.0
u34 :  31.0
u35 :  18.0
u36 :  11.0
u37 :  2.0
u38 :  42.0
u39 :  1.0
u40 :  48.0
u41 :  1.0
u42 :  27.0
u43 :  24.0
u44 :  12.0
u45 :  59.0
u46 :  1.0
u47 :  22.0
u48 :  16.0
u49 :  35.0
u50 :  59.0
u51 :  59.0
u52 :  38.0
u53 :  37.0
u54 :  47.0
u55 :  15.0
u56 :  28.0
u57 :  9.0
u58 :  26.0
u59 :  19.0
u60 :  49.0
d22 :  1.0
