Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      793.1579    36                    793.1579       73         
      0     0      858.2105    40                    Cuts: 29      103         
      0     0      900.9524    46                    Cuts: 27      131         
      0     0      906.6667    38                     Cuts: 7      135         
      0     0      922.3810    49                 ZeroHalf: 3      142         
      0     0      946.6667    36                     Cuts: 9      152         
Detecting symmetries...
      0     0      946.6667    37                     Cuts: 3      158         
      0     0      946.6667    40                     Cuts: 5      162         
*     0+    0                         1360.0000      946.6667            30.39%
*     0+    0                         1320.0000      946.6667            28.28%
      0     0  -1.00000e+75     0     1320.0000      946.6667      162   28.28%
Detecting symmetries...
      0     2      946.6667    30     1320.0000      946.6667      162   28.28%
Elapsed time = 0.26 sec. (174.86 ticks, tree = 0.02 MB, solutions = 2)
*    23+    7                         1260.0000      946.6667            24.87%
*   439+  211                         1250.0000      946.6667            24.27%
*  1438+  898                         1210.0000      975.2632            19.40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 382 coefficients.
Reduced MIP has 511 rows, 450 columns, and 4224 nonzeros.
Reduced MIP has 430 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 511 rows, 450 columns, and 4224 nonzeros.
Reduced MIP has 430 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Represolve time = 0.01 sec. (10.43 ticks)
   4511     0      954.2222    59     1210.0000      Cuts: 26    29188   17.89%
   4511     0      960.0000    46     1210.0000      Cuts: 20    29205   17.89%
   4511     0      970.0000    46     1210.0000      Cuts: 27    29253   17.89%
   4511     0      970.0785    59     1210.0000      Cuts: 18    29270   17.89%
   4511     0      970.4545    52     1210.0000      Cuts: 11    29285   17.89%
   4511     0      970.5000    55     1210.0000      Cuts: 43    29312   17.89%
   4511     0      972.0000    52     1210.0000      Cuts: 16    29339   17.89%
   4511     2      972.0000    43     1210.0000      993.5526    29339   17.89%
   9086  3577     1037.0175    25     1210.0000      993.5526    56365   17.89%
  15913  8780     1035.6140    35     1210.0000     1006.4912    91559   16.82%
  22889 14248     1049.6953    38     1210.0000     1012.0000   128564   16.36%
  29925 20735     1076.9737    28     1210.0000     1016.3596   172000   16.00%
  36464 26298     1068.9197    49     1210.0000     1020.0000   212471   15.70%
  44457 31068     1063.4450    35     1210.0000     1022.0000   246692   15.54%
  48748 35986     1100.8333    40     1210.0000     1022.6316   283244   15.48%
  53769 39945     1147.5155    36     1210.0000     1022.6316   313330   15.48%
* 64994 48993      integral     0     1200.0000     1028.9599   386069   14.25%
  77213 56720     1147.3684    13     1200.0000     1032.0000   461603   14.00%
Elapsed time = 5.56 sec. (3412.37 ticks, tree = 24.03 MB, solutions = 7)
* 84994+64016                         1190.0000     1033.5088            13.15%
 101719 75981     1097.0000    32     1190.0000     1039.2417   666463   12.67%
 122239 89532     1111.4286    43     1190.0000     1045.0000   828722   12.18%
 141741 101098     1083.0781    43     1190.0000     1050.5263   973017   11.72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 8 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 505 rows, 442 columns, and 5152 nonzeros.
Reduced MIP has 422 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 442 columns, and 5152 nonzeros.
Reduced MIP has 422 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.92 ticks)
Represolve time = 0.07 sec. (44.04 ticks)
 156369     0      976.6667    45     1190.0000       Cuts: 8  1148605   11.44%
 156369     0      980.0619    72     1190.0000      Cuts: 26  1148639   11.44%
 156369     0      990.0000    41     1190.0000      Cuts: 14  1148672   11.44%
 156369     0      990.0000    62     1190.0000      Cuts: 29  1148701   11.44%
 156369     0      990.0000    41     1190.0000       Cuts: 6  1148713   11.44%
 156369     0      990.0000    45     1190.0000      Cuts: 32  1148734   11.44%
 156369     0      990.0000    52     1190.0000      Cuts: 12  1148763   11.44%
 156369     0      990.0000    35     1190.0000    MIRcuts: 8  1148769   11.44%
 156369     0      990.0000    52     1190.0000      Cuts: 34  1148794   11.44%
 156369     0      990.0000    41     1190.0000     Covers: 1  1148808   11.44%
 156369     0      990.0000    45     1190.0000      Cuts: 25  1148830   11.44%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 13 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 498 rows, 429 columns, and 4907 nonzeros.
Reduced MIP has 409 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 498 rows, 429 columns, and 4907 nonzeros.
Reduced MIP has 409 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Represolve time = 0.03 sec. (34.18 ticks)
 156369     0      990.0000    40     1190.0000      Cuts: 24  1149002   11.44%
 156369     0      990.6061    58     1190.0000      Cuts: 26  1149050   11.44%
 156369     0      990.6897    61     1190.0000      Cuts: 18  1149067   11.44%
 156369     0      990.9091    68     1190.0000      Cuts: 17  1149079   11.44%
 156369     0      991.7949    71     1190.0000      Cuts: 16  1149100   11.44%
 156369     0      991.7949    51     1190.0000      Cuts: 10  1149108   11.44%
 156369     0      991.7949    64     1190.0000      Cuts: 28  1149130   11.44%
 156369     2      991.7949    51     1190.0000     1053.8596  1149130   11.44%
 169120  9479     1078.8722    34     1190.0000     1053.8596  1246020   11.44%
 188069 24356     1088.9474    33     1190.0000     1053.8596  1398270   11.44%
 205451 36004     1077.5806    36     1190.0000     1053.8596  1522312   11.44%
 221172 47436     1105.3295    42     1190.0000     1060.0000  1679441   10.92%
 237647 57344     1114.1939    41     1190.0000     1065.0000  1805957   10.50%
 254430 70509     1072.3469    43     1190.0000     1070.0000  1962861   10.08%
Elapsed time = 24.74 sec. (13615.57 ticks, tree = 35.01 MB, solutions = 8)
 271287 81776     1102.2368    46     1190.0000     1072.9012  2107898    9.84%
 287341 91540     1083.7343    50     1190.0000     1076.1111  2251179    9.57%
 303388 100356     1120.4678    30     1190.0000     1078.9815  2373280    9.33%
 318653 111644        cutoff           1190.0000     1081.2281  2532446    9.14%
 334008 119164     1127.8947    36     1190.0000     1083.2561  2648769    8.97%
 346894 126337        cutoff           1190.0000     1085.1880  2768146    8.81%
 358957 133717     1131.9298    10     1190.0000     1086.7943  2902758    8.67%
 373144 142508     1155.4356    26     1190.0000     1088.3333  3045431    8.54%
 386868 150081     1132.6316    28     1190.0000     1090.0000  3158375    8.40%
 398582 156155     1146.7105    32     1190.0000     1091.0526  3264634    8.31%
Elapsed time = 44.56 sec. (23153.10 ticks, tree = 72.24 MB, solutions = 8)
 412107 163033        cutoff           1190.0000     1092.3035  3382246    8.21%
 424006 169975     1131.4035    25     1190.0000     1093.5789  3516471    8.10%
 435379 175057     1126.6456    28     1190.0000     1094.7957  3613839    8.00%
 446782 181282     1156.8421    35     1190.0000     1095.7895  3737041    7.92%
 459122 186626     1160.0000    30     1190.0000     1096.9378  3846669    7.82%
 470835 192062     1127.8947    24     1190.0000     1098.0451  3955856    7.73%
 482715 197061     1107.1531    32     1190.0000     1098.9815  4062294    7.65%
 493537 205620     1140.0000    16     1190.0000     1100.0000  4177589    7.56%
 505197 210777     1141.4474    24     1190.0000     1100.1961  4280839    7.55%
 516284 217028     1152.8070    25     1190.0000     1101.2281  4407039    7.46%
Elapsed time = 63.21 sec. (32690.67 ticks, tree = 102.12 MB, solutions = 8)
 526571 221382     1132.0000    49     1190.0000     1102.0175  4494113    7.39%
 537004 226139     1112.1053    29     1190.0000     1102.6316  4589128    7.34%
 547809 232163     1115.1579    31     1190.0000     1103.3333  4725287    7.28%
 559633 237088     1154.4737    28     1190.0000     1104.0970  4839926    7.22%
 571552 240699     1149.0909    15     1190.0000     1104.9123  4927399    7.15%
 582187 245839     1110.0000    31     1190.0000     1105.6140  5066043    7.09%
 592839 249362     1162.5731    32     1190.0000     1106.3636  5155648    7.03%
 604261 255317        cutoff           1190.0000     1107.2556  5294232    6.95%
 616065 260489     1142.7068    28     1190.0000     1107.8947  5419127    6.90%
 627285 263358     1164.3421    47     1190.0000     1108.4211  5499748    6.86%
Elapsed time = 81.85 sec. (42228.19 ticks, tree = 125.63 MB, solutions = 8)
 638238 268057        cutoff           1190.0000     1109.1776  5612522    6.79%
 650505 275108     1124.7368     9     1190.0000     1110.0000  5725074    6.72%
 661750 280076     1122.0263    34     1190.0000     1110.0000  5855254    6.72%
 672566 283356     1158.8250    32     1190.0000     1110.7018  5956853    6.66%
 682168 287761     1130.5263    26     1190.0000     1111.4286  6078452    6.60%
 693170 291800     1146.6087    32     1190.0000     1112.1053  6185505    6.55%
 704352 296242        cutoff           1190.0000     1112.6316  6313790    6.50%
 713549 298811     1179.2105    22     1190.0000     1113.1579  6400873    6.46%
 724273 302265     1132.1053    24     1190.0000     1113.6842  6511822    6.41%
 735187 306105     1174.0315    28     1190.0000     1114.3590  6624388    6.36%
Elapsed time = 99.20 sec. (51765.65 ticks, tree = 148.41 MB, solutions = 8)
 744635 308792     1170.3735    34     1190.0000     1114.9226  6716241    6.31%
 754230 311272        cutoff           1190.0000     1115.4386  6817633    6.27%
 763910 314241     1135.0633    27     1190.0000     1115.9008  6931240    6.23%
 773314 316492        cutoff           1190.0000     1116.4684  7030451    6.18%
 783432 319743     1132.8070    10     1190.0000     1116.9298  7156701    6.14%
 792896 321655        cutoff           1190.0000     1117.4123  7219445    6.10%
 802874 325386        cutoff           1190.0000     1117.8947  7342263    6.06%
 811545 327050     1120.5024    34     1190.0000     1118.4211  7436747    6.02%
 820330 328377     1154.2057    26     1190.0000     1118.8854  7530055    5.98%
 831512 334182     1141.2281    20     1190.0000     1119.3860  7646163    5.93%
Elapsed time = 116.46 sec. (61303.20 ticks, tree = 165.60 MB, solutions = 8)
 843549 340027        cutoff           1190.0000     1120.0000  7742049    5.88%
 853086 343707     1156.3158    40     1190.0000     1120.0000  7845755    5.88%
 863406 345770        cutoff           1190.0000     1120.0000  7938897    5.88%
 872305 348427     1161.1228    23     1190.0000     1120.5453  8051229    5.84%
 880818 350165        cutoff           1190.0000     1121.0526  8138123    5.79%
 891231 352431     1132.8947    28     1190.0000     1121.5789  8240722    5.75%
 899537 354486     1147.8947    37     1190.0000     1121.9298  8326561    5.72%
 908024 356568     1166.5132    29     1190.0000     1122.3684  8421504    5.68%
 916493 358446        cutoff           1190.0000     1122.6923  8521430    5.66%
 925581 359841     1158.4211    22     1190.0000     1123.1250  8603700    5.62%
Elapsed time = 134.62 sec. (70841.21 ticks, tree = 178.18 MB, solutions = 8)
 933972 361407     1154.7368    25     1190.0000     1123.4328  8706070    5.59%
 942342 362727        cutoff           1190.0000     1123.8169  8784366    5.56%
 950958 364288     1154.7368    33     1190.0000     1124.2105  8881907    5.53%
 959521 366149     1153.3684    31     1190.0000     1124.6316  8960663    5.49%
 969105 367895        cutoff           1190.0000     1125.0000  9063237    5.46%
 977525 369154     1148.0769    29     1190.0000     1125.2632  9166291    5.44%
 985988 370246        cutoff           1190.0000     1125.6140  9253014    5.41%
 994380 371055     1133.8158    23     1190.0000     1125.9477  9328247    5.38%
 1002821 372062        cutoff           1190.0000     1126.3158  9446776    5.35%
 1011224 373291        cutoff           1190.0000     1126.7895  9527416    5.31%
Elapsed time = 151.79 sec. (80379.45 ticks, tree = 185.50 MB, solutions = 8)
 1019725 374257     1160.9023    25     1190.0000     1127.0370  9614932    5.29%
 1028187 375765     1147.0000    32     1190.0000     1127.3684  9692197    5.26%
 1036753 377188     1137.2249    37     1190.0000     1127.7961  9807204    5.23%
 1045337 378408        cutoff           1190.0000     1127.8947  9887625    5.22%
 1053926 379435     1151.7895    25     1190.0000     1128.4211  9989857    5.17%
 1062466 379941        cutoff           1190.0000     1128.5965 10058458    5.16%
 1070723 380191     1151.1483    33     1190.0000     1128.9474 10165073    5.13%
 1078837 382036     1139.4737    26     1190.0000     1129.3471 10224688    5.10%
 1087270 386591     1160.0000    23     1190.0000     1129.7436 10323863    5.06%
 1120443 393173        cutoff           1190.0000     1130.1724 10669180    5.03%
Elapsed time = 173.55 sec. (92778.38 ticks, tree = 196.24 MB, solutions = 8)
 1153929 395005     1173.7594    39     1190.0000     1131.6606 11001164    4.90%
 1186818 396886        cutoff           1190.0000     1132.8146 11369551    4.81%
 1220381 397166     1156.5789    25     1190.0000     1133.9782 11745061    4.71%
 1253895 397278        cutoff           1190.0000     1135.1579 12087559    4.61%
 1287155 395220        cutoff           1190.0000     1136.3158 12447061    4.51%
 1321192 393309     1175.9649    31     1190.0000     1137.5000 12839564    4.41%
 1355293 390726     1155.1675    39     1190.0000     1138.5088 13178607    4.33%
 1388712 396123     1150.7602    34     1190.0000     1139.9190 13543139    4.21%
 1421924 395529        cutoff           1190.0000     1140.0089 13888189    4.20%
 1455820 390961     1142.3684    25     1190.0000     1141.4035 14244096    4.08%
Elapsed time = 242.32 sec. (130926.63 ticks, tree = 204.69 MB, solutions = 8)
 1489533 386955        cutoff           1190.0000     1142.6316 14578457    3.98%
 1523652 379523     1158.4211    30     1190.0000     1143.6842 14975382    3.89%
 1557723 373729        cutoff           1190.0000     1144.7368 15304253    3.80%
 1592934 364487     1153.6842    20     1190.0000     1145.7895 15681780    3.72%
 1628836 356724        cutoff           1190.0000     1146.8800 16002860    3.62%
 1664968 346377     1167.6969    42     1190.0000     1148.0000 16376516    3.53%
 1700630 341764        cutoff           1190.0000     1149.2877 16786876    3.42%
 1735396 338264        cutoff           1190.0000     1150.0000 17112322    3.36%
 1771902 326264     1173.1579     8     1190.0000     1150.7368 17442039    3.30%
 1808600 312212        cutoff           1190.0000     1152.1053 17834550    3.18%
Elapsed time = 312.40 sec. (169074.49 ticks, tree = 171.31 MB, solutions = 8)
 1845666 296495        cutoff           1190.0000     1153.3333 18210763    3.08%
 1882958 282099        cutoff           1190.0000     1154.6182 18537061    2.97%
 1920736 261967        cutoff           1190.0000     1155.7895 18915644    2.87%
 1958791 243441        cutoff           1190.0000     1157.3684 19229437    2.74%
 1996264 226324        cutoff           1190.0000     1158.6316 19578214    2.64%
 2033999 215142     1179.7626    34     1190.0000     1160.0000 19935994    2.52%
 2073034 190170        cutoff           1190.0000     1160.7895 20287816    2.45%
 2112410 165660     1167.2874    44     1190.0000     1162.7444 20597050    2.29%
 2152902 136309        cutoff           1190.0000     1164.8105 20913142    2.12%
 2194412 103374     1172.8070    22     1190.0000     1167.2932 21178963    1.91%
Elapsed time = 382.80 sec. (207222.17 ticks, tree = 72.82 MB, solutions = 8)
 2234118 77646        cutoff           1190.0000     1169.2105 21533319    1.75%
 2277622 39706        cutoff           1190.0000     1173.6842 21773988    1.37%

GUB cover cuts applied:  36
Cover cuts applied:  611
Flow cuts applied:  8
Mixed integer rounding cuts applied:  362
Zero-half cuts applied:  64
Lift and project cuts applied:  27
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.26 sec. (175.20 ticks)
Parallel b&c, 12 threads:
  Real time             =  403.31 sec. (217910.19 ticks)
  Sync time (average)   =   79.03 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  403.57 sec. (218085.39 ticks)
Funcion objetivo:  1190.0 (integer optimal solution)
x1_10 :  1.0
x2_11 :  1.0
x4_7 :  1.0
x5_18 :  1.0
x6_19 :  1.0
x7_15 :  1.0
x10_2 :  1.0
x11_17 :  1.0
x13_4 :  1.0
x14_5 :  1.0
x15_1 :  1.0
x16_20 :  1.0
x17_6 :  1.0
x18_16 :  1.0
x19_14 :  1.0
x20_13 :  1.0
r11_8 :  1.0
r18_9 :  1.0
r18_12 :  1.0
r20_3 :  1.0
u1 :  11.0
u2 :  13.0
u3 :  1.0
u4 :  8.0
u5 :  3.0
u7 :  9.0
u8 :  1.0
u9 :  1.0
u10 :  12.0
u11 :  14.0
u12 :  1.0
u13 :  7.0
u14 :  2.0
u15 :  10.0
u16 :  5.0
u17 :  15.0
u18 :  4.0
u19 :  1.0
u20 :  6.0
d6 :  1.0
