Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_VariableSelect             3
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
*     0+    0                          236.0000      205.5000            12.92%
      0     0      205.5000   120      236.0000      Cuts: 29      604   12.92%
*     0+    0                          230.0000      205.5000            10.65%
      0     0  -1.00000e+75     0      230.0000      205.5000      604   10.65%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2145 columns.
MIP Presolve modified 4290 coefficients.
Reduced MIP has 4156 rows, 1811 columns, and 32330 nonzeros.
Reduced MIP has 1756 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.16 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 1811 columns, and 32330 nonzeros.
Reduced MIP has 1756 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.99 ticks)
Represolve time = 0.05 sec. (44.01 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (23.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          230.0000      205.8333            10.51%
      0     0      205.5000   119      230.0000      205.8333      994   10.51%
      0     0      206.0000   142      230.0000      Cuts: 79     1056   10.43%
      0     0      206.2500   147      230.0000      Cuts: 46     1115   10.33%
      0     0      206.3333   137      230.0000      Cuts: 21     1156   10.29%
      0     0      206.3333   144      230.0000      Cuts: 26     1186   10.29%
      0     0      206.5000   148      230.0000      Cuts: 21     1224   10.22%
Detecting symmetries...
      0     0      206.5000   151      230.0000  ZeroHalf: 13     1232   10.22%
Detecting symmetries...
      0     2      206.5000    82      230.0000      206.5000     1232   10.22%
Elapsed time = 1.94 sec. (1753.65 ticks, tree = 0.02 MB, solutions = 2)
      5     5      208.0066   126      230.0000      207.0000     1863   10.00%
*     8+    3                          227.0000      207.0000             8.81%
*    19+   10                          221.0000      207.0000             6.33%
     26    18      207.0087   145      221.0000      207.0000     3250    6.33%
*    34+    9                          220.0000      207.0087             5.91%
     57    41      208.0966   134      220.0000      207.0238     4984    5.90%
     92    71      207.1852   105      220.0000      207.0238     7011    5.90%
    127   111      211.0000    67      220.0000      207.0238     9340    5.90%
    162   139      217.3951    81      220.0000      207.0238    11200    5.90%
    198   165      210.1749    93      220.0000      207.0238    12912    5.90%
    230   192      209.3704    48      220.0000      207.0238    15863    5.90%
    265   220      207.0755    59      220.0000      207.0238    17875    5.90%
    402   324      212.1979    79      220.0000      207.0368    26906    5.89%
Elapsed time = 5.47 sec. (4915.91 ticks, tree = 0.61 MB, solutions = 6)
    556   390      210.6364    85      220.0000      207.0368    34458    5.89%
*   613   453      integral     0      219.0000      207.1296    41199    5.42%
    805   550      207.5727    70      219.0000      207.1909    47886    5.39%
   1010   656      210.8341    81      219.0000      207.3854    51845    5.30%
   1212   782      209.7315    42      219.0000      207.5114    54939    5.25%
   1425   833      208.2411    56      219.0000      207.5114    56107    5.25%
   1618   995      207.7308   101      219.0000      207.7963    59088    5.12%
   1842  1192      208.1564    27      219.0000      208.0000    65789    5.02%
*  1968  1231      integral     0      218.0000      208.0000    67076    4.59%
   2167  1328      212.2000    54      218.0000      208.0000    71756    4.59%
Elapsed time = 16.17 sec. (13520.60 ticks, tree = 24.20 MB, solutions = 8)
   2360  1373      216.0000    29      218.0000      208.0000    73337    4.59%
   2564  1524      208.4759    35      218.0000      208.0000    78236    4.59%
   2766  1610      216.4198    38      218.0000      208.0192    82478    4.58%
*  2774  1640      integral     0      216.0000      208.0192    82957    3.69%
   2964  1382      210.0278    88      216.0000      208.0920    85651    3.66%
   3157  1485      209.8842    56      216.0000      208.1667    91090    3.63%
   3361  1554      211.2278    38      216.0000      208.1667    94878    3.63%
   3596  1603      208.7778    60      216.0000      208.2279    97178    3.60%
   3796  1728      214.7407    77      216.0000      208.4460   103719    3.50%
   4024  1781      212.0545     7      216.0000      208.4460   108210    3.50%
Elapsed time = 27.33 sec. (22185.31 ticks, tree = 33.93 MB, solutions = 9)
   4223  1879      210.4595   118      216.0000      208.5422   113085    3.45%
   4429  2004      209.9214    79      216.0000      208.6551   118890    3.40%
   4657  2090      210.5577    59      216.0000      208.6551   123573    3.40%
   4834  2153      213.0000    16      216.0000      208.8488   128224    3.31%
   5023  2263      211.0000    28      216.0000      209.0000   135131    3.24%
   5219  2317      209.2699   127      216.0000      209.0000   138058    3.24%
   5416  2343      211.1481    46      216.0000      209.0000   139722    3.24%
   5608  2478      214.0417    45      216.0000      209.0000   147487    3.24%
   5803  2515      209.6364    90      216.0000      209.0000   149313    3.24%
   5902  2573      209.0039    87      216.0000      209.0000   151863    3.24%
Elapsed time = 39.08 sec. (31756.90 ticks, tree = 59.97 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 421 columns.
MIP Presolve modified 3812 coefficients.
Reduced MIP has 4156 rows, 1390 columns, and 23471 nonzeros.
Reduced MIP has 1335 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1390 columns, and 23471 nonzeros.
Reduced MIP has 1335 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.89 ticks)
Represolve time = 0.11 sec. (44.47 ticks)
   5908     0      207.0000   134      216.0000      Cuts: 34   158373    3.24%
   5908     0      207.0000   134      216.0000      Cuts: 56   158425    3.24%
   5908     0      207.0000   155      216.0000      Cuts: 43   158459    3.24%
   5908     0      207.0000   157      216.0000      Cuts: 42   158488    3.24%
   5908     0      207.0000    49      216.0000       Cuts: 6   158496    3.24%
   5908     0      207.0000   108      216.0000      Cuts: 30   158531    3.24%
   5908     2      207.0000   108      216.0000      209.0000   158531    3.24%
   6066   116      211.1481    61      216.0000      209.0000   165477    3.24%
   6250   231      207.2869   113      216.0000      209.0000   175512    3.24%
   6407   318      215.0000    78      216.0000      209.0000   184682    3.24%
   6582   422      215.0000    63      216.0000      209.0000   192570    3.24%
   6731   498      208.1311    74      216.0000      209.0000   197082    3.24%
   6888   596      211.6430    23      216.0000      209.0000   202146    3.24%
   7074   641      209.0000    71      216.0000      209.0000   204484    3.24%
   7234   740      209.7236    36      216.0000      209.0000   208618    3.24%
   7415   827      211.7994    50      216.0000      209.0000   212972    3.24%
Elapsed time = 51.11 sec. (41700.37 ticks, tree = 1.31 MB, solutions = 9)
   7566   924      208.4444    38      216.0000      209.0000   220149    3.24%
   7721   981      210.0139    59      216.0000      209.0000   222867    3.24%
   7880  1075      209.8889    78      216.0000      209.0000   228348    3.24%
   8036  1208      209.5000   138      216.0000      209.0000   237096    3.24%
   8208  1222      213.0727    64      216.0000      209.0000   238031    3.24%
   8380  1310      208.9753   103      216.0000      209.0000   243808    3.24%
   8521  1441      213.0000    35      216.0000      209.0000   253480    3.24%
   8688  1532      213.2407    51      216.0000      209.0000   259921    3.24%
   8849  1599      212.2909    46      216.0000      209.0000   263362    3.24%
   9031  1640      210.1429    83      216.0000      209.0000   267078    3.24%
Elapsed time = 63.16 sec. (51302.53 ticks, tree = 2.23 MB, solutions = 9)
   9199  1769      209.9831    81      216.0000      209.0000   275689    3.24%
   9360  1817      210.1302    83      216.0000      209.0000   279990    3.24%
   9528  1933      209.0000   142      216.0000      209.0000   288268    3.24%
   9689  2069      210.9354    65      216.0000      209.0000   295318    3.24%
   9846  2098      209.2210   133      216.0000      209.0000   296613    3.24%
  10022  2217      209.0000    67      216.0000      209.0000   304613    3.24%
  10172  2296      212.4537    21      216.0000      209.0000   308788    3.24%
  10336  2406      209.1620    92      216.0000      209.0000   316216    3.24%
  10504  2471      209.5000    92      216.0000      209.0000   320478    3.24%
  10690  2553      211.2261    49      216.0000      209.0500   325597    3.22%
Elapsed time = 75.00 sec. (60876.45 ticks, tree = 3.23 MB, solutions = 9)
  10844  2649      211.0667    75      216.0000      209.0666   333538    3.21%
  11020  2736      209.8647    92      216.0000      209.0834   338768    3.20%
  11187  2762      211.0000    71      216.0000      209.1111   341941    3.19%
  11363  2868      212.5727    57      216.0000      209.1270   349521    3.18%
  11540  2925      210.3333    78      216.0000      209.1477   354657    3.17%
  11718  3002      209.6636   107      216.0000      209.1832   361244    3.16%
  11870  3133      209.7479    72      216.0000      209.2000   371078    3.15%
  12052  3210        cutoff            216.0000      209.2383   376295    3.13%
  12202  3241      210.1103    70      216.0000      209.2456   378901    3.13%
  12366  3305      212.5000    85      216.0000      209.2648   383547    3.12%
Elapsed time = 87.27 sec. (70464.86 ticks, tree = 4.07 MB, solutions = 9)
  12529  3394      209.3241    56      216.0000      209.2795   389173    3.11%
  12701  3444      211.5600   107      216.0000      209.3111   393696    3.10%
  12870  3599      211.1481    53      216.0000      209.3776   406603    3.07%
  13024  3609      211.0656    31      216.0000      209.3973   407498    3.06%
  13199  3647      213.5455    37      216.0000      209.4000   410813    3.06%
  13375  3750      210.0370    12      216.0000      209.4167   419644    3.05%
  13538  3857      210.0000    70      216.0000      209.4444   429886    3.03%
  13707  3884      209.9065    70      216.0000      209.4794   431155    3.02%
  13878  3939      211.5679    30      216.0000      209.5000   436001    3.01%
  14040  4014      210.0099   153      216.0000      209.5000   442130    3.01%
Elapsed time = 99.98 sec. (80040.12 ticks, tree = 4.86 MB, solutions = 9)
  14204  4180      209.8895    83      216.0000      209.5401   456734    2.99%
  14371  4175      210.8333    91      216.0000      209.5556   456142    2.98%
  14530  4288      210.2797   113      216.0000      209.5926   462897    2.97%
  14673  4417      212.5556    60      216.0000      209.6000   473635    2.96%
  14846  4418      213.3595    38      216.0000      209.6284   473899    2.95%
  15014  4550      212.0000    10      216.0000      209.6284   489548    2.95%
  15184  4601      214.8909    25      216.0000      209.7192   495930    2.91%
  15343  4597      211.2094    89      216.0000      209.7500   495771    2.89%
  15524  4737      215.0000    58      216.0000      209.8056   510661    2.87%
  16178  4946      212.9259    81      216.0000      209.8972   528636    2.83%
Elapsed time = 116.31 sec. (92520.24 ticks, tree = 5.95 MB, solutions = 9)
  16823  5246      212.2642    47      216.0000      210.0000   556535    2.78%
  17445  5454      211.1451    62      216.0000      210.0000   572685    2.78%
  18091  5764      212.2523    85      216.0000      210.0000   598471    2.78%
  18725  6073      210.2480    62      216.0000      210.0000   623447    2.78%
  19343  6396      212.4516    21      216.0000      210.0000   653178    2.78%
  20024  6709      211.4776    85      216.0000      210.0041   679524    2.78%
  20725  6942      213.0123    88      216.0000      210.0218   699591    2.77%
  21429  7187      211.0863   122      216.0000      210.0629   719648    2.75%
  22115  7552      210.7623    52      216.0000      210.0998   754332    2.73%
  22824  7808      211.5277    72      216.0000      210.1390   778091    2.71%
Elapsed time = 163.97 sec. (130733.07 ticks, tree = 9.17 MB, solutions = 9)
  23513  8056      215.0000    35      216.0000      210.1735   803108    2.70%
  24186  8345      210.8259    30      216.0000      210.2222   831344    2.67%
  24878  8502      211.2120    70      216.0000      210.2599   841935    2.66%
  25581  8774      212.5143    88      216.0000      210.3077   869860    2.64%
  26296  8986      212.0880    55      216.0000      210.3466   892911    2.62%
  27009  9315      212.0000    89      216.0000      210.4000   925116    2.59%
  27719  9433      214.0741    46      216.0000      210.4556   937909    2.57%
  28390  9732      214.1932    98      216.0000      210.5000   969712    2.55%
  29127 10038      211.8176   106      216.0000      210.5000  1000602    2.55%
  29863 10386      212.8457    67      216.0000      210.5375  1034625    2.53%
Elapsed time = 211.94 sec. (168933.95 ticks, tree = 12.32 MB, solutions = 9)
  30562 10570      215.0000    47      216.0000      210.5966  1055482    2.50%
  31265 10781      211.6667    20      216.0000      210.6461  1079845    2.48%
  31934 11028      210.8333    70      216.0000      210.6863  1112362    2.46%
  32658 11304      211.3871    64      216.0000      210.7500  1146950    2.43%
  33416 11413      211.2545    75      216.0000      210.7949  1158726    2.41%
  34149 11646      211.1808    67      216.0000      210.8451  1190978    2.39%
  34859 11871      211.0775    98      216.0000      210.9000  1216544    2.36%
  35535 12139      211.3013   100      216.0000      210.9607  1242216    2.33%
  36181 12392      213.1152    59      216.0000      211.0000  1270998    2.31%
  36912 12610      214.9273    53      216.0000      211.0000  1291360    2.31%
Elapsed time = 259.36 sec. (207128.78 ticks, tree = 15.72 MB, solutions = 9)
  37582 12747      211.4148    68      216.0000      211.0000  1307175    2.31%
  38246 13180      211.0498   119      216.0000      211.0000  1353284    2.31%
  38927 13246      212.0483    80      216.0000      211.0000  1358771    2.31%
  39584 13634      212.4881    59      216.0000      211.0000  1394865    2.31%
  40277 13980      211.9630    46      216.0000      211.0000  1427398    2.31%
  40946 14225      212.0430   121      216.0000      211.0000  1448150    2.31%
  41636 14650      211.0000    66      216.0000      211.0000  1487761    2.31%
  42340 14774      211.3104   112      216.0000      211.0000  1499715    2.31%
  43072 15188      213.9906    87      216.0000      211.0000  1537285    2.31%
  43819 15206      213.5000    49      216.0000      211.0000  1539902    2.31%
Elapsed time = 307.17 sec. (245315.10 ticks, tree = 18.62 MB, solutions = 9)
  44475 15451      211.1619   106      216.0000      211.0062  1566493    2.31%
  45075 15741      213.0871    62      216.0000      211.0247  1598082    2.30%
  45820 16069      211.2009    47      216.0000      211.0404  1637336    2.30%
  46557 16091      211.9368    85      216.0000      211.0531  1638918    2.29%
  47254 16308      211.1111    66      216.0000      211.0607  1660242    2.29%
  47992 16747      212.7496    21      216.0000      211.0741  1707431    2.28%
  48704 16994      211.5018    88      216.0000      211.0947  1741204    2.27%
  49399 16971      212.8669    48      216.0000      211.1071  1734400    2.27%
  50183 17124      211.2995    74      216.0000      211.1140  1755120    2.26%
  50929 17441      213.1150   116      216.0000      211.1289  1793141    2.26%
Elapsed time = 354.42 sec. (283529.57 ticks, tree = 21.06 MB, solutions = 9)
  51637 17705      212.0562    95      216.0000      211.1450  1821438    2.25%
  52383 17925      212.1070    43      216.0000      211.1534  1852302    2.24%
  53151 18132      212.1667    71      216.0000      211.1725  1875287    2.23%
  53897 18307      211.5556    62      216.0000      211.1992  1898001    2.22%
  54715 18542      214.0000    67      216.0000      211.2130  1929021    2.22%
  55486 18744      213.0000    73      216.0000      211.2404  1959318    2.20%
  56226 18982      213.3183    68      216.0000      211.2500  1991743    2.20%
  56943 18997      214.4782    74      216.0000      211.2572  1994169    2.20%
  57690 19295      212.3627    99      216.0000      211.2932  2034804    2.18%
  58429 19544      211.6667    95      216.0000      211.3056  2069196    2.17%
Elapsed time = 402.55 sec. (321705.39 ticks, tree = 23.97 MB, solutions = 9)
  59180 19788      212.9444    52      216.0000      211.3333  2109855    2.16%
  59960 19795      214.0000    60      216.0000      211.3333  2112351    2.16%
  60778 20013      212.4352    66      216.0000      211.3500  2154701    2.15%
  61503 20375      212.1862   106      216.0000      211.3872  2212871    2.14%
  62249 20479      214.0000    50      216.0000      211.4002  2227943    2.13%
  62971 20679      213.1786    53      216.0000      211.4352  2255706    2.11%
  63709 20727      212.2407    89      216.0000      211.4522  2261675    2.11%
  64436 21258      212.6963    61      216.0000      211.4890  2335316    2.09%
  65256 21322      213.7574    28      216.0000      211.5000  2345099    2.08%
  66023 21364      211.6667    89      216.0000      211.5000  2351598    2.08%
Elapsed time = 451.31 sec. (359886.17 ticks, tree = 26.01 MB, solutions = 9)
  66805 21723      212.2000    80      216.0000      211.5000  2406131    2.08%
  67599 21710      214.9091    56      216.0000      211.5058  2404670    2.08%
  68340 21982      212.0000    74      216.0000      211.5294  2454377    2.07%
  69095 22172      212.0000   107      216.0000      211.5478  2484916    2.06%
  69829 22414      212.6667    21      216.0000      211.5784  2540706    2.05%
  70528 22581      213.1062    69      216.0000      211.6000  2574751    2.04%
  71271 22845      212.1738    82      216.0000      211.6360  2615131    2.02%
  72043 22874      212.1062    84      216.0000      211.6611  2622875    2.01%
  72879 23169      212.1638    74      216.0000      211.6847  2681391    2.00%
  73638 23245      213.5416    54      216.0000      211.7143  2692045    1.98%
Elapsed time = 500.73 sec. (398107.83 ticks, tree = 28.15 MB, solutions = 9)
  74473 23449      212.9156    64      216.0000      211.7500  2748609    1.97%
  75244 23351      214.0000    63      216.0000      211.7600  2720996    1.96%
  76050 23689      212.0556    73      216.0000      211.7944  2807734    1.95%
  76816 23763      214.0000    14      216.0000      211.8148  2822614    1.94%
  77563 23819      212.4854   112      216.0000      211.8505  2834236    1.92%
  78313 24136      215.0000    33      216.0000      211.8719  2885976    1.91%
  79047 24128      212.0611    89      216.0000      211.9074  2882761    1.89%
  79802 24262      212.4722   115      216.0000      211.9375  2908469    1.88%
  80545 24585      212.0429    82      216.0000      211.9779  2955422    1.86%
  81266 24868      212.1240    83      216.0000      212.0000  2994567    1.85%
Elapsed time = 550.41 sec. (436302.79 ticks, tree = 30.08 MB, solutions = 9)
  82022 24926      212.5000   121      216.0000      212.0000  3002101    1.85%
  82758 25399      213.4938    59      216.0000      212.0000  3066611    1.85%
  83463 25401      212.7323    36      216.0000      212.0000  3064198    1.85%
  84178 25655      212.1771    97      216.0000      212.0000  3102002    1.85%
  84830 25987      212.0000    70      216.0000      212.0000  3149784    1.85%
  85536 26120      214.0000    70      216.0000      212.0000  3166703    1.85%
  86235 26146      212.0000    11      216.0000      212.0000  3169467    1.85%
  86942 26653      212.7469    56      216.0000      212.0000  3235522    1.85%
  87628 26902      212.2941    86      216.0000      212.0000  3266723    1.85%
  88351 26918      214.0000    90      216.0000      212.0000  3268875    1.85%
Elapsed time = 598.89 sec. (474515.80 ticks, tree = 32.43 MB, solutions = 9)
  89056 27151      213.2110    96      216.0000      212.0000  3298669    1.85%
  89788 27344      213.0691    94      216.0000      212.0000  3323652    1.85%
  90495 27859      213.0000    85      216.0000      212.0000  3381416    1.85%
  91216 28236      213.0000   123      216.0000      212.0000  3430800    1.85%
  91923 28255      212.2640    83      216.0000      212.0000  3433990    1.85%
  92636 28303      212.0390    87      216.0000      212.0000  3438970    1.85%
  93390 28563      213.2593    73      216.0000      212.0000  3466371    1.85%
  94114 28915      213.1893    76      216.0000      212.0000  3515849    1.85%
  94855 29182      212.0029   112      216.0000      212.0000  3552340    1.85%
  95604 29490      212.5926    66      216.0000      212.0000  3597641    1.85%
Elapsed time = 647.69 sec. (512747.68 ticks, tree = 36.02 MB, solutions = 9)
  96363 29478      213.0000    37      216.0000      212.0000  3594666    1.85%
  97089 29722      212.7704    99      216.0000      212.0000  3634367    1.85%
  97847 30005        cutoff            216.0000      212.0000  3685157    1.85%
  98576 30236      212.1883    67      216.0000      212.0022  3725405    1.85%
  99303 30251      215.0000    28      216.0000      212.0138  3726722    1.85%
 100067 30340      212.2374   104      216.0000      212.0228  3752701    1.84%
 100799 30533      212.3889    60      216.0000      212.0340  3784847    1.84%
 101562 30725      212.5530    56      216.0000      212.0370  3817282    1.83%
 102312 30883      212.1667    32      216.0000      212.0470  3843743    1.83%
 103074 30922      212.8750    61      216.0000      212.0520  3849905    1.83%
Elapsed time = 695.36 sec. (550923.10 ticks, tree = 37.79 MB, solutions = 9)
 103837 31244      212.8519    52      216.0000      212.0614  3903239    1.82%
 104590 31278      212.5166    84      216.0000      212.0655  3909768    1.82%
 105364 31527      212.4431    83      216.0000      212.0727  3957242    1.82%
 106164 31665      212.5462    87      216.0000      212.0783  3985135    1.82%
 106952 31763      213.5132    52      216.0000      212.0849  4001680    1.81%
 107728 31969      214.5636    40      216.0000      212.0908  4046532    1.81%
 108483 32195      213.0344    92      216.0000      212.1024  4089735    1.80%
 109301 32229      212.4259    62      216.0000      212.1066  4097418    1.80%
 110100 32344      212.8457    62      216.0000      212.1132  4124767    1.80%
 110869 32340      212.7616    26      216.0000      212.1204  4124239    1.80%
Elapsed time = 743.50 sec. (589109.56 ticks, tree = 39.26 MB, solutions = 9)
 111643 32622      212.7222    69      216.0000      212.1296  4189197    1.79%
 112399 32631      213.1429    74      216.0000      212.1358  4191219    1.79%
 113156 32713      212.2963    95      216.0000      212.1481  4217416    1.78%
 113990 32920      212.2963    63      216.0000      212.1528  4266892    1.78%
 114801 33016      213.3648    81      216.0000      212.1667  4289081    1.77%
 115615 33159      212.4630    54      216.0000      212.1697  4317368    1.77%
 116442 33209      213.0000    99      216.0000      212.1839  4330410    1.77%
 117232 33434      212.5000    38      216.0000      212.1887  4385306    1.76%
 118016 33591      213.0079   121      216.0000      212.2005  4432032    1.76%
 118849 33725      214.0097    94      216.0000      212.2095  4466944    1.75%
Elapsed time = 792.33 sec. (627296.59 ticks, tree = 40.88 MB, solutions = 9)
 119702 33751        cutoff            216.0000      212.2222  4474250    1.75%
 120566 33828      213.5000    61      216.0000      212.2304  4498996    1.75%
 121406 33998      212.4681    50      216.0000      212.2464  4558341    1.74%
 122217 33974      214.2176    59      216.0000      212.2500  4547274    1.74%
 122990 34066      213.8519    92      216.0000      212.2593  4580264    1.73%
 123770 34114      212.9599    58      216.0000      212.2710  4602852    1.73%
 124564 34294        cutoff            216.0000      212.2840  4652005    1.72%
 125382 34420      213.2222    72      216.0000      212.2945  4692430    1.72%
 126236 34582      212.5000    77      216.0000      212.3077  4747537    1.71%
 127107 34561        cutoff            216.0000      212.3180  4735763    1.70%
Elapsed time = 841.28 sec. (665492.76 ticks, tree = 43.44 MB, solutions = 9)
 127905 34701      213.4383    84      216.0000      212.3333  4803534    1.70%
 128830 34789      213.3981    60      216.0000      212.3333  4852593    1.70%
 129705 34782      214.5458    90      216.0000      212.3505  4855626    1.69%
 130580 34848      214.1842    87      216.0000      212.3635  4878421    1.68%
 131399 34907      214.0000    65      216.0000      212.3823  4930138    1.67%
 132244 34928      213.2407    21      216.0000      212.4000  4956219    1.67%
 133037 35193      213.0295   108      216.0000      212.4135  5039986    1.66%
 133822 35235      214.6545    56      216.0000      212.4286  5053616    1.65%
 134591 35418      213.9118    67      216.0000      212.4444  5088514    1.65%
 135350 35535      213.1296    69      216.0000      212.4602  5113986    1.64%
Elapsed time = 890.50 sec. (703687.97 ticks, tree = 44.60 MB, solutions = 9)
 136144 35583      212.5882   123      216.0000      212.4861  5121459    1.63%
 136921 35867      213.8309    85      216.0000      212.5000  5174487    1.62%
 137744 36071      213.0000    48      216.0000      212.5000  5230354    1.62%
 138639 36114      212.9074    91      216.0000      212.5000  5249416    1.62%
 139526 36213      213.9289    67      216.0000      212.5000  5311918    1.62%
 140528 36178      214.0000    68      216.0000      212.5000  5300411    1.62%
 141451 36281      213.2725    64      216.0000      212.5000  5346467    1.62%
 142367 36397        cutoff            216.0000      212.5152  5431525    1.61%
 143224 36424      213.6230    88      216.0000      212.5300  5459701    1.61%
 144050 36547      213.2176    54      216.0000      212.5499  5514706    1.60%
Elapsed time = 939.70 sec. (741887.46 ticks, tree = 45.76 MB, solutions = 9)
 144953 36536      214.5855    93      216.0000      212.5667  5513157    1.59%
 145871 36555      212.7500    66      216.0000      212.5916  5545138    1.58%
 146793 36613      213.0000    54      216.0000      212.6058  5589818    1.57%
 147675 36659      214.0599    85      216.0000      212.6250  5621645    1.56%
 148539 36648        cutoff            216.0000      212.6528  5656448    1.55%
 149380 36665      214.1390    76      216.0000      212.6667  5693956    1.54%
 150249 36704      215.0000    32      216.0000      212.6759  5724707    1.54%
 151205 36760      213.2815    68      216.0000      212.7000  5765270    1.53%
 152166 36781      214.0000    85      216.0000      212.7269  5838217    1.52%
 153106 36720        cutoff            216.0000      212.7500  5899592    1.50%
Elapsed time = 989.23 sec. (780077.91 ticks, tree = 45.99 MB, solutions = 9)
 154001 36734      213.7500    75      216.0000      212.7640  5908637    1.50%
 154933 36721        cutoff            216.0000      212.8000  5986815    1.48%
 155810 36722      213.7930    70      216.0000      212.8185  5997580    1.47%
 156697 36747      214.8487    80      216.0000      212.8394  6033700    1.46%
 157593 36777      213.3061    49      216.0000      212.8580  6057763    1.45%
 158413 36817      214.1667    38      216.0000      212.8824  6090529    1.44%
 159254 36855      213.5679    54      216.0000      212.9074  6129300    1.43%
 160127 37061      213.0000    65      216.0000      212.9333  6195130    1.42%
 160951 37205      214.5636    31      216.0000      212.9607  6244460    1.41%
 161745 37180      213.3333    51      216.0000      212.9900  6235693    1.39%
Elapsed time = 1038.16 sec. (818257.45 ticks, tree = 46.76 MB, solutions = 9)
 162529 37422      213.0874    84      216.0000      213.0000  6309054    1.39%
 163353 37572      213.0790    51      216.0000      213.0000  6340755    1.39%
 164122 37676      215.0000    63      216.0000      213.0000  6364660    1.39%
 164889 37857      213.3519    50      216.0000      213.0000  6406304    1.39%
 165646 37946      213.5073    62      216.0000      213.0000  6428710    1.39%
 166456 38064      213.0538    80      216.0000      213.0000  6469230    1.39%
 167230 38228      213.8088    35      216.0000      213.0000  6513747    1.39%
 168038 38202      213.2083    63      216.0000      213.0000  6504206    1.39%
 168871 38324      215.0000    27      216.0000      213.0000  6534565    1.39%
 169661 38473      215.0000    39      216.0000      213.0000  6575565    1.39%
Elapsed time = 1086.69 sec. (856449.14 ticks, tree = 48.32 MB, solutions = 9)
 170463 38752      213.3259    20      216.0000      213.0000  6640248    1.39%
 171273 38810      215.0000    14      216.0000      213.0000  6652658    1.39%
 172055 39059      213.3404   118      216.0000      213.0000  6708624    1.39%
 172871 39254      213.5000    80      216.0000      213.0000  6757535    1.39%
 173678 39176      215.0000    43      216.0000      213.0000  6735989    1.39%
 174447 39609      213.2199    94      216.0000      213.0000  6825623    1.39%
 175246 39652      214.0000    43      216.0000      213.0000  6835052    1.39%
 176013 39907      213.2816    61      216.0000      213.0000  6884858    1.39%
 176778 39961      213.2586    31      216.0000      213.0000  6899108    1.39%
 177549 40085      214.6931   114      216.0000      213.0000  6925348    1.39%
Elapsed time = 1135.69 sec. (894634.32 ticks, tree = 50.09 MB, solutions = 9)
 178297 40386        cutoff            216.0000      213.0000  6987963    1.39%
 179050 40456      213.7037    72      216.0000      213.0000  7003209    1.39%
 179836 40514      213.1559   131      216.0000      213.0000  7015508    1.39%
 180605 40856      215.0000    49      216.0000      213.0000  7083752    1.39%
 181393 40901      213.1477    36      216.0000      213.0000  7091502    1.39%
 182129 40969      214.1127    37      216.0000      213.0000  7112258    1.39%
 182864 41230      214.0000    84      216.0000      213.0000  7160181    1.39%
 183595 41337      213.6667    92      216.0000      213.0000  7179246    1.39%
 184313 41675      215.0000    12      216.0000      213.0000  7236422    1.39%
 185093 41861      214.0000    78      216.0000      213.0000  7275553    1.39%
Elapsed time = 1185.00 sec. (932842.71 ticks, tree = 52.22 MB, solutions = 9)
 185902 42088        cutoff            216.0000      213.0000  7317795    1.39%
 186656 42301      213.1266    58      216.0000      213.0000  7355601    1.39%
 187390 42546      213.0000   110      216.0000      213.0000  7411493    1.39%
 188239 42411      214.0566    53      216.0000      213.0000  7390723    1.39%
 189044 42732      213.6377    72      216.0000      213.0000  7450787    1.39%
 189886 42821      214.0000    82      216.0000      213.0000  7487282    1.39%
 190742 42881      213.1481    59      216.0000      213.0000  7516107    1.39%
 191621 42999      213.0000    82      216.0000      213.0000  7578293    1.39%
 192507 42938      213.1676    68      216.0000      213.0000  7564141    1.39%
 193422 43068      213.4642    48      216.0000      213.0013  7616079    1.39%
Elapsed time = 1234.36 sec. (971049.16 ticks, tree = 53.59 MB, solutions = 9)
 194290 43238      215.0000    51      216.0000      213.0043  7680294    1.39%
 195149 43220      213.8510    63      216.0000      213.0112  7667471    1.38%
 196069 43287      213.3055    87      216.0000      213.0213  7701968    1.38%
 196947 43390      213.0725    65      216.0000      213.0300  7763733    1.38%
 197832 43431      213.2673    85      216.0000      213.0362  7800168    1.37%
 198759 43465        cutoff            216.0000      213.0422  7816859    1.37%
 199658 43559      213.0808   110      216.0000      213.0464  7881551    1.37%
 200573 43569      215.0000    25      216.0000      213.0533  7883805    1.36%
 201480 43578      213.1549    60      216.0000      213.0567  7926058    1.36%
 202334 43593      213.2895    85      216.0000      213.0643  7945706    1.36%
Elapsed time = 1283.06 sec. (1009240.24 ticks, tree = 54.22 MB, solutions = 9)
 203217 43634      215.0000    88      216.0000      213.0683  7979166    1.36%
 204105 43712      213.3704    68      216.0000      213.0774  8066203    1.35%
 205002 43709      213.9403    76      216.0000      213.0816  8045731    1.35%
 205963 43811      215.0000    73      216.0000      213.0886  8116225    1.35%
 206905 43810      215.0000    44      216.0000      213.0909  8119184    1.35%
 207824 43807      213.5432    62      216.0000      213.0921  8143951    1.35%
 208785 43809      214.0868    59      216.0000      213.0924  8220976    1.35%
 209812 43829      213.5926    46      216.0000      213.0924  8237890    1.35%
 210801 43802      214.2840    80      216.0000      213.0926  8230843    1.35%
 211783 43755      214.5063    76      216.0000      213.1060  8310370    1.34%
Elapsed time = 1332.08 sec. (1047423.23 ticks, tree = 54.35 MB, solutions = 9)
 212751 43723      214.0000    72      216.0000      213.1194  8352158    1.33%
 213728 43713      213.5000   127      216.0000      213.1290  8402736    1.33%
 214756 43688      213.4568    39      216.0000      213.1379  8440727    1.33%
 215667 43702      214.3889    77      216.0000      213.1429  8420155    1.32%
 216730 43640      215.0000    14      216.0000      213.1481  8501680    1.32%
 217774 43590      214.6658    51      216.0000      213.1579  8547013    1.32%
 218801 43598      214.0000    64      216.0000      213.1667  8545132    1.31%
 219786 43439      214.1296    69      216.0000      213.1705  8621232    1.31%
 220685 43358      214.6000    56      216.0000      213.1786  8651184    1.31%
 221622 43291      213.6667    54      216.0000      213.1852  8705798    1.30%
Elapsed time = 1381.86 sec. (1085606.84 ticks, tree = 53.83 MB, solutions = 9)
 222643 43206      215.0000    61      216.0000      213.1979  8761678    1.30%
 223656 43226        cutoff            216.0000      213.2000  8745335    1.30%
 224735 43089      214.1615    91      216.0000      213.2130  8822134    1.29%
 225886 42986      213.4974    56      216.0000      213.2167  8857011    1.29%
 226883 42981      214.0209    91      216.0000      213.2298  8866136    1.28%
 227854 42746      213.3704    13      216.0000      213.2361  8960931    1.28%
 228786 42651        cutoff            216.0000      213.2500  9012114    1.27%
 229686 42636      214.0000   102      216.0000      213.2500  9044279    1.27%
 230715 42630      213.6021    75      216.0000      213.2667  9048040    1.27%
 231728 42567      215.0000    14      216.0000      213.2773  9114617    1.26%
Elapsed time = 1432.86 sec. (1123776.33 ticks, tree = 52.92 MB, solutions = 9)
 232766 42508        cutoff            216.0000      213.2871  9141067    1.26%
 233734 42414      214.4615    90      216.0000      213.3000  9183472    1.25%
 234817 42210      215.0000    63      216.0000      213.3141  9239857    1.24%
 235969 41961      214.3804    80      216.0000      213.3333  9307310    1.23%
 237160 41662        cutoff            216.0000      213.3333  9380791    1.23%
 238249 41660      213.6963    61      216.0000      213.3344  9383584    1.23%
 239228 41588      214.1065    68      216.0000      213.3493  9401486    1.23%
 240201 41294      215.0000    68      216.0000      213.3636  9507862    1.22%
 241085 41326      214.0403    85      216.0000      213.3773  9489276    1.21%
 241974 41209      213.5000    35      216.0000      213.3980  9565572    1.20%
Elapsed time = 1483.81 sec. (1161953.02 ticks, tree = 51.24 MB, solutions = 9)
 242812 41214      214.2407    81      216.0000      213.4074  9585331    1.20%
 243674 41194      214.8000    68      216.0000      213.4348  9637245    1.19%
 244483 41255      214.0738    67      216.0000      213.4444  9699820    1.18%
 245410 41274      215.0000    34      216.0000      213.4785  9771749    1.17%
 246503 41275      213.5667    75      216.0000      213.4994  9781121    1.16%
 247633 41265      214.0000    39      216.0000      213.5000  9810981    1.16%
 248747 41236      214.0000    64      216.0000      213.5000  9846568    1.16%
 249883 40892      215.0000    82      216.0000      213.5000  9951537    1.16%
 251033 40733        cutoff            216.0000      213.5000  9997260    1.16%
 252112 40701      214.0000   122      216.0000      213.5000 10011288    1.16%
Elapsed time = 1535.19 sec. (1200119.81 ticks, tree = 50.55 MB, solutions = 9)
 253095 40528      214.0000   106      216.0000      213.5000 10063350    1.16%
 254152 40226      214.4125    74      216.0000      213.5062 10152586    1.15%
 255220 40031      214.1111    72      216.0000      213.5216 10217236    1.15%
 256293 39762      214.0000    81      216.0000      213.5442 10287431    1.14%
 257373 39657      215.0000    50      216.0000      213.5667 10309345    1.13%
 258459 39453      214.1323    67      216.0000      213.5891 10357884    1.12%
 259552 39246        cutoff            216.0000      213.6108 10413532    1.11%
 260703 39069      215.0000    11      216.0000      213.6296 10462494    1.10%
 261887 39001      214.3289    52      216.0000      213.6667 10483159    1.08%
 263229 38846      214.5802    32      216.0000      213.6667 10521857    1.08%
Elapsed time = 1587.88 sec. (1238306.38 ticks, tree = 48.32 MB, solutions = 9)
 264484 38415        cutoff            216.0000      213.6985 10613823    1.07%
 265764 38288      214.0185    60      216.0000      213.7052 10637768    1.06%
 266986 37500        cutoff            216.0000      213.7500 10793052    1.04%
 268126 37311      214.1266    51      216.0000      213.7500 10834808    1.04%
 269179 37392      214.0000    12      216.0000      213.7812 10820221    1.03%
 270207 36845      214.4555    90      216.0000      213.8044 10942881    1.02%
 271232 36728      214.5000    50      216.0000      213.8333 10982454    1.00%
 272319 36552        cutoff            216.0000      213.8571 11047254    0.99%
 273336 36506      214.0000    64      216.0000      213.8813 11064551    0.98%
 274415 36373      214.2114    77      216.0000      213.9167 11151309    0.96%
Elapsed time = 1643.78 sec. (1276487.87 ticks, tree = 45.42 MB, solutions = 9)
 275430 36371      214.0000    52      216.0000      213.9443 11154956    0.95%
 276467 36249      214.6642    57      216.0000      213.9926 11228428    0.93%
 277464 36252      214.6895    52      216.0000      214.0000 11225939    0.93%
 278424 36088      214.0000    47      216.0000      214.0000 11347747    0.93%
 279392 36084      215.0000    57      216.0000      214.0000 11327511    0.93%
 280364 35920      214.0000    58      216.0000      214.0000 11449861    0.93%
 281313 36022      214.4907    66      216.0000      214.0000 11406232    0.93%
 282302 35863      215.0000    66      216.0000      214.0000 11505144    0.93%
 283236 35866      214.0000    52      216.0000      214.0000 11508437    0.93%
 284236 35744      214.1173    75      216.0000      214.0000 11599745    0.93%
Elapsed time = 1699.36 sec. (1314668.79 ticks, tree = 44.68 MB, solutions = 9)
 285218 35705      214.4444    66      216.0000      214.0000 11632533    0.93%
 286201 35686      214.3660    86      216.0000      214.0000 11686795    0.93%
 287134 35703        cutoff            216.0000      214.0000 11658660    0.93%
 288089 35684      214.0717   108      216.0000      214.0000 11702745    0.93%
 289082 35602      214.0543    75      216.0000      214.0000 11788312    0.93%
 290078 35590      214.0000    68      216.0000      214.0000 11875870    0.93%
 290970 35614      215.0000    68      216.0000      214.0000 11855114    0.93%
 291823 35564      214.4293    74      216.0000      214.0000 11944081    0.93%
 292717 35560      214.0000    21      216.0000      214.0000 11977416    0.93%
 293635 35538      214.0000    17      216.0000      214.0000 12059973    0.93%
Elapsed time = 1757.42 sec. (1352875.34 ticks, tree = 44.49 MB, solutions = 9)
 294532 35541      214.7000   136      216.0000      214.0000 12056069    0.93%
 295475 35528      214.5802    74      216.0000      214.0000 12104113    0.93%
 296355 35531      215.0000    85      216.0000      214.0000 12193496    0.93%
 297294 35502      214.0000    59      216.0000      214.0000 12204792    0.93%
 298236 35565      214.0114    95      216.0000      214.0000 12242019    0.93%
 299184 35582      214.7253    67      216.0000      214.0000 12292493    0.93%
 300040 35587      214.0000    53      216.0000      214.0000 12339780    0.93%
 300967 35619      214.2083    38      216.0000      214.0000 12380769    0.93%
 301850 35680      215.0000    74      216.0000      214.0000 12451092    0.93%
 302709 35719      215.0000    33      216.0000      214.0000 12485599    0.93%
Elapsed time = 1816.39 sec. (1391072.34 ticks, tree = 44.73 MB, solutions = 9)
 303588 35726      214.0000    86      216.0000      214.0000 12503099    0.93%
 304453 35772      214.5424    40      216.0000      214.0000 12570839    0.93%
 305277 35781      215.0000    88      216.0000      214.0000 12592478    0.93%
 306088 35794      214.0000   112      216.0000      214.0000 12634562    0.93%
 306927 35853      215.0000    47      216.0000      214.0000 12667535    0.93%
 307873 35867        cutoff            216.0000      214.0000 12742274    0.93%
 308860 35884      214.0000    20      216.0000      214.0000 12811135    0.93%
 309996 35864      214.1319    66      216.0000      214.0000 12814745    0.93%
 311269 35702      214.1111    72      216.0000      214.0000 12932717    0.93%
 312454 35794      214.1309    93      216.0000      214.0000 12898252    0.93%
Elapsed time = 1873.39 sec. (1429271.22 ticks, tree = 44.76 MB, solutions = 9)
 313654 35432      214.1902    44      216.0000      214.0000 12998541    0.93%
 314878 35062      214.0222   102      216.0000      214.0000 13073880    0.93%
 316040 35162      214.9630    61      216.0000      214.0000 13045291    0.93%
 317207 34782      214.3259    31      216.0000      214.0000 13128003    0.93%
 318359 34437      215.0000    39      216.0000      214.0007 13182161    0.93%
 319663 34177      214.3519    53      216.0000      214.0022 13216263    0.92%
 320990 33820      214.4883    72      216.0000      214.0132 13270386    0.92%
 322367 33478        cutoff            216.0000      214.0147 13325946    0.92%
 323877 32741        cutoff            216.0000      214.0300 13427100    0.91%
 325323 33039      214.5185    57      216.0000      214.0338 13386092    0.91%
Elapsed time = 1931.06 sec. (1467462.94 ticks, tree = 41.32 MB, solutions = 9)
 326775 31947      214.1335    74      216.0000      214.0442 13528599    0.91%
 328279 31670      215.0000    25      216.0000      214.0514 13560114    0.90%
 329743 31478        cutoff            216.0000      214.0584 13583096    0.90%
 331191 31375        cutoff            216.0000      214.0675 13595597    0.89%
 332706 30013      214.3327    72      216.0000      214.0741 13745113    0.89%
 334342 29578      214.2222    48      216.0000      214.0844 13790823    0.89%
 336098 29658      214.3052    83      216.0000      214.0887 13778336    0.88%
 337914 28182        cutoff            216.0000      214.1019 13936064    0.88%
 339789 28460      214.2954    30      216.0000      214.1060 13906260    0.88%
 341709 27446      214.6243    78      216.0000      214.1235 14014605    0.87%
Elapsed time = 1987.38 sec. (1505644.13 ticks, tree = 34.27 MB, solutions = 9)
 343579 26355        cutoff            216.0000      214.1250 14122008    0.87%
 345044 25651        cutoff            216.0000      214.1429 14190555    0.86%
 346780 24348        cutoff            216.0000      214.1563 14319684    0.85%
 349081 23175      214.8580    46      216.0000      214.1963 14428101    0.84%
 351518 22188      215.0000    28      216.0000      214.2392 14515592    0.82%
 352950 21706      214.6667    89      216.0000      214.2500 14557016    0.81%
 354311 20858        cutoff            216.0000      214.2960 14643956    0.79%
 355653 20647        cutoff            216.0000      214.2986 14667228    0.79%
 357444 19051      215.0000   102      216.0000      214.3477 14834591    0.76%
 359766 16579      215.0000    55      216.0000      214.4115 15071499    0.74%
Elapsed time = 2046.61 sec. (1543810.07 ticks, tree = 20.80 MB, solutions = 9)
 362217 15355        cutoff            216.0000      214.5006 15170664    0.69%
 365262 12787      214.9819    41      216.0000      214.6886 15358348    0.61%
 368211 11334        cutoff            216.0000      214.8333 15442303    0.54%
 370306 10239      215.0000    32      216.0000      214.8666 15519457    0.52%
 372250  8576      215.0000    75      216.0000      214.8846 15650391    0.52%
 374106  7859        cutoff            216.0000      214.9217 15711309    0.50%
 376066  6005      215.0000    51      216.0000      214.9446 15877554    0.49%
 377798  5476        cutoff            216.0000      214.9553 15932795    0.48%
 379378  5256      215.0000    87      216.0000      214.9857 15954764    0.47%
 380893  4529      215.0000    87      216.0000      215.0000 16033894    0.46%
Elapsed time = 2106.70 sec. (1581981.93 ticks, tree = 5.89 MB, solutions = 9)
 382369  3371      215.0000    29      216.0000      215.0000 16163314    0.46%
 383858  1021        cutoff            216.0000      215.0000 16451846    0.46%

Cover cuts applied:  190
Implied bound cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  80
Lift and project cuts applied:  3
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    1.94 sec. (1752.17 ticks)
Parallel b&c, 12 threads:
  Real time             = 2117.48 sec. (1589313.37 ticks)
  Sync time (average)   =  214.56 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 2119.42 sec. (1591065.54 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_12 :  1.0
x3_51 :  1.0
x4_21 :  1.0
x6_52 :  1.0
x7_6 :  1.0
x8_32 :  1.0
x9_46 :  1.0
x10_20 :  1.0
x11_54 :  1.0
x12_14 :  1.0
x13_4 :  1.0
x14_8 :  1.0
x15_24 :  1.0
x16_2 :  1.0
x17_55 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_28 :  1.0
x22_7 :  1.0
x23_40 :  1.0
x24_13 :  1.0
x25_22 :  1.0
x26_45 :  1.0
x27_11 :  1.0
x28_41 :  1.0
x29_17 :  1.0
x30_47 :  1.0
x31_27 :  1.0
x32_29 :  1.0
x33_16 :  1.0
x35_37 :  1.0
x36_15 :  1.0
x37_9 :  1.0
x39_26 :  1.0
x40_53 :  1.0
x41_48 :  1.0
x44_3 :  1.0
x45_31 :  1.0
x46_33 :  1.0
x47_35 :  1.0
x48_39 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_25 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r4_1 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r15_38 :  1.0
r15_42 :  1.0
u1 :  1.0
u2 :  25.0
u3 :  35.0
u4 :  44.0
u5 :  1.0
u6 :  11.0
u7 :  3.0
u8 :  28.0
u9 :  21.0
u10 :  14.0
u11 :  54.0
u12 :  26.0
u13 :  43.0
u14 :  27.0
u15 :  41.0
u16 :  24.0
u17 :  31.0
u18 :  1.0
u19 :  16.0
u20 :  15.0
u21 :  45.0
u22 :  2.0
u23 :  37.0
u24 :  42.0
u25 :  1.0
u26 :  50.0
u27 :  52.99999999999999
u28 :  46.0
u29 :  30.0
u30 :  17.0
u31 :  52.0
u32 :  29.0
u33 :  23.0
u34 :  1.0
u35 :  19.0
u36 :  40.0
u37 :  20.0
u38 :  54.0
u39 :  49.0
u40 :  38.0
u41 :  47.0
u42 :  1.0
u43 :  1.0
u44 :  34.0
u45 :  51.0
u46 :  22.0
u47 :  18.0
u48 :  48.0
u49 :  33.0
u50 :  13.0
u51 :  36.0
u52 :  12.0
u53 :  39.0
u55 :  32.0
d54 :  1.0
