Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 3
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          258.0000      205.5000            20.35%
*     0+    0                          238.0000      205.5000            13.66%
*     0+    0                          235.0000      205.5000            12.55%
      0     0  -1.00000e+75     0      235.0000      205.5000      604   12.55%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2039 columns.
MIP Presolve modified 4078 coefficients.
Reduced MIP has 4156 rows, 1917 columns, and 34507 nonzeros.
Reduced MIP has 1862 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.76 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 1917 columns, and 34507 nonzeros.
Reduced MIP has 1862 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.85 ticks)
Represolve time = 0.03 sec. (46.34 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (22.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          235.0000      205.5000            12.55%
      0     0      205.5000   111      235.0000      205.5000      970   12.55%
      0     0      206.0000   123      235.0000      Cuts: 50     1046   12.34%
      0     0      206.0000   118      235.0000      Cuts: 48     1092   12.34%
      0     0      206.0000   128      235.0000      Cuts: 12     1127   12.34%
      0     0      206.0000   124      235.0000       Cuts: 9     1186   12.34%
      0     0      206.0018   144      235.0000      Cuts: 16     1249   12.34%
Detecting symmetries...
*     0+    0                          227.0000      206.0018             9.25%
Detecting symmetries...
      0     2      206.0018   144      227.0000      206.0018     1249    9.25%
Elapsed time = 3.50 sec. (3642.30 ticks, tree = 0.02 MB, solutions = 4)
*    10+    7                          226.0000      206.0018             8.85%
     88    72      210.0347    97      226.0000      206.0018     5371    8.85%
*   183+    6                          223.0000      206.0018             7.62%
*   200+   11                          218.0000      206.0018             5.50%
    343   269        cutoff            218.0000      206.0018    15373    5.50%
    765   540        cutoff            218.0000      206.0079    31197    5.50%
   1198   623      213.4815    55      218.0000      206.0079    49481    5.50%
   1873   952      213.2160    76      218.0000      206.0079    68515    5.50%
   2673  1530      212.3333    27      218.0000      206.0079    92743    5.50%
   3361  1932      213.0679    62      218.0000      206.0079   112377    5.50%
   4049  2335        cutoff            218.0000      206.1250   134176    5.45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 450 columns.
MIP Presolve modified 900 coefficients.
Reduced MIP has 4156 rows, 1467 columns, and 25138 nonzeros.
Reduced MIP has 1412 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1467 columns, and 25138 nonzeros.
Reduced MIP has 1412 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.51 ticks)
Represolve time = 0.03 sec. (40.41 ticks)
   4088     0      206.4000   162      218.0000     Cuts: 112   143417    5.32%
   4088     0      206.4000   163      218.0000      Cuts: 22   143426    5.32%
   4088     0      206.4000   136      218.0000      Cuts: 13   143443    5.32%
   4088     0      206.4000   144      218.0000      Cuts: 29   143468    5.32%
   4088     0      206.4000   147      218.0000      Cuts: 39   143528    5.32%
   4088     0      206.4340   127      218.0000      Cuts: 32   143602    5.31%
   4088     0      206.4716   160      218.0000     Cuts: 161   143665    5.28%
   4088     0      206.5074   179      218.0000     Cuts: 148   143735    5.27%
   4088     0      206.6342   165      218.0000      Cuts: 26   143781    5.21%
   4088     0      207.0000   128      218.0000      Cuts: 50   143842    5.05%
   4088     0      207.0000   130      218.0000     Cuts: 236   143892    5.05%
   4088     2      207.0000   120      218.0000      207.0000   143892    5.05%
   4900   530      216.5000    34      218.0000      207.0321   162470    5.03%
Elapsed time = 8.73 sec. (8416.91 ticks, tree = 1.03 MB, solutions = 13)
   7544  2264      210.3601    92      218.0000      207.0321   215787    5.03%
  10619  4455      213.6667    30      218.0000      207.0321   281673    5.03%
  12865  5359      214.1296    61      218.0000      207.0321   333832    5.03%
  15450  6986      213.0000    63      218.0000      207.0321   395114    5.03%
* 16018  7082      integral     0      216.0000      207.0321   401061    4.15%
  18447  6128      211.5000    45      216.0000      207.0321   462366    4.15%
  20821  6998      212.2836    98      216.0000      207.0321   521855    4.15%
  23062  7797      213.2252    62      216.0000      207.0321   586100    4.15%
  25137  8629      213.0880    54      216.0000      207.0321   642747    4.15%
  27407  9258        cutoff            216.0000      207.0321   707305    4.15%
Elapsed time = 20.28 sec. (17162.04 ticks, tree = 19.38 MB, solutions = 14)
  30170 10398      213.8696    73      216.0000      207.5441   785506    3.91%
  32404 11123      212.9918    64      216.0000      207.5441   851313    3.91%
  34673 11717      213.1277   100      216.0000      207.5441   919114    3.91%
  36813 12470      213.6296    61      216.0000      207.5441   992841    3.91%
  39958 13296        cutoff            216.0000      207.5441  1080072    3.91%
  42098 13920      214.9057    28      216.0000      207.5441  1136401    3.91%
  43560 14484        cutoff            216.0000      207.5441  1202835    3.91%
  44694 14767        cutoff            216.0000      207.5441  1235117    3.91%
  46503 14999        cutoff            216.0000      207.5441  1262752    3.91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 79 columns.
MIP Presolve modified 79 coefficients.
Reduced MIP has 4156 rows, 1388 columns, and 22935 nonzeros.
Reduced MIP has 1333 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1388 columns, and 22935 nonzeros.
Reduced MIP has 1333 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.50 ticks)
Represolve time = 0.09 sec. (76.92 ticks)
  47051     0      207.2262   173      216.0000      Cuts: 78  1305284    3.91%
  47051     0      207.3333   151      216.0000      Cuts: 23  1305320    3.91%
  47051     0      207.4211   154      216.0000      Cuts: 29  1305349    3.91%
  47051     0      207.4681   156      216.0000      Cuts: 46  1305380    3.91%
  47051     0      207.4681   166      216.0000      Cuts: 24  1305401    3.91%
  47051     0      207.4773   159      216.0000      Cuts: 40  1305442    3.91%
  47051     0      207.5000   129      216.0000      Cuts: 38  1305509    3.91%
  47051     0      207.5064   170      216.0000     Cuts: 120  1305572    3.91%
  47051     0      207.5064   174      216.0000     Cuts: 134  1305611    3.91%
  47051     0      207.5081   170      216.0000      Cuts: 12  1305632    3.91%
  47051     0      207.5081   158      216.0000      Cuts: 19  1305647    3.91%
  47051     0      207.5096   168      216.0000     Cuts: 126  1305668    3.91%
  47051     0      207.5096   173      216.0000      Cuts: 24  1305685    3.91%
  47051     0      207.6346   161      216.0000       Cuts: 7  1305733    3.87%
  47051     0      207.6909   160      216.0000      Cuts: 58  1305769    3.85%
  47051     0      207.7576   163      216.0000      Cuts: 28  1305814    3.82%
  47051     0      207.7576   170      216.0000      Cuts: 48  1305834    3.82%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 36 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 4156 rows, 1352 columns, and 22226 nonzeros.
Reduced MIP has 1297 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1352 columns, and 22226 nonzeros.
Reduced MIP has 1297 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.19 ticks)
Represolve time = 0.08 sec. (68.53 ticks)
  47051     0      207.7778   116      216.0000      Cuts: 78  1306383    3.77%
  47051     0      207.8000   129      216.0000      Cuts: 90  1306445    3.77%
  47051     0      207.9000   156      216.0000      Cuts: 84  1306618    3.75%
  47051     0      208.0000   117      216.0000     Cuts: 100  1306699    3.70%
  47051     0      208.0000   121      216.0000      Cuts: 33  1306724    3.70%
  47051     0      208.0000   115      216.0000      Cuts: 24  1306730    3.70%
  47051     0      208.0000   121      216.0000     Cuts: 105  1306779    3.70%
  47051     0      208.0000   146      216.0000      Cuts: 73  1306854    3.70%
  47051     0      208.0000   144      216.0000      Cuts: 45  1306889    3.70%
  47051     0      208.0000    71      216.0000      Cuts: 12  1306907    3.70%
  47051     0      208.0000   103      216.0000      Cuts: 77  1306953    3.70%
  47051     0      208.0000   108      216.0000      Cuts: 84  1306979    3.70%
  47051     2      208.0000   108      216.0000      208.0000  1306979    3.70%
Elapsed time = 37.30 sec. (31601.18 ticks, tree = 0.02 MB, solutions = 14)
  47130    67      208.0449    89      216.0000      208.0000  1312233    3.70%
  47514   243      211.1463   108      216.0000      208.0000  1324510    3.70%
  48581   601      211.7831    95      216.0000      208.0000  1339747    3.70%
  50088  1209        cutoff            216.0000      208.0000  1371802    3.70%
  51816  2032        cutoff            216.0000      208.0000  1400166    3.70%
  53712  3106      211.3272   133      216.0000      208.0000  1439553    3.70%
  55533  3855      211.7266    50      216.0000      208.0000  1482283    3.70%
  57744  5160        cutoff            216.0000      208.0000  1524255    3.70%
  59595  6245      213.2509   121      216.0000      208.0000  1569774    3.70%
  61372  6863        cutoff            216.0000      208.0000  1598174    3.70%
Elapsed time = 49.61 sec. (41148.42 ticks, tree = 94.48 MB, solutions = 14)
  63987  7947      210.5756   112      216.0000      208.0000  1628346    3.70%
  66676  9481      213.9198    61      216.0000      208.0000  1667427    3.70%
  68671 10196      210.9673    82      216.0000      208.0000  1709782    3.70%
  70415 10844        cutoff            216.0000      208.0000  1770214    3.70%
  72129 11550      209.3963    40      216.0000      208.0000  1831661    3.70%
  74283 12298      213.8502    78      216.0000      208.0000  1869184    3.70%
  76203 13425      212.0388   116      216.0000      208.0000  1919695    3.70%
  78186 14236      212.5724    94      216.0000      208.0000  1960255    3.70%
  80250 15364      214.1759    53      216.0000      208.0000  1995803    3.70%
  82813 16375      213.0244    76      216.0000      208.0000  2040805    3.70%
Elapsed time = 64.36 sec. (50691.48 ticks, tree = 327.68 MB, solutions = 14)
  84962 16938      213.9074    22      216.0000      208.0000  2072513    3.70%
  87397 17312        cutoff            216.0000      208.0000  2098771    3.70%
  89596 18275      213.5566    95      216.0000      208.0000  2141714    3.70%
  92076 19617      211.1815    86      216.0000      208.0000  2191835    3.70%
  94316 20110      214.5596   101      216.0000      208.0000  2215222    3.70%
  96079 21109      213.3730    81      216.0000      208.0000  2268671    3.70%
  98638 21609      214.0000    18      216.0000      208.0000  2293814    3.70%
 101122 22509      212.2901    77      216.0000      208.0000  2343953    3.70%
 103382 23215        cutoff            216.0000      208.0000  2375232    3.70%
 104976 24307      212.0556    87      216.0000      208.0000  2443239    3.70%
Elapsed time = 103.02 sec. (60231.81 ticks, tree = 586.33 MB, solutions = 14)
 107278 24814      212.2222    20      216.0000      208.0000  2474844    3.70%
 109814 25406      212.4692    85      216.0000      208.0000  2504781    3.70%
 112409 26714      211.4887    83      216.0000      208.0000  2561102    3.70%
 114437 27396      212.5096   103      216.0000      208.0000  2587505    3.70%
 116629 27866      211.8278    71      216.0000      208.0000  2614627    3.70%
 119400 29131        cutoff            216.0000      208.0000  2672533    3.70%
 122137 29599      214.3363    37      216.0000      208.0000  2690644    3.70%
 124662 30908      211.6528   111      216.0000      208.0000  2748796    3.70%
 126655 31911      214.0833    81      216.0000      208.0000  2793292    3.70%
 129176 32640        cutoff            216.0000      208.0000  2827489    3.70%
Elapsed time = 160.75 sec. (69770.90 ticks, tree = 882.26 MB, solutions = 14)
 131794 33405      214.1754    54      216.0000      208.0000  2863364    3.70%
 134452 34831        cutoff            216.0000      208.0000  2930405    3.70%
 136427 35687      213.6222    41      216.0000      208.0000  2961617    3.70%
 139007 36448      214.2593    14      216.0000      208.0000  2994370    3.70%
 141809 37590      212.0741    71      216.0000      208.0000  3035779    3.70%
 144501 38325      210.8704    74      216.0000      208.0000  3070401    3.70%
 146554 39134        cutoff            216.0000      208.0000  3111820    3.70%
 148365 40123      212.2451    69      216.0000      208.0000  3164868    3.70%
 150146 40829        cutoff            216.0000      208.0000  3215572    3.70%
 152060 41274      211.4703   125      216.0000      208.0000  3267044    3.70%
Elapsed time = 224.64 sec. (79311.12 ticks, tree = 1132.67 MB, solutions = 14)
 153643 41532        cutoff            216.0000      208.0000  3296239    3.70%
 155013 42050        cutoff            216.0000      208.0000  3364892    3.70%
 157159 42517        cutoff            216.0000      208.0000  3410692    3.70%
 159769 43572      214.5172    67      216.0000      208.0000  3443953    3.70%
 161948 44467      214.0000    43      216.0000      208.0000  3481317    3.70%
 164805 45383      213.0556    74      216.0000      208.0000  3518901    3.70%
 167496 46814        cutoff            216.0000      208.0000  3587154    3.70%
 169682 47073        cutoff            216.0000      208.0000  3603508    3.70%
 171566 47918      213.1296    96      216.0000      208.0000  3655594    3.70%
 174034 48086      214.0967    69      216.0000      208.0000  3669673    3.70%
Elapsed time = 298.92 sec. (88852.66 ticks, tree = 1326.59 MB, solutions = 14)
 176748 48942      212.4352    21      216.0000      208.0000  3709030    3.70%
 179355 50398      209.9778    28      216.0000      208.0000  3786554    3.70%
 181157 50577      211.3545    72      216.0000      208.0000  3796941    3.70%
 183396 51414      212.0000    50      216.0000      208.0000  3836466    3.70%
 186097 52053      214.0499   108      216.0000      208.0000  3869173    3.70%
 188791 53273      213.1095    70      216.0000      208.0000  3944240    3.70%
 191354 53485      212.5842   118      216.0000      208.0000  3962748    3.70%
 193479 54461        cutoff            216.0000      208.0000  4016174    3.70%
 195851 55334      214.3239    97      216.0000      208.0000  4059000    3.70%
 205802 58246      214.7716    33      216.0000      208.0000  4224414    3.70%
Elapsed time = 427.06 sec. (101253.24 ticks, tree = 1696.41 MB, solutions = 14)
 215295 60532        cutoff            216.0000      208.0000  4363708    3.70%
 224733 63233      213.1914    90      216.0000      208.0000  4551535    3.70%
 234281 66379      211.4858    81      216.0000      208.0000  4729071    3.70%
 244812 69714      210.6447   100      216.0000      208.0000  4886898    3.70%
 254433 72189        cutoff            216.0000      208.0000  5038281    3.70%
 263576 74514        cutoff            216.0000      208.0000  5201917    3.70%
 272843 76238        cutoff            216.0000      208.0000  5344824    3.70%
 281587 78304        cutoff            216.0000      208.0000  5514509    3.70%
 290482 80089      214.8621    86      216.0000      208.0000  5677472    3.70%
 299051 81662      212.3630    68      216.0000      208.0000  5813094    3.70%
Elapsed time = 1061.81 sec. (139403.25 ticks, tree = 2516.56 MB, solutions = 14)
Nodefile size = 464.71 MB (401.74 MB after compression)
 307679 82735      214.8995   105      216.0000      208.0000  5980785    3.70%
 316552 84553      213.0265    69      216.0000      208.0000  6148733    3.70%
 326628 86497        cutoff            216.0000      208.0000  6274907    3.70%
 335499 89462      215.0000    66      216.0000      208.0000  6474200    3.70%
 344387 90838      214.1667    61      216.0000      208.0000  6621302    3.70%
 352395 92150        cutoff            216.0000      208.0000  6821477    3.70%
 359175 93384        cutoff            216.0000      208.0000  7028063    3.70%
 368021 94420        cutoff            216.0000      208.0000  7156088    3.70%
 377680 96373        cutoff            216.0000      208.0000  7327981    3.70%
 385469 97320      213.6528    40      216.0000      208.0000  7499065    3.70%
Elapsed time = 1940.56 sec. (177553.59 ticks, tree = 2926.90 MB, solutions = 14)
Nodefile size = 889.50 MB (769.84 MB after compression)
 393691 98873        cutoff            216.0000      208.0000  7675612    3.70%
 402430 100653      213.5028   103      216.0000      208.0000  7813111    3.70%
 412004 101953      212.2285    93      216.0000      208.0000  7991656    3.70%
 421297 102536      214.3796    40      216.0000      208.0000  8123120    3.70%
 429936 103027      213.3704    55      216.0000      208.0000  8285215    3.70%
 438762 103516      211.0820    97      216.0000      208.0000  8422679    3.70%
 447397 105285      211.4186   106      216.0000      208.0000  8581491    3.70%
 456221 106487      214.3447    72      216.0000      208.0000  8741347    3.70%
 465403 107077        cutoff            216.0000      208.0000  8893952    3.70%
 474461 107521        cutoff            216.0000      208.0000  9045837    3.70%
Elapsed time = 3094.92 sec. (215704.65 ticks, tree = 3332.26 MB, solutions = 14)
Nodefile size = 1278.14 MB (1109.30 MB after compression)
 481965 107453      214.5450    81      216.0000      208.0000  9225538    3.70%
 489404 107460      214.2407    73      216.0000      208.0000  9385254    3.70%
 498272 107781      212.3990    99      216.0000      208.0000  9555270    3.70%
 506968 108744        cutoff            216.0000      208.0000  9711309    3.70%
 515846 109443        cutoff            216.0000      208.0000  9898290    3.70%
 523576 110639        cutoff            216.0000      208.1714 10092786    3.62%
 532340 111167      214.2111    89      216.0000      208.1714 10235656    3.62%
 541203 111106      214.3886     8      216.0000      208.1714 10387365    3.62%
 550036 111928      214.2669    79      216.0000      208.1714 10521986    3.62%
 557596 112282        cutoff            216.0000      208.2222 10727514    3.60%
Elapsed time = 4126.08 sec. (253855.69 ticks, tree = 3391.95 MB, solutions = 14)
Nodefile size = 1364.10 MB (1183.85 MB after compression)
 565491 112324        cutoff            216.0000      208.2222 10855364    3.60%
 572848 112119      211.4012   103      216.0000      208.2222 11061702    3.60%
 582163 112941    infeasible            216.0000      208.3095 11194655    3.56%
 590696 112503      213.8519    56      216.0000      208.3095 11346099    3.56%
 599330 112074      214.1891    35      216.0000      208.3095 11494388    3.56%
 607169 112217      214.0000    16      216.0000      208.3095 11673292    3.56%

GUB cover cuts applied:  5
Cover cuts applied:  176
Flow cuts applied:  31
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  82
Lift and project cuts applied:  29
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    3.70 sec. (3640.89 ticks)
Parallel b&c, 12 threads:
  Real time             = 4869.20 sec. (275290.45 ticks)
  Sync time (average)   =  884.70 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 4872.91 sec. (278931.33 ticks)
Funcion objetivo:  216.0 (aborted)
x2_16 :  1.0
x3_44 :  1.0
x4_21 :  1.0
x6_7 :  1.0
x7_22 :  1.0
x8_14 :  1.0
x9_37 :  1.0
x10_50 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  1.0
x14_12 :  1.0
x15_36 :  1.0
x16_33 :  1.0
x17_29 :  1.0
x19_20 :  1.0
x20_10 :  1.0
x21_28 :  1.0
x22_25 :  1.0
x23_51 :  1.0
x24_15 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_41 :  1.0
x29_32 :  1.0
x30_19 :  1.0
x31_45 :  1.0
x32_8 :  1.0
x33_46 :  1.0
x35_47 :  1.0
x36_53 :  1.0
x37_35 :  1.0
x39_4 :  1.0
x40_23 :  1.0
x41_48 :  1.0
x44_49 :  1.0
x45_26 :  1.0
x46_9 :  1.0
x47_30 :  1.0
x48_13 :  1.0
x49_55 :  1.0
x50_52 :  1.0
x51_3 :  1.0
x52_6 :  1.0
x53_40 :  1.0
x54_11 :  1.0
x55_17 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r4_1 :  1.0
r4_18 :  1.0000000000000004
r4_34 :  1.0
r15_42 :  1.0
r16_38 :  1.0
u1 :  54.0
u2 :  13.0
u3 :  3.0
u4 :  45.0
u5 :  1.0
u6 :  34.0
u7 :  35.0
u8 :  10.0
u9 :  17.0
u10 :  24.0
u11 :  39.0
u12 :  12.0
u13 :  50.0
u14 :  11.0
u15 :  52.0
u16 :  14.0
u17 :  7.0
u18 :  1.0
u19 :  22.0
u20 :  23.0
u21 :  46.0
u22 :  36.0
u23 :  1.0
u24 :  51.0
u25 :  37.0
u26 :  43.0
u27 :  40.0
u28 :  47.0
u29 :  8.0
u30 :  21.0
u31 :  41.0
u32 :  9.0
u33 :  15.0
u34 :  54.0
u35 :  19.0
u36 :  53.0
u37 :  18.0
u38 :  54.0
u39 :  44.0
u41 :  48.0
u42 :  1.0
u43 :  1.0
u44 :  4.0
u45 :  42.0
u46 :  16.0
u47 :  20.0
u48 :  49.0
u49 :  5.0
u50 :  25.0
u51 :  2.0
u52 :  33.0
u53 :  54.0
u54 :  38.0
u55 :  6.0
d40 :  1.0
