Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 2
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          287.0000      205.5000            28.40%
*     0+    0                          284.0000      205.5000            27.64%
Detecting symmetries...
      0     2      205.5000   120      284.0000      205.5000      604   27.64%
Elapsed time = 3.45 sec. (3223.47 ticks, tree = 0.02 MB, solutions = 2)
    326   247      211.0870    69      284.0000      205.7500    10288   27.55%
*   776+  583                          269.0000      205.7500            23.51%
    806   653      235.7667    63      269.0000      205.7500    24951   23.51%
   1357  1171      212.1677   109      269.0000      205.7500    42691   23.51%
*  1713+ 1409                          263.0000      205.7500            21.77%
   1747  1531      238.3796    69      263.0000      205.7500    58748   21.77%
   2334  1888      236.4630    58      263.0000      205.7500    70801   21.77%
   2956  2520      225.2047    57      263.0000      205.7500    88942   21.77%
*  3149  2541      integral     0      261.0000      205.7500    89253   21.17%
   3630  2946      221.5926    60      261.0000      205.7500   101303   21.17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1238 columns.
MIP Presolve modified 2476 coefficients.
Reduced MIP has 4156 rows, 2718 columns, and 51046 nonzeros.
Reduced MIP has 2663 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 2718 columns, and 51046 nonzeros.
Reduced MIP has 2663 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.00 ticks)
Represolve time = 0.06 sec. (67.15 ticks)
*  4008+    0                          225.0000      205.7500             8.56%
   4008     0      206.0000   149      225.0000      Cuts: 48   120292    8.44%
   4008     0      206.0052   180      225.0000      Cuts: 57   120337    8.44%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1050 columns.
MIP Presolve modified 1050 coefficients.
Reduced MIP has 4156 rows, 1668 columns, and 27555 nonzeros.
Reduced MIP has 1613 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1668 columns, and 27555 nonzeros.
Reduced MIP has 1613 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.38 ticks)
Represolve time = 0.05 sec. (54.45 ticks)
   4008     0      206.2222   155      225.0000     Cuts: 251   120829    8.35%
   4008     0      206.2222   154      225.0000      Cuts: 62   120858    8.35%
   4008     0      206.2239   167      225.0000      Cuts: 16   120909    8.34%
   4008     0      206.3333   148      225.0000     Cuts: 551   120982    8.30%
   4008     0      206.4000   150      225.0000      Cuts: 55   121029    8.27%
   4008     0      206.5000   146      225.0000     Cuts: 132   121066    8.22%
   4008     0      207.0000   146      225.0000      Cuts: 83   121164    8.00%
   4008     0      207.0074   157      225.0000      Cuts: 75   121233    8.00%
   4008     0      207.1333   160      225.0000      Cuts: 63   121259    7.94%
   4008     0      207.5000   145      225.0000      Cuts: 62   121321    7.78%
   4008     0      207.5263   153      225.0000     Cuts: 119   121355    7.77%
   4008     0      207.5600   173      225.0000     Cuts: 107   121385    7.75%
   4008     0      207.6667   144      225.0000       Cuts: 8   121435    7.70%
   4008     0      207.6667   145      225.0000      Cuts: 45   121465    7.70%
   4008     0      207.6667   130      225.0000   ZeroHalf: 2   121490    7.70%
   4008     0      207.6667   147      225.0000      Cuts: 38   121520    7.70%
   4008     0      207.6989   162      225.0000      Cuts: 66   121588    7.69%
   4008     0      207.7500   151      225.0000     Cuts: 206   121637    7.67%
   4008     0      207.7500   155      225.0000      Cuts: 23   121658    7.67%
*  4008+    0                          222.0000      207.7500             6.42%
   4008     0  -1.00000e+75     0      222.0000      207.7500   121658    6.42%
   4008     2      207.7500    87      222.0000      207.7500   121658    6.42%
   4014     4      212.0000   112      222.0000      208.0000   121859    6.31%
*  4024+    4                          220.0000      208.0000             5.45%
*  4033+    4                          219.0000      208.0000             5.02%
   5343  1038      209.0074    82      219.0000      208.0000   154425    5.02%
Elapsed time = 12.70 sec. (10402.19 ticks, tree = 3.00 MB, solutions = 18)
*  7095  2192      integral     0      216.0000      208.0000   180612    3.70%
   9470  3957      212.7599    88      216.0000      208.0000   222395    3.70%
  12326  6513      210.3333    80      216.0000      208.0000   284595    3.70%
  15196  8524      211.6191   115      216.0000      208.0000   332804    3.70%
  17417 10545      210.4900   109      216.0000      208.0000   381819    3.70%
  20037 12132      213.1465   101      216.0000      208.0000   437116    3.70%
  21910 13366        cutoff            216.0000      208.0000   493146    3.70%
  24163 14990      211.1376   130      216.0000      208.0000   558037    3.70%
  26732 16343      214.2500    46      216.0000      208.0000   619076    3.70%
  29350 17783      212.1759    84      216.0000      208.0000   675203    3.70%
Elapsed time = 26.36 sec. (19576.80 ticks, tree = 25.21 MB, solutions = 19)
  31387 19226        cutoff            216.0000      208.0000   738404    3.70%
  33496 20037      214.3975    67      216.0000      208.0000   791233    3.70%
  36340 21669        cutoff            216.0000      208.0000   875921    3.70%
  38141 22655      211.3750    92      216.0000      208.0000   935333    3.70%
  40340 24273      214.2037    59      216.0000      208.0000  1003772    3.70%
  42845 25647      211.3588   111      216.0000      208.0000  1073274    3.70%
  43904 26164      214.0541   113      216.0000      208.0000  1101613    3.70%
  45591 27006        cutoff            216.0000      208.0000  1152860    3.70%
  47290 27718      209.9503   109      216.0000      208.0000  1205057    3.70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 315 columns.
MIP Presolve modified 315 coefficients.
Reduced MIP has 4156 rows, 1353 columns, and 21965 nonzeros.
Reduced MIP has 1298 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1353 columns, and 21965 nonzeros.
Reduced MIP has 1298 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.09 ticks)
Represolve time = 0.12 sec. (78.26 ticks)
  47774     0      207.9000   159      216.0000      Cuts: 22  1233365    3.70%
  47774     0      208.0000   157      216.0000     Cuts: 167  1233383    3.70%
  47774     0      208.0000   138      216.0000     Cuts: 193  1233441    3.70%
  47774     0      208.0000   136      216.0000     Cuts: 220  1233520    3.70%
  47774     2      208.0000    33      216.0000      208.0000  1233520    3.70%
Elapsed time = 40.61 sec. (29780.29 ticks, tree = 0.02 MB, solutions = 19)
  47852    62      208.0362   119      216.0000      208.0000  1237302    3.70%
  48384   362      213.6085    61      216.0000      208.0000  1252851    3.70%
  49738  1117      209.0554   102      216.0000      208.0000  1283894    3.70%
  51630  2292      212.8748    73      216.0000      208.0000  1320794    3.70%
  53894  3673      211.3797   113      216.0000      208.0000  1370334    3.70%
  56026  5078        cutoff            216.0000      208.0000  1433807    3.70%
  58157  6242      211.2611    57      216.0000      208.0000  1481009    3.70%
  60298  7694      210.8960   107      216.0000      208.0000  1548290    3.70%
  62768  8855      211.3761    69      216.0000      208.0000  1599426    3.70%
  64973 10207      212.7468    97      216.0000      208.0000  1666750    3.70%
Elapsed time = 54.62 sec. (39323.51 ticks, tree = 15.74 MB, solutions = 19)
  67224 11632      209.4803    96      216.0000      208.0000  1736201    3.70%
  69120 12487      213.5648    47      216.0000      208.0000  1772303    3.70%
  71032 13431      214.2454    86      216.0000      208.0000  1825257    3.70%
  73403 14299      213.6049    79      216.0000      208.0000  1871997    3.70%
  75453 15422      213.0417    39      216.0000      208.0000  1933322    3.70%
  77845 16523      214.0808    81      216.0000      208.0000  1994939    3.70%
  80013 17525      213.4444    70      216.0000      208.0000  2054985    3.70%
  81987 18196      212.7127    91      216.0000      208.0000  2100537    3.70%
  84498 19368      212.2011   102      216.0000      208.0000  2178920    3.70%
  86494 20305      213.9167    94      216.0000      208.0000  2228189    3.70%
Elapsed time = 69.42 sec. (48862.79 ticks, tree = 48.93 MB, solutions = 19)
  88487 21662      212.6543    66      216.0000      208.0000  2306777    3.70%
  90423 22434        cutoff            216.0000      208.0000  2371627    3.70%
  92829 23167      214.5556    57      216.0000      208.0000  2441831    3.70%
  94670 23666      214.8333    58      216.0000      208.0000  2484745    3.70%
  96846 24158      212.8982    78      216.0000      208.0000  2541428    3.70%
  99175 25093      211.1000    81      216.0000      208.0000  2625958    3.70%
 100737 26165      214.1296    81      216.0000      208.0000  2683916    3.70%
 102979 26715      214.2107    78      216.0000      208.0000  2719249    3.70%
 105495 27686        cutoff            216.0000      208.0000  2806125    3.70%
 107749 27869        cutoff            216.0000      208.0000  2846254    3.70%
Elapsed time = 82.78 sec. (58404.55 ticks, tree = 58.11 MB, solutions = 19)
 109569 28574      212.2000    49      216.0000      208.0000  2934950    3.70%
 111815 29094      212.9969    44      216.0000      208.0000  2967246    3.70%
 114258 29988        cutoff            216.0000      208.0000  3037405    3.70%
 116730 30484      213.2709    80      216.0000      208.0000  3096306    3.70%
 119205 31528      214.0208    60      216.0000      208.0000  3197774    3.70%
 121202 32020      212.6869    90      216.0000      208.0000  3261458    3.70%
 123083 32265      213.3038    58      216.0000      208.0000  3293333    3.70%
 125555 32522      212.3580    58      216.0000      208.0000  3343580    3.70%
 127466 33150      211.0000    50      216.0000      208.0000  3423895    3.70%
 129208 33484        cutoff            216.0000      208.0000  3464102    3.70%
Elapsed time = 95.59 sec. (67945.08 ticks, tree = 63.14 MB, solutions = 19)
 131816 34636        cutoff            216.0000      208.0000  3548893    3.70%
 134364 35146      212.4806   107      216.0000      208.0000  3610185    3.70%
 136452 35377      213.3333    27      216.0000      208.0000  3653903    3.70%
 138293 36072      213.3704    59      216.0000      208.0000  3737012    3.70%
 140878 36652        cutoff            216.0000      208.0000  3798937    3.70%
 143212 37227        cutoff            216.0000      208.0000  3856911    3.70%
 145032 37543      213.0000    41      216.0000      208.0000  3903895    3.70%
 147167 37984      211.4717    86      216.0000      208.0000  3963661    3.70%
 149642 38835      210.3205   110      216.0000      208.0000  4043303    3.70%
 152030 39792      211.2740   101      216.0000      208.0000  4111002    3.70%
Elapsed time = 109.06 sec. (77484.69 ticks, tree = 71.56 MB, solutions = 19)
 154158 40634      213.2437   116      216.0000      208.0000  4149939    3.70%
 156432 41899        cutoff            216.0000      208.0000  4240382    3.70%
 158136 42461      214.2664   109      216.0000      208.0000  4281496    3.70%
 160237 43288        cutoff            216.0000      208.0000  4367775    3.70%
 162421 43608      214.4259    18      216.0000      208.0000  4431043    3.70%
 164940 43815      212.8309   101      216.0000      208.0000  4470995    3.70%
 167271 44332        cutoff            216.0000      208.0000  4528071    3.70%
 169121 44917        cutoff            216.0000      208.0000  4613227    3.70%
 171446 45426        cutoff            216.0000      208.0000  4680093    3.70%
 173837 45678      214.2130    54      216.0000      208.0000  4703708    3.70%
Elapsed time = 121.55 sec. (87023.85 ticks, tree = 78.71 MB, solutions = 19)
 175504 46757      211.9742    55      216.0000      208.0000  4804251    3.70%
 177848 47133        cutoff            216.0000      208.0000  4832319    3.70%
 180234 47478      212.5259    83      216.0000      208.0000  4871171    3.70%
 182677 48376      212.5133   116      216.0000      208.0000  4960891    3.70%
 185251 49328      213.3214   104      216.0000      208.0000  5063857    3.70%
 186950 49787        cutoff            216.0000      208.0000  5106109    3.70%
 189113 50084      214.3569    46      216.0000      208.0000  5156851    3.70%
 191687 50595      212.6332    63      216.0000      208.0000  5206737    3.70%
 194098 51164      214.9259    37      216.0000      208.0000  5297177    3.70%
 202488 52450      214.0399    77      216.0000      208.0000  5497345    3.70%
Elapsed time = 138.80 sec. (99426.66 ticks, tree = 85.60 MB, solutions = 19)
 210657 54277      212.0354   104      216.0000      208.0000  5766454    3.70%
 219978 56290      212.0747    95      216.0000      208.0000  6015490    3.70%
 229077 58007        cutoff            216.0000      208.0000  6259141    3.70%
 237738 60561        cutoff            216.0000      208.0000  6524139    3.70%
 246479 61400      212.9890    74      216.0000      208.0000  6753970    3.70%
 255229 63114      213.3013    93      216.0000      208.0000  7025497    3.70%
 263998 64267        cutoff            216.0000      208.0000  7255819    3.70%
 272727 64910        cutoff            216.0000      208.0000  7522591    3.70%
 281476 65613        cutoff            216.0000      208.0000  7761041    3.70%
 290119 66082        cutoff            216.0000      208.0000  7996766    3.70%
Elapsed time = 195.41 sec. (137580.03 ticks, tree = 96.61 MB, solutions = 19)
 298774 65710      214.9373    70      216.0000      208.0000  8241418    3.70%
 307531 65406        cutoff            216.0000      208.0000  8477177    3.70%
 316332 65236      211.9389   109      216.0000      208.0000  8706138    3.70%
 324674 64560      212.3098   100      216.0000      208.0000  8926996    3.70%
 333290 63611        cutoff            216.0000      208.0000  9164736    3.70%
 341806 62622        cutoff            216.0000      208.0000  9403314    3.70%
 350573 61179      213.4446   125      216.0000      208.0000  9630943    3.70%
 359484 60218      212.4838    76      216.0000      208.0000  9862370    3.70%
 368254 59229      213.7500    49      216.0000      208.0000 10101509    3.70%
 376790 58000      212.5069    85      216.0000      208.0000 10327757    3.70%
Elapsed time = 262.39 sec. (175733.71 ticks, tree = 80.86 MB, solutions = 19)
 385440 55685      213.0909    50      216.0000      208.0000 10538608    3.70%
 394651 53637      214.2222     8      216.0000      208.0000 10787467    3.70%
 403654 52353      213.5000    82      216.0000      208.0000 10979988    3.70%
 412703 50505        cutoff            216.0000      208.0000 11237483    3.70%
 421775 48326        cutoff            216.0000      208.0000 11483589    3.70%
 430494 47545      213.4884    73      216.0000      208.0000 11659958    3.70%
 439056 46795        cutoff            216.0000      208.0000 11930813    3.70%
 448047 44573      212.6914   101      216.0000      208.0000 12130905    3.70%
 456783 42742      213.8068    70      216.0000      208.0000 12363277    3.70%
 465842 41891      213.3092    97      216.0000      208.0000 12622181    3.70%
Elapsed time = 333.89 sec. (213882.72 ticks, tree = 57.49 MB, solutions = 19)
 474613 39261      210.4836   116      216.0000      208.0000 12822385    3.70%
 483567 40749        cutoff            216.0000      208.0000 13042200    3.70%
 492409 38854      211.5556    77      216.0000      208.0000 13316997    3.70%
 502177 36607      214.1728    53      216.0000      208.0000 13551705    3.70%
 511074 35007        cutoff            216.0000      208.0000 13780643    3.70%
 520315 32514      213.6667    20      216.0000      208.0000 14011153    3.70%
 529603 30552        cutoff            216.0000      208.0000 14228087    3.70%
 539312 28152      215.0000    32      216.0000      208.0000 14444617    3.70%
 548483 26888        cutoff            216.0000      208.0000 14646081    3.70%
 558126 24905        cutoff            216.0000      208.0000 14926179    3.70%
Elapsed time = 407.14 sec. (252034.33 ticks, tree = 33.50 MB, solutions = 19)
 567230 24133      214.2403    64      216.0000      208.0000 15124612    3.70%
 576326 21943        cutoff            216.0000      208.0000 15364340    3.70%
 585931 21026      214.2203    87      216.0000      208.0000 15584133    3.70%
 594863 19987    infeasible            216.0000      208.0000 15775864    3.70%
 603966 18626        cutoff            216.0000      208.0000 16094096    3.70%
 612676 17502        cutoff            216.0000      208.0000 16261486    3.70%
 622528 17869        cutoff            216.0000      208.0000 16512886    3.70%
 631455 16739        cutoff            216.0000      208.0000 16745313    3.70%
 641093 16307        cutoff            216.0000      208.0000 17026606    3.70%
 650377 15748        cutoff            216.0000      208.0000 17221128    3.70%
Elapsed time = 471.34 sec. (290186.06 ticks, tree = 20.68 MB, solutions = 19)
 659190 14825      214.2901    26      216.0000      208.0000 17475497    3.70%
 668688 14107        cutoff            216.0000      208.0000 17720690    3.70%
 678193 13373        cutoff            216.0000      208.0000 17919712    3.70%
 687311 12717        cutoff            216.0000      208.0000 18217267    3.70%
 696315 12291      214.7222    50      216.0000      208.0000 18395668    3.70%
 705464 11519      212.0000    62      216.0000      208.0000 18692478    3.70%
 714911 10886        cutoff            216.0000      208.0000 18925132    3.70%
 723583 10748      213.5943    62      216.0000      208.0000 19110725    3.70%
 732631 10415      214.2901    30      216.0000      208.0000 19387729    3.70%
 741872  9853      214.1667    44      216.0000      208.0000 19651201    3.70%
Elapsed time = 529.06 sec. (328337.69 ticks, tree = 12.35 MB, solutions = 19)
 750796  9538      214.9815    76      216.0000      208.0000 19881634    3.70%
 760079 10362        cutoff            216.0000      208.0000 20071390    3.70%
 768628  9554      213.0392    87      216.0000      208.0000 20353375    3.70%
 777793  8968      212.6605    40      216.0000      208.0000 20567325    3.70%
 786585  8523      214.0000    85      216.0000      208.0000 20852406    3.70%
 795704  8113      214.3534    81      216.0000      208.0000 21140599    3.70%
 804511  7839      214.1736    70      216.0000      208.0000 21383674    3.70%
 813210  7726      210.5625    70      216.0000      208.0000 21632136    3.70%
 821657  7670        cutoff            216.0000      208.0000 21877903    3.70%
 830738  7099      214.8049    55      216.0000      208.0000 22111906    3.70%
Elapsed time = 584.78 sec. (366489.45 ticks, tree = 8.40 MB, solutions = 19)
 840058  7293      212.2910    77      216.0000      208.0000 22354784    3.70%
 849198  7251        cutoff            216.0000      208.0000 22585222    3.70%
 858887  6717      210.1082   124      216.0000      208.0000 22868792    3.70%
 868311  6759        cutoff            216.0000      208.0000 23046613    3.70%
 877886  6368        cutoff            216.0000      208.0000 23368248    3.70%
 887237  6297        cutoff            216.0000      208.0000 23596639    3.70%
 896000  6254      212.4481    56      216.0000      208.0000 23816760    3.70%
 905665  5832        cutoff            216.0000      208.0000 24120240    3.70%
 914604  6130        cutoff            216.0000      208.0000 24334977    3.70%
 924426  5783        cutoff            216.0000      208.0000 24564716    3.70%
Elapsed time = 637.66 sec. (404640.71 ticks, tree = 6.60 MB, solutions = 19)
 933427  5492      213.3379   104      216.0000      208.0000 24852789    3.70%
 942149  5215        cutoff            216.0000      208.0000 25119401    3.70%
 951784  5027        cutoff            216.0000      208.0000 25316128    3.70%
 960193  5792      214.1377    77      216.0000      208.0000 25579337    3.70%
 970169  5510      215.0000    77      216.0000      208.0000 25888563    3.70%
 979030  5217      213.9267    66      216.0000      208.0000 26130953    3.70%
 988389  4622      214.8632    70      216.0000      208.0000 26333545    3.70%
 998252  4794      212.0590    78      216.0000      208.0000 26659772    3.70%
 1007901  4562      215.0000    48      216.0000      208.0000 26904025    3.70%
 1017426  4299      212.0000    36      216.0000      208.0000 27149296    3.70%
Elapsed time = 689.00 sec. (442792.73 ticks, tree = 5.61 MB, solutions = 19)
 1025254  4167      213.2770    65      216.0000      208.0000 27338554    3.70%
 1034287  3979      214.2222    54      216.0000      208.0000 27601558    3.70%
 1043820  3674      214.8704    35      216.0000      208.0000 27879689    3.70%
 1052542  3777      214.0456    87      216.0000      208.0000 28179503    3.70%
 1061157  3353      214.1429    66      216.0000      208.0000 28375427    3.70%
 1070361  2959      214.6296    63      216.0000      208.0000 28700587    3.70%
 1079249  3552        cutoff            216.0000      208.0000 28853052    3.70%
 1088388  2794        cutoff            216.0000      208.0000 29200120    3.70%
 1097411  2539      214.3020    94      216.0000      208.0000 29486691    3.70%
 1106089  2308        cutoff            216.0000      208.0000 29680560    3.70%
Elapsed time = 740.25 sec. (480943.38 ticks, tree = 4.18 MB, solutions = 19)
 1114575  1962      214.2347    80      216.0000      208.0000 29978322    3.70%
 1124138  1771      214.3263    86      216.0000      208.0000 30174296    3.70%
 1132701  1383        cutoff            216.0000      208.0000 30528188    3.70%
 1142061  1029      214.3134    65      216.0000      208.0000 30768493    3.70%
 1150933  1008      214.3407    71      216.0000      208.0000 31000576    3.70%
 1159241  1217      213.7517    68      216.0000      208.0000 31280473    3.70%
 1167933   399        cutoff            216.0000      208.0000 31579233    3.70%
 1177095   686        cutoff            216.0000      208.0000 31824525    3.70%
 1185876   843      212.1852    72      216.0000      208.0000 32031249    3.70%
 1194411   998        cutoff            216.0000      208.0000 32323128    3.70%
Elapsed time = 791.22 sec. (519093.64 ticks, tree = 3.32 MB, solutions = 19)
 1203593  1225      212.5076    86      216.0000      208.0000 32553288    3.70%
 1211976   970      213.5463    72      216.0000      208.0000 32825635    3.70%
 1220873   113      212.7346    90      216.0000      208.0000 33133137    3.70%
 1229227  1946        cutoff            216.0000      208.2629 33371149    3.58%
 1238327  1222      213.4024    80      216.0000      208.2629 33622103    3.58%
 1247398   478        cutoff            216.0000      208.2629 33858612    3.58%
 1255899   677        cutoff            216.0000      208.3846 34036385    3.53%
 1265131   639        cutoff            216.0000      208.7473 34408574    3.36%
 1274724   403      215.0000    17      216.0000      208.7473 34642536    3.36%
 1283571   360        cutoff            216.0000      208.7473 34831987    3.36%
Elapsed time = 845.05 sec. (557244.88 ticks, tree = 2.92 MB, solutions = 19)
 1292624   276      214.4075    68      216.0000      208.7473 35139662    3.36%
 1302050   152      214.0333    70      216.0000      210.5263 35404572    2.53%
 1307243    34        cutoff            216.0000      211.1599 35600645    2.24%

GUB cover cuts applied:  5
Cover cuts applied:  130
Flow cuts applied:  42
Mixed integer rounding cuts applied:  147
Zero-half cuts applied:  68
Lift and project cuts applied:  19
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    3.42 sec. (3221.61 ticks)
Parallel b&c, 12 threads:
  Real time             =  855.08 sec. (565502.47 ticks)
  Sync time (average)   =  253.03 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  858.50 sec. (568724.08 ticks)
Funcion objetivo:  215.99999999999994 (integer optimal solution)
x2_1 :  -1.7901236049056024e-12
x2_16 :  1.0000000000012779
x3_15 :  -7.676081992258332e-13
x3_51 :  1.0000000000007676
x4_13 :  1.000000000001789
x4_21 :  -1.7890133818809772e-12
x6_43 :  -2.55351295663786e-13
x6_52 :  2.531308496145357e-13
x7_22 :  1.0
x8_33 :  1.0
x9_35 :  -2.55351295663786e-13
x9_45 :  -2.546851618490109e-13
x9_46 :  1.0
x10_20 :  1.0000000000010207
x10_50 :  -1.020739048840369e-12
x11_27 :  1.0000000000002591
x12_2 :  0.9999999999994877
x13_24 :  1.0000000000007676
x14_8 :  2.531308496145357e-13
x14_12 :  0.9999999999994877
x14_46 :  2.5912605394751154e-13
x15_3 :  1.0000000000007676
x15_24 :  -1.020739048840369e-12
x15_36 :  2.531308496145357e-13
x16_17 :  1.0
x16_41 :  1.2778667013435552e-12
x17_29 :  1.0
x19_20 :  -1.020739048840369e-12
x19_30 :  1.0000000000010207
x20_10 :  -1.020739048840369e-12
x20_19 :  1.0000000000010207
x21_4 :  1.0
x22_25 :  1.0
x23_40 :  1.0000000000007676
x23_51 :  -7.676081992258332e-13
x24_13 :  -7.676081992258332e-13
x24_15 :  1.0000000000007676
x25_54 :  1.0
x26_39 :  1.0
x27_19 :  -2.502442697505103e-13
x27_31 :  1.0000000000002502
x28_21 :  1.000000000001789
x28_41 :  -1.531663684772866e-12
x29_32 :  1.0
x30_1 :  1.7901236049056024e-12
x30_19 :  -7.704947790898586e-13
x30_42 :  -2.5068835896036035e-13
x30_47 :  0.9999999999992307
x31_27 :  -2.5912605394751154e-13
x31_45 :  1.0000000000002547
x32_8 :  0.9999999999997469
x32_24 :  2.531308496145357e-13
x33_38 :  1.0
x35_37 :  1.0000000000002554
x35_38 :  -7.653877531765829e-13
x35_47 :  5.100364575127969e-13
x36_52 :  1.0000000000007676
x36_53 :  -7.676081992258332e-13
x37_9 :  1.0000000000002554
x37_35 :  -2.55351295663786e-13
x38_44 :  1.0
x39_26 :  -2.55351295663786e-13
x39_48 :  1.0000000000002554
x40_23 :  -7.676637103770645e-13
x40_53 :  1.0000000000007676
x41_28 :  1.0000000000002554
x41_48 :  -2.55351295663786e-13
x42_30 :  -2.5068835896036035e-13
x43_37 :  -2.55351295663786e-13
x44_38 :  7.653877531765829e-13
x44_49 :  0.9999999999992346
x45_26 :  1.0000000000002554
x45_31 :  -2.546851618490109e-13
x46_14 :  1.0
x47_30 :  -7.699396675775461e-13
x47_35 :  1.0000000000005107
x48_13 :  -2.537969834293108e-13
x48_41 :  1.0000000000002538
x49_9 :  -7.653877531765829e-13
x49_55 :  1.0
x50_10 :  1.0000000000010207
x50_52 :  -1.020739048840369e-12
x51_3 :  -7.676081992258332e-13
x51_23 :  1.0000000000007676
x52_36 :  -1.020739048840369e-12
x52_50 :  1.0000000000010207
x53_36 :  1.0000000000007676
x53_40 :  -7.676081992258332e-13
x54_11 :  1.0000000000002591
x54_46 :  -2.5912605394751154e-13
x55_7 :  1.0
r1_18 :  -1.2778667013435552e-12
r2_11 :  -2.5912605394751154e-13
r2_13 :  -7.676081992258332e-13
r2_26 :  -2.55351295663786e-13
r2_43 :  1.0000000000002554
r3_2 :  5.122569035620472e-13
r3_5 :  1.0
r3_6 :  1.0
r4_1 :  1.0
r4_16 :  -1.2778667013435552e-12
r4_34 :  1.0
r6_9 :  5.100364575127969e-13
r15_42 :  1.0000000000002507
r16_18 :  1.0000000000012779
r19_12 :  5.122569035620472e-13
u1 :  1.0
u2 :  23.000000000703565
u3 :  4.000000000220965
u5 :  1.0
u6 :  1.0
u7 :  40.99999999999998
u8 :  35.00000000004131
u9 :  19.000000000758888
u10 :  12.000000000579917
u11 :  45.00000000001397
u12 :  22.000000000731227
u13 :  1.0000000000966054
u14 :  21.000000000758888
u15 :  3.0000000001795115
u16 :  31.000000000054982
u17 :  32.00000000005498
u18 :  1.0
u19 :  14.00000000069015
u20 :  13.000000000635033
u21 :  54.000000000096605
u22 :  41.99999999999998
u23 :  6.000000000303871
u24 :  2.0000000001380585
u25 :  42.99999999999998
u26 :  49.00000000006902
u27 :  46.00000000002796
u28 :  53.0
u29 :  33.00000000005498
u30 :  15.000000000745267
u31 :  47.000000000041474
u32 :  34.00000000005498
u33 :  36.00000000004131
u34 :  1.0
u35 :  17.000000000731305
u36 :  9.00000000042823
u37 :  18.000000000745096
u38 :  37.00000000004131
u39 :  50.00000000006902
u40 :  7.000000000345324
u41 :  51.99999999998621
u42 :  54.0
u43 :  1.0
u44 :  38.00000000004131
u45 :  48.00000000005523
u46 :  20.000000000758888
u47 :  16.00000000070373
u48 :  51.000000000082814
u49 :  38.99999999999998
u50 :  11.0000000005248
u51 :  5.000000000262418
u52 :  10.000000000469683
u53 :  8.000000000386777
u54 :  43.99999999999998
u55 :  39.99999999999998
d4 :  1.0
