Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
Tried aggregator 1 time.
MIP Presolve eliminated 6290 rows and 2704 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 4691 rows, 4496 columns, and 84081 nonzeros.
Reduced MIP has 4436 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.23 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4691 rows, 4496 columns, and 84081 nonzeros.
Reduced MIP has 4436 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.39 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (19.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      176.7432   136                    176.7432      292         
      0     0      209.8062   137                   Cuts: 110      415         
      0     0      212.3896   135                    Cuts: 29      474         
      0     0      214.0449   126                    Cuts: 17      489         
      0     0      214.8781   136                     Cuts: 8      531         
      0     0      215.9000   129                 ZeroHalf: 8      563         
Detecting symmetries...
      0     0      216.7000   135                    Cuts: 21      592         
      0     0      217.1071   134                    Cuts: 29      645         
      0     0      217.1750   142                    Cuts: 13      668         
      0     0      217.5125   136                 ZeroHalf: 6      699         
      0     0      217.6000   127                ZeroHalf: 31      722         
      0     0      217.6000   135                    Cuts: 43      745         
*     0+    0                          300.0000      217.6000            27.47%
      0     0      217.6667    95      300.0000       Cuts: 5      754   27.44%
*     0+    0                          277.0000      217.6667            21.42%
      0     0      217.6667   146      277.0000      Cuts: 17      780   21.30%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1411 columns.
MIP Presolve modified 2822 coefficients.
Reduced MIP has 4691 rows, 3085 columns, and 57426 nonzeros.
Reduced MIP has 3025 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.77 ticks)
Probing time = 0.00 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4691 rows, 3085 columns, and 57426 nonzeros.
Reduced MIP has 3025 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.88 ticks)
Represolve time = 0.06 sec. (70.47 ticks)
Probing time = 0.00 sec. (4.59 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (30.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          277.0000      218.0000            21.30%
      0     0      217.6667   115      277.0000      218.0000     1144   21.30%
      0     0      217.7500   133      277.0000      Cuts: 30     1173   21.30%
      0     0      218.0000   136      277.0000      Cuts: 28     1195   21.30%
      0     0      218.0000   138      277.0000      Cuts: 25     1204   21.30%
Detecting symmetries...
      0     2      218.0000   166      277.0000      218.0000     1204   21.30%
Elapsed time = 2.53 sec. (2070.98 ticks, tree = 0.02 MB, solutions = 2)
*    11+    2                          270.0000      218.0000            19.26%
*    17+    4                          240.0000      218.0000             9.17%
     19    21      218.1028   112      240.0000      218.0000     2760    9.17%
*    20+   10                          228.0000      218.0000             4.39%
     50     4      218.0000   138      228.0000      218.0000     1247    4.39%
    289   160      219.2065   130      228.0000      218.0000    11070    4.39%
    843   245      225.5127    63      228.0000      218.0000    22914    4.39%
   1488   256        cutoff            228.0000      218.0000    39579    4.39%
   2191   357    infeasible            228.0000      218.0000    55690    4.39%
   2738   332      226.0777    70      228.0000      218.0000    75108    4.39%
   3217   289      221.2131    69      228.0000      218.0000    90423    4.39%
   3858   322      225.1240    67      228.0000      218.0000   104816    4.39%
   6519   538        cutoff            228.0000      218.0000   180359    4.39%
Elapsed time = 6.97 sec. (5179.24 ticks, tree = 0.56 MB, solutions = 12)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1655 columns.
MIP Presolve modified 7178 coefficients.
Reduced MIP has 4690 rows, 1430 columns, and 26012 nonzeros.
Reduced MIP has 1370 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 4690 rows, 1430 columns, and 26012 nonzeros.
Reduced MIP has 1370 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.19 ticks)
Represolve time = 0.06 sec. (61.21 ticks)
   7860     0      218.0000   150      228.0000      Cuts: 30   214256    4.39%
   7860     0      218.0000   156      228.0000      Cuts: 77   214323    4.39%
   7860     0      218.0000   136      228.0000      Cuts: 12   214352    4.38%
   7860     0      218.0000   140      228.0000      Cuts: 43   214422    4.38%
   7860     0      218.0037   156      228.0000       Cuts: 7   214487    4.28%
   7860     0      218.5000   159      228.0000      Cuts: 96   214589    4.17%
   7860     0      218.5000   143      228.0000     Cuts: 175   214680    4.17%
   7860     0      219.0000   163      228.0000     Cuts: 118   214780    3.95%
   7860     0      219.0000   174      228.0000     Cuts: 175   214839    3.95%
   7860     2      219.0000    64      228.0000      219.0000   214839    3.95%
   7970    60      222.1582    45      228.0000      219.0000   218332    3.95%
   9393   652        cutoff            228.0000      219.0000   245502    3.95%
  11139   934        cutoff            228.0000      219.0000   321533    3.95%
  12495   703        cutoff            228.0000      219.0000   396342    3.95%
  14755   608      221.9245   128      228.0000      219.0000   447911    3.95%
  16761   495        cutoff            228.0000      219.0000   506230    3.95%
  19499   494        cutoff            228.0000      219.0000   564278    3.95%
  21819   725        cutoff            228.0000      219.0000   601292    3.95%
  24108   817      221.7476    76      228.0000      219.0000   666572    3.95%
Elapsed time = 22.41 sec. (16175.50 ticks, tree = 1.98 MB, solutions = 12)
  26710  1184        cutoff            228.0000      219.0000   722575    3.95%
  28635   784        cutoff            228.0000      219.0000   777123    3.95%
  31114   565      225.3373    70      228.0000      219.0000   820413    3.95%
  33510   388      222.5905    88      228.0000      219.0000   887467    3.95%
  36486   378      223.6844    67      228.0000      219.0000   962700    3.95%
  38464   433        cutoff            228.0000      219.0000  1014503    3.95%
  40005   519        cutoff            228.0000      219.0000  1044011    3.95%
  41934   711        cutoff            228.0000      219.0000  1083860    3.95%
  44966   583      225.8750   103      228.0000      219.0000  1162512    3.95%
  46911   495        cutoff            228.0000      219.0000  1205434    3.95%
Elapsed time = 37.09 sec. (25714.73 ticks, tree = 1.57 MB, solutions = 12)
  49198   403      226.2517    88      228.0000      219.0000  1284212    3.95%
  51663   490        cutoff            228.0000      219.0000  1314171    3.95%
  53905   776      226.1085    58      228.0000      219.0000  1393231    3.95%
  56895   923        cutoff            228.0000      219.0000  1453078    3.95%
  59673   752      226.4746    23      228.0000      219.0000  1520214    3.95%
  62090   680      227.0000    43      228.0000      219.0000  1567958    3.95%
  64714   620        cutoff            228.0000      219.0000  1647492    3.95%
  66842   462        cutoff            228.0000      219.0000  1704584    3.95%
  69799   354      226.5932    24      228.0000      219.0000  1777286    3.95%
  71759   297        cutoff            228.0000      219.0000  1836418    3.95%
Elapsed time = 52.12 sec. (35256.21 ticks, tree = 1.18 MB, solutions = 12)
  74474   531        cutoff            228.0000      219.0000  1890503    3.95%
  77386   591      223.3247    63      228.0000      219.0000  1941778    3.95%
* 78890   623      integral     0      227.0000      219.0000  2014380    3.52%
  78997   723      224.7651    73      227.0000      219.0000  2030305    3.52%
  81515   563        cutoff            227.0000      219.0000  2079806    3.52%
  84115   449        cutoff            227.0000      219.0000  2147304    3.52%
  86384   294        cutoff            227.0000      219.0000  2219082    3.52%
  88668   314        cutoff            227.0000      219.0000  2281402    3.52%
  90551   450        cutoff            227.0000      219.0000  2315678    3.52%
  93355   535        cutoff            227.0000      219.0000  2398428    3.52%
  95561   482        cutoff            227.0000      219.0000  2448211    3.52%
Elapsed time = 67.66 sec. (44798.30 ticks, tree = 1.21 MB, solutions = 13)
  97873   520        cutoff            227.0000      219.0000  2504473    3.52%
 100825   375      226.0000     6      227.0000      219.0000  2590462    3.52%
 102867   274      220.3625   116      227.0000      219.0000  2656467    3.52%
 105499   459      225.1737    99      227.0000      219.0000  2729043    3.52%
 107509   571        cutoff            227.0000      219.0000  2795768    3.52%
 109599   647      223.0734    69      227.0000      219.0000  2829122    3.52%
 111265   677      226.0000    24      227.0000      219.0000  2879148    3.52%
 113272   690        cutoff            227.0000      219.0000  2943813    3.52%
 115320   688      225.1515    90      227.0000      219.0000  3001840    3.52%
 117284   588        cutoff            227.0000      219.0000  3078146    3.52%
Elapsed time = 82.30 sec. (54342.85 ticks, tree = 1.10 MB, solutions = 13)
 119136   427        cutoff            227.0000      219.0000  3141591    3.52%
 120981   514      222.4555   141      227.0000      219.0000  3181013    3.52%
 122306   518        cutoff            227.0000      219.0000  3236021    3.52%
 124173   520      225.6597    70      227.0000      219.0000  3260329    3.52%
 126197   344      225.3713    87      227.0000      219.0000  3344903    3.52%
 128347   436        cutoff            227.0000      219.0000  3389971    3.52%
 131055   384      226.0000    53      227.0000      219.0000  3446369    3.52%
 133007   523        cutoff            227.0000      219.0000  3509709    3.52%
 135744   693        cutoff            227.0000      219.0000  3583802    3.52%
 138422   592        cutoff            227.0000      219.0000  3683543    3.52%
Elapsed time = 96.36 sec. (63886.83 ticks, tree = 1.00 MB, solutions = 13)
 140301   442        cutoff            227.0000      219.0000  3738264    3.52%
 142875   348      224.1398    56      227.0000      219.0000  3807769    3.52%
 144985   371      221.5831    71      227.0000      219.0000  3867129    3.52%
 146618   378      225.1864    16      227.0000      219.0000  3905142    3.52%
 148715   393      222.1616   101      227.0000      219.0000  3983569    3.52%
 151504   351      224.9065    61      227.0000      219.0000  4006758    3.52%
 153517   334        cutoff            227.0000      219.0000  4114115    3.52%
 156233   303      222.8333    61      227.0000      219.0000  4171888    3.52%
 158545   298        cutoff            227.0000      219.0000  4196628    3.52%
 160649   587        cutoff            227.0000      219.0000  4280580    3.52%
Elapsed time = 110.66 sec. (73425.63 ticks, tree = 1.07 MB, solutions = 13)
 163496   659      222.1219    85      227.0000      219.0000  4303141    3.52%
 165888   658      225.2568   107      227.0000      219.0000  4419442    3.52%
 167646   829        cutoff            227.0000      219.0000  4480784    3.52%
 170322   794      225.9455    65      227.0000      219.0000  4511449    3.52%
 173008   651      224.1027    99      227.0000      219.0000  4623157    3.52%
 174112   630        cutoff            227.0000      219.0000  4656912    3.52%
 176258   427        cutoff            227.0000      219.0000  4715218    3.52%
 178461   388        cutoff            227.0000      219.0000  4735177    3.52%
 180371   224        cutoff            227.0000      219.0000  4826766    3.52%
 183098   236      223.6951   104      227.0000      219.0000  4895474    3.52%
Elapsed time = 125.48 sec. (82967.39 ticks, tree = 0.84 MB, solutions = 13)
 185410   229        cutoff            227.0000      219.0000  4991761    3.52%
 187390   271      224.1606    79      227.0000      219.0000  5019534    3.52%
 190228   352      224.6667    92      227.0000      219.0000  5094752    3.52%
 192558   301        cutoff            227.0000      219.0000  5172542    3.52%
 194607   211      225.6667    64      227.0000      219.0000  5220633    3.52%
 197413   206        cutoff            227.0000      219.0000  5275505    3.52%
 199678   238      224.5473   102      227.0000      219.0000  5361771    3.52%
 201708   499      223.6298   106      227.0000      219.0000  5448470    3.52%
 204555   549      222.0323   110      227.0000      219.0000  5503175    3.52%
 212573   571        cutoff            227.0000      219.0000  5717622    3.52%
Elapsed time = 144.09 sec. (95368.03 ticks, tree = 0.67 MB, solutions = 13)
 221536   321      224.9212    50      227.0000      219.0000  5992270    3.52%
 230522   266        cutoff            227.0000      219.0000  6276080    3.52%
 240289   722        cutoff            227.0000      219.0000  6522861    3.52%
 248819   417      226.0000    10      227.0000      219.0000  6794820    3.52%
 257930   386      223.6949    83      227.0000      219.0000  7044265    3.52%
 268947  1566        cutoff            227.0000      219.0000  7281729    3.52%
 276273  1577        cutoff            227.0000      219.0000  7558828    3.52%
 286110  1844      223.9298    52      227.0000      219.0000  7798693    3.52%
 295855  1606        cutoff            227.0000      219.0000  8052647    3.52%
 305637  1489      222.3764   116      227.0000      219.0000  8301652    3.52%
Elapsed time = 202.03 sec. (133519.71 ticks, tree = 1.52 MB, solutions = 13)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 923 rows and 649 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 3767 rows, 781 columns, and 17107 nonzeros.
Reduced MIP has 721 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 74 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3692 rows, 706 columns, and 16354 nonzeros.
Reduced MIP has 646 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 3692 rows, 706 columns, and 16354 nonzeros.
Reduced MIP has 646 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.26 ticks)
Represolve time = 0.12 sec. (113.35 ticks)
 305938     0      219.0000   173      227.0000      Cuts: 41  8367833    3.52%
 305938     0      219.0000    56      227.0000       Cuts: 6  8367843    3.52%
 305938     0      219.0000   162      227.0000      Cuts: 45  8367941    3.52%
 305938     0      219.0000   129      227.0000      Cuts: 20  8367968    3.52%
 305938     0      219.0000   149      227.0000     Cuts: 113  8368059    3.52%
 305938     0      219.0000   139      227.0000       Cuts: 9  8368095    3.52%
 305938     0      219.0000   183      227.0000     Cuts: 158  8368181    3.52%
 305938     0      219.0000   119      227.0000      Cuts: 33  8368215    3.52%
 305938     0      219.0000   121      227.0000      Cuts: 36  8368241    3.52%
 305938     0      219.0000   143      227.0000      Cuts: 34  8368268    3.52%
 306010    44      219.0000    86      227.0000      219.0000  8370653    3.52%
 312876   527      223.4257    78      227.0000      219.0000  8525018    3.52%
 321969   496        cutoff            227.0000      219.0000  8771798    3.52%
 330223   462        cutoff            227.0000      219.0000  9014589    3.52%
 338809   539        cutoff            227.0000      219.0000  9252891    3.52%
 347092   594      225.5862    73      227.0000      219.0000  9477059    3.52%
 356588   338      225.1987    94      227.0000      219.0000  9722026    3.52%
 365642   448      225.0000    29      227.0000      219.0000  9977650    3.52%
 374005   660      223.3563    93      227.0000      219.0000 10217384    3.52%
 383210   520      222.2397    62      227.0000      219.0000 10449991    3.52%
Elapsed time = 255.31 sec. (171674.63 ticks, tree = 0.30 MB, solutions = 13)
 393114   512      225.2288    42      227.0000      219.0000 10747037    3.52%
 403182   130        cutoff            227.0000      219.0000 10988799    3.52%
 411739  1225      225.2059   123      227.0000      219.0000 11213358    3.52%
 420720  1255      224.1210   106      227.0000      219.0000 11515306    3.52%
 430410  1386        cutoff            227.0000      219.0000 11757156    3.52%
 439665  1321        cutoff            227.0000      219.0000 12061693    3.52%
 448797  1430      225.6667    68      227.0000      219.0000 12293296    3.52%
 457119  1200        cutoff            227.0000      219.0000 12570856    3.52%
 465771   952      225.6628   136      227.0000      219.0000 12847618    3.52%
 475226   821      224.5619    95      227.0000      219.0000 13129520    3.52%
Elapsed time = 308.47 sec. (209824.23 ticks, tree = 0.49 MB, solutions = 13)
 484880   891        cutoff            227.0000      219.0000 13375454    3.52%
 493607   670      223.8949    56      227.0000      219.0000 13667708    3.52%
 503115  1014      223.4083    72      227.0000      219.0000 13938999    3.52%
 512451  1216      224.7119    16      227.0000      219.0000 14201883    3.52%
 519959  1094      226.0000    65      227.0000      219.0000 14440486    3.52%
 529159  1251      224.6285    93      227.0000      219.0000 14718236    3.52%
 538871  1133      225.1015    90      227.0000      219.0000 15003036    3.52%
 548166  1233        cutoff            227.0000      219.0000 15272433    3.52%
 557323  1614      225.4237    45      227.0000      219.0000 15568768    3.52%
 566174  1521        cutoff            227.0000      219.0000 15840106    3.52%
Elapsed time = 362.05 sec. (247974.83 ticks, tree = 0.89 MB, solutions = 13)
 574425  1224        cutoff            227.0000      219.0000 16090201    3.52%
 582729  1020      223.6920   122      227.0000      219.0000 16402141    3.52%
 592070   691      225.1143    79      227.0000      219.0000 16675892    3.52%
 600980   815        cutoff            227.0000      219.0000 16989212    3.52%
 609165   726      223.6552   102      227.0000      219.0000 17230293    3.52%
 619216   651        cutoff            227.0000      219.0000 17538207    3.52%
 628652   656        cutoff            227.0000      219.0000 17787820    3.52%
 637473   604      226.0000    57      227.0000      219.0000 18032833    3.52%
 644736   514        cutoff            227.0000      219.0000 18328589    3.52%
 654277   863      224.7230    66      227.0000      219.0000 18599272    3.52%
Elapsed time = 417.94 sec. (286125.71 ticks, tree = 0.53 MB, solutions = 13)
 663483   740        cutoff            227.0000      219.0000 18888652    3.52%
 672665   444      225.5254   108      227.0000      219.0000 19171342    3.52%
 680374   388        cutoff            227.0000      219.0000 19379343    3.52%
 690267   535        cutoff            227.0000      219.0000 19653870    3.52%
 700196   677      225.1455   112      227.0000      219.0000 19905295    3.52%
 709256  1446      223.7793   121      227.0000      219.0000 20194974    3.52%
 718838  1544      224.5697    72      227.0000      219.0000 20441143    3.52%
 726824  1510        cutoff            227.0000      219.0000 20647626    3.52%
 736357  1446        cutoff            227.0000      219.0000 20926970    3.52%
 745469  1375      221.7345    92      227.0000      219.0000 21167652    3.52%
Elapsed time = 472.28 sec. (324275.24 ticks, tree = 0.74 MB, solutions = 13)
 754797  1080      225.0080    54      227.0000      219.0000 21460740    3.52%
 764187   849      225.8998    66      227.0000      219.0000 21756148    3.52%
 774122   621        cutoff            227.0000      219.0000 22042562    3.52%
 782626   415      224.5955    10      227.0000      219.0000 22287057    3.52%
 791171   606        cutoff            227.0000      219.0000 22521073    3.52%
 801423   793        cutoff            227.0000      219.0000 22781323    3.52%
 810495   910      223.1862   114      227.0000      219.0000 23060991    3.52%
 820687   769      225.0000    67      227.0000      219.0000 23347209    3.52%
 830747   720      225.2826    96      227.0000      219.0000 23647428    3.52%
 839861   500      225.3458    71      227.0000      219.0000 23884067    3.52%
Elapsed time = 528.31 sec. (362424.93 ticks, tree = 0.38 MB, solutions = 13)
 848835   470      224.2542    26      227.0000      219.0000 24110246    3.52%
 856565   595      222.9816    32      227.0000      219.0000 24387096    3.52%
 865878   532        cutoff            227.0000      219.0000 24612490    3.52%
 875145   537        cutoff            227.0000      219.0000 24879935    3.52%
 884923   294        cutoff            227.0000      219.0000 25159126    3.52%
 893921   362        cutoff            227.0000      219.0000 25454475    3.52%
 904661   509      225.4404    32      227.0000      219.0000 25694814    3.52%
 913707   530        cutoff            227.0000      219.0000 25992713    3.52%
 921368   377      222.9143    88      227.0000      219.0000 26233974    3.52%
 929955   285      223.4552    86      227.0000      219.0000 26466294    3.52%
Elapsed time = 583.61 sec. (400574.71 ticks, tree = 0.24 MB, solutions = 13)
 938749   252      223.7564    74      227.0000      219.0000 26762854    3.52%
 947781   366      224.7907    74      227.0000      219.0000 27022663    3.52%
 958238   837      226.0000    77      227.0000      219.0000 27288100    3.52%
 967598   926      225.4963    76      227.0000      219.0000 27537616    3.52%
 976421   810        cutoff            227.0000      219.0000 27844665    3.52%
 985668   694        cutoff            227.0000      219.0000 28100554    3.52%
 994379   593        cutoff            227.0000      219.0000 28341651    3.52%
 1003657   534      225.0000    10      227.0000      219.0000 28575089    3.52%
 1014143   649      225.4595    65      227.0000      219.0000 28874148    3.52%
 1023577   857      226.0000    54      227.0000      219.0000 29146360    3.52%
Elapsed time = 636.33 sec. (438725.54 ticks, tree = 0.55 MB, solutions = 13)
 1033413   786      224.2093    71      227.0000      219.0000 29438191    3.52%
 1043457   644      224.4181    59      227.0000      219.0000 29675120    3.52%
 1049839   825      225.4330   113      227.0000      219.0000 29836572    3.52%
 1060257   641        cutoff            227.0000      219.0000 30119974    3.52%
 1069762   460      225.0387   100      227.0000      219.0000 30344019    3.52%
 1078608   404      225.3151    85      227.0000      219.0000 30705645    3.52%
 1088804   232        cutoff            227.0000      219.0000 30958559    3.52%
 1098517   162      224.5299    76      227.0000      219.0000 31192129    3.52%
 1107008   316      225.1464    94      227.0000      219.0000 31470003    3.52%
 1116172   483        cutoff            227.0000      219.0000 31737989    3.52%
Elapsed time = 689.31 sec. (476875.64 ticks, tree = 0.32 MB, solutions = 13)
 1123223   478        cutoff            227.0000      219.0000 31984644    3.52%
 1131306   369        cutoff            227.0000      219.0000 32236850    3.52%
 1139922   248        cutoff            227.0000      219.0000 32529959    3.52%
 1148816    99      224.6021   106      227.0000      219.0000 32850494    3.52%
 1158153   284      224.5743    98      227.0000      219.0000 33068710    3.52%
 1166099   335      222.4153    91      227.0000      219.0000 33410860    3.52%
 1174905   248        cutoff            227.0000      219.0000 33704068    3.52%
 1184334   119        cutoff            227.0000      219.0000 33969965    3.52%
 1192728   453        cutoff            227.0000      219.0000 34186977    3.52%
 1201334   880        cutoff            227.0000      219.0000 34424379    3.52%
Elapsed time = 743.19 sec. (515029.33 ticks, tree = 0.46 MB, solutions = 13)
 1209525   983      223.2657    47      227.0000      219.0000 34677807    3.52%
 1218895  1012        cutoff            227.0000      219.0000 35005770    3.52%
 1227652  1050      224.7080    86      227.0000      219.0000 35278582    3.52%
 1237474   834      224.1341    82      227.0000      219.0000 35575202    3.52%
 1245828   768      221.1050   141      227.0000      219.0000 35825552    3.52%
 1256006   812      224.4153    52      227.0000      219.0000 36072470    3.52%
 1264726   970        cutoff            227.0000      219.0000 36413892    3.52%
 1273391   834        cutoff            227.0000      219.0000 36632238    3.52%
 1280441   799      223.3151    86      227.0000      219.0000 36813464    3.52%
 1288705   710        cutoff            227.0000      219.0000 37122575    3.52%
Elapsed time = 796.45 sec. (553182.75 ticks, tree = 0.37 MB, solutions = 13)
 1299294  1073      223.0167    93      227.0000      219.0000 37430098    3.52%
 1308283  1242        cutoff            227.0000      219.0000 37736442    3.52%
 1318170  1245        cutoff            227.0000      219.0000 37913287    3.52%
 1326839  1257      221.0000    83      227.0000      219.0000 38232961    3.52%
 1336731  1254        cutoff            227.0000      219.0000 38538167    3.52%
 1345042  1225      224.2614   112      227.0000      219.0000 38759961    3.52%
 1355164  1045      224.4393    78      227.0000      219.0000 39031300    3.52%
 1362555   940        cutoff            227.0000      219.0000 39325471    3.52%
 1372991   866        cutoff            227.0000      219.0000 39541499    3.52%
 1377752   911      224.0963    86      227.0000      219.0000 39750978    3.52%
Elapsed time = 848.91 sec. (591333.03 ticks, tree = 0.47 MB, solutions = 13)
 1387833   699        cutoff            227.0000      219.0000 39994346    3.52%
 1395907   548      224.6082    73      227.0000      219.0000 40298664    3.52%
 1406400   471      225.0000    48      227.0000      219.0000 40517049    3.52%
 1414510   742      222.2350    85      227.0000      219.0000 40819295    3.52%
 1424718   713      225.7862    79      227.0000      219.0000 41119225    3.52%
 1432233   743      224.2288    55      227.0000      219.0000 41365140    3.52%
 1442752   579      224.5000    60      227.0000      219.0000 41665847    3.52%
 1450831   615        cutoff            227.0000      219.0000 41881209    3.52%
 1460896   621      226.0000    59      227.0000      219.0000 42210597    3.52%
 1468884   619        cutoff            227.0000      219.0000 42451334    3.52%
Elapsed time = 902.76 sec. (629483.23 ticks, tree = 0.36 MB, solutions = 13)
 1478929   564        cutoff            227.0000      219.0000 42784033    3.52%
 1483762   557        cutoff            227.0000      219.0000 42924065    3.52%
 1493801   548      224.3866   114      227.0000      219.0000 43167253    3.52%
 1502165   398      224.5516    46      227.0000      219.0000 43473428    3.52%
 1512387   436      223.2454    78      227.0000      219.0000 43791137    3.52%
 1520148   538        cutoff            227.0000      219.0000 43960225    3.52%
 1529977   628        cutoff            227.0000      219.0000 44335915    3.52%
 1538059   510      223.0000    66      227.0000      219.0000 44584051    3.52%
 1547832   557        cutoff            227.0000      219.0000 44823004    3.52%
 1555891   538      225.9549    87      227.0000      219.0000 45148954    3.52%
Elapsed time = 957.33 sec. (667634.02 ticks, tree = 0.29 MB, solutions = 13)
 1565162   347        cutoff            227.0000      219.0000 45408203    3.52%
 1575013   407      226.0000    63      227.0000      219.0000 45646233    3.52%
 1581339   471        cutoff            227.0000      219.0000 45902046    3.52%
 1590305   243        cutoff            227.0000      219.0000 46165910    3.52%
 1599658   448        cutoff            227.0000      219.0000 46432617    3.52%
 1607606   409        cutoff            227.0000      219.0000 46731057    3.52%
 1615922   555      223.7375   122      227.0000      219.0000 46980907    3.52%
 1626129   828        cutoff            227.0000      219.0000 47289178    3.52%
 1633616  1128      223.9685    74      227.0000      219.0000 47574321    3.52%
 1643535  1047      222.5024    83      227.0000      219.0000 47789916    3.52%
Elapsed time = 1011.16 sec. (705785.01 ticks, tree = 0.55 MB, solutions = 13)
 1648684  1068      225.6780    18      227.0000      219.0000 48017872    3.52%
 1659011  1118        cutoff            227.0000      219.0000 48231482    3.52%
 1667161  1074      224.6667    54      227.0000      219.0000 48470758    3.52%
 1676542  1029        cutoff            227.0000      219.0000 48706215    3.52%
 1685634   898      225.1525    55      227.0000      219.0000 49064576    3.52%
 1694179   896        cutoff            227.0000      219.0000 49268463    3.52%
 1704369   844        cutoff            227.0000      219.0000 49597873    3.52%
 1712012  1009        cutoff            227.0000      219.0000 49920401    3.52%
 1722193   942      225.0000    35      227.0000      219.0000 50126994    3.52%
 1730197   968        cutoff            227.0000      219.0000 50531288    3.52%
Elapsed time = 1065.00 sec. (743934.31 ticks, tree = 0.48 MB, solutions = 13)
 1739426   944      224.2507    96      227.0000      219.0000 50679812    3.52%
 1745596   856      223.6676    92      227.0000      219.0000 50923046    3.52%
 1752348   753        cutoff            227.0000      219.0000 51173503    3.52%
 1762207   729      224.8989    67      227.0000      219.0000 51367226    3.52%
 1770224   742      225.6857    90      227.0000      219.0000 51813320    3.52%
 1778991   815        cutoff            227.0000      219.0000 52020166    3.52%
 1788002   844        cutoff            227.0000      219.0000 52247044    3.52%
 1796199   938      224.9521    72      227.0000      219.0000 52491838    3.52%
 1806441   666        cutoff            227.0000      219.0000 52914625    3.52%
 1814369   680      222.3405   119      227.0000      219.0000 53188656    3.52%
Elapsed time = 1118.33 sec. (782084.74 ticks, tree = 0.37 MB, solutions = 13)
 1823893   581      224.9613    73      227.0000      219.0000 53512395    3.52%
 1832594   448        cutoff            227.0000      219.0000 53752113    3.52%
 1841333   358        cutoff            227.0000      219.0000 54050721    3.52%
 1846187   343      224.7170   108      227.0000      219.0000 54237062    3.52%
 1855710   284      223.1533   113      227.0000      219.0000 54408816    3.52%
 1864718   302        cutoff            227.0000      219.0000 54721748    3.52%
 1873174   372        cutoff            227.0000      219.0000 54997859    3.52%
 1883296   296        cutoff            227.0000      219.0000 55276748    3.52%
 1890706   329        cutoff            227.0000      219.0000 55559613    3.52%
 1900731   197      224.3133    74      227.0000      219.0000 55926792    3.52%
Elapsed time = 1176.20 sec. (820235.37 ticks, tree = 0.13 MB, solutions = 13)
 1908410   180      224.5491    27      227.0000      219.0000 56111471    3.52%
 1919016   217      223.3916    82      227.0000      219.0000 56431609    3.52%
 1927389   175      226.0000    12      227.0000      219.0000 56630717    3.52%
 1936933   199      225.9105    68      227.0000      219.0000 56899243    3.52%
 1946460   166      223.2485    78      227.0000      219.0000 57278512    3.52%
 1954534   253        cutoff            227.0000      219.0000 57484886    3.52%
 1961866   309      223.0985    77      227.0000      219.0000 57764343    3.52%
 1969443   339        cutoff            227.0000      219.0000 58017615    3.52%
 1978528   218        cutoff            227.0000      219.0000 58309316    3.52%
 1986310    89      223.5262    82      227.0000      219.0000 58509417    3.52%
Elapsed time = 1229.70 sec. (858387.99 ticks, tree = 0.11 MB, solutions = 13)
 1996229   109      223.5063    76      227.0000      219.0000 58723392    3.52%
 2004967    86      223.9130    98      227.0000      219.0000 59128576    3.52%
 2014766   157      225.6934    75      227.0000      219.0000 59257281    3.52%
 2020515    32        cutoff            227.0000      219.0000 59590839    3.52%
 2029041   106        cutoff            227.0000      219.0000 59669575    3.52%
 2036801   676        cutoff            227.0000      219.0000 60010123    3.52%
 2042328   893      223.1947   128      227.0000      219.0000 60334686    3.52%
 2050629  1309      224.3828   133      227.0000      219.0000 60477710    3.52%
 2057543  1499      225.3108    97      227.0000      219.0000 60824832    3.52%
 2066457  1560      223.2313    95      227.0000      219.0000 61050155    3.52%
Elapsed time = 1278.55 sec. (896539.13 ticks, tree = 0.75 MB, solutions = 13)
 2075412  1463      224.8681    93      227.0000      219.0000 61512399    3.52%
 2082437  1503      223.5319   120      227.0000      219.0000 61652749    3.52%
 2092229  1521        cutoff            227.0000      219.0000 61891917    3.52%
 2099650  1505      223.4933    77      227.0000      219.0000 62255262    3.52%
 2107806  1378        cutoff            227.0000      219.0000 62540363    3.52%
 2117060  1188      223.5748   104      227.0000      219.0000 62959416    3.52%
 2123844  1098      225.2500    64      227.0000      219.0000 63077921    3.52%
 2133061   982      222.6090   132      227.0000      219.0000 63378141    3.52%
 2141574  1025      223.6215    89      227.0000      219.0000 63727429    3.52%
 2146179   904      224.0314   116      227.0000      219.0000 63946101    3.52%
Elapsed time = 1328.97 sec. (934690.06 ticks, tree = 0.46 MB, solutions = 13)
 2155498   853      224.0765    48      227.0000      219.0000 64298822    3.52%
 2162295   932      224.9153    72      227.0000      219.0000 64429445    3.52%
 2171703   834      225.2385    67      227.0000      219.0000 64741112    3.52%
 2180379   712        cutoff            227.0000      219.0000 65057971    3.52%
 2187899   717        cutoff            227.0000      219.0000 65372414    3.52%
 2197707   535      224.8444   102      227.0000      219.0000 65688596    3.52%
 2205441   602        cutoff            227.0000      219.0449 65957997    3.50%
 2214659   720      225.4000    82      227.0000      219.1556 66179990    3.46%
 2224831   782      223.1944    64      227.0000      219.1556 66574577    3.46%
 2232274   788        cutoff            227.0000      219.1556 66689058    3.46%
Elapsed time = 1379.28 sec. (972841.22 ticks, tree = 0.42 MB, solutions = 13)
 2241746   939        cutoff            227.0000      219.1556 66980814    3.46%
 2248794   903      224.1716   105      227.0000      219.1556 67275229    3.46%
 2257444   858      223.8691    69      227.0000      219.1556 67477124    3.46%
 2264924   753        cutoff            227.0000      219.1556 67729745    3.46%
 2274961   493      223.3762    90      227.0000      219.1556 68075249    3.46%
 2282701   263      225.0000    53      227.0000      219.1556 68361990    3.46%
 2292250   304        cutoff            227.0000      219.1556 68471929    3.46%
 2301720   228        cutoff            227.0000      219.1556 68960152    3.46%
 2309423   171      225.3578    79      227.0000      219.5000 69118312    3.30%
 2319758   207    infeasible            227.0000      219.5000 69516167    3.30%
Elapsed time = 1429.72 sec. (1010991.75 ticks, tree = 0.14 MB, solutions = 13)
 2327848   262        cutoff            227.0000      219.5282 69735764    3.29%
 2334844   331      224.3254    84      227.0000      219.5282 69852929    3.29%
 2344246   532    infeasible            227.0000      219.5282 70101435    3.29%
 2353708   542      223.3568   102      227.0000      219.5282 70489656    3.29%
 2361120   453        cutoff            227.0000      219.5282 70661851    3.29%
 2371834   488      224.0169    35      227.0000      219.5282 70869496    3.29%
 2380190   260        cutoff            227.0000      219.5282 71183158    3.29%
 2389640    35        cutoff            227.0000      219.5282 71428571    3.29%
 2397843    67      224.1183    81      227.0000      220.5000 71657988    2.86%
 2401055    19      225.0000    25      227.0000      221.0858 71953243    2.61%
Elapsed time = 1479.98 sec. (1049151.45 ticks, tree = 0.07 MB, solutions = 13)
 2402312    24      224.2203    39      227.0000      221.5000 71997643    2.42%

GUB cover cuts applied:  3
Cover cuts applied:  134
Flow cuts applied:  42
Mixed integer rounding cuts applied:  131
Zero-half cuts applied:  51
Lift and project cuts applied:  4
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2.50 sec. (2068.85 ticks)
Parallel b&c, 12 threads:
  Real time             = 1480.47 sec. (1051882.10 ticks)
  Sync time (average)   =  124.21 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1482.97 sec. (1053950.95 ticks)
Funcion objetivo:  227.00000000000068 (integer optimal solution)
x1_58 :  1.0
x2_47 :  1.0
x3_38 :  1.0
x4_49 :  1.0
x5_29 :  1.0
x6_16 :  1.0
x7_48 :  1.0
x8_52 :  1.0
x9_15 :  1.0
x11_33 :  1.0
x12_37 :  1.0
x13_22 :  1.0
x14_26 :  1.0000000000000013
x15_59 :  1.0
x16_9 :  1.0
x17_20 :  1.0
x19_57 :  1.0
x20_34 :  1.0
x22_60 :  1.0
x23_3 :  1.0
x24_6 :  1.0
x25_5 :  1.0
x26_23 :  1.0
x27_43 :  1.0
x28_24 :  1.0
x29_8 :  1.0
x31_32 :  1.0
x32_4 :  1.0
x33_44 :  1.0
x34_31 :  1.0
x35_7 :  1.0
x36_19 :  1.0
x37_2 :  -6.705747068735946e-13
x37_13 :  1.0000000000006706
x38_12 :  1.0
x40_54 :  1.0
x42_56 :  1.0
x43_1 :  1.0
x44_36 :  1.0
x47_27 :  1.0
x48_55 :  1.0
x49_25 :  1.0
x52_13 :  -6.705747068735946e-13
x52_53 :  1.0000000000006706
x53_35 :  1.0000000000006706
x54_14 :  1.0000000000000013
x55_11 :  1.0
x56_17 :  1.0
x57_28 :  1.0
x58_42 :  1.0
x59_35 :  -6.705747068735946e-13
x59_40 :  1.0000000000006706
x60_2 :  1.0000000000006706
x60_40 :  -6.705747068735946e-13
r1_18 :  1.0
r1_21 :  1.0
r1_51 :  1.0
r3_45 :  1.0
r3_46 :  1.0
r3_50 :  1.0
r5_10 :  1.0
r5_41 :  1.0
r13_39 :  1.0
r20_30 :  1.0
u1 :  22.999999999881233
u2 :  18.999999999881233
u3 :  11.999999999802107
u4 :  31.999999999881233
u5 :  34.99999999988123
u6 :  51.99999999996036
u7 :  40.99999999996036
u8 :  36.99999999988123
u9 :  53.99999999996036
u10 :  59.0
u11 :  43.99999999996036
u12 :  13.999999999802107
u13 :  15.99999999984167
u14 :  59.0
u15 :  54.99999999996036
u16 :  52.99999999996036
u17 :  26.999999999881233
u18 :  1.0
u19 :  47.99999999996036
u20 :  27.999999999881233
u21 :  1.0
u22 :  16.99999999984167
u23 :  10.999999999802107
u24 :  50.99999999996036
u25 :  33.99999999988123
u27 :  20.999999999881233
u28 :  49.99999999996036
u29 :  35.99999999988123
u30 :  1.0
u31 :  29.999999999881233
u32 :  30.999999999881233
u33 :  44.99999999996036
u34 :  28.999999999881233
u35 :  39.99999999996036
u36 :  46.99999999996036
u37 :  14.999999999802107
u38 :  12.999999999802107
u39 :  1.0
u40 :  56.99999999999992
u41 :  59.0
u42 :  24.999999999881233
u43 :  21.999999999881233
u44 :  45.99999999996036
u45 :  1.0
u46 :  1.0
u47 :  19.999999999881233
u48 :  41.99999999996036
u49 :  32.99999999988123
u50 :  1.0
u51 :  1.0
u52 :  37.99999999988123
u53 :  38.999999999920796
u54 :  57.99999999999992
u55 :  42.99999999996036
u56 :  25.999999999881233
u57 :  48.99999999996036
u58 :  23.999999999881233
u59 :  55.99999999996036
u60 :  17.99999999984167
d26 :  1.0
