Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
CPXPARAM_MIP_Limits_CutPasses                    2
Tried aggregator 1 time.
MIP Presolve eliminated 6290 rows and 2704 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 4691 rows, 4496 columns, and 84081 nonzeros.
Reduced MIP has 4436 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.23 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4691 rows, 4496 columns, and 84081 nonzeros.
Reduced MIP has 4436 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.39 ticks)
Probing time = 0.01 sec. (4.93 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (19.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      176.7432   136                    176.7432      292         
      0     0      209.8062   137                   Cuts: 110      415         
      0     0      212.3896   135                    Cuts: 29      474         
*     0+    0                          277.0000      212.3896            23.33%
*     0+    0                          238.0000      212.3896            10.76%
      0     0  -1.00000e+75     0      238.0000      212.3896      474   10.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2528 columns.
MIP Presolve modified 5056 coefficients.
Reduced MIP has 4691 rows, 1968 columns, and 36193 nonzeros.
Reduced MIP has 1908 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.89 ticks)
Probing time = 0.02 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4691 rows, 1968 columns, and 36193 nonzeros.
Reduced MIP has 1908 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.82 ticks)
Represolve time = 0.05 sec. (48.61 ticks)
Probing time = 0.00 sec. (4.36 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (21.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          238.0000      212.3896            10.76%
      0     0      212.3896   127      238.0000      212.3896      818   10.76%
      0     0      215.2062   132      238.0000      Cuts: 29      851    9.58%
      0     0      217.2222   125      238.0000      Cuts: 35      894    8.73%
Detecting symmetries...
      0     2      217.2222   125      238.0000      217.2222      894    8.73%
Elapsed time = 3.69 sec. (3363.27 ticks, tree = 0.02 MB, solutions = 2)
    204   177      222.7060   106      238.0000      217.3333    13072    8.68%
    628   438      227.8180    74      238.0000      217.3333    27570    8.68%
   1278   662        cutoff            238.0000      217.3333    44348    8.68%
   2107   818        cutoff            238.0000      217.3333    67205    8.68%
   2936   794      233.5254    83      238.0000      217.3333    89975    8.68%
   3346   719      233.5971    64      238.0000      217.3333   109810    8.68%
   4068   783        cutoff            238.0000      217.3333   125749    8.68%
   5129   753      236.5000    46      238.0000      217.3333   149914    8.68%
   6031   695        cutoff            238.0000      217.3333   169350    8.68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 152 columns.
MIP Presolve modified 4564 coefficients.
Reduced MIP has 4691 rows, 1816 columns, and 33352 nonzeros.
Reduced MIP has 1756 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 4691 rows, 1816 columns, and 33352 nonzeros.
Reduced MIP has 1756 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.32 ticks)
Represolve time = 0.08 sec. (59.89 ticks)
   7841     0      218.0000   154      238.0000      Cuts: 60   227546    8.40%
   7841     0      218.0000   158      238.0000      Cuts: 66   227578    8.40%
   7841     2      218.0000   127      238.0000      218.0000   227578    8.40%
Elapsed time = 9.05 sec. (7183.26 ticks, tree = 0.02 MB, solutions = 2)
*  7855+    7                          231.0000      218.0000             5.63%
   8010   146      218.1747   151      231.0000      218.0000   231310    5.63%
   9625  1421      218.9624   108      231.0000      218.0360   246253    5.61%
  12237  2391      227.2835   107      231.0000      218.0360   299312    5.61%
  13820  1999        cutoff            231.0000      218.0360   358251    5.61%
  15959  1828      227.8644   121      231.0000      218.0360   408165    5.61%
  18233  1634        cutoff            231.0000      218.0360   467152    5.61%
  20190  1476        cutoff            231.0000      218.0360   521007    5.61%
  22081  1496      226.9524    85      231.0000      218.0360   580862    5.61%
  24367  1446        cutoff            231.0000      218.0360   633665    5.61%
  26170  1346      226.6307   105      231.0000      218.0360   691824    5.61%
Elapsed time = 23.36 sec. (16723.38 ticks, tree = 1.30 MB, solutions = 8)
  28325  1445      228.3220    86      231.0000      218.0360   748870    5.61%
  30499  1372      225.4211    95      231.0000      218.0360   812707    5.61%
  32341  1251      228.5000    71      231.0000      218.0360   868143    5.61%
  34712  1181        cutoff            231.0000      218.0360   935539    5.61%
  37435  1437      229.6486    77      231.0000      218.0360   987152    5.61%
  39796  1356        cutoff            231.0000      218.0360  1053961    5.61%
  42459  1520        cutoff            231.0000      218.0360  1099604    5.61%
  44715  1136      227.8267    61      231.0000      218.0360  1161594    5.61%
  46310  1080        cutoff            231.0000      218.0360  1209703    5.61%
  47400  1204        cutoff            231.0000      218.0360  1240779    5.61%
Elapsed time = 37.59 sec. (26264.56 ticks, tree = 1.38 MB, solutions = 8)
  48867  1181        cutoff            231.0000      218.0360  1262507    5.61%
  50017  1063      228.5864    42      231.0000      218.0360  1303193    5.61%
  51567  1056        cutoff            231.0000      218.0360  1328452    5.61%
  53647  1189      227.9153    40      231.0000      218.0360  1369494    5.61%
  55503  1069      223.5240    93      231.0000      218.0360  1431401    5.61%
  58296  1233        cutoff            231.0000      218.0360  1490520    5.61%
  60601  1322      224.6938   122      231.0000      218.0360  1579119    5.61%
  63379  1205      225.0209   104      231.0000      218.0360  1621438    5.61%
  65902  1018      224.6294    79      231.0000      218.0360  1709992    5.61%
  68472  1067        cutoff            231.0000      218.0360  1753515    5.61%
Elapsed time = 51.67 sec. (35805.80 ticks, tree = 0.96 MB, solutions = 8)
  71387   993        cutoff            231.0000      218.0360  1819975    5.61%
* 72193  1149      integral     0      230.0000      218.0360  1862643    5.20%
* 72283  1160      integral     0      228.0000      218.0360  1865089    4.37%
  74501   967      224.5408   131      228.0000      218.0360  1916543    4.37%
  77066   865        cutoff            228.0000      218.0360  1972507    4.37%
  79213   912      224.2871    35      228.0000      218.0360  2049738    4.37%
  81750   796      222.7000    82      228.0000      218.0360  2106156    4.37%
  83855   805        cutoff            228.0000      218.0360  2183252    4.37%
  86048   880      226.2712    49      228.0000      218.0360  2219835    4.37%
  89094   797      226.3829    86      228.0000      218.0360  2291004    4.37%
  91197   725        cutoff            228.0000      218.0360  2370630    4.37%
Elapsed time = 65.69 sec. (44831.98 ticks, tree = 0.68 MB, solutions = 12)
  93902   742      225.7469    95      228.0000      218.0360  2440236    4.37%
  96381   791      221.1565    52      228.0000      218.0360  2507784    4.37%
  98288   832      223.8288   102      228.0000      218.0360  2542244    4.37%
 101356  1037      226.7593    68      228.0000      218.0360  2614203    4.37%
 104244   920        cutoff            228.0000      218.0360  2700358    4.37%
 106320   913        cutoff            228.0000      218.0360  2743323    4.37%
 109178   707      225.0113    75      228.0000      218.0360  2830291    4.37%
 111340   615        cutoff            228.0000      218.0360  2878250    4.37%
 113351   587        cutoff            228.0000      218.0360  2930326    4.37%
 115376   643      223.9929    79      228.0000      218.0360  2972013    4.37%
Elapsed time = 79.75 sec. (54372.63 ticks, tree = 0.67 MB, solutions = 12)
 117625   744        cutoff            228.0000      218.0360  3032965    4.37%
 120439   837      226.0493    62      228.0000      218.0360  3116286    4.37%
 122702   809      225.0000    34      228.0000      218.0360  3183946    4.37%
 124887   754        cutoff            228.0000      218.0360  3202922    4.37%
 127098   627        cutoff            228.0000      218.0360  3289683    4.37%
 128986   552        cutoff            228.0000      218.0360  3328965    4.37%
 130891   534      219.6254   129      228.0000      218.0360  3376942    4.37%
*131818   629      integral     0      227.0000      218.0360  3421740    3.95%
 132715   631      222.9040    64      227.0000      218.0360  3425380    3.95%
 135714   779      222.6519    88      227.0000      218.0360  3461613    3.95%
 139066   858        cutoff            227.0000      218.0360  3566936    3.95%
Elapsed time = 94.44 sec. (63911.31 ticks, tree = 0.79 MB, solutions = 14)
 141099   804      222.3751   118      227.0000      218.0360  3588289    3.95%
 144086   606        cutoff            227.0000      218.0360  3673609    3.95%
 146580   570        cutoff            227.0000      218.0360  3709243    3.95%
 148733   602      224.3644    32      227.0000      218.0360  3777970    3.95%
 151912  1321        cutoff            227.0000      218.0360  3862553    3.95%
 154156  1380      224.9068    46      227.0000      218.0360  3889306    3.95%
 156132  1389        cutoff            227.0000      218.0360  3987970    3.95%
 158283  1348      224.4555    90      227.0000      218.0360  4001110    3.95%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 414 columns.
MIP Presolve modified 416 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4677 rows, 1401 columns, and 24641 nonzeros.
Reduced MIP has 1341 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 4677 rows, 1401 columns, and 24641 nonzeros.
Reduced MIP has 1341 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.42 ticks)
Represolve time = 0.06 sec. (66.80 ticks)
 158327     0      218.0037   175      227.0000      Cuts: 96  4062513    3.95%
 158327     0      218.0129   177      227.0000      Cuts: 32  4062535    3.95%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 229 rows and 92 columns.
MIP Presolve modified 85 coefficients.
Reduced MIP has 4448 rows, 1309 columns, and 23433 nonzeros.
Reduced MIP has 1249 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 209 columns.
Aggregator did 1 substitutions.
Reduced MIP has 4237 rows, 1099 columns, and 21282 nonzeros.
Reduced MIP has 1039 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (18.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 4237 rows, 1099 columns, and 21282 nonzeros.
Reduced MIP has 1039 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.79 ticks)
Represolve time = 0.09 sec. (117.85 ticks)
 158327     0      218.0273   174      227.0000     Cuts: 119  4063104    3.95%
 158327     0      218.0273   172      227.0000      Cuts: 20  4063118    3.95%
 158327     2      218.0273   151      227.0000      218.0508  4063118    3.94%
 158505   134      219.1695    98      227.0000      218.3056  4068399    3.83%
Elapsed time = 108.58 sec. (74233.61 ticks, tree = 0.34 MB, solutions = 14)
 159437   570      223.3438   114      227.0000      218.3056  4083905    3.83%
 160879   529        cutoff            227.0000      218.3056  4136110    3.83%
 162711   556      222.0000    73      227.0000      218.3056  4201363    3.83%
 164576   596      224.5000    74      227.0000      218.3056  4252671    3.83%
 166723   644        cutoff            227.0000      218.3056  4306006    3.83%
 168803   740      223.8378    87      227.0000      218.3056  4358102    3.83%
 170990   874        cutoff            227.0000      218.3056  4417860    3.83%
 173140   684      225.5847    24      227.0000      218.3056  4476360    3.83%
 175410   953        cutoff            227.0000      218.3056  4537922    3.83%
 177343   968        cutoff            227.0000      218.3056  4585985    3.83%
Elapsed time = 123.83 sec. (83777.24 ticks, tree = 0.96 MB, solutions = 14)
 179598  1148      225.1864    30      227.0000      218.3056  4654724    3.83%
 181638  1175      223.5000    51      227.0000      218.3056  4708448    3.83%
 183816  1117      224.1695   104      227.0000      218.3056  4756029    3.83%
 185936  1076        cutoff            227.0000      218.3056  4820254    3.83%
 187982   972        cutoff            227.0000      218.3056  4882301    3.83%
 190022   783        cutoff            227.0000      218.3056  4948152    3.83%
 192176   629        cutoff            227.0000      218.3056  4996938    3.83%
 194381   544      223.4483   103      227.0000      218.3056  5059880    3.83%
 196358   422      224.6102     6      227.0000      218.3056  5125402    3.83%
 204750   631      222.9256   118      227.0000      218.3056  5354718    3.83%
Elapsed time = 142.34 sec. (96180.41 ticks, tree = 0.50 MB, solutions = 14)
 212843   509        cutoff            227.0000      218.3056  5602605    3.83%
 221413   720        cutoff            227.0000      218.3056  5851987    3.83%
 230831   350        cutoff            227.0000      218.3056  6110649    3.83%
 239334   297        cutoff            227.0000      218.3056  6311318    3.83%
 247623   418      223.6185    82      227.0000      218.3056  6588034    3.83%
 256047   713      224.4624    89      227.0000      218.3056  6839146    3.83%
 265040  1622      226.0000    37      227.0000      218.3056  7057227    3.83%
 274163  1495      222.9310   100      227.0000      218.3056  7325213    3.83%
 283492  1116        cutoff            227.0000      218.3056  7581646    3.83%
 293013   853        cutoff            227.0000      218.3056  7793870    3.83%
Elapsed time = 201.47 sec. (134330.87 ticks, tree = 0.71 MB, solutions = 14)
 301906  1147        cutoff            227.0000      218.3056  8033162    3.83%
 311506  1286        cutoff            227.0000      218.3056  8294979    3.83%
 320210  1160      223.1475   118      227.0000      218.3056  8527185    3.83%
 329236   824        cutoff            227.0000      218.3056  8791857    3.83%
 338637   753      225.4644    57      227.0000      218.3056  9042894    3.83%
 347821   580      224.7627    12      227.0000      218.3056  9267149    3.83%
 356890   582      224.2293   121      227.0000      218.3056  9499955    3.83%
 366344   799      221.2708   111      227.0000      218.3056  9793016    3.83%
 375524   408        cutoff            227.0000      218.3056 10029096    3.83%
 384637   287        cutoff            227.0000      218.3056 10277400    3.83%
Elapsed time = 258.75 sec. (172480.98 ticks, tree = 0.50 MB, solutions = 14)
 393120   390      224.0251    50      227.0000      218.3056 10494465    3.83%
 401946   536        cutoff            227.0000      218.3056 10759062    3.83%
 410807  1290        cutoff            227.0000      218.3056 11027387    3.83%
 420110  1108      226.0000    16      227.0000      218.3056 11314122    3.83%
 429484  1015        cutoff            227.0000      218.3056 11547770    3.83%
 438290  1054        cutoff            227.0000      218.3056 11747981    3.83%
 447212  1043      224.1360    66      227.0000      218.3056 12030421    3.83%
 456410   889        cutoff            227.0000      218.3056 12289632    3.83%
 466397   795        cutoff            227.0000      218.3056 12525380    3.83%
 475344   737      224.9981    61      227.0000      218.3056 12810669    3.83%
Elapsed time = 316.45 sec. (210632.71 ticks, tree = 0.64 MB, solutions = 14)
 484047   947        cutoff            227.0000      218.3056 13041757    3.83%
 493123   630      226.0000    18      227.0000      218.3056 13333111    3.83%
 503004   645      225.0000    17      227.0000      218.3056 13542586    3.83%
 512557   650      225.0694    67      227.0000      218.3056 13752432    3.83%
 521573   467        cutoff            227.0000      218.3056 14027365    3.83%
 530869   533      225.6983    53      227.0000      218.3056 14278525    3.83%
 540345   694        cutoff            227.0000      218.3056 14524596    3.83%
 550036   539      226.0000    23      227.0000      218.3056 14778809    3.83%
 559101   495      221.9380    58      227.0000      218.3056 14992445    3.83%
 567878   246      224.7288    28      227.0000      218.3056 15208064    3.83%
Elapsed time = 374.14 sec. (248782.04 ticks, tree = 0.45 MB, solutions = 14)
 577690   660        cutoff            227.0000      218.3056 15451087    3.83%
 586556   634      224.4538    91      227.0000      218.3056 15772136    3.83%
 595279   568      221.5382    64      227.0000      218.3056 15970923    3.83%
 605795   425      225.0878    79      227.0000      218.3056 16222418    3.83%
 614346   244      221.1525   133      227.0000      218.3056 16503904    3.83%
 623210   494      226.0000    46      227.0000      218.3056 16764181    3.83%
 632893   289        cutoff            227.0000      218.3056 17024605    3.83%
 641502   386        cutoff            227.0000      218.3056 17232289    3.83%
 650712   449        cutoff            227.0000      218.3056 17492146    3.83%
 659512   634        cutoff            227.0000      218.3056 17759939    3.83%
Elapsed time = 432.67 sec. (286933.59 ticks, tree = 0.68 MB, solutions = 14)
 667979   553        cutoff            227.0000      218.3056 18003536    3.83%
 677434   238      224.2327    88      227.0000      218.3056 18302635    3.83%
 686394   420      224.3133    82      227.0000      218.3056 18509088    3.83%
 694417   687      226.0000    18      227.0000      218.3056 18783808    3.83%
 703269   566        cutoff            227.0000      218.3056 19048232    3.83%
 712706   703      224.5537    70      227.0000      218.3056 19290629    3.83%
 720970   643      222.5236    53      227.0000      218.3056 19569556    3.83%
 729963   451        cutoff            227.0000      218.3056 19824008    3.83%
 739393   510      226.0000    18      227.0000      218.3056 20111414    3.83%
 747853   419        cutoff            227.0000      218.3056 20354895    3.83%
Elapsed time = 489.44 sec. (325085.17 ticks, tree = 0.49 MB, solutions = 14)
 757542   261      221.0329   139      227.0000      218.3056 20660387    3.83%
 766431   438      224.2361    84      227.0000      218.3056 20875994    3.83%
 775679   240        cutoff            227.0000      218.3056 21182065    3.83%
 785030   233        cutoff            227.0000      218.3056 21385988    3.83%
 793314   399        cutoff            227.0000      218.3056 21611704    3.83%
 801207   330        cutoff            227.0000      218.3056 21931773    3.83%
 809349   294      223.5981    68      227.0000      218.3056 22196857    3.83%
 818049   448        cutoff            227.0000      218.3056 22419601    3.83%
 826368   698      225.1280    53      227.0000      218.3056 22648808    3.83%
 835631   639        cutoff            227.0000      218.3056 22973530    3.83%
Elapsed time = 547.08 sec. (363235.13 ticks, tree = 0.63 MB, solutions = 14)
 844179   759      225.0743    93      227.0000      218.3056 23235495    3.83%
 854174   921        cutoff            227.0000      218.3056 23470788    3.83%
 863250   879        cutoff            227.0000      218.3056 23748989    3.83%
 871742   801      223.5937    96      227.0000      218.3056 23988748    3.83%
 881751   589      225.0585    70      227.0000      218.3056 24195429    3.83%
 890175   555      225.8158    26      227.0000      218.3056 24454917    3.83%
 899800   377        cutoff            227.0000      218.3056 24761953    3.83%
 907747   603      225.1561   102      227.0000      218.3056 24982200    3.83%
 917496   633        cutoff            227.0000      218.3056 25289810    3.83%
 925369   575        cutoff            227.0000      218.3056 25505671    3.83%
Elapsed time = 604.06 sec. (401386.18 ticks, tree = 0.55 MB, solutions = 14)
 934464   437      225.7966    63      227.0000      218.3056 25763523    3.83%
 943074   244      225.1977    61      227.0000      218.3056 26035239    3.83%
 951784   269        cutoff            227.0000      218.3056 26337869    3.83%
 960941   303        cutoff            227.0000      218.3056 26574358    3.83%
 969257   265        cutoff            227.0000      218.3056 26857893    3.83%
 978583   686      223.2881    81      227.0000      218.3056 27097190    3.83%
 986239   900        cutoff            227.0000      218.3056 27341838    3.83%
 995772   978      226.0000    21      227.0000      218.3056 27671665    3.83%
 1003372  1155      224.2031    81      227.0000      218.3056 27921646    3.83%
 1013334  1125      224.6102    12      227.0000      218.3056 28190989    3.83%
Elapsed time = 663.72 sec. (439537.18 ticks, tree = 0.89 MB, solutions = 14)
 1020955   984        cutoff            227.0000      218.3056 28462637    3.83%
 1030496   893      223.0000   117      227.0000      218.3056 28729898    3.83%
 1038529   874        cutoff            227.0000      218.3056 28946946    3.83%
 1047759   860      224.8129    91      227.0000      218.3056 29215017    3.83%
 1056392   844        cutoff            227.0000      218.3056 29472163    3.83%
 1065111   649        cutoff            227.0000      218.3056 29745833    3.83%
 1073534   787      224.8814    28      227.0000      218.3056 30030301    3.83%
 1082420   802      225.5000    42      227.0000      218.3056 30235275    3.83%
 1091743   795        cutoff            227.0000      218.3056 30559436    3.83%
 1099906   605        cutoff            227.0000      218.3056 30827610    3.83%
Elapsed time = 721.36 sec. (477688.77 ticks, tree = 0.55 MB, solutions = 14)
 1109526   416      225.8475     8      227.0000      218.3056 31032161    3.83%
 1117546   638      224.2009    98      227.0000      218.3056 31292872    3.83%
 1127501   682        cutoff            227.0000      218.3056 31525473    3.83%
 1134746   707      225.3390    19      227.0000      218.3056 31849488    3.83%
 1144372   536        cutoff            227.0000      218.3056 32072228    3.83%
 1152016   354        cutoff            227.0000      218.3056 32370590    3.83%
 1161824   319        cutoff            227.0000      218.3056 32627608    3.83%
 1170007   486      225.5000    96      227.0000      218.3056 32938524    3.83%
 1178953   670        cutoff            227.0000      218.3056 33112062    3.83%
 1189106   713      224.0000    39      227.0000      218.3056 33391895    3.83%
Elapsed time = 778.45 sec. (515839.60 ticks, tree = 0.62 MB, solutions = 14)
 1196542   731      226.0000    70      227.0000      218.3056 33625318    3.83%
 1206394   550        cutoff            227.0000      218.3056 33844241    3.83%
 1213886   568      222.5893    74      227.0000      218.3056 34101530    3.83%
 1223608   491        cutoff            227.0000      218.3056 34385467    3.83%
 1231861   424        cutoff            227.0000      218.3056 34648335    3.83%
 1241195   289        cutoff            227.0000      218.3056 34899473    3.83%
 1249595   231      223.0485    70      227.0000      218.3056 35225329    3.83%
 1258136   458        cutoff            227.0000      218.3056 35416310    3.83%
 1267633   257        cutoff            227.0000      218.3056 35771931    3.83%
 1276098   190        cutoff            227.0000      218.3056 35995526    3.83%
Elapsed time = 834.11 sec. (553991.91 ticks, tree = 0.34 MB, solutions = 14)
 1284728   351        cutoff            227.0000      218.3056 36257683    3.83%
 1293989   474      224.4136    79      227.0000      218.3056 36405937    3.83%
 1304011   382        cutoff            227.0000      218.3056 36698034    3.83%
 1311685   501      224.5256    76      227.0000      218.3056 36929327    3.83%
 1321787   319      224.7043    86      227.0000      218.3056 37269863    3.83%
 1329399   269        cutoff            227.0000      218.3056 37447861    3.83%
 1338936   466        cutoff            227.0000      218.3056 37672517    3.83%
 1347465   862        cutoff            227.0000      218.3056 37905323    3.83%
 1355619   731        cutoff            227.0000      218.3056 38136133    3.83%
 1364847   683        cutoff            227.0000      218.3056 38446634    3.83%
Elapsed time = 893.28 sec. (592142.27 ticks, tree = 0.72 MB, solutions = 14)
 1372201   655      225.2048   107      227.0000      218.3056 38734041    3.83%
 1381980   656        cutoff            227.0000      218.3056 38981232    3.83%
 1390098   795        cutoff            227.0000      218.3056 39260645    3.83%
 1398363   852      225.2486    48      227.0000      218.3056 39420922    3.83%
 1408300   834      225.6416    39      227.0000      218.3056 39772551    3.83%
 1415281   756      224.7500    59      227.0000      218.3056 39963876    3.83%
 1425090   619        cutoff            227.0000      218.3056 40238638    3.83%
 1433533   502        cutoff            227.0000      218.3056 40538632    3.83%
 1441895   504      224.4443   105      227.0000      218.3056 40737202    3.83%
 1451389   237      222.6610    33      227.0000      218.3056 41011362    3.83%
Elapsed time = 949.98 sec. (630292.57 ticks, tree = 0.46 MB, solutions = 14)
 1458858   350    infeasible            227.0000      218.3056 41244921    3.83%
 1468446   239      224.1268    77      227.0000      218.3056 41545390    3.83%
 1476489   149      223.2108   128      227.0000      218.3056 41867579    3.83%
 1485276   296      224.2593   106      227.0000      218.3056 42083597    3.83%
 1493101   583        cutoff            227.0000      218.3333 42270911    3.82%
 1501480   931        cutoff            227.0000      218.3333 42569935    3.82%
 1510482  1009        cutoff            227.0000      218.3333 42889425    3.82%
 1518502  1016    infeasible            227.0000      218.3333 43127682    3.82%
 1526750   985      223.5847    93      227.0000      218.3333 43412042    3.82%
 1536223   892      221.8862    64      227.0000      218.3333 43607890    3.82%
Elapsed time = 1005.78 sec. (668444.48 ticks, tree = 0.79 MB, solutions = 14)
 1543735   845        cutoff            227.0000      218.3333 43881716    3.82%
 1552482   869      226.0000    18      227.0000      218.3333 44093353    3.82%
 1561879   737      225.5833    72      227.0000      218.3333 44383795    3.82%
 1569042   766      225.0983    56      227.0000      218.3333 44712075    3.82%
 1578725   677        cutoff            227.0000      218.3333 44914923    3.82%
 1587954   604      225.4141    76      227.0000      218.3333 45187797    3.82%
 1594678   626      223.4322    34      227.0000      218.3333 45442631    3.82%
 1604292   561      223.4563    46      227.0000      218.3333 45666751    3.82%
 1612687   504        cutoff            227.0000      218.3333 45958225    3.82%
 1620419   486      222.4615   100      227.0000      218.3333 46118129    3.82%
Elapsed time = 1063.62 sec. (706596.59 ticks, tree = 0.53 MB, solutions = 14)
 1630288   449      225.5248    66      227.0000      218.3333 46372062    3.82%
 1639245   378      224.4480    62      227.0000      218.3333 46701529    3.82%
 1646870   338        cutoff            227.0000      218.3333 46951038    3.82%
 1656755   135      224.0000    42      227.0000      218.5000 47155284    3.74%
 1665542   276      224.5134    55      227.0000      218.5000 47358257    3.74%
 1673049   695      225.9129    51      227.0000      218.5000 47637768    3.74%
 1682807   957      224.0350    89      227.0000      218.5000 47841605    3.74%
 1690610  1021        cutoff            227.0000      218.5000 48161837    3.74%
 1699352   933        cutoff            227.0000      218.5000 48394768    3.74%
 1708814   814      223.2966    47      227.0000      218.5000 48658525    3.74%
Elapsed time = 1124.14 sec. (744749.74 ticks, tree = 0.70 MB, solutions = 14)
 1716084   817      225.3708    48      227.0000      218.5000 48841986    3.74%
 1725750   724      224.8305    55      227.0000      218.5000 49059298    3.74%
 1735285   570      224.6441    10      227.0000      218.5000 49372563    3.74%
 1741925   465        cutoff            227.0000      218.5000 49601575    3.74%
 1751568   467        cutoff            227.0000      218.5000 49804565    3.74%
 1760252   578        cutoff            227.0000      218.5000 50059078    3.74%
 1767301   773        cutoff            227.0000      218.5000 50370668    3.74%
 1776770   738        cutoff            227.0000      218.5000 50552781    3.74%
 1786109   673      222.8060    75      227.0000      218.5000 50896388    3.74%
 1792752   712        cutoff            227.0000      218.5000 51146966    3.74%
Elapsed time = 1185.00 sec. (782899.86 ticks, tree = 0.71 MB, solutions = 14)
 1801909   710        cutoff            227.0000      218.5000 51333951    3.74%
 1810983   693      224.5539    97      227.0000      218.5000 51637475    3.74%
 1817592   729        cutoff            227.0000      218.5000 51949812    3.74%
 1826536   439      223.8376    74      227.0000      218.5000 52182427    3.74%
 1835186   323        cutoff            227.0000      218.5000 52499345    3.74%
 1842084   198        cutoff            227.0000      218.5000 52716426    3.74%
 1851522   176        cutoff            227.0000      218.5000 52983072    3.74%
 1859871   194        cutoff            227.0000      218.5000 53160972    3.74%
 1867270   577      224.6416    58      227.0000      218.5000 53350614    3.74%
 1877302   781        cutoff            227.0000      218.5000 53628735    3.74%
Elapsed time = 1240.98 sec. (821052.57 ticks, tree = 0.59 MB, solutions = 14)
 1887081   709        cutoff            227.0000      218.5000 53870446    3.74%
 1893518   717      226.0000    12      227.0000      218.5000 54185989    3.74%
 1902792   702      225.2881    42      227.0000      218.5000 54447264    3.74%
 1912775   714      224.3050    91      227.0000      218.5000 54570715    3.74%
 1920321   986      225.5903   109      227.0000      218.5000 54927330    3.74%
 1929146  1034      226.0000    73      227.0000      218.5000 55055453    3.74%
 1939125  1020    infeasible            227.0000      218.5000 55369073    3.74%
 1947523   716        cutoff            227.0000      218.5000 55612727    3.74%
 1954881   653        cutoff            227.0000      218.5000 55820264    3.74%
 1964921   407      223.4604    76      227.0000      218.5000 56187531    3.74%
Elapsed time = 1297.50 sec. (859203.12 ticks, tree = 0.41 MB, solutions = 14)
 1973944   395        cutoff            227.0000      218.5000 56347068    3.74%
 1980475   628      225.1803    89      227.0000      218.5000 56645092    3.74%
 1990084   608      224.4410    84      227.0000      218.5000 56914124    3.74%
 1999652   568      223.6780    16      227.0000      218.5000 57111840    3.74%
 2007012   426        cutoff            227.0000      218.5000 57455281    3.74%
 2015195   438        cutoff            227.0000      218.5000 57649866    3.74%
 2024852   255        cutoff            227.0000      218.5000 57903312    3.74%
 2032958   138      225.0000    63      227.0000      218.5000 58169525    3.74%
 2041420   121      224.3714    93      227.0000      218.5000 58351179    3.74%
 2050479   231      225.5831    56      227.0000      218.5000 58625840    3.74%
Elapsed time = 1354.53 sec. (897354.18 ticks, tree = 0.44 MB, solutions = 14)
 2057039   289      225.6009    63      227.0000      218.5000 58971257    3.74%
 2066336   306        cutoff            227.0000      218.5000 59143766    3.74%
 2075917   362      224.4818    63      227.0000      218.5000 59469131    3.74%
 2084379   539      220.7228    96      227.0000      218.5000 59793783    3.74%
 2092005   551      222.9915    50      227.0000      218.5000 59953965    3.74%
 2101620   503        cutoff            227.0000      218.5000 60083323    3.74%
 2110918   470        cutoff            227.0000      218.5000 60407490    3.74%
 2117263   329      224.3670    72      227.0000      218.5000 60659724    3.74%
 2126349   246      224.0000    23      227.0000      218.5000 60849700    3.74%
 2135784   121      226.0000    38      227.0000      218.5000 61226939    3.74%
Elapsed time = 1410.31 sec. (935505.35 ticks, tree = 0.27 MB, solutions = 14)
 2143890   187        cutoff            227.0000      218.5000 61414582    3.74%
 2151729   447      225.3866    98      227.0000      218.5000 61704745    3.74%
 2161377   611        cutoff            227.0000      218.5000 62080424    3.74%
 2171242   584      224.5684    91      227.0000      218.5000 62179048    3.74%
 2178080   496        cutoff            227.0000      218.5000 62525368    3.74%
 2187139   423        cutoff            227.0000      218.5000 62744779    3.74%
 2196655   368        cutoff            227.0000      218.5000 62999850    3.74%
 2204688   332      224.5141    58      227.0000      218.5000 63275010    3.74%
 2211557   265      225.3608    67      227.0000      218.5000 63597675    3.74%
 2220838   146      223.8427    58      227.0000      218.5000 63859324    3.74%
Elapsed time = 1465.58 sec. (973656.57 ticks, tree = 0.28 MB, solutions = 14)
 2229220    91        cutoff            227.0000      218.5000 64137007    3.74%
 2235558   170      225.0618    86      227.0000      218.5000 64330231    3.74%
 2244691   363        cutoff            227.0000      218.5000 64575935    3.74%
 2254271   577      225.3700   104      227.0000      218.5000 64856464    3.74%
 2263179   661        cutoff            227.0000      218.5000 65062606    3.74%
 2269920   667        cutoff            227.0000      218.5000 65317327    3.74%
 2279333   688      225.3220    43      227.0000      218.5000 65552523    3.74%
 2288861   642      225.3115   108      227.0000      218.5000 65927365    3.74%
 2297161   558      224.1835    83      227.0000      218.5000 66123541    3.74%
 2304421   479      225.2203    55      227.0000      218.5000 66462868    3.74%
Elapsed time = 1520.88 sec. (1011807.62 ticks, tree = 0.31 MB, solutions = 14)
 2313875   462        cutoff            227.0000      218.5000 66721689    3.74%
 2322824   357      225.5000    28      227.0000      218.5000 66916062    3.74%
 2329073   360        cutoff            227.0000      218.5000 67231313    3.74%
 2338554   240      223.2119    74      227.0000      218.5000 67422686    3.74%
 2348321   162        cutoff            227.0000      218.5000 67806226    3.74%
 2355808   130        cutoff            227.0000      218.5000 67972188    3.74%
 2364472    48        cutoff            227.0000      218.5000 68244033    3.74%
 2374089   143      225.0000    30      227.0000      218.7500 68404183    3.63%
 2380837   326      224.7219    89      227.0000      218.7500 68744757    3.63%
 2388675   435        cutoff            227.0000      218.7500 68949081    3.63%
Elapsed time = 1576.58 sec. (1049960.37 ticks, tree = 0.32 MB, solutions = 14)
 2397583   439        cutoff            227.0000      218.7500 69121024    3.63%
 2404448   598      225.4567    53      227.0000      218.7500 69485325    3.63%
 2412584   724      225.2006    72      227.0000      218.7500 69621926    3.63%
 2421948   923        cutoff            227.0000      218.7500 69918789    3.63%
 2431508   877      224.2247    57      227.0000      218.7500 70270302    3.63%
 2438866   925      225.2610    81      227.0000      218.7500 70624367    3.63%
 2446487   923        cutoff            227.0000      218.7500 70738483    3.63%
 2455841   835      224.8944    45      227.0000      218.7500 71032450    3.63%
 2465033   795        cutoff            227.0000      218.7500 71199014    3.63%
 2473816   712      224.6780    62      227.0000      218.7500 71501782    3.63%
Elapsed time = 1632.06 sec. (1088111.14 ticks, tree = 0.43 MB, solutions = 14)
 2480320   664      225.4296    80      227.0000      218.7500 71768127    3.63%
 2489452   540      224.4295    50      227.0000      218.7500 71904637    3.63%
 2499060   657      223.3128   110      227.0000      218.7500 72253277    3.63%
 2506349   578      224.1016    80      227.0000      218.7500 72571919    3.63%
 2513613   535      224.5479    38      227.0000      218.7500 72754828    3.63%
 2522975   453        cutoff            227.0000      218.7500 72914921    3.63%
 2531773   446      223.1525    71      227.0000      218.7500 73319066    3.63%
 2538179   458      223.4165    70      227.0000      218.7500 73676627    3.63%
 2546872   413        cutoff            227.0000      218.7500 73768834    3.63%
 2556309   411        cutoff            227.0000      218.7500 74051813    3.63%
Elapsed time = 1685.58 sec. (1126260.80 ticks, tree = 0.30 MB, solutions = 14)
 2563470   403      224.1780    58      227.0000      218.7500 74429267    3.63%
 2571104   305        cutoff            227.0000      218.7500 74537178    3.63%
 2580329   195        cutoff            227.0000      218.7500 74866107    3.63%
 2587921   266        cutoff            227.0000      218.7500 75076355    3.63%
 2595466   338        cutoff            227.0000      218.7500 75335817    3.63%
 2605057   515      225.8661    60      227.0000      218.7500 75580796    3.63%
 2614410   559        cutoff            227.0000      218.7500 75804266    3.63%
 2623694   539      223.0381    77      227.0000      218.7500 76126585    3.63%
 2630400   598      222.4666    80      227.0000      218.7500 76345740    3.63%
 2639052   662        cutoff            227.0000      218.7500 76473148    3.63%
Elapsed time = 1738.19 sec. (1164411.49 ticks, tree = 0.60 MB, solutions = 14)
 2648761   552        cutoff            227.0000      218.7500 76714718    3.63%
 2658548   471        cutoff            227.0000      218.7500 77159926    3.63%
 2667410   388        cutoff            227.0000      218.7500 77358357    3.63%
 2673794   291        cutoff            227.0000      218.7500 77536018    3.63%
 2683278   300        cutoff            227.0000      218.7500 77807700    3.63%
 2692854   306      225.6757    73      227.0000      218.7500 78001151    3.63%
 2702206   204      223.3841    57      227.0000      218.7500 78459923    3.63%
 2709849    59        cutoff            227.0000      218.7500 78597654    3.63%
 2718397    56        cutoff            227.0000      221.0000 78790402    2.64%
 2720981    25        cutoff            227.0000      221.0000 79029886    2.64%
Elapsed time = 1788.86 sec. (1202564.06 ticks, tree = 0.06 MB, solutions = 14)

Cover cuts applied:  136
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  17
Lift and project cuts applied:  4
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3.66 sec. (3361.72 ticks)
Parallel b&c, 12 threads:
  Real time             = 1785.66 sec. (1199907.55 ticks)
  Sync time (average)   =  147.71 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1789.31 sec. (1203269.27 ticks)
Funcion objetivo:  227.0 (integer optimal solution)
x1_58 :  1.0
x2_15 :  1.0
x3_41 :  1.0
x4_49 :  1.0
x5_38 :  1.0
x6_24 :  1.0
x7_35 :  1.0
x8_29 :  1.0
x9_16 :  1.0
x11_55 :  1.0
x12_37 :  1.0
x13_22 :  1.0
x14_26 :  1.0
x15_9 :  1.0
x16_6 :  1.0
x17_20 :  1.0
x19_36 :  1.0
x20_34 :  1.0
x22_60 :  1.0
x23_3 :  1.0
x24_28 :  1.0
x25_53 :  1.0
x26_23 :  1.0
x27_47 :  1.0
x28_57 :  1.0
x29_5 :  1.0
x31_32 :  1.0
x32_4 :  1.0
x33_11 :  1.0
x34_31 :  1.0
x35_59 :  1.0
x36_44 :  1.0
x37_13 :  1.0
x38_12 :  1.0
x40_54 :  1.0
x41_43 :  1.0
x42_56 :  1.0
x43_1 :  1.0
x44_33 :  1.0
x47_2 :  1.0
x48_7 :  1.0
x49_25 :  1.0
x52_8 :  1.0
x53_52 :  1.0
x54_14 :  1.0
x55_48 :  1.0
x56_17 :  1.0
x57_19 :  1.0
x58_42 :  1.0
x59_40 :  1.0
x60_27 :  1.0
r1_18 :  1.0
r1_21 :  1.0
r1_51 :  1.0
r3_45 :  1.0
r3_46 :  1.0
r3_50 :  1.0
r5_10 :  1.0
r6_39 :  1.0
r52_30 :  1.0
u1 :  41.0
u2 :  15.0
u3 :  38.0
u4 :  50.0
u5 :  6.0
u6 :  19.0
u7 :  30.0
u8 :  4.0
u9 :  17.0
u10 :  59.0
u11 :  27.0
u12 :  8.0
u13 :  10.0
u14 :  35.0
u15 :  16.0
u16 :  18.0
u17 :  45.0
u18 :  1.0
u19 :  23.0
u20 :  46.0
u21 :  1.0
u22 :  11.0
u23 :  37.0
u24 :  20.0
u25 :  1.0
u26 :  36.0
u27 :  13.0
u28 :  21.0
u29 :  5.0
u30 :  1.0
u31 :  48.0
u32 :  49.0
u33 :  26.0
u34 :  47.0
u35 :  31.0
u36 :  24.0
u37 :  9.0
u38 :  7.0
u39 :  1.0
u40 :  33.0
u41 :  39.0
u42 :  43.0
u43 :  40.0
u44 :  25.0
u45 :  1.0
u46 :  59.0
u47 :  14.0
u48 :  29.0
u50 :  1.0
u51 :  0.9999999999999994
u52 :  3.0
u53 :  2.0
u54 :  34.0
u55 :  28.0
u56 :  44.0
u57 :  22.0
u58 :  42.0
u59 :  32.0
u60 :  12.0
d49 :  1.0
