Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 730 rows and 330 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 531 rows, 470 columns, and 4640 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 531 rows, 470 columns, and 4640 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      284.3590    47                    284.3590      102         
      0     0      350.0000    37                    Cuts: 23      133         
      0     0      380.0000    54                    Cuts: 27      150         
      0     0      386.0000    63                    Cuts: 10      172         
      0     0      400.3448    62                    Cuts: 22      193         
      0     0      405.0000    45                    Cuts: 20      204         
Detecting symmetries...
      0     0      406.6667    47                ZeroHalf: 11      215         
      0     0      410.0000    54                     Cuts: 7      231         
      0     0      410.3571    68                ZeroHalf: 13      258         
      0     0      415.7500    72                    Cuts: 21      277         
      0     0      425.0000    70                    Cuts: 18      305         
      0     0      435.5000    61                    Cuts: 14      333         
      0     0      440.0000    43                ZeroHalf: 18      354         
      0     0      440.0000    43                    Cuts: 20      362         
*     0+    0                          850.0000      440.0000            48.24%
      0     0      440.0000    36      850.0000   ZeroHalf: 7      367   48.24%
Detecting symmetries...
      0     2      440.0000    27      850.0000      440.0000      367   48.24%
Elapsed time = 0.19 sec. (120.71 ticks, tree = 0.02 MB, solutions = 1)
*   218+   11                          820.0000      440.0000            46.34%
*   564+    2                          810.0000      440.0000            45.68%
*   599+    2                          800.0000      440.0000            45.00%
*  1652   717      integral     0      760.0000      450.7018     9470   40.70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 531 rows, 470 columns, and 4640 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 531 rows, 470 columns, and 4640 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Represolve time = 0.01 sec. (10.37 ticks)
*  4387+    0                          740.0000      488.0172            34.05%
   4387     0      456.5029    62      740.0000      Cuts: 25    37800   34.05%
   4387     0      457.9863    70      740.0000      Cuts: 42    37831   34.05%
   4387     0      461.2500    46      740.0000      Cuts: 18    37875   34.05%
   4387     0      465.0554    66      740.0000      Cuts: 34    37909   34.05%
   4387     0      467.8289    72      740.0000      Cuts: 40    37934   34.05%
   4387     0      470.0000    28      740.0000      Cuts: 41    37969   34.05%
   4387     0      470.9564    79      740.0000      Cuts: 19    38001   34.05%
   4387     0      473.5476    66      740.0000      Cuts: 15    38026   34.05%
   4387     0      475.0000    35      740.0000      Cuts: 17    38039   34.05%
   4387     0      478.1625    71      740.0000      Cuts: 17    38069   34.05%
   4387     0      478.5714    64      740.0000      Cuts: 15    38078   34.05%
   4387     0      479.4286    54      740.0000      Cuts: 13    38088   34.05%
*  4387+    0                          730.0000      488.0172            33.15%
   4387     2      479.4286    52      730.0000      488.0172    38088   33.15%
*  4415+   10                          720.0000      488.5589            32.14%
   8881  3065      537.8947    26      720.0000      508.1579    59235   29.42%
  16589  9932      561.0526    31      720.0000      517.8070   107220   28.08%
  24080 15675        cutoff            720.0000      524.1228   150683   27.21%
  30640 20064      633.1579    23      720.0000      528.1579   190292   26.64%
  38451 26362      641.5789    21      720.0000      531.5789   240470   26.17%
* 41591+28670                          710.0000      534.0351            24.78%
  43843 30524      699.4737     9      710.0000      535.0000   283768   24.65%
  51660 36439      699.4737    17      710.0000      537.6316   339302   24.28%
  57903 40751      573.7500    32      710.0000      540.2632   381211   23.91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 530 rows, 469 columns, and 4250 nonzeros.
Reduced MIP has 449 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 530 rows, 469 columns, and 4250 nonzeros.
Reduced MIP has 449 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Represolve time = 0.03 sec. (23.25 ticks)
  82429     0      487.0000    67      710.0000      Cuts: 12   597384   22.54%
  82429     0      487.0000    68      710.0000      Cuts: 12   597401   22.54%
  82429     0      487.5000    63      710.0000      Cuts: 13   597430   22.54%
  82429     0      487.8846    69      710.0000      Cuts: 29   597463   22.54%
  82429     0      488.0000    58      710.0000      Cuts: 40   597490   22.54%
  82429     0      488.5714    53      710.0000      Cuts: 27   597508   22.54%
  82429     0      490.0000    42      710.0000      Cuts: 40   597536   22.54%
  82429     0      490.0000    38      710.0000      Cuts: 11   597544   22.54%
  82429     0      490.0000    33      710.0000       Cuts: 2   597545   22.54%
  82429     2      490.0000    29      710.0000      550.0000   597545   22.54%
Elapsed time = 6.28 sec. (4023.64 ticks, tree = 0.02 MB, solutions = 10)
  96211  9696      626.2500    21      710.0000      550.0000   691025   22.54%
 117842 27719      644.7368    27      710.0000      550.0000   876450   22.54%
 137393 42503      584.7368    28      710.0000      554.9624  1048513   21.84%
 155100 55355      624.4737    29      710.0000      561.8182  1221107   20.87%
 172034 66539      619.8838    22      710.0000      568.5526  1394083   19.92%
 188119 78093      655.2632    33      710.0000      573.8947  1601253   19.17%
 203504 87345      690.0000    25      710.0000      578.5965  1780596   18.51%
 218579 96648      694.2105    30      710.0000      582.6316  1960453   17.94%
 233023 104837      634.7368    24      710.0000      586.3158  2136119   17.42%
 247185 112118        cutoff            710.0000      590.0000  2317798   16.90%
Elapsed time = 26.48 sec. (13560.74 ticks, tree = 51.46 MB, solutions = 10)
 260946 119664      674.2526    54      710.0000      593.1579  2517392   16.46%
 274476 125343      661.0526    18      710.0000      596.2190  2705674   16.03%
 286334 130355        cutoff            710.0000      599.4737  2858489   15.57%
 297988 135806      667.6316    39      710.0000      601.4554  3041406   15.29%
 309293 140132        cutoff            710.0000      603.5526  3209199   14.99%
 320214 143417      665.0000    27      710.0000      605.8947  3360735   14.66%
 330884 146478      654.2105    27      710.0000      608.0064  3514041   14.37%
 341591 150512      647.3684    19      710.0000      610.0000  3679157   14.08%
 351858 153547      683.2632    36      710.0000      612.0175  3846478   13.80%
 362424 156334      693.4211    11      710.0000      614.1353  4000272   13.50%
Elapsed time = 47.20 sec. (23098.26 ticks, tree = 73.64 MB, solutions = 10)
 372101 158158    infeasible            710.0000      616.0526  4158157   13.23%
 382023 160603        cutoff            710.0000      617.9825  4329237   12.96%
 392412 163154        cutoff            710.0000      620.0000  4498716   12.68%
 402438 164888      692.5000    20      710.0000      621.2531  4619649   12.50%
 411933 166444        cutoff            710.0000      622.8216  4786956   12.28%
 420625 167498      663.3333    22      710.0000      624.3860  4909930   12.06%
 429224 167862      674.7807    42      710.0000      625.9649  5061680   11.84%
 437363 167530      635.6140    20      710.0000      627.6316  5188710   11.60%
 447191 169721      685.0000    38      710.0000      629.3421  5348031   11.36%
 456754 170618      682.8947    25      710.0000      630.0658  5491115   11.26%
Elapsed time = 67.63 sec. (32635.91 ticks, tree = 82.67 MB, solutions = 10)
 464715 171266      640.5263    15      710.0000      631.5072  5616926   11.06%
 473916 171877      677.6316    31      710.0000      632.8289  5751849   10.87%
 481870 172050      696.6667    29      710.0000      634.0000  5855554   10.70%
 489856 171801        cutoff            710.0000      635.0752  5993984   10.55%
 497930 171128      677.8603    32      710.0000      636.3158  6130850   10.38%
 506131 169724      667.0175    17      710.0000      637.5000  6256872   10.21%
 514138 170495        cutoff            710.0000      638.9474  6366747   10.01%
 522103 170375        cutoff            710.0000      640.0000  6506333    9.86%
 530039 169659      681.0526     6      710.0000      640.5263  6606322    9.79%
 538086 169023      680.0000    25      710.0000      641.5789  6731142    9.64%
Elapsed time = 87.15 sec. (42173.61 ticks, tree = 83.22 MB, solutions = 10)
 546328 168157      690.5000    17      710.0000      642.6316  6863205    9.49%
 554562 167264      670.0000    25      710.0000      643.6842  6977562    9.34%
 562909 165376      649.4737    23      710.0000      644.7368  7130712    9.19%
 571339 163965        cutoff            710.0000      645.6250  7225897    9.07%
 579999 161442        cutoff            710.0000      646.7544  7350162    8.91%
 588548 159860        cutoff            710.0000      648.0702  7505824    8.72%
 596943 159720        cutoff            710.0000      649.4737  7624115    8.52%
 605594 157708    infeasible            710.0000      650.0000  7747656    8.45%
 614298 155821        cutoff            710.0000      650.5502  7861821    8.37%
 623031 154100        cutoff            710.0000      651.6667  7973740    8.22%
Elapsed time = 105.18 sec. (51711.80 ticks, tree = 77.85 MB, solutions = 10)
 631970 151891      695.2857    33      710.0000      652.6754  8089329    8.07%
 640863 148920        cutoff            710.0000      653.6842  8236996    7.93%
 650014 146010      662.6316     4      710.0000      654.7608  8347407    7.78%
 659384 141449        cutoff            710.0000      655.7895  8497765    7.64%
 668943 137720      692.0690    23      710.0000      657.0175  8628144    7.46%
 678037 137550        cutoff            710.0000      658.4211  8701239    7.26%
 687423 135114      670.0000    16      710.0000      660.0000  8837546    7.04%
 696871 131147    infeasible            710.0000      660.0000  8983942    7.04%
 706514 127824        cutoff            710.0000      660.9211  9108254    6.91%
 716358 125260        cutoff            710.0000      662.0468  9192408    6.75%
Elapsed time = 125.00 sec. (61249.47 ticks, tree = 65.89 MB, solutions = 10)
 726098 120271        cutoff            710.0000      663.1579  9346618    6.60%
 736128 114704      692.6316    14      710.0000      664.2344  9483960    6.45%
 746451 108370      669.2105    26      710.0000      665.7143  9610491    6.24%
 756625 104988      698.5299    40      710.0000      667.1053  9690306    6.04%
 766420 102236      687.8947    36      710.0000      668.6316  9837515    5.83%
 776533 97072        cutoff            710.0000      670.0000  9965579    5.63%
 786924 91838      679.6491    23      710.0000      670.0000 10083193    5.63%
 797384 87618        cutoff            710.0000      671.3158 10173565    5.45%
 807940 81357        cutoff            710.0000      673.0341 10295223    5.21%
 818964 73016        cutoff            710.0000      674.7368 10422794    4.97%
Elapsed time = 144.39 sec. (70786.93 ticks, tree = 42.71 MB, solutions = 10)
 830332 64966        cutoff            710.0000      676.3158 10538611    4.74%
 840942 60702        cutoff            710.0000      677.8947 10643878    4.52%
 852043 53566        cutoff            710.0000      680.0000 10755647    4.23%
 863816 45595        cutoff            710.0000      681.0526 10859076    4.08%
 875852 33949        cutoff            710.0000      684.7214 10977481    3.56%
 888155 27865        cutoff            710.0000      687.5439 11028677    3.16%
 900645 16683        cutoff            710.0000      690.0000 11153709    2.82%
 914692  4203        cutoff            710.0000      698.1579 11214630    1.67%

GUB cover cuts applied:  89
Cover cuts applied:  337
Flow cuts applied:  2
Mixed integer rounding cuts applied:  293
Zero-half cuts applied:  90
Lift and project cuts applied:  61
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.19 sec. (120.75 ticks)
Parallel b&c, 12 threads:
  Real time             =  161.53 sec. (78453.62 ticks)
  Sync time (average)   =   31.32 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  161.72 sec. (78574.37 ticks)
Funcion objetivo:  710.0 (integer optimal solution)
x1_14 :  1.0
x2_18 :  1.0
x6_8 :  1.0
x8_2 :  1.0
x12_6 :  1.0
x13_17 :  1.0
x14_15 :  1.0
x15_13 :  1.0
x16_19 :  1.0
x17_12 :  1.0
x18_16 :  1.0
x19_1 :  1.0
r1_5 :  1.0
r1_7 :  1.0
r8_3 :  1.0
r8_4 :  1.0
r17_11 :  1.0
r18_9 :  1.0
r18_10 :  1.0
r18_20 :  1.0
u2 :  8.0
u3 :  1.0
u4 :  1.0
u5 :  1.0
u6 :  6.0
u7 :  1.0
u8 :  7.0
u9 :  1.0
u10 :  1.0
u11 :  1.0
u12 :  5.0
u13 :  3.0
u14 :  1.0
u15 :  2.0
u16 :  10.0
u17 :  4.0
u18 :  9.0
u19 :  19.0
u20 :  1.0
d1 :  1.0
