Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      457.8947    46                    457.8947       79         
      0     0      571.4486    59                    Cuts: 31      119         
      0     0      599.4152    42                    Cuts: 23      147         
      0     0      624.3333    52                    Cuts: 16      165         
      0     0      635.5928    51                 ZeroHalf: 7      182         
      0     0      646.8376    55                    Cuts: 15      201         
Detecting symmetries...
      0     0      648.4091    67                ZeroHalf: 11      212         
      0     0      655.6313    70                    Cuts: 11      233         
      0     0      660.6250    46                ZeroHalf: 14      268         
      0     0      662.7632    70                    Cuts: 12      283         
      0     0      666.7460    69                    Cuts: 12      305         
      0     0      675.3125    42                    Cuts: 13      318         
      0     0      679.1667    67                    Cuts: 18      345         
      0     0      682.7941    72                 ZeroHalf: 5      353         
      0     0      684.6296    65                     Cuts: 8      362         
      0     0      686.0872    64                    Cuts: 10      385         
      0     0      686.4800    67                     Cuts: 8      400         
*     0+    0                         1160.0000      686.4800            40.82%
      0     0      692.8095    68     1160.0000   ZeroHalf: 9      419   40.28%
      0     0      698.7500    62     1160.0000       Cuts: 7      442   39.76%
      0     0      705.1136    56     1160.0000       Cuts: 9      465   39.21%
      0     0      707.1429    71     1160.0000       Cuts: 5      478   39.04%
      0     0      710.0000    57     1160.0000       Cuts: 9      490   38.79%
      0     0      710.0000    64     1160.0000      Cuts: 10      508   38.79%
      0     0      710.0000    56     1160.0000   ZeroHalf: 2      519   38.79%
*     0+    0                         1130.0000      710.0000            37.17%
*     0+    0                         1020.0000      710.0000            30.39%
*     0+    0                          990.0000      710.0000            28.28%
      0     0  -1.00000e+75     0      990.0000      710.0000      519   28.28%
Detecting symmetries...
      0     2      710.0000    40      990.0000      710.0000      519   28.28%
Elapsed time = 0.24 sec. (145.29 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Represolve time = 0.01 sec. (10.85 ticks)
   4352     0      710.0000    69      990.0000      Cuts: 31    42722   23.97%
   4352     0      716.6154    78      990.0000      Cuts: 14    42753   23.97%
   4352     0      719.0000    80      990.0000      Cuts: 34    42788   23.97%
   4352     0      721.5193    96      990.0000      Cuts: 35    42818   23.97%
   4352     0      723.5166    82      990.0000      Cuts: 18    42849   23.97%
   4352     0      726.8889    75      990.0000      Cuts: 33    42877   23.97%
   4352     0      729.0000    72      990.0000      Cuts: 38    42897   23.97%
   4352     2      729.0000    67      990.0000      752.6814    42897   23.97%
*  4363+    4                          970.0000      752.6814            22.40%
   7186  1795      887.1053     9      970.0000      759.1803    70345   21.73%
  12130  5456      918.4211    31      970.0000      786.8421   124288   18.88%
  17289  9348      855.3846    48      970.0000      801.8663   183673   17.33%
* 18338+ 9780                          960.0000      804.0720            16.24%
* 18354  9898      integral     0      950.0000      804.0720   196945   15.36%
  23385 12319      841.6522    30      950.0000      810.0000   238842   14.74%
  28686 15528      846.8421     4      950.0000      812.8947   279705   14.43%
  33487 19479      919.4737    36      950.0000      817.9511   336093   13.90%
  38493 22267      851.3158    31      950.0000      821.5789   372123   13.52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 9 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 505 rows, 443 columns, and 4536 nonzeros.
Reduced MIP has 423 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 443 columns, and 4536 nonzeros.
Reduced MIP has 423 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Represolve time = 0.03 sec. (23.71 ticks)
  43118     0      731.9048    94      950.0000      Cuts: 38   448241   13.16%
  43118     0      735.2632    77      950.0000      Cuts: 12   448263   13.16%
  43118     0      735.2903    99      950.0000      Cuts: 63   448289   13.16%
  43118     0      735.3050    95      950.0000      Cuts: 13   448302   13.16%
  43118     0      735.6000    70      950.0000      Cuts: 21   448327   13.16%
  43118     0      736.0870    94      950.0000      Cuts: 29   448342   13.16%
  43118     0      736.6667    58      950.0000      Cuts: 13   448353   13.16%
  43118     0      736.6667    80      950.0000      Cuts: 32   448379   13.16%
  43118     0      737.6863    83      950.0000      Cuts: 15   448412   13.16%
  43118     0      737.8333    83      950.0000      Cuts: 44   448435   13.16%
  43118     2      737.8333    79      950.0000      825.0000   448435   13.16%
Elapsed time = 6.56 sec. (4061.38 ticks, tree = 0.02 MB, solutions = 7)
* 51138+ 5169                          940.0000      825.0000            12.23%
  52672  6251      855.6452    32      940.0000      825.0000   553355   12.23%
  69010 16444      890.0000    21      940.0000      830.0000   729493   11.70%
  83555 25093      893.5088    19      940.0000      840.0000   906687   10.64%
  99210 31796        cutoff            940.0000      846.0870  1060443    9.99%
 114758 38962      895.7391    24      940.0000      851.0526  1229463    9.46%
 127943 44978      914.9123    22      940.0000      855.5172  1419670    8.99%
 141851 50932      877.1053    17      940.0000      860.0000  1597198    8.51%
 156166 54767        cutoff            940.0000      863.1579  1741395    8.17%
 169050 57262      876.3158    19      940.0000      866.7368  1895649    7.79%
 182566 61643      897.3684    15      940.0000      870.0000  2075697    7.45%
Elapsed time = 26.60 sec. (13598.51 ticks, tree = 29.46 MB, solutions = 8)
 195395 64731      893.1579     8      940.0000      872.6316  2247100    7.17%
 207708 66369        cutoff            940.0000      875.0000  2381979    6.91%
 219045 66476      897.3684    18      940.0000      877.1795  2515478    6.68%
 232202 69367      912.2807    29      940.0000      880.0000  2683615    6.38%
 243024 70082      915.7895     6      940.0000      881.4737  2786854    6.23%
 254131 70426        cutoff            940.0000      883.1579  2914945    6.05%
 265538 70078      923.6842    18      940.0000      885.2632  3062790    5.82%
 277020 68117      895.7895    33      940.0000      886.9737  3196039    5.64%
 288204 69158        cutoff            940.0000      889.6491  3333918    5.36%
 300130 67598        cutoff            940.0000      890.5263  3448010    5.26%
Elapsed time = 47.23 sec. (23135.86 ticks, tree = 33.50 MB, solutions = 8)
 311941 66312      914.7368     6      940.0000      892.6316  3587793    5.04%
 324188 63921        cutoff            940.0000      894.2105  3734046    4.87%
 337307 58423    infeasible            940.0000      896.1538  3887481    4.66%
 349219 57928        cutoff            940.0000      898.9474  4006770    4.37%
 362346 53625        cutoff            940.0000      900.0000  4151963    4.26%
 375733 49417    infeasible            940.0000      902.1053  4291198    4.03%
 390861 42772        cutoff            940.0000      905.0000  4426753    3.72%
 404681 37330      915.0000    22      940.0000      907.7328  4563606    3.43%
 419732 30386        cutoff            940.0000      910.2508  4714795    3.16%
 436795 17573        cutoff            940.0000      916.8421  4860842    2.46%
Elapsed time = 67.97 sec. (32673.16 ticks, tree = 12.18 MB, solutions = 8)
 453604  6624      930.0000    18      940.0000      922.6316  4993811    1.85%

GUB cover cuts applied:  23
Cover cuts applied:  74
Flow cuts applied:  4
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  67
Lift and project cuts applied:  69
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.24 sec. (145.16 ticks)
Parallel b&c, 12 threads:
  Real time             =   70.86 sec. (33799.65 ticks)
  Sync time (average)   =   12.48 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   71.10 sec. (33944.81 ticks)
Funcion objetivo:  940.0 (integer optimal solution)
x1_10 :  1.0
x2_11 :  1.0
x4_7 :  1.0
x7_1 :  1.0
x10_2 :  1.0
x11_12 :  1.0
x12_18 :  1.0
x13_4 :  1.0
x16_20 :  1.0
x18_16 :  1.0
x20_13 :  1.0
r2_6 :  1.0
r4_14 :  1.0
r4_19 :  1.0
r7_15 :  1.0
r11_8 :  1.0
r11_17 :  1.0
r13_5 :  1.0
r18_9 :  1.0
r20_3 :  1.0
u1 :  12.0
u2 :  14.0
u3 :  1.0
u4 :  10.0
u5 :  16.0
u6 :  1.0
u7 :  11.0
u8 :  1.0
u9 :  1.0
u10 :  13.0
u11 :  15.0
u12 :  16.0
u13 :  4.0
u14 :  13.0
u15 :  1.0
u16 :  18.0
u17 :  19.0
u18 :  17.0
u19 :  1.0
d20 :  1.0
