Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 2397 rows and 826 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 2524 rows, 2374 columns, and 45205 nonzeros.
Reduced MIP has 2334 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (19.98 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2524 rows, 2374 columns, and 45205 nonzeros.
Reduced MIP has 2334 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (21.06 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (12.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      151.5707    92                    151.5707      214         
      0     0      212.4444    96                    Cuts: 80      388         
      0     0      212.6667    92                    Cuts: 24      425         
      0     0      214.6667    95                    Cuts: 12      471         
      0     0      216.2500    96                ZeroHalf: 12      509         
      0     0      217.0000   105                    Cuts: 26      539         
Detecting symmetries...
      0     0      217.0000    97                    Cuts: 14      562         
      0     0      217.2308   108                    Cuts: 42      588         
      0     0      217.2308   106                    Cuts: 13      594         
      0     0      217.6667   111                 ZeroHalf: 3      621         
      0     0      218.0000    87                    Cuts: 10      675         
      0     0      218.0000    97                    Cuts: 10      718         
*     0+    0                          593.0000      218.0000            63.24%
*     0+    0                          307.0000      218.0000            28.99%
Detecting symmetries...
      0     2      218.0000    97      307.0000      218.0000      718   28.99%
Elapsed time = 0.72 sec. (694.75 ticks, tree = 0.02 MB, solutions = 2)
*    16+   11                          296.0000      218.0000            26.35%
*    17+    1                          249.0000      218.0000            12.45%
*    22+    3                          230.0000      218.0000             5.22%
    115    62      220.3333    32      230.0000      218.0000     4749    5.22%
    399   276      218.2927    81      230.0000      218.0000    13216    5.22%
   1136   745      218.0192   105      230.0000      218.0192    29161    5.21%
   2197  1469        cutoff            230.0000      218.1538    47395    5.15%
   3524  2564      225.6000    38      230.0000      218.2684    69852    5.10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 113 rows and 1296 columns.
MIP Presolve modified 2501 coefficients.
Reduced MIP has 2411 rows, 1078 columns, and 15425 nonzeros.
Reduced MIP has 1038 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 221 rows and 218 columns.
MIP Presolve modified 1491 coefficients.
Reduced MIP has 2190 rows, 860 columns, and 12877 nonzeros.
Reduced MIP has 820 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 2190 rows, 860 columns, and 12877 nonzeros.
Reduced MIP has 820 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.11 ticks)
Represolve time = 0.05 sec. (43.62 ticks)
   4045     0      218.0000   119      230.0000      Cuts: 27    85398    5.08%
   4045     0      218.0000   117      230.0000      Cuts: 43    85420    5.08%
   4045     0      218.0000   117      230.0000      Cuts: 23    85430    5.08%
   4045     0      218.0000    96      230.0000       Cuts: 5    85471    5.08%
   4045     0      218.0000   118      230.0000     Cuts: 119    85552    5.08%
   4045     0      218.0000    46      230.0000      Cuts: 11    85570    5.08%
   4045     0      218.0000   111      230.0000     Cuts: 128    85646    5.08%
   4045     2      218.0000   101      230.0000      218.3111    85646    5.08%
   4190    96      227.3439    81      230.0000      218.3111    89344    5.08%
   4902   559      224.7721    78      230.0000      218.3111   102242    5.08%
   5969  1270      222.5000    48      230.0000      218.3111   114862    5.08%
  13310  7700      220.4690    55      230.0000      219.2199   183011    4.69%
Elapsed time = 5.84 sec. (4731.00 ticks, tree = 6.87 MB, solutions = 10)
  20379 13221      225.1250    73      230.0000      219.5531   260573    4.54%
  27553 18922      224.3191    66      230.0000      220.0000   348919    4.35%
  32812 23837      224.0000    39      230.0000      220.0846   431981    4.31%
  37851 27460      222.1964    81      230.0000      220.2298   493326    4.25%
  43205 31985      222.9239    58      230.0000      220.3000   580927    4.22%
  48651 35756        cutoff            230.0000      220.4487   657875    4.15%
  54567 40425      224.7222    44      230.0000      220.6116   755626    4.08%
  60742 44530      226.4308    51      230.0000      220.7077   856864    4.04%
  66234 48443      224.4831    45      230.0000      220.9231   943158    3.95%
  73117 52776        cutoff            230.0000      221.0000  1035367    3.91%
Elapsed time = 19.20 sec. (14269.25 ticks, tree = 40.47 MB, solutions = 10)
  78321 57016      226.0227    64      230.0000      221.0769  1123770    3.88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 5 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2190 rows, 855 columns, and 13506 nonzeros.
Reduced MIP has 815 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 2190 rows, 855 columns, and 13506 nonzeros.
Reduced MIP has 815 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.36 ticks)
Represolve time = 0.06 sec. (47.63 ticks)
  78332     0      218.0000   115      230.0000      Cuts: 47  1153357    3.86%
  78332     0      218.0000    96      230.0000      Cuts: 35  1153389    3.86%
  78332     0      218.0000    96      230.0000      Cuts: 41  1153433    3.86%
  78332     0      218.0000    97      230.0000      Cuts: 17  1153455    3.86%
  78332     0      218.0000   113      230.0000   ZeroHalf: 7  1153475    3.86%
  78332     2      218.0000    22      230.0000      221.1284  1153475    3.86%
  78721   222      221.1341    84      230.0000      221.1284  1161908    3.86%
  80875  1610      220.0000    13      230.0000      221.1284  1184936    3.86%
  85340  4898      222.2154    18      230.0000      221.1284  1225052    3.86%
  90999  9862      223.0000    30      230.0000      221.1284  1290168    3.86%
  96797 14178      225.6351    84      230.0000      221.1284  1360810    3.86%
 102486 19415      223.6900    88      230.0000      221.1284  1444747    3.86%
 108142 23703      227.9231    12      230.0000      221.1284  1512621    3.86%
 113883 28101      222.3553    69      230.0000      221.1284  1585577    3.86%
Elapsed time = 31.72 sec. (23933.54 ticks, tree = 21.90 MB, solutions = 10)
 119521 32879      222.4645    66      230.0000      221.1284  1681520    3.86%
 124319 36036      225.2000    57      230.0000      221.1284  1744753    3.86%
 129101 38753      224.5598    96      230.0000      221.1284  1818421    3.86%
 133753 41900      222.9202    67      230.0000      221.1284  1898181    3.86%
 137671 45047        cutoff            230.0000      221.1284  1969363    3.86%
 142017 48407      222.4185    77      230.0000      221.1284  2053310    3.86%
 146025 51519      224.1667    40      230.0000      221.1604  2127322    3.84%
 150367 54834      224.0000    55      230.0000      221.2372  2200854    3.81%
 154223 57842      222.9231    39      230.0000      221.3225  2271786    3.77%
 158298 59973      225.6026    40      230.0000      221.3718  2327329    3.75%
Elapsed time = 45.48 sec. (33473.24 ticks, tree = 56.17 MB, solutions = 10)
 162516 63811        cutoff            230.0000      221.4475  2421177    3.72%
 166688 65542      224.2136    80      230.0000      221.5040  2465508    3.69%
 170282 68058      225.1695    33      230.0000      221.5711  2545943    3.66%
 173891 70235      224.6374    61      230.0000      221.6667  2616035    3.62%
 178233 73097      227.3419    62      230.0000      221.7344  2714349    3.59%
 182259 75018      222.4601    56      230.0000      221.8215  2790841    3.56%
 187232 77220      223.9051    81      230.0000      221.9232  2854922    3.51%
 191805 81552      225.6897    66      230.0000      222.0000  2959241    3.48%
 196447 83834      222.4215    54      230.0000      222.0000  3021487    3.48%
 201080 87232      228.5000    47      230.0000      222.0111  3129075    3.47%
Elapsed time = 60.59 sec. (43011.89 ticks, tree = 78.59 MB, solutions = 10)
 205888 89798        cutoff            230.0000      222.1000  3200309    3.43%
 209986 92994      227.3677    58      230.0000      222.1688  3286663    3.40%
 214721 95497      225.0000    77      230.0000      222.2275  3359932    3.38%
 219333 98411      225.1706    78      230.0000      222.2689  3446642    3.36%
 223697 100713      224.1031    83      230.0000      222.3248  3529587    3.34%
 228130 104094      226.7783    81      230.0000      222.3590  3649977    3.32%
 232454 106660      226.0513    66      230.0000      222.4156  3737973    3.30%
 236199 108500        cutoff            230.0000      222.4615  3786927    3.28%
 239121 110004      227.0966    47      230.0000      222.5000  3846563    3.26%
 242647 111748      225.2587    56      230.0000      222.5000  3933725    3.26%
Elapsed time = 74.98 sec. (52551.72 ticks, tree = 121.75 MB, solutions = 10)
 246520 113718      223.5225    81      230.0000      222.5320  4016502    3.25%
 250497 115953      228.8558    74      230.0000      222.5812  4105996    3.23%
 253788 117056      226.1972    98      230.0000      222.6275  4156111    3.21%
 257433 118954      225.1923    45      230.0000      222.6791  4260981    3.18%
 261122 119852      226.2872    51      230.0000      222.7238  4314771    3.16%
 264116 121197      225.1059    96      230.0000      222.7802  4408714    3.14%
 267007 122124        cutoff            230.0000      222.8333  4484278    3.12%
 270582 122781      223.4688    83      230.0000      222.8671  4560339    3.10%
 275399 124578      225.3439    73      230.0000      222.9241  4633775    3.08%
 279986 127666      226.1394    95      230.0000      222.9866  4720345    3.05%
Elapsed time = 89.67 sec. (62091.76 ticks, tree = 132.47 MB, solutions = 10)
 283128 130103      224.7500    55      230.0000      223.0000  4816156    3.04%
 286517 130906      225.4744    45      230.0000      223.0000  4875717    3.04%
 291033 132370      226.6610    44      230.0000      223.0000  4952829    3.04%
 295287 134772      224.5136    86      230.0000      223.0354  5082926    3.03%
 299755 135995        cutoff            230.0000      223.1000  5142177    3.00%
 304480 139253      225.5000    56      230.0000      223.1565  5292239    2.98%
 308946 140715      226.3057    59      230.0000      223.2031  5356624    2.96%
 313392 143100        cutoff            230.0000      223.2425  5477175    2.94%
 318062 144570        cutoff            230.0000      223.2830  5541182    2.92%
 322431 146933      224.2772    80      230.0000      223.3213  5660282    2.90%
Elapsed time = 102.88 sec. (71630.57 ticks, tree = 148.43 MB, solutions = 10)
 327034 148823      224.3077    57      230.0000      223.3559  5752221    2.89%
 331480 150435      225.4000    41      230.0000      223.3908  5845820    2.87%
 335999 152496        cutoff            230.0000      223.4322  5957671    2.86%
 340606 154808      223.8173    60      230.0000      223.4769  6070806    2.84%
 344808 156435      227.5058    56      230.0000      223.5030  6178254    2.82%
 349118 157246        cutoff            230.0000      223.5385  6249590    2.81%
 353387 158394      225.3838    51      230.0000      223.5769  6357145    2.79%
 357415 159166      227.0803    46      230.0000      223.6167  6454655    2.78%
 361703 159846      228.1319    32      230.0000      223.6667  6571849    2.75%
 366151 160253      224.2825    85      230.0000      223.7095  6658350    2.73%
Elapsed time = 116.06 sec. (81169.81 ticks, tree = 158.69 MB, solutions = 10)
 369500 160687        cutoff            230.0000      223.7538  6766440    2.72%
 373547 160705      225.5163    59      230.0000      223.8095  6839930    2.69%
 377943 161033      226.4878    77      230.0000      223.8744  6952119    2.66%
 382698 162637      226.1783    70      230.0000      223.9231  7020463    2.64%
 387653 165040        cutoff            230.0000      223.9846  7107586    2.62%
 392326 167922        cutoff            230.0000      224.0000  7257412    2.61%
 396650 168897      226.1762    77      230.0000      224.0000  7367435    2.61%
 401325 169442      228.5463    66      230.0000      224.0000  7431037    2.61%
 405907 170626        cutoff            230.0000      224.0000  7539558    2.61%
 424202 176438        cutoff            230.0000      224.1878  7937404    2.53%
Elapsed time = 133.91 sec. (93569.55 ticks, tree = 180.72 MB, solutions = 10)
 442580 181870      228.5000    36      230.0000      224.3123  8366337    2.47%
 460677 185210        cutoff            230.0000      224.4231  8713463    2.42%
 477932 187823      227.4231    43      230.0000      224.5299  9146737    2.38%
 492994 184992        cutoff            230.0000      224.6667  9530617    2.32%
 509736 182936      228.2628    55      230.0000      224.7778  9906330    2.27%
 527295 184281      228.5000    41      230.0000      224.9521 10225968    2.19%
 544138 187895        cutoff            230.0000      225.0000 10651130    2.17%
 561402 189169      227.4919    80      230.0000      225.1084 11023068    2.13%
 578803 190948      225.6391    57      230.0000      225.2312 11393748    2.07%
 595782 191476        cutoff            230.0000      225.3299 11763655    2.03%
Elapsed time = 186.80 sec. (131718.02 ticks, tree = 183.23 MB, solutions = 10)
 611695 191158        cutoff            230.0000      225.4359 12104047    1.98%
 627839 190311      228.3385    48      230.0000      225.5155 12490744    1.95%
 644889 186416        cutoff            230.0000      225.6250 12855927    1.90%
 662046 178731        cutoff            230.0000      225.7500 13218081    1.85%
 678019 174206      228.4149    59      230.0000      225.9103 13498593    1.78%
 695213 177096        cutoff            230.0000      226.0000 13853954    1.74%
 713310 173171        cutoff            230.0000      226.0360 14264442    1.72%
 730049 170569        cutoff            230.0000      226.1748 14573592    1.66%
 745248 166945        cutoff            230.0000      226.2826 14906758    1.62%
 761308 161870      228.8724    66      230.0000      226.3718 15243763    1.58%
Elapsed time = 240.17 sec. (169867.60 ticks, tree = 151.98 MB, solutions = 10)
 778651 156750      228.4487    18      230.0000      226.4679 15586194    1.54%
 795997 148606        cutoff            230.0000      226.5604 15900684    1.50%
 814888 136544        cutoff            230.0000      226.7051 16212134    1.43%
 831267 126565        cutoff            230.0000      226.8879 16503046    1.35%
 848059 125972        cutoff            230.0000      227.0000 16797047    1.30%
 866429 117030      228.0000    36      230.0000      227.0451 17159012    1.28%
 883227 107697        cutoff            230.0000      227.1891 17477867    1.22%
 902029 96185    infeasible            230.0000      227.3205 17772716    1.16%
 922686 83575        cutoff            230.0000      227.4808 18049074    1.10%
 948268 61066      228.3162    43      230.0000      227.7436 18340860    0.98%
Elapsed time = 294.17 sec. (208016.47 ticks, tree = 63.12 MB, solutions = 10)
 964886 52935        cutoff            230.0000      227.9231 18604724    0.90%
 989576 32660        cutoff            230.0000      228.1758 18927024    0.79%
 1020452  3842        cutoff            230.0000      228.8748 19124764    0.49%

GUB cover cuts applied:  8
Cover cuts applied:  103
Implied bound cuts applied:  3
Flow cuts applied:  24
Mixed integer rounding cuts applied:  131
Zero-half cuts applied:  40
Lift and project cuts applied:  9
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.72 sec. (693.51 ticks)
Parallel b&c, 12 threads:
  Real time             =  311.30 sec. (218933.28 ticks)
  Sync time (average)   =   31.31 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  312.02 sec. (219626.79 ticks)
Funcion objetivo:  230.0 (integer optimal solution)
x1_4 :  1.0
x2_11 :  1.0
x3_18 :  1.0
x4_3 :  1.0
x5_26 :  1.0
x6_35 :  1.0
x7_15 :  1.0
x8_22 :  1.0
x9_30 :  1.0
x10_40 :  1.0
x11_19 :  1.0
x13_10 :  1.0
x14_2 :  1.0
x15_25 :  1.0
x16_20 :  1.0
x17_34 :  1.0
x18_6 :  1.0
x19_29 :  1.0
x20_17 :  1.0
x21_14 :  1.0
x22_36 :  1.0
x23_32 :  1.0
x25_33 :  1.0
x26_16 :  1.0
x27_5 :  1.0
x29_38 :  1.0
x30_31 :  1.0
x31_39 :  1.0
x32_7 :  1.0
x33_27 :  1.0
x34_21 :  1.0
x35_23 :  1.0
x36_13 :  1.0
x38_8 :  1.0
x39_1 :  1.0
x40_9 :  1.0
r3_24 :  1.0
r5_28 :  1.0
r6_37 :  1.0
r7_12 :  1.0
u1 :  27.0
u2 :  12.0
u3 :  29.0
u4 :  28.0
u6 :  31.0
u7 :  35.0
u8 :  17.0
u9 :  23.0
u10 :  21.0
u11 :  13.0
u12 :  39.0
u13 :  20.0
u14 :  11.0
u15 :  36.0
u16 :  6.0
u17 :  8.0
u18 :  30.0
u19 :  14.0
u20 :  7.0
u21 :  10.0
u22 :  18.0
u23 :  33.0
u24 :  1.0
u25 :  37.0
u26 :  5.0
u27 :  39.0
u28 :  1.0
u29 :  15.0
u30 :  24.0
u31 :  25.0
u32 :  34.0
u33 :  38.0
u34 :  9.0
u35 :  32.0
u36 :  19.0
u37 :  1.0
u38 :  16.0
u39 :  26.0
u40 :  22.0
d5 :  1.0
