Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
Tried aggregator 1 time.
MIP Presolve eliminated 2397 rows and 826 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 2524 rows, 2374 columns, and 45205 nonzeros.
Reduced MIP has 2334 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.98 ticks)
Probing time = 0.01 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2524 rows, 2374 columns, and 45205 nonzeros.
Reduced MIP has 2334 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.06 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (12.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      151.5707    92                    151.5707      214         
      0     0      212.4444    96                    Cuts: 80      388         
      0     0      212.6667    92                    Cuts: 24      425         
      0     0      214.6667    95                    Cuts: 12      471         
      0     0      216.2500    96                ZeroHalf: 12      509         
*     0+    0                          323.0000      216.2500            33.05%
      0     0      217.0000   105      323.0000      Cuts: 26      539   32.82%
Detecting symmetries...
      0     0      217.0000    97      323.0000      Cuts: 13      562   32.82%
      0     0      217.1111   110      323.0000      Cuts: 41      581   32.78%
      0     0      217.1667   104      323.0000      Cuts: 15      605   32.77%
      0     0      217.4000   104      323.0000   ZeroHalf: 7      630   32.69%
*     0+    0                          316.0000      217.4000            31.20%
      0     0      217.6000   111      316.0000   ZeroHalf: 5      646   31.14%
      0     0      217.6667   106      316.0000       Cuts: 4      650   31.12%
      0     0      218.0000   115      316.0000   ZeroHalf: 6      675   31.01%
      0     0      218.0000   117      316.0000  ZeroHalf: 10      683   31.01%
*     0+    0                          315.0000      218.0000            30.79%
*     0+    0                          278.0000      218.0000            21.58%
      0     0  -1.00000e+75     0      278.0000      218.0000      683   21.58%
Detecting symmetries...
      0     2      218.0000    58      278.0000      218.0000      683   21.58%
Elapsed time = 0.75 sec. (658.99 ticks, tree = 0.02 MB, solutions = 4)
*    24+   10                          269.0000      218.0000            18.96%
    263   171        cutoff            269.0000      218.0000     4575   18.96%
*   346+    8                          246.0000      218.0000            11.38%
   1079   217      263.2821    22      246.0000      218.0000    10969   11.38%
*  1672   282      integral     0      240.0000      218.0000    17680    9.17%
   2302   404        cutoff            240.0000      218.0000    25134    9.17%
   4000   489        cutoff            240.0000      218.0000    46800    9.17%
   5574   475        cutoff            240.0000      218.0000    73583    9.17%
   7317   627        cutoff            240.0000      218.0000    98873    9.17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1089 columns.
MIP Presolve modified 4010 coefficients.
Reduced MIP has 2524 rows, 1285 columns, and 19633 nonzeros.
Reduced MIP has 1245 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 2524 rows, 1285 columns, and 19633 nonzeros.
Reduced MIP has 1245 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.34 ticks)
Represolve time = 0.05 sec. (41.12 ticks)
   7787     0      218.0000    61      240.0000       Cuts: 6   107127    9.17%
   7787     0      218.0000    54      240.0000      Cuts: 12   107142    9.17%
*  7787+    0                          239.0000      218.0000             8.79%
   7787     0      218.0000    63      239.0000      Cuts: 12   107148    8.79%
   7787     0      218.0000    63      239.0000    MIRcuts: 1   107149    8.79%
*  7787+    0                          230.0000      218.0000             5.22%
   7787     0  -1.00000e+75     0      230.0000      218.0000   107149    5.22%
   7787     2      218.0000    63      230.0000      218.0000   107149    5.22%
   7801     6      220.0000    58      230.0000      218.0000   107280    5.22%
   7983   110      218.2051    94      230.0000      218.0000   108820    5.22%
  12427   712        cutoff            230.0000      218.0000   161039    5.22%
Elapsed time = 5.36 sec. (4118.77 ticks, tree = 0.43 MB, solutions = 18)
  18121   542    infeasible            230.0000      218.0000   245856    5.22%
  24313   882      228.5455    59      230.0000      218.0000   324585    5.22%
  29944   656        cutoff            230.0000      218.0000   405955    5.22%
  35072   459      228.7171    64      230.0000      218.0000   486339    5.22%
  40483   687      225.5983    40      230.0000      218.0000   556504    5.22%
  45350   892        cutoff            230.0000      218.0000   622933    5.22%
  48978   722        cutoff            230.0000      218.0000   692801    5.22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 113 rows and 209 columns.
MIP Presolve modified 263 coefficients.
Reduced MIP has 2411 rows, 1076 columns, and 14935 nonzeros.
Reduced MIP has 1036 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 221 rows and 218 columns.
Reduced MIP has 2190 rows, 858 columns, and 12387 nonzeros.
Reduced MIP has 818 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 2190 rows, 858 columns, and 12387 nonzeros.
Reduced MIP has 818 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.89 ticks)
Represolve time = 0.06 sec. (64.97 ticks)
  49395     0      218.0000   105      230.0000      Cuts: 34   707378    5.22%
  49395     0      218.0000    74      230.0000      Cuts: 15   707407    5.22%
  49395     0      218.0000   118      230.0000      Cuts: 70   707444    5.22%
  49395     0      218.0000    58      230.0000       Cuts: 3   707460    5.22%
  49395     0      218.0000    93      230.0000      Cuts: 60   707511    5.22%
  49395     0      218.0000    77      230.0000      Cuts: 64   707562    5.22%
  49395     0      218.0000    78      230.0000      Cuts: 43   707581    5.22%
  49395     0      218.0000    64      230.0000      Cuts: 14   707595    5.22%
  49395     0      218.0000   101      230.0000      Cuts: 14   707642    5.22%
  49395     0      218.0000    91      230.0000      Cuts: 63   707701    5.22%
  49395     0      218.0000   119      230.0000     Cuts: 113   707753    5.22%
  49395     2      218.0000    51      230.0000      218.0000   707753    5.22%
  49523   113      221.2395    80      230.0000      218.0383   710802    5.20%
  51340   565      225.7053    44      230.0000      218.0383   725925    5.20%
Elapsed time = 19.73 sec. (14307.21 ticks, tree = 0.35 MB, solutions = 18)
  55789   558      225.6228    76      230.0000      218.0383   790000    5.20%
  60920   340      228.0653    33      230.0000      218.0383   876580    5.20%
  65916   361      226.6950    72      230.0000      218.0383   957882    5.20%
  70854   485        cutoff            230.0000      218.0383  1044739    5.20%
  75581   346      227.4615    69      230.0000      218.0383  1112977    5.20%
  81089   413      224.8526    48      230.0000      218.0383  1198607    5.20%
  86043   285        cutoff            230.0000      218.0383  1294403    5.20%
  90591   518      226.2497    70      230.0000      218.0383  1363996    5.20%
  95104   516      224.6219    48      230.0000      218.0383  1446965    5.20%
  99841   547        cutoff            230.0000      218.0383  1508668    5.20%
Elapsed time = 33.09 sec. (23845.40 ticks, tree = 0.44 MB, solutions = 18)
 104644   258      227.1356    61      230.0000      218.0383  1604288    5.20%
 109428   307        cutoff            230.0000      218.0383  1688761    5.20%
 114438   303        cutoff            230.0000      218.0383  1768730    5.20%
 119304   450        cutoff            230.0000      218.0383  1847107    5.20%
 123375   661        cutoff            230.0000      218.0383  1913566    5.20%
 128983   745        cutoff            230.0000      218.0383  1999216    5.20%
 133911   571      225.6667    52      230.0000      218.0383  2111276    5.20%
 139535   504        cutoff            230.0000      218.0383  2166840    5.20%
 144645   415        cutoff            230.0000      218.0383  2260821    5.20%
 148806   554        cutoff            230.0000      218.0383  2348461    5.20%
Elapsed time = 45.97 sec. (33383.82 ticks, tree = 0.27 MB, solutions = 18)
 154479   513        cutoff            230.0000      218.0383  2417724    5.20%
 159020   328      227.8301    53      230.0000      218.0383  2497837    5.20%
 165117   454        cutoff            230.0000      218.0383  2581184    5.20%
 169742   469      225.0068    64      230.0000      218.0383  2671470    5.20%
 175806   306        cutoff            230.0000      218.0383  2750766    5.20%
 181309   299      226.4824    90      230.0000      218.0383  2839872    5.20%
 186179   213      223.6180    75      230.0000      218.0383  2925766    5.20%
 191270   343        cutoff            230.0000      218.0383  3009640    5.20%
 195806   457      223.3865    69      230.0000      218.0383  3079535    5.20%
 199503   446        cutoff            230.0000      218.0383  3160218    5.20%
Elapsed time = 58.58 sec. (42922.16 ticks, tree = 0.20 MB, solutions = 18)
 204514   470      227.6959    70      230.0000      218.0383  3262446    5.20%
 209473   386      228.7294    43      230.0000      218.0383  3335228    5.20%
 215386   240      227.3942    35      230.0000      218.0383  3426627    5.20%
 219521   335      222.6923    42      230.0000      218.0383  3504868    5.20%
 225293   645        cutoff            230.0000      218.0383  3582789    5.20%
 231257   889        cutoff            230.0000      218.0383  3678673    5.20%
 235488   996        cutoff            230.0000      218.0383  3766777    5.20%
 241670  1003      226.3412    54      230.0000      218.0383  3829746    5.20%
 247028   844      226.5983    28      230.0000      218.0383  3947637    5.20%
 251711   647      227.8986    52      230.0000      218.0383  4025502    5.20%
Elapsed time = 71.34 sec. (52459.80 ticks, tree = 0.31 MB, solutions = 18)
 256278   702      227.3584    36      230.0000      218.0383  4083300    5.20%
 261132   618        cutoff            230.0000      218.0383  4196915    5.20%
 267039   597      226.2308    14      230.0000      218.0383  4269973    5.20%
 271937   543        cutoff            230.0000      218.0383  4361068    5.20%
 277822   482        cutoff            230.0000      218.0383  4450907    5.20%
 282144   451        cutoff            230.0000      218.0383  4538248    5.20%
 287973   471      223.1429    80      230.0000      218.0383  4631509    5.20%
 293132   483        cutoff            230.0000      218.0383  4713850    5.20%
 298195   325      227.5061    74      230.0000      218.0383  4783941    5.20%
 302048   459        cutoff            230.0000      218.0383  4850415    5.20%
Elapsed time = 83.88 sec. (61998.07 ticks, tree = 0.24 MB, solutions = 18)
 307069   537        cutoff            230.0000      218.0383  4952021    5.20%
 311742   551        cutoff            230.0000      218.0383  5040004    5.20%
 317451   424      226.7500    74      230.0000      218.0383  5105053    5.20%
 322399   400      227.2921    78      230.0000      218.0383  5212069    5.20%
 327393   389      228.1154    40      230.0000      218.0383  5280047    5.20%
 333034   394      225.6699    68      230.0000      218.0383  5367088    5.20%
 337545   245      228.1561    50      230.0000      218.0383  5491266    5.20%
 343331   250        cutoff            230.0000      218.0383  5570409    5.20%
 347874   252      227.2308    36      230.0000      218.0383  5678106    5.20%
 353182   197      226.9274    66      230.0000      218.0383  5733297    5.20%
Elapsed time = 96.56 sec. (71536.81 ticks, tree = 0.13 MB, solutions = 18)
 358721   321        cutoff            230.0000      218.0383  5851113    5.20%
 361209   402      227.1218    18      230.0000      218.0383  5908236    5.20%
 366076   448      228.2103    62      230.0000      218.0383  5976406    5.20%
 371314   596      227.6654    47      230.0000      218.0383  6056390    5.20%
 375922   633      225.7906    28      230.0000      218.0383  6175342    5.20%
 380708   684      227.2299    56      230.0000      218.0383  6230138    5.20%
 386339   800      228.7436    21      230.0000      218.0383  6347204    5.20%
 391408   686      226.5851    59      230.0000      218.0383  6439466    5.20%
 395463   658        cutoff            230.0000      218.0383  6497185    5.20%
 401025   581      225.2736    75      230.0000      218.0383  6570979    5.20%
Elapsed time = 109.03 sec. (81075.56 ticks, tree = 0.28 MB, solutions = 18)
 406791   334      226.7863    43      230.0000      218.0383  6713390    5.20%
 411160   236      227.0567    31      230.0000      218.0383  6798947    5.20%
 416916   174      227.5921    52      230.0000      218.0383  6882144    5.20%
 422139   295      226.3175    54      230.0000      218.0383  6985738    5.20%
 427047   170        cutoff            230.0000      218.0383  7048006    5.20%
 431607   285        cutoff            230.0000      218.0383  7149797    5.20%
 434852   492        cutoff            230.0000      218.0383  7210844    5.20%
 439670   453        cutoff            230.0000      218.0383  7287824    5.20%
 445396   436      227.1647    68      230.0000      218.0383  7389035    5.20%
 465418   267      228.6154    19      230.0000      218.0383  7766540    5.20%
Elapsed time = 125.47 sec. (93475.76 ticks, tree = 0.16 MB, solutions = 18)
 485189   540        cutoff            230.0000      218.0383  8077820    5.20%
 503965   475        cutoff            230.0000      218.0383  8435213    5.20%
 524384   203        cutoff            230.0000      218.0383  8799150    5.20%
 544004   298      224.5567    41      230.0000      218.0383  9165233    5.20%
 563913   745        cutoff            230.0000      218.0383  9526012    5.20%
 582380   594      227.0923    61      230.0000      218.0383  9868907    5.20%
 603444   628      227.9533    67      230.0000      218.0383 10227433    5.20%
 622720   538      221.7500    35      230.0000      218.0383 10559848    5.20%
 643505   383      225.0544    85      230.0000      218.0383 10930615    5.20%
 663379   268        cutoff            230.0000      218.0383 11290112    5.20%
Elapsed time = 176.53 sec. (131624.77 ticks, tree = 0.14 MB, solutions = 18)
 681694   213      227.7621    25      230.0000      218.0383 11653220    5.20%
 700819   129      227.6522    52      230.0000      218.0383 12037363    5.20%
 720754   274      220.5275    40      230.0000      218.0383 12346325    5.20%
 738757   764        cutoff            230.0000      218.0383 12685918    5.20%
 758926   508      226.3840    58      230.0000      218.0383 13022349    5.20%
 779794   306        cutoff            230.0000      218.0383 13398947    5.20%
 800831    97      226.7837    87      230.0000      218.0383 13735872    5.20%
 818437   389      227.4872    12      230.0000      218.0383 14089067    5.20%
 839070   108        cutoff            230.0000      218.2500 14488841    5.11%
 859116   546      223.5209    52      230.0000      219.0209 14822448    4.77%
Elapsed time = 227.80 sec. (169773.63 ticks, tree = 0.26 MB, solutions = 18)
 876225   438        cutoff            230.0000      219.1846 15159809    4.70%
 897801   313        cutoff            230.0000      219.1846 15493413    4.70%
 916649    35        cutoff            230.0000      220.0000 15876985    4.35%

Cover cuts applied:  60
Flow cuts applied:  14
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  18
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.73 sec. (657.75 ticks)
Parallel b&c, 12 threads:
  Real time             =  243.52 sec. (183001.40 ticks)
  Sync time (average)   =   21.76 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  244.25 sec. (183659.15 ticks)
Funcion objetivo:  230.0 (integer optimal solution)
x1_4 :  1.0
x2_11 :  1.0
x3_18 :  1.0
x4_3 :  1.0
x5_26 :  1.0
x6_35 :  1.0
x7_15 :  1.0
x8_22 :  1.0
x9_30 :  1.0
x10_40 :  1.0
x11_19 :  1.0
x13_10 :  1.0
x14_2 :  1.0
x15_25 :  1.0
x16_20 :  1.0
x17_34 :  1.0
x18_6 :  1.0
x19_29 :  1.0
x20_17 :  1.0
x21_14 :  1.0
x22_36 :  1.0
x23_32 :  1.0
x25_33 :  1.0
x26_16 :  1.0
x27_5 :  1.0
x29_38 :  1.0
x30_31 :  1.0
x31_39 :  1.0
x32_7 :  1.0
x33_27 :  1.0
x34_21 :  1.0
x35_23 :  1.0
x36_13 :  1.0
x38_8 :  1.0
x39_1 :  1.0
x40_9 :  1.0
r2_24 :  1.0
r5_28 :  1.0
r6_12 :  1.0
r6_37 :  1.0
u1 :  23.0
u2 :  8.0
u3 :  25.0
u4 :  24.0
u6 :  27.0
u7 :  31.0
u8 :  13.0
u9 :  19.0
u10 :  17.0
u11 :  9.0
u12 :  1.0
u13 :  16.0
u14 :  7.0
u15 :  32.0
u16 :  2.0
u17 :  4.0
u18 :  26.0
u19 :  10.0
u20 :  3.0
u21 :  6.0
u22 :  14.0
u23 :  29.0
u24 :  1.0
u25 :  33.0
u26 :  1.0
u27 :  35.0
u28 :  1.0
u29 :  11.0
u30 :  20.0
u31 :  21.0
u32 :  30.0
u33 :  34.0
u34 :  5.0
u35 :  28.0
u36 :  15.0
u37 :  1.0
u38 :  12.0
u39 :  22.0
u40 :  18.0
d5 :  1.0
