Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
CPXPARAM_MIP_Limits_CutPasses                    2
Tried aggregator 1 time.
MIP Presolve eliminated 2397 rows and 826 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 2524 rows, 2374 columns, and 45205 nonzeros.
Reduced MIP has 2334 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.98 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2524 rows, 2374 columns, and 45205 nonzeros.
Reduced MIP has 2334 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.06 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (12.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      151.5707    92                    151.5707      214         
      0     0      212.4444    96                    Cuts: 80      388         
      0     0      212.6667    92                    Cuts: 24      425         
*     0+    0                          785.0000      212.6667            72.91%
*     0+    0                          323.0000      212.6667            34.16%
*     0+    0                          315.0000      214.8333            31.80%
Detecting symmetries...
      0     2      212.6667    92      315.0000      214.8333      425   31.80%
Elapsed time = 0.83 sec. (687.45 ticks, tree = 0.02 MB, solutions = 3)
*    54+   11                          275.0000      214.8333            21.88%
*   133+   10                          235.0000      214.8333             8.58%
    808   423      226.9249    44      235.0000      214.8333    17958    8.58%
   2069   468      233.8462    37      235.0000      214.8333    34673    8.58%
   3542   502        cutoff            235.0000      214.8333    60197    8.58%
   4966   441        cutoff            235.0000      214.8333    85411    8.58%
*  6030   423      integral     0      231.0000      214.8333   104385    7.00%
   6451   279        cutoff            231.0000      214.8333   109305    7.00%
   7702   434        cutoff            231.0000      214.8333   129452    7.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1147 columns.
MIP Presolve modified 4062 coefficients.
Reduced MIP has 2524 rows, 1227 columns, and 18304 nonzeros.
Reduced MIP has 1187 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 2524 rows, 1227 columns, and 18304 nonzeros.
Reduced MIP has 1187 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.77 ticks)
Represolve time = 0.03 sec. (35.22 ticks)
   7732     0      217.1304   121      231.0000      Cuts: 68   136539    6.00%
   7732     0      217.2923   121      231.0000      Cuts: 62   136588    5.93%
   7732     2      217.2923   111      231.0000      217.2923   136588    5.93%
   7753     6      219.5231    92      231.0000      218.0000   136796    5.63%
   8212   309      224.8128    65      231.0000      218.0000   141741    5.63%
*  8950+  750                          230.0000      218.0000             5.22%
  12369   474        cutoff            230.0000      218.0000   209407    5.22%
Elapsed time = 5.25 sec. (4017.69 ticks, tree = 0.35 MB, solutions = 8)
  17328   404      224.3277    74      230.0000      218.0000   294805    5.22%
  21889   328      224.9295    53      230.0000      218.0000   373946    5.22%
  26954   280        cutoff            230.0000      218.0000   444113    5.22%
  32595   410        cutoff            230.0000      218.0000   524237    5.22%
  37698   419        cutoff            230.0000      218.0000   597878    5.22%
  43362   457      226.2564    34      230.0000      218.0000   682083    5.22%
  47050   425      228.9949    63      230.0000      218.0000   756381    5.22%
  51684   365        cutoff            230.0000      218.0000   810110    5.22%
  57328   486        cutoff            230.0000      218.0000   904338    5.22%
  62818   265      226.2051    45      230.0000      218.0000   985099    5.22%
Elapsed time = 19.09 sec. (13556.70 ticks, tree = 0.25 MB, solutions = 8)
  68801   306        cutoff            230.0000      218.0000  1080426    5.22%
  73505   226      224.3952    70      230.0000      218.0000  1162523    5.22%
  77305   609      224.5968    54      230.0000      218.0000  1231630    5.22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 113 rows and 144 columns.
MIP Presolve modified 315 coefficients.
Reduced MIP has 2411 rows, 1083 columns, and 15124 nonzeros.
Reduced MIP has 1043 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.83 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 221 rows and 218 columns.
Reduced MIP has 2190 rows, 865 columns, and 12544 nonzeros.
Reduced MIP has 825 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 2190 rows, 865 columns, and 12544 nonzeros.
Reduced MIP has 825 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.95 ticks)
Represolve time = 0.08 sec. (78.13 ticks)
  82917     0      217.8333   100      230.0000      Cuts: 31  1331875    5.22%
  82917     0      218.0000   104      230.0000      Cuts: 48  1331911    5.22%
  82917     2      218.0000   104      230.0000      218.0000  1331911    5.22%
  83577   328      226.6674    45      230.0000      218.0369  1339164    5.20%
  86905   495        cutoff            230.0000      218.0369  1383925    5.20%
  91734   447      223.4786    48      230.0000      218.0369  1466859    5.20%
  96421   428      228.0000    40      230.0000      218.0369  1545245    5.20%
 101475   439        cutoff            230.0000      218.0369  1625306    5.20%
 106493   489      226.3837    60      230.0000      218.0369  1718952    5.20%
Elapsed time = 32.64 sec. (23629.43 ticks, tree = 0.28 MB, solutions = 8)
 110873   407      225.3858    65      230.0000      218.0369  1791683    5.20%
 115318   384      225.5000    44      230.0000      218.0369  1867261    5.20%
 120666   199      227.1296    42      230.0000      218.0369  1951407    5.20%
 125116   475      227.7578    54      230.0000      218.0369  2025129    5.20%
 130218   467        cutoff            230.0000      218.0369  2114083    5.20%
 134518   336        cutoff            230.0000      218.0369  2188354    5.20%
 139954   247        cutoff            230.0000      218.0369  2304926    5.20%
 144344   609        cutoff            230.0000      218.0369  2371807    5.20%
 150148   574        cutoff            230.0000      218.0369  2457496    5.20%
 155079   569        cutoff            230.0000      218.0369  2551189    5.20%
Elapsed time = 45.77 sec. (33169.33 ticks, tree = 0.34 MB, solutions = 8)
 160066   582      227.3846    13      230.0000      218.0369  2634168    5.20%
 166026   591      228.2479    26      230.0000      218.0369  2722970    5.20%
 170554   428      226.1665    61      230.0000      218.0369  2816251    5.20%
 176084   300      228.8467    55      230.0000      218.0369  2909766    5.20%
 180169   254      226.8462    27      230.0000      218.0369  2980060    5.20%
 185751   206      227.5256    50      230.0000      218.0369  3058727    5.20%
 190395   347        cutoff            230.0000      218.0369  3141457    5.20%
 196355   312      228.8000    26      230.0000      218.0369  3247704    5.20%
 201059   209        cutoff            230.0000      218.0369  3330449    5.20%
 206523   206      226.0769    27      230.0000      218.0369  3440202    5.20%
Elapsed time = 58.67 sec. (42708.03 ticks, tree = 0.21 MB, solutions = 8)
 211045   379        cutoff            230.0000      218.0369  3490466    5.20%
 216099   365        cutoff            230.0000      218.0369  3581517    5.20%
 220334   201        cutoff            230.0000      218.0369  3665643    5.20%
 225500   369      227.5593    35      230.0000      218.0369  3766466    5.20%
 230240   441      228.0510    62      230.0000      218.0369  3852767    5.20%
 235204   488      225.6615    20      230.0000      218.0369  3912959    5.20%
 240739   437      228.6230    37      230.0000      218.0369  4032050    5.20%
 244971   521        cutoff            230.0000      218.0369  4089053    5.20%
 250731   427      224.6300    63      230.0000      218.0369  4215860    5.20%
 255019   541      227.7853    44      230.0000      218.0369  4275497    5.20%
Elapsed time = 71.44 sec. (52247.44 ticks, tree = 0.29 MB, solutions = 8)
 260885   526      224.1283    52      230.0000      218.0369  4357517    5.20%
 265857   330        cutoff            230.0000      218.0369  4467506    5.20%
 271155   281      227.3942    55      230.0000      218.0369  4527647    5.20%
 275572   355      228.1897    32      230.0000      218.0369  4627898    5.20%
 280782   338      228.4602    46      230.0000      218.0369  4722003    5.20%
 285958   204      227.4792    37      230.0000      218.0369  4829025    5.20%
 290910   224      226.1386    51      230.0000      218.0369  4912889    5.20%
 295212   198        cutoff            230.0000      218.0369  5001441    5.20%
 300667   139      228.4872    18      230.0000      218.0369  5062136    5.20%
 305916   330      228.0385    28      230.0000      218.0369  5160008    5.20%
Elapsed time = 84.00 sec. (61786.71 ticks, tree = 0.20 MB, solutions = 8)
 309898   633      228.2979    52      230.0000      218.0369  5240773    5.20%
 315755   737        cutoff            230.0000      218.0369  5323819    5.20%
 320868   743        cutoff            230.0000      218.0369  5417024    5.20%
 325258   681        cutoff            230.0000      218.0369  5495575    5.20%
 331048   542      225.4628    25      230.0000      218.0369  5571031    5.20%
 335500   560        cutoff            230.0000      218.0369  5697359    5.20%
 340962   360        cutoff            230.0000      218.0369  5783574    5.20%
 346280   204        cutoff            230.0000      218.0369  5887576    5.20%
 350706   162      226.3462    41      230.0000      218.0369  5957921    5.20%
 356380   272        cutoff            230.0000      218.0369  6046187    5.20%
Elapsed time = 96.62 sec. (71326.47 ticks, tree = 0.19 MB, solutions = 8)
 361008   320        cutoff            230.0000      218.0369  6137177    5.20%
 365668   301        cutoff            230.0000      218.0369  6201731    5.20%
 371469   135      227.9846    35      230.0000      218.0369  6314239    5.20%
 375113   230        cutoff            230.0000      218.0369  6377012    5.20%
 380705   545        cutoff            230.0000      218.0369  6443726    5.20%
 386424   520      224.8517    64      230.0000      218.0369  6544036    5.20%
 390412   454      224.9026    59      230.0000      218.0369  6656175    5.20%
 396085   382    infeasible            230.0000      218.0369  6736618    5.20%
 400437   372        cutoff            230.0000      218.0369  6851846    5.20%
 405579   385      224.5801    59      230.0000      218.0369  6897666    5.20%
Elapsed time = 109.20 sec. (80865.43 ticks, tree = 0.26 MB, solutions = 8)
 410335   296        cutoff            230.0000      218.0369  7018708    5.20%
 415170   240      226.8974    35      230.0000      218.0369  7104464    5.20%
 420211   121        cutoff            230.0000      218.0369  7185391    5.20%
 425044   157      227.5000    31      230.0000      218.0369  7270696    5.20%
 430772   201        cutoff            230.0000      218.0369  7338292    5.20%
 434731   293      224.0502    55      230.0000      218.0369  7431366    5.20%
 440415   338      227.3889    50      230.0000      218.0369  7516554    5.20%
 445851   108      226.3077    48      230.0000      218.0369  7624370    5.20%
 449586   280        cutoff            230.0000      218.0369  7688541    5.20%
 470026   437      226.5043    30      230.0000      218.0369  8061490    5.20%
Elapsed time = 125.58 sec. (93265.14 ticks, tree = 0.25 MB, solutions = 8)
 491133   488        cutoff            230.0000      218.0369  8417491    5.20%
 511883   164        cutoff            230.0000      218.0369  8765307    5.20%
 532475   735      227.7090    48      230.0000      218.0369  9100479    5.20%
 553629   673      226.0058    82      230.0000      218.0369  9470116    5.20%
 574405   575        cutoff            230.0000      218.0369  9832229    5.20%
 594705   229        cutoff            230.0000      218.0369 10185902    5.20%
 615451   762      228.5812    23      230.0000      218.0369 10526399    5.20%
 635781   543        cutoff            230.0000      218.0369 10904225    5.20%
 656406   272      227.1646    32      230.0000      218.0369 11238721    5.20%
 677219   288      228.4615     8      230.0000      218.0369 11557216    5.20%
Elapsed time = 175.77 sec. (131414.11 ticks, tree = 0.20 MB, solutions = 8)
 697204   683        cutoff            230.0000      218.0369 11906048    5.20%
 717039   458      227.5641    13      230.0000      218.0369 12313434    5.20%
 738138   287        cutoff            230.0000      218.0369 12679565    5.20%
 758157   646        cutoff            230.0000      218.0369 13016798    5.20%
 778023   175        cutoff            230.0000      218.0492 13385563    5.20%
 797524   459        cutoff            230.0000      218.0492 13740662    5.20%
 817312   560      227.1026    45      230.0000      218.0492 14102717    5.20%
 837048   578        cutoff            230.0000      218.0492 14477694    5.20%
 858031   570      223.8091    63      230.0000      218.0492 14815167    5.20%
 878228   245      226.6755    86      230.0000      218.0492 15202387    5.20%
Elapsed time = 228.38 sec. (169563.52 ticks, tree = 0.12 MB, solutions = 8)
 897144   130      228.6557    67      230.0000      218.0492 15505142    5.20%
 916142   205      224.9184    43      230.0000      218.0492 15879624    5.20%
 935138   259      228.0641    54      230.0000      218.0492 16257276    5.20%
 955327   717      228.6795    24      230.0000      218.0492 16672104    5.20%
 974809   551      227.7650    51      230.0000      218.0492 17046201    5.20%
 994133   871      228.3152    57      230.0000      218.0492 17350066    5.20%
 1012903   584        cutoff            230.0000      218.0492 17722902    5.20%
 1031291   403        cutoff            230.0000      218.0492 18053577    5.20%
 1050354   212      227.0769    29      230.0000      218.0492 18444745    5.20%
 1069357   110      226.3846    25      230.0000      218.0492 18800092    5.20%
Elapsed time = 282.78 sec. (207712.35 ticks, tree = 0.08 MB, solutions = 8)
 1089254    32      224.8974    41      230.0000      218.0492 19244507    5.20%

Cover cuts applied:  69
Flow cuts applied:  7
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  34
Lift and project cuts applied:  2
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.81 sec. (686.02 ticks)
Parallel b&c, 12 threads:
  Real time             =  292.25 sec. (214255.72 ticks)
  Sync time (average)   =   24.52 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  293.06 sec. (214941.74 ticks)
Funcion objetivo:  229.99999999999997 (integer optimal solution)
x1_39 :  1.0
x2_14 :  1.0
x3_4 :  1.0
x4_1 :  1.0
x5_27 :  1.0
x6_18 :  1.0
x7_32 :  1.0
x8_38 :  1.0
x9_40 :  1.0
x10_13 :  1.0
x11_2 :  1.0
x13_36 :  1.0
x14_21 :  1.0
x15_7 :  1.0
x16_26 :  1.0
x17_20 :  1.0
x18_3 :  1.0
x19_11 :  1.0
x20_16 :  1.0
x21_34 :  1.0
x22_8 :  1.0
x23_35 :  1.0
x25_15 :  1.0
x26_5 :  1.0
x27_33 :  1.0
x29_19 :  1.0
x30_9 :  1.0
x31_30 :  1.0
x32_23 :  1.0
x33_25 :  1.0
x34_17 :  1.0
x35_6 :  1.0
x36_22 :  1.0
x38_29 :  1.0
x39_31 :  1.0
x40_10 :  1.0
r2_24 :  1.0
r5_28 :  1.0
r6_12 :  0.9999999999999973
r6_37 :  1.0
u1 :  11.0
u2 :  26.0
u3 :  9.0
u4 :  10.0
u5 :  34.0
u6 :  7.0
u7 :  39.0
u8 :  21.0
u9 :  15.0
u10 :  17.0
u11 :  25.0
u12 :  1.0
u13 :  18.0
u14 :  27.0
u15 :  38.0
u16 :  32.0
u17 :  30.0
u18 :  8.0
u19 :  24.0
u20 :  31.0
u21 :  28.0
u22 :  20.0
u23 :  5.0
u24 :  1.0
u25 :  37.0
u26 :  33.0
u27 :  35.0
u28 :  1.0
u29 :  23.0
u30 :  14.0
u31 :  13.0
u33 :  36.0
u34 :  29.0
u35 :  6.0
u36 :  19.0
u37 :  1.0
u38 :  22.0
u39 :  12.0
u40 :  16.0
d32 :  1.0
