Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 2.0000000e+07 after 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 1 columns.
Reduced MIP has 382 rows, 419 columns, and 2186 nonzeros.
Reduced MIP has 400 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (1.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 382 rows, 419 columns, and 2186 nonzeros.
Reduced MIP has 400 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (1.49 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.00000e+07        0.0000           100.00%
      0     0      967.3684    41   2.00000e+07      967.3684       28  100.00%
      0     0     1131.0526    44   2.00000e+07      Cuts: 46       72   99.99%
      0     0     1140.0000    49   2.00000e+07      Cuts: 28       87   99.99%
      0     0     1140.0000    46   2.00000e+07      Cuts: 24      100   99.99%
      0     0     1140.0000    46   2.00000e+07      Cuts: 12      108   99.99%
      0     0     1140.0000    46   2.00000e+07       Cuts: 9      112   99.99%
Detecting symmetries...
*     0+    0                         1280.0000     1140.0000            10.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 76 rows and 105 columns.
MIP Presolve modified 295 coefficients.
Reduced MIP has 306 rows, 314 columns, and 1388 nonzeros.
Reduced MIP has 295 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 182 coefficients.
Reduced MIP has 306 rows, 314 columns, and 1388 nonzeros.
Reduced MIP has 295 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Represolve time = 0.00 sec. (4.56 ticks)
Probing time = 0.00 sec. (0.99 ticks)
Clique table members: 165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1280.0000     1140.0000            10.94%
      0     0     1140.0000    44     1280.0000     1140.0000      172   10.94%
      0     0     1141.0881    59     1280.0000      Cuts: 64      197   10.85%
      0     0     1142.1429    62     1280.0000      Cuts: 17      213   10.77%
      0     0     1144.2857    53     1280.0000      Cuts: 13      219   10.60%
      0     0     1144.2857    54     1280.0000       Cuts: 6      224   10.60%
      0     0     1144.2857    41     1280.0000       Cuts: 4      225   10.60%
      0     0     1144.2857    53     1280.0000      Cuts: 24      239   10.60%
*     0+    0                         1220.0000     1144.2857             6.21%
      0     0        cutoff           1220.0000     1220.0000      239    0.00%
Elapsed time = 0.12 sec. (75.16 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  7
Implied bound cuts applied:  4
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.12 sec. (75.19 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (75.19 ticks)
Funcion objetivo:  1220.0 (integer optimal solution)
x1_15 :  1.0
x2_10 :  1.0
x3_20 :  1.0
x4_19 :  1.0
x5_16 :  1.0
x6_17 :  1.0
x7_3 :  1.0
x8_2 :  1.0
x9_18 :  1.0
x10_1 :  1.0
x11_8 :  1.0
x12_14 :  1.0
x13_5 :  1.0
x14_4 :  1.0
x15_7 :  1.0
x16_9 :  1.0
x17_11 :  1.0
x18_12 :  1.0
x19_6 :  1.0
x20_13 :  1.0
u2 :  18.0
u3 :  3.0
u4 :  12.0
u5 :  6.0
u6 :  14.0
u7 :  2.0
u8 :  17.0
u9 :  8.0
u10 :  19.0
u11 :  16.0
u12 :  9.999999999999998
u13 :  5.0
u14 :  10.999999999999998
u15 :  1.0
u16 :  7.0
u17 :  15.0
u18 :  9.0
u19 :  13.0
u20 :  4.0
