Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_VariableSelect             2
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          714.0000      205.5000            71.22%
*     0+    0                          342.0000      205.5000            39.91%
*     0+    0                          233.0000      205.5000            11.80%
      0     0  -1.00000e+75     0      233.0000      205.5000      604   11.80%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2094 columns.
MIP Presolve modified 4188 coefficients.
Reduced MIP has 4156 rows, 1862 columns, and 33369 nonzeros.
Reduced MIP has 1807 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.45 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 1862 columns, and 33369 nonzeros.
Reduced MIP has 1807 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.35 ticks)
Represolve time = 0.05 sec. (44.85 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (21.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233.0000      205.5000            11.80%
      0     0      205.5000   114      233.0000      205.5000      968   11.80%
      0     0      206.0000   133      233.0000      Cuts: 65     1013   11.59%
      0     0      206.0000   131      233.0000      Cuts: 22     1039   11.59%
      0     0      206.0000   130      233.0000  ZeroHalf: 11     1063   11.59%
      0     0      206.0000   143      233.0000  ZeroHalf: 36     1086   11.59%
Detecting symmetries...
      0     2      206.0000   143      233.0000      206.0000     1086   11.59%
Elapsed time = 3.97 sec. (3794.13 ticks, tree = 0.02 MB, solutions = 3)
      4     6      206.0161   148      233.0000      206.0112     1227   11.58%
*    12+    4                          224.0000      206.0112             8.03%
    108    78      217.0370   150      224.0000      207.0000     3778    7.59%
    448   391      213.0231   135      224.0000      207.0000    10978    7.59%
    870   704      213.3333   118      224.0000      207.0000    16975    7.59%
   1553  1172      213.7130   107      224.0000      207.0000    22329    7.59%
   2285  2034      211.6273    49      224.0000      207.0000    29879    7.59%
   3040  2522      208.1505   145      224.0000      207.0000    39955    7.59%
   3996  3608      209.2399   125      224.0000      207.0231    56509    7.58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 225 columns.
MIP Presolve modified 450 coefficients.
Reduced MIP has 4156 rows, 1637 columns, and 28704 nonzeros.
Reduced MIP has 1582 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1637 columns, and 28704 nonzeros.
Reduced MIP has 1582 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.06 ticks)
Represolve time = 0.03 sec. (40.12 ticks)
*  4202+    0                          221.0000      207.0231             6.32%
   4202     0      206.3333   159      221.0000      Cuts: 29    63844    6.32%
   4202     0      207.0000   145      221.0000      Cuts: 82    63948    6.32%
   4202     0      207.0000   147      221.0000      Cuts: 34    63970    6.32%
   4202     0      207.0062   147      221.0000      Cuts: 27    63994    6.32%
   4202     0      207.3333   158      221.0000     Cuts: 115    64062    6.18%
   4202     0      207.3333   146      221.0000      Cuts: 82    64102    6.18%
   4202     0      207.3333   161      221.0000      Cuts: 10    64114    6.18%
   4202     0      207.3333   118      221.0000       Cuts: 5    64119    6.18%
   4202     0      207.3333   135      221.0000      Cuts: 28    64158    6.18%
   4202     0      207.6765   128      221.0000      Cuts: 40    64285    6.03%
   4202     0      207.6765   156      221.0000     Cuts: 100    64325    6.03%
   4202     2      207.6765   156      221.0000      207.6765    64325    6.03%
*  4357+    8                          220.0000      207.8636             5.52%
   4621   300      215.0423    89      220.0000      207.8636    73096    5.52%
Elapsed time = 9.86 sec. (8698.17 ticks, tree = 1.17 MB, solutions = 7)
*  4706   294      integral     0      216.0000      207.8636    73247    3.77%
   7145  2031      208.3742    88      216.0000      208.0000   104802    3.70%
  10023  4592      208.3346    88      216.0000      208.0000   130123    3.70%
  13216  7596      208.8750    73      216.0000      208.0311   175378    3.69%
  16198 10117      211.3251   109      216.0000      208.0690   219216    3.67%
  18957 12598      210.0634    95      216.0000      208.1206   255501    3.65%
  21761 14527      211.3333    64      216.0000      208.1667   286064    3.63%
  24212 16725      210.4741    68      216.0000      208.2353   320040    3.59%
  27682 19679      208.4509   150      216.0000      208.2864   356230    3.57%
  29983 21547      212.3500   112      216.0000      208.3235   389751    3.55%
  33361 24338      211.1634    77      216.0000      208.3898   441513    3.52%
Elapsed time = 32.28 sec. (18238.18 ticks, tree = 618.76 MB, solutions = 9)
  36162 26396      212.5556    56      216.0000      208.4986   486573    3.47%
  38189 28155      213.2643    94      216.0000      208.5482   532918    3.45%
  39984 29588      211.9541   120      216.0000      208.6477   568814    3.40%
  41664 30407        cutoff            216.0000      208.7059   604167    3.38%
  43151 31031      212.2503    96      216.0000      208.7353   634202    3.36%
  44434 31950      209.3799    18      216.0000      208.7353   665060    3.36%
  45573 33138      211.6081    95      216.0000      208.7353   696374    3.36%
  46721 33897      209.0616   106      216.0000      208.7353   713481    3.36%
  47860 34930      212.4917    51      216.0000      208.7353   734623    3.36%
  48936 35438      214.5245    55      216.0000      208.7353   745732    3.36%
Elapsed time = 113.20 sec. (27784.08 ticks, tree = 801.33 MB, solutions = 9)
  50195 36077      213.6040    92      216.0000      208.7353   762831    3.36%
  52103 37501        cutoff            216.0000      208.7353   795991    3.36%
  54002 38798      211.3068    97      216.0000      208.7353   823172    3.36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 273 columns.
MIP Presolve modified 273 coefficients.
Reduced MIP has 4156 rows, 1364 columns, and 22240 nonzeros.
Reduced MIP has 1309 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1364 columns, and 22240 nonzeros.
Reduced MIP has 1309 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.19 ticks)
Represolve time = 6.83 sec. (110.94 ticks)
  54203     0      207.8276   166      216.0000      Cuts: 60   840887    3.22%
  54203     0      207.8726   169      216.0000      Cuts: 68   840911    3.22%
  54203     0      207.8950   147      216.0000      Cuts: 27   840966    3.22%
  54203     0      207.9156   140      216.0000      Cuts: 30   841022    3.22%
  54203     0      207.9688   157      216.0000      Cuts: 88   841094    3.22%
  54203     0      207.9773   147      216.0000      Cuts: 72   841125    3.22%
  54203     0      207.9773   160      216.0000       Cuts: 8   841133    3.22%
  54203     0      207.9773   136      216.0000       Cuts: 2   841135    3.22%
  54203     0      207.9773   140      216.0000      Cuts: 13   841145    3.22%
  54203     0      207.9773   139      216.0000       Cuts: 4   841147    3.22%
  54203     0      207.9773   147      216.0000      Cuts: 18   841166    3.22%
  54203     2      207.9773   109      216.0000      209.0441   841166    3.22%
  54300    77      213.1111   101      216.0000      209.0441   848891    3.22%
  54807   302      209.2577   107      216.0000      209.0441   861795    3.22%
  55971   894      208.2062   119      216.0000      209.0441   873605    3.22%
  57691  1968      210.0687   112      216.0000      209.0441   890347    3.22%
  59830  3618      210.2315   101      216.0000      209.0441   916015    3.22%
  62037  5255      210.2870    41      216.0000      209.0441   949096    3.22%
Elapsed time = 150.24 sec. (38633.89 ticks, tree = 23.48 MB, solutions = 9)
  64553  7243      212.3282    93      216.0000      209.0441   986918    3.22%
  66876  9139      212.7778     8      216.0000      209.0441  1036230    3.22%
  69192 11256      211.4626   100      216.0000      209.0441  1091073    3.22%
  71232 12600      210.5644   127      216.0000      209.0441  1128317    3.22%
  73505 14255      210.5109    75      216.0000      209.0441  1172115    3.22%
  76023 16213      212.6752    80      216.0000      209.0441  1228229    3.22%
  78759 18305        cutoff            216.0000      209.0441  1270321    3.22%
  81706 20489      210.2834   122      216.0000      209.0441  1308702    3.22%
  85157 22996      209.2778   108      216.0000      209.0441  1340554    3.22%
  88339 26104      212.5370    95      216.0000      209.0593  1384775    3.21%
Elapsed time = 162.91 sec. (48173.44 ticks, tree = 345.00 MB, solutions = 9)
  90939 28224      214.1684    73      216.0000      209.1036  1416945    3.19%
  93793 29730      211.2492   130      216.0000      209.1299  1443005    3.18%
  96871 32519      209.2248   106      216.0000      209.1723  1488779    3.16%
  99463 35153      213.5932    97      216.0000      209.2000  1531490    3.15%
 102034 35683        cutoff            216.0000      209.2260  1539335    3.14%
 104845 38627      210.8688    78      216.0000      209.2510  1587600    3.12%
 107348 40734      210.7399    39      216.0000      209.2849  1631294    3.11%
 109139 41727      211.6998    84      216.0000      209.3111  1659585    3.10%
 110710 43063    infeasible            216.0000      209.3333  1705755    3.09%
 112754 44594      211.4665    92      216.0000      209.3522  1744488    3.08%
Elapsed time = 214.53 sec. (57715.26 ticks, tree = 854.76 MB, solutions = 9)
 114344 45282      211.4792   107      216.0000      209.3834  1765441    3.06%
 115922 46244      210.7429   107      216.0000      209.4033  1798554    3.05%
 117285 47384      213.1389    63      216.0000      209.4313  1840725    3.04%
 119195 48587      210.6357    98      216.0000      209.4545  1881015    3.03%
 121153 50125      212.5714    87      216.0000      209.4898  1933755    3.01%
 123527 51439      211.4397    94      216.0000      209.5000  1966356    3.01%
 125593 52750      210.7312   126      216.0000      209.5273  1993907    3.00%
 127705 54115      213.0146    83      216.0000      209.5833  2023939    2.97%
 130140 55507      211.0042   137      216.0000      209.6263  2055361    2.95%
 132534 57135      212.4815    57      216.0000      209.6692  2093286    2.93%
Elapsed time = 275.67 sec. (67253.41 ticks, tree = 1087.17 MB, solutions = 9)
 134874 58365      210.1667   103      216.0000      209.7455  2124464    2.90%
 136905 59704      212.0000    54      216.0000      209.8000  2157381    2.87%
 139351 61821        cutoff            216.0000      209.8575  2206046    2.84%
 142267 64127      212.8704    46      216.0000      209.9318  2247325    2.81%
 144976 66018      214.7143    89      216.0000      210.0000  2280531    2.78%
 147338 67722      212.1112   116      216.0000      210.0000  2313195    2.78%
 149713 69572      211.2182    87      216.0000      210.0000  2348975    2.78%
 152254 70690      213.1741    57      216.0000      210.0274  2369937    2.77%
 154894 73203      211.7186   114      216.0000      210.0542  2419833    2.75%
 157512 75438      213.5000    70      216.0000      210.0714  2465921    2.74%
Elapsed time = 388.86 sec. (76795.49 ticks, tree = 1756.08 MB, solutions = 9)
 160038 77308        cutoff            216.0000      210.0890  2502987    2.74%
 162055 78731      212.9111   104      216.0000      210.1098  2537376    2.73%
 164232 80262        cutoff            216.0000      210.1282  2580003    2.72%
 166277 81274        cutoff            216.0000      210.1426  2615014    2.71%
 168545 83557      213.6063    61      216.0000      210.1564  2694780    2.71%
 170645 84334      214.4537    57      216.0000      210.1700  2714860    2.70%
 172638 86206      211.5557    83      216.0000      210.1852  2779392    2.69%
 174703 87055      212.6815    46      216.0000      210.1975  2813432    2.69%
 176610 88439      214.9630    23      216.0000      210.2110  2865402    2.68%
 178493 89453      211.3631   125      216.0000      210.2221  2900061    2.67%
Elapsed time = 486.70 sec. (86334.73 ticks, tree = 1938.31 MB, solutions = 9)
 180358 90552      210.8995    83      216.0000      210.2367  2947125    2.67%
 182532 92519        cutoff            216.0000      210.2462  3026579    2.66%
 184906 93746      214.1587    42      216.0000      210.2538  3063660    2.66%
 186556 94162      213.3952    91      216.0000      210.2690  3075478    2.65%
 188554 95331        cutoff            216.0000      210.2867  3106591    2.65%
 190755 97159      212.2104    97      216.0000      210.3017  3166185    2.64%
 192960 98660      212.8287    65      216.0000      210.3139  3204499    2.63%
 195116 99410        cutoff            216.0000      210.3333  3231875    2.62%
 197211 100223      214.6781    85      216.0000      210.3409  3261321    2.62%
 204723 104652      210.6385   142      216.0000      210.4214  3413522    2.58%
Elapsed time = 668.09 sec. (98736.96 ticks, tree = 2408.78 MB, solutions = 9)
Nodefile size = 356.67 MB (301.60 MB after compression)
 212345 108944      213.8642    70      216.0000      210.4894  3562359    2.55%
 218850 111316      214.8519    46      216.0000      210.5227  3745939    2.54%
 226896 115064        cutoff            216.0000      210.5906  3900919    2.50%
 232277 117388        cutoff            216.0000      210.6667  4008149    2.47%
 238918 119510      214.5000    61      216.0000      210.7500  4146437    2.43%
 244010 121518      213.0991   107      216.0000      210.8533  4294632    2.38%
 251812 123990      212.0791    82      216.0000      210.9326  4486833    2.35%
 259591 129447      211.2855   135      216.0000      211.0000  4610974    2.31%
 267506 135155      212.3550    86      216.0000      211.0000  4749191    2.31%
 274926 139925        cutoff            216.0000      211.0422  4892472    2.30%
Elapsed time = 1516.50 sec. (136888.32 ticks, tree = 3321.65 MB, solutions = 9)
Nodefile size = 1269.52 MB (1077.88 MB after compression)
 283535 144579      213.1901    81      216.0000      211.0899  5019334    2.27%
 290267 149051      212.0309    85      216.0000      211.1258  5147949    2.26%
 297571 153265        cutoff            216.0000      211.1494  5272400    2.25%
 304633 157271      213.0672    94      216.0000      211.1790  5398631    2.23%
 312704 160601      213.0303    72      216.0000      211.2058  5527279    2.22%
 319169 164042      214.2116    55      216.0000      211.2346  5705872    2.21%
 324748 167195      214.5667    38      216.0000      211.2585  5860669    2.20%
 329823 169089        cutoff            216.0000      211.2783  5989112    2.19%
 335223 171336      213.1738   116      216.0000      211.2984  6138329    2.18%
 341684 173953      214.5539    69      216.0000      211.3215  6277065    2.17%
Elapsed time = 2404.52 sec. (175042.72 ticks, tree = 4179.36 MB, solutions = 9)
Nodefile size = 2127.61 MB (1813.27 MB after compression)
 348933 176616      213.7037    55      216.0000      211.3457  6383924    2.15%
 355932 178927      213.5947    95      216.0000      211.3734  6551072    2.14%
 363558 180864      212.3609    74      216.0000      211.4167  6682991    2.12%
 370730 182692      213.1845    61      216.0000      211.4556  6829752    2.10%
 378940 185869      213.3589    85      216.0000      211.5000  6973167    2.08%
 385898 188076      212.6582    67      216.0000      211.5130  7134236    2.08%
 392042 188939      214.2840    42      216.0000      211.5582  7285975    2.06%
 398831 190329      212.5319    84      216.0000      211.6000  7507145    2.04%
 405631 191753      214.3003    94      216.0000      211.6441  7682201    2.02%
 412344 192533        cutoff            216.0000      211.6843  7872043    2.00%
Elapsed time = 3187.19 sec. (213198.53 ticks, tree = 4583.71 MB, solutions = 9)
Nodefile size = 2683.24 MB (2288.20 MB after compression)
 419210 193151        cutoff            216.0000      211.7329  8004031    1.98%
 426072 192954      214.7037    61      216.0000      211.7932  8118478    1.95%
 432976 192865      212.8889   111      216.0000      211.8313  8273397    1.93%
 440830 192837      212.2669    72      216.0000      211.8854  8381537    1.90%
 448910 196296      212.8319   116      216.0000      211.9573  8538034    1.87%
 457684 202441      213.0000    58      216.0000      212.0000  8747427    1.85%
 465724 207059        cutoff            216.0000      212.0000  8909791    1.85%
 473205 211323        cutoff            216.0000      212.0000  9114317    1.85%
 479996 214404      213.7824    87      216.0000      212.0000  9319461    1.85%
 487627 217899      213.1574    95      216.0000      212.0278  9538577    1.84%
Elapsed time = 3894.11 sec. (251348.78 ticks, tree = 4724.43 MB, solutions = 9)
Nodefile size = 2748.21 MB (2343.69 MB after compression)
 494369 219967      213.3848    77      216.0000      212.0617  9696289    1.82%
 501593 223596      213.6043   120      216.0000      212.0833  9895517    1.81%
 509717 226200      213.2352    80      216.0000      212.1075 10030218    1.80%
 517329 228726      213.2173    76      216.0000      212.1291 10164425    1.79%
 524345 231416        cutoff            216.0000      212.1472 10314710    1.78%
 531757 233322      215.0000    52      216.0000      212.1667 10423076    1.77%
 538816 235377      213.1811    95      216.0000      212.1822 10562201    1.77%
 545746 236993      214.5000    72      216.0000      212.2003 10684003    1.76%
 552369 239197      214.2361    97      216.0000      212.2176 10842412    1.75%
 558819 240298      212.2798    98      216.0000      212.2381 10982264    1.74%
Elapsed time = 4661.00 sec. (289500.54 ticks, tree = 5592.29 MB, solutions = 9)
Nodefile size = 3546.17 MB (3024.92 MB after compression)
 564594 241205        cutoff            216.0000      212.2537 11163442    1.73%
 570911 241982      214.1000   117      216.0000      212.2710 11314093    1.73%
 576831 242476        cutoff            216.0000      212.2909 11420142    1.72%
 583075 243176        cutoff            216.0000      212.3117 11621854    1.71%
 589250 244399        cutoff            216.0000      212.3313 11852289    1.70%
 594841 244308        cutoff            216.0000      212.3420 12006478    1.69%
 601487 244245        cutoff            216.0000      212.3638 12133039    1.68%
 607953 243957        cutoff            216.0000      212.3843 12239292    1.67%
 613507 243613        cutoff            216.0000      212.4091 12342882    1.66%
 619718 242705        cutoff            216.0000      212.4338 12499080    1.65%
Elapsed time = 5316.66 sec. (327652.62 ticks, tree = 5610.67 MB, solutions = 9)
Nodefile size = 3605.39 MB (3075.38 MB after compression)
 625446 241583      214.7546    65      216.0000      212.4550 12691834    1.64%
 633067 243221      214.3313    58      216.0000      212.4820 12831518    1.63%
 640150 245603      214.5185    36      216.0000      212.5000 12981288    1.62%
 646493 244923        cutoff            216.0000      212.5000 13125703    1.62%
 652060 243757        cutoff            216.0000      212.5195 13297804    1.61%
 658704 242730        cutoff            216.0000      212.5468 13491758    1.60%
 664458 241776        cutoff            216.0000      212.5734 13604338    1.59%
 671385 240460      213.0979   125      216.0000      212.6007 13713468    1.57%
 677267 239786        cutoff            216.0000      212.6250 13880162    1.56%
 683855 238243      214.3395    80      216.0000      212.6667 14053296    1.54%
Elapsed time = 5978.08 sec. (365804.87 ticks, tree = 5516.25 MB, solutions = 9)
Nodefile size = 3699.43 MB (3155.67 MB after compression)
 689978 236084        cutoff            216.0000      212.6815 14252661    1.54%
 696590 234418        cutoff            216.0000      212.7222 14450287    1.52%
 703014 232980        cutoff            216.0000      212.7513 14565704    1.50%
 709220 230473        cutoff            216.0000      212.7939 14671907    1.48%
 715660 228064        cutoff            216.0000      212.8333 14755661    1.47%
 721326 225145        cutoff            216.0000      212.8704 14844062    1.45%
 726814 221917      213.3393   100      216.0000      212.9091 15017421    1.43%
 733168 222202      213.1268    39      216.0000      212.9545 15167519    1.41%
 741582 225862      213.3654    99      216.0000      213.0000 15333328    1.39%
 748471 228714      214.7273    97      216.0000      213.0000 15476648    1.39%
Elapsed time = 6380.62 sec. (403958.24 ticks, tree = 5086.82 MB, solutions = 9)
Nodefile size = 3361.03 MB (2866.81 MB after compression)
 756440 232074      213.5926     9      216.0000      213.0000 15660296    1.39%
 763299 234868      213.2932   106      216.0000      213.0000 15804514    1.39%
 770340 237393      213.1724    78      216.0000      213.0000 16002935    1.39%
 774971 238238      213.3636    85      216.0000      213.0000 16131380    1.39%
 779120 237525      213.4551    98      216.0000      213.0000 16378687    1.39%
 785503 237583      213.9520    82      216.0000      213.0000 16437440    1.39%
 790771 237500      213.4795   111      216.0000      213.0058 16543629    1.39%
 796957 237560      213.5872    80      216.0000      213.0405 16697474    1.37%
 802346 238085      213.5222    61      216.0000      213.0648 16845786    1.36%
 808115 238207        cutoff            216.0000      213.0817 17027677    1.35%
Elapsed time = 6619.75 sec. (442109.77 ticks, tree = 5349.90 MB, solutions = 9)
Nodefile size = 3299.85 MB (2813.45 MB after compression)
 813017 238309        cutoff            216.0000      213.1014 17199194    1.34%
 818760 238191      214.7361    85      216.0000      213.1148 17300913    1.34%
 825948 237986      214.2487    61      216.0000      213.1289 17501140    1.33%
 831085 237463      213.7037    74      216.0000      213.1429 17696968    1.32%
 836216 237090        cutoff            216.0000      213.1616 17831986    1.31%
 842284 236109      214.2670    78      216.0000      213.1741 18020710    1.31%
 850048 235311        cutoff            216.0000      213.1858 18197719    1.30%
 857312 233939        cutoff            216.0000      213.2010 18444831    1.30%
 866037 232878      213.4321    76      216.0000      213.2176 18631257    1.29%
 873558 230196        cutoff            216.0000      213.2361 18932544    1.28%
Elapsed time = 6858.33 sec. (480264.80 ticks, tree = 4808.98 MB, solutions = 9)
Nodefile size = 2950.76 MB (2514.35 MB after compression)
 881411 227440        cutoff            216.0000      213.2525 19159023    1.27%
 888995 224794      214.4404   109      216.0000      213.2759 19348820    1.26%
 896630 223328        cutoff            216.0000      213.2963 19489131    1.25%
 904660 219629        cutoff            216.0000      213.3189 19739199    1.24%
 913401 216189        cutoff            216.0000      213.3386 19923307    1.23%
 922453 210108      214.0000   121      216.0000      213.3669 20213964    1.22%
 931420 206986        cutoff            216.0000      213.3926 20347234    1.21%
 940061 201434        cutoff            216.0000      213.4259 20553248    1.19%
 946605 199419        cutoff            216.0000      213.4537 20859823    1.18%
 954192 198458        cutoff            216.0000      213.4824 21019983    1.17%
Elapsed time = 7210.20 sec. (518416.96 ticks, tree = 3675.55 MB, solutions = 9)
Nodefile size = 2383.78 MB (2029.27 MB after compression)
 963978 193380      214.7041    86      216.0000      213.5000 21252752    1.16%
 973626 188626        cutoff            216.0000      213.5105 21426104    1.15%
 983576 181022      214.5026    50      216.0000      213.5384 21678097    1.14%
 992854 177637        cutoff            216.0000      213.5802 21805352    1.12%
 1002968 170943      214.1991    73      216.0000      213.6264 22044893    1.10%
 1013013 164880        cutoff            216.0000      213.6667 22235631    1.08%
 1024274 154853      214.8519    69      216.0000      213.7273 22499468    1.05%
 1036742 147543        cutoff            216.0000      213.8111 22642300    1.01%
 1043827 142089      214.5143    71      216.0000      213.8664 22862367    0.99%
 1050534 141889      214.1080    70      216.0000      213.9196 22952835    0.96%
Elapsed time = 7510.70 sec. (556565.73 ticks, tree = 1936.34 MB, solutions = 9)
Nodefile size = 1240.67 MB (1052.90 MB after compression)
 1057215 141278      214.1852    68      216.0000      214.0000 23203868    0.93%
 1064119 140745        cutoff            216.0000      214.0000 23409856    0.93%
 1072789 140164        cutoff            216.0000      214.0000 23689787    0.93%
 1079633 139356      214.3361    54      216.0000      214.0000 23890700    0.93%
 1089645 137990        cutoff            216.0000      214.0000 24119466    0.93%
 1098179 134589      214.3879    73      216.0000      214.0000 24361420    0.93%
 1107597 129570        cutoff            216.0000      214.0000 24600401    0.93%
 1117672 123272        cutoff            216.0000      214.0453 24825168    0.90%
 1128102 117344        cutoff            216.0000      214.0963 25009952    0.88%
 1139636 108814        cutoff            216.0000      214.1451 25233850    0.86%
Elapsed time = 7760.74 sec. (594715.83 ticks, tree = 1211.33 MB, solutions = 9)
Nodefile size = 840.65 MB (711.54 MB after compression)
 1151563 98797        cutoff            216.0000      214.1969 25459772    0.83%
 1164337 89083        cutoff            216.0000      214.2500 25640668    0.81%
 1178637 76376        cutoff            216.0000      214.3098 25841762    0.78%
 1192447 63153      214.6852    63      216.0000      214.3789 25999481    0.75%
 1206313 52947        cutoff            216.0000      214.4475 26190940    0.72%
 1221630 38323        cutoff            216.0000      214.5227 26355506    0.68%
 1238307 19681        cutoff            216.0000      214.6773 26512466    0.61%
 1253616  9906        cutoff            216.0000      214.8827 26571416    0.52%

GUB cover cuts applied:  24
Cover cuts applied:  211
Flow cuts applied:  38
Mixed integer rounding cuts applied:  193
Zero-half cuts applied:  117
Lift and project cuts applied:  9
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    3.97 sec. (3792.69 ticks)
Parallel b&c, 12 threads:
  Real time             = 7946.03 sec. (623208.12 ticks)
  Sync time (average)   = 1548.63 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 7950.00 sec. (627000.81 ticks)
Funcion objetivo:  216.00000000000003 (integer optimal solution)
x2_16 :  1.0
x3_51 :  1.0
x4_21 :  1.0
x7_22 :  1.0
x8_33 :  1.0
x9_46 :  1.0
x10_20 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  1.0
x14_12 :  0.9999999999999986
x15_3 :  1.0
x16_17 :  1.0
x17_29 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_28 :  0.9999999999999999
x22_25 :  1.0
x23_40 :  1.0
x24_15 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_41 :  1.0
x29_32 :  1.0
x30_47 :  1.0
x31_45 :  1.0
x32_8 :  0.9999999999999986
x33_38 :  1.0
x35_37 :  1.0
x36_52 :  1.0
x37_9 :  1.0
x38_44 :  1.0000000000000044
x39_4 :  1.0
x40_53 :  0.9999999999999998
x41_48 :  1.0
x44_49 :  1.0000000000000027
x45_26 :  1.0
x46_14 :  1.0
x47_35 :  1.0
x48_13 :  1.0
x49_55 :  0.9999999999999971
x50_10 :  1.0
x51_23 :  1.0000000000000002
x52_50 :  1.0
x53_36 :  1.0
x54_11 :  1.0
x55_7 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r3_6 :  1.0
r4_34 :  1.0
r15_1 :  1.0
r15_18 :  1.0
r15_42 :  1.0
u1 :  1.0
u2 :  20.999999999999922
u3 :  2.0
u4 :  49.00000000000001
u5 :  1.0
u6 :  0.9999999999999987
u7 :  39.00000000000001
u8 :  25.999999999999844
u9 :  17.0
u10 :  10.0
u11 :  43.00000000000001
u12 :  19.999999999999922
u13 :  54.0
u14 :  19.0
u15 :  1.0
u16 :  21.999999999999922
u17 :  22.999999999999922
u18 :  1.0
u19 :  12.0
u20 :  11.0
u21 :  50.00000000000001
u22 :  40.00000000000001
u23 :  4.000000000000014
u25 :  41.00000000000001
u26 :  47.00000000000001
u27 :  44.00000000000001
u28 :  51.0
u29 :  23.999999999999922
u30 :  13.0
u31 :  45.00000000000001
u32 :  24.999999999999922
u33 :  33.99999999999978
u34 :  1.0
u35 :  15.0
u36 :  7.0
u37 :  16.0
u38 :  34.99999999999978
u39 :  48.00000000000001
u40 :  5.000000000000014
u41 :  52.0
u42 :  1.0
u43 :  1.0
u44 :  36.00000000000002
u45 :  46.00000000000001
u46 :  18.0
u47 :  14.0
u48 :  53.0
u49 :  37.00000000000016
u50 :  9.0
u51 :  3.0
u52 :  8.0
u53 :  6.0
u54 :  42.00000000000001
u55 :  38.00000000000001
d24 :  1.0
