Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 4083 rows and 1624 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 3568 rows, 3376 columns, and 65463 nonzeros.
Reduced MIP has 3326 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.16 ticks)
Probing time = 0.00 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3568 rows, 3376 columns, and 65463 nonzeros.
Reduced MIP has 3326 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.33 ticks)
Probing time = 0.02 sec. (3.70 ticks)
Clique table members: 92.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (14.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      179.1793   105                    179.1793      245         
      0     0      231.0408   115                    Cuts: 99      377         
      0     0      241.0000   105                    Cuts: 22      446         
      0     0      241.0000   121                ZeroHalf: 26      480         
      0     0      243.0000    76                 ZeroHalf: 7      533         
      0     0      243.2500   116                ZeroHalf: 13      558         
Detecting symmetries...
      0     0      243.4000   133                    Cuts: 42      585         
      0     0      243.4000   132                     Cuts: 9      590         
*     0+    0                          339.0000      243.4000            28.20%
*     0+    0                          335.0000      244.0000            27.16%
      0     0  -1.00000e+75     0      335.0000      244.0000      590   27.16%
Detecting symmetries...
      0     2      243.4000   103      335.0000      244.0000      590   27.16%
Elapsed time = 2.22 sec. (2348.19 ticks, tree = 0.02 MB, solutions = 2)
*     8+    4                          296.0000      244.0000            17.57%
*    69+    9                          275.0000      244.0000            11.27%
     92    88      255.3741    67      275.0000      244.0000     4085   11.27%
*   266   208      integral     0      258.0000      244.0000    10050    5.43%
    275   162        cutoff            258.0000      244.0000    10834    5.43%
    786   422      245.4597    79      258.0000      244.0000    26035    5.43%
   1421   728      251.0909    98      258.0000      244.0000    39229    5.43%
   2072  1236      245.3754    80      258.0000      244.0000    57054    5.43%
   2756  1868      250.6667    50      258.0000      244.0281    77186    5.42%
   3510  2425      247.3960    85      258.0000      244.0281    95231    5.42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2015 columns.
MIP Presolve modified 4030 coefficients.
Reduced MIP has 3568 rows, 1361 columns, and 22054 nonzeros.
Reduced MIP has 1311 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 3568 rows, 1361 columns, and 22054 nonzeros.
Reduced MIP has 1311 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.91 ticks)
Represolve time = 0.05 sec. (37.24 ticks)
*  3953+    0                          257.0000      244.2712             4.95%
   3953     0      244.0000   130      257.0000     Cuts: 123   121831    4.95%
   3953     2      244.0000     6      257.0000      244.2712   121831    4.95%
   3958     6      244.0000    54      257.0000      244.2712   122043    4.95%
   5340   780      246.5172    99      257.0000      244.2712   146453    4.95%
Elapsed time = 6.92 sec. (5861.17 ticks, tree = 0.66 MB, solutions = 9)
  10052  4602      247.7388    89      257.0000      245.0000   195137    4.67%
  15758 10099      245.7910   102      257.0000      245.0741   256794    4.64%
  20168 13900      245.3842   106      257.0000      245.1905   313578    4.60%
  24369 17797      247.8435    29      257.0000      245.2993   375426    4.55%
  29498 21968      247.4213    91      257.0000      245.4286   439812    4.50%
  33314 24792      250.7551    21      257.0000      245.5556   494857    4.45%
  37007 27982      249.6301    87      257.0000      245.7802   568084    4.37%
  40614 30454      253.0714    32      257.0000      246.0000   618034    4.28%
  42673 32746      248.0000    75      257.0000      246.0000   659901    4.28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 29 columns.
MIP Presolve modified 335 coefficients.
Reduced MIP has 3568 rows, 1332 columns, and 20975 nonzeros.
Reduced MIP has 1282 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 3568 rows, 1332 columns, and 20975 nonzeros.
Reduced MIP has 1282 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.34 ticks)
Represolve time = 0.06 sec. (42.80 ticks)
  43854     0      244.0000   126      257.0000      Cuts: 95   690806    4.28%
  43854     0      244.0000   136      257.0000      Cuts: 29   690836    4.28%
  43854     0      244.0000   136      257.0000      Cuts: 54   690860    4.28%
  43854     0      244.0000   124      257.0000      Fract: 1   690900    4.28%
  43854     0      244.0000   129      257.0000     Cuts: 194   690962    4.28%
  43854     0      244.0000   105      257.0000      Cuts: 52   690989    4.28%
  43854     0      244.0000   125      257.0000     Cuts: 146   691061    4.28%
  43854     0      244.0000    99      257.0000      Cuts: 18   691090    4.28%
  43854     0      244.0000   127      257.0000     Cuts: 130   691161    4.28%
  43854     2      244.0000    22      257.0000      246.0000   691161    4.28%
Elapsed time = 20.98 sec. (16399.71 ticks, tree = 0.02 MB, solutions = 9)
  43986   101      246.6224    87      257.0000      246.0000   695725    4.28%
  44782   505      245.1786    78      257.0000      246.0000   713010    4.28%
  46185  1454      247.2996    83      257.0000      246.0000   729411    4.28%
  48303  3000      247.9184    12      257.0000      246.0000   741423    4.28%
  51761  5775      246.8509   103      257.0000      246.0000   768778    4.28%
  56367  9417      248.4275   113      257.0000      246.0000   811515    4.28%
  60689 13738      250.0044    78      257.0000      246.0000   858441    4.28%
  64925 17054      246.2927    78      257.0000      246.0000   901779    4.28%
  69555 21205      252.3218    68      257.0000      246.0000   963054    4.28%
  74036 25556      250.4762    27      257.0000      246.0000  1036489    4.28%
Elapsed time = 33.00 sec. (25941.85 ticks, tree = 27.87 MB, solutions = 9)
  78633 29393      248.5918    72      257.0000      246.0000  1098803    4.28%
  82187 32047      251.5714    63      257.0000      246.0000  1149495    4.28%
  86541 35207      248.7604    90      257.0000      246.0000  1203111    4.28%
  90761 38972      249.8201    85      257.0000      246.0204  1273520    4.27%
  94179 42551      252.4188    76      257.0000      246.1706  1333588    4.21%
  98024 45366      255.3980    56      257.0000      246.2327  1386322    4.19%
 101726 47477      250.3672    93      257.0000      246.3112  1430376    4.16%
 104788 51483      248.3597    74      257.0000      246.4184  1511772    4.12%
 108050 52607      249.5020    40      257.0000      246.4677  1531658    4.10%
 111892 55780      254.2268    87      257.0000      246.5143  1609479    4.08%
Elapsed time = 46.05 sec. (35481.13 ticks, tree = 74.58 MB, solutions = 9)
 114620 59004        cutoff            257.0000      246.6075  1688276    4.04%
 117074 60352      253.0000    61      257.0000      246.6749  1727306    4.02%
 120255 61786      248.1029    87      257.0000      246.7522  1776370    3.99%
 122687 64304        cutoff            257.0000      246.8609  1846562    3.95%
 125623 66279      255.0000    45      257.0000      246.9193  1891359    3.92%
 129138 69021      250.1013    67      257.0000      247.0000  1947612    3.89%
 132249 71548      254.3190   119      257.0000      247.0000  2016118    3.89%
 134491 73351      252.3945    80      257.0000      247.0000  2076393    3.89%
 137130 74354      248.3448   122      257.0000      247.0000  2109752    3.89%
 140533 76880      248.1733    89      257.0000      247.0076  2165304    3.89%
Elapsed time = 58.94 sec. (45023.16 ticks, tree = 104.84 MB, solutions = 9)
 144134 80357      248.6856    96      257.0000      247.0655  2249045    3.87%
 147012 82216      249.3277    84      257.0000      247.0976  2292428    3.85%
 149767 84689      249.1555    72      257.0000      247.1476  2349530    3.83%
 153250 87341      253.0408    36      257.0000      247.1725  2412623    3.82%
 156401 89838        cutoff            257.0000      247.2177  2480691    3.81%
 159698 91778      250.5907   128      257.0000      247.2571  2531925    3.79%
 162291 93963      247.4023    97      257.0000      247.2963  2596382    3.78%
 165625 95788      255.0171   102      257.0000      247.3347  2647645    3.76%
 168764 98308        cutoff            257.0000      247.3741  2721678    3.75%
 172041 100596      249.1718    88      257.0000      247.4235  2787072    3.73%
Elapsed time = 72.86 sec. (54563.73 ticks, tree = 129.92 MB, solutions = 9)
 174944 103247      253.2158    72      257.0000      247.4683  2858055    3.71%
 178241 105408      254.8808    70      257.0000      247.5000  2917959    3.70%
 181405 107288      250.4082    82      257.0000      247.5167  2972750    3.69%
 184495 109578      247.7136    84      257.0000      247.5540  3062781    3.68%
 187148 110990        cutoff            257.0000      247.5986  3110841    3.66%
 190043 112566      250.2122    58      257.0000      247.6620  3167912    3.63%
 192444 115090      249.3799    94      257.0000      247.7149  3261122    3.61%
 195038 115513      250.2634    79      257.0000      247.7582  3288671    3.60%
 197389 117554      254.5395    67      257.0000      247.8266  3380178    3.57%
 200383 119155      252.4775    80      257.0000      247.8776  3437999    3.55%
Elapsed time = 86.20 sec. (64103.10 ticks, tree = 180.61 MB, solutions = 9)
 203963 121286      255.3207    61      257.0000      247.9293  3489710    3.53%
 207665 124584      251.9392    79      257.0000      248.0000  3564098    3.50%
 210740 126997      251.3367    56      257.0000      248.0000  3616306    3.50%
 213290 128927      250.9794    62      257.0000      248.0000  3672693    3.50%
 216059 131123      248.7980    93      257.0000      248.0000  3752820    3.50%
 218880 132645        cutoff            257.0000      248.0000  3809797    3.50%
 221873 134990      250.7505    68      257.0000      248.0186  3872911    3.49%
 224129 136436      249.4053   124      257.0000      248.0428  3920471    3.49%
 226755 138501      250.4111    45      257.0000      248.0892  3980433    3.47%
 229623 139998      250.7991    77      257.0000      248.1177  4030067    3.46%
Elapsed time = 99.53 sec. (73642.53 ticks, tree = 205.65 MB, solutions = 9)
 232895 142504      250.3497   115      257.0000      248.1332  4102296    3.45%
 235878 144401      250.5158    80      257.0000      248.1551  4160375    3.44%
 238827 146114      251.2524    73      257.0000      248.1714  4210430    3.44%
 242064 149458        cutoff            257.0000      248.1958  4308861    3.43%
 245326 151589      252.9388    72      257.0000      248.2143  4367747    3.42%
 248278 153811      251.3061    64      257.0000      248.2312  4429959    3.41%
 250755 155153      248.4741   143      257.0000      248.2535  4480868    3.40%
 254143 157567      249.7454   101      257.0000      248.2735  4556495    3.40%
 257115 159848      254.0000    49      257.0000      248.2904  4623948    3.39%
 259381 161921      251.7075    79      257.0000      248.3076  4691394    3.38%
Elapsed time = 113.81 sec. (83183.09 ticks, tree = 230.36 MB, solutions = 9)
 262338 163311      255.2251    42      257.0000      248.3297  4738292    3.37%
 264776 165676        cutoff            257.0000      248.3401  4823722    3.37%
 266885 166866      255.1386    75      257.0000      248.3541  4862348    3.36%
 269784 168360      251.3831   101      257.0000      248.3704  4912556    3.36%
 272818 171162      255.1429    45      257.0000      248.3866  4995454    3.35%
 276031 172964        cutoff            257.0000      248.4034  5053098    3.34%
 279302 174673      252.0798    19      257.0000      248.4197  5109541    3.34%
 282082 176650        cutoff            257.0000      248.4388  5166926    3.33%
 284649 178400      254.7837    61      257.0000      248.4519  5223907    3.33%
 296700 186458      253.1633    35      257.0000      248.5000  5533625    3.31%
Elapsed time = 132.42 sec. (95585.16 ticks, tree = 256.00 MB, solutions = 9)
 307746 193275      253.3316    71      257.0000      248.5823  5822923    3.28%
 318452 198950      254.0981    92      257.0000      248.6782  6101442    3.24%
 328874 203985        cutoff            257.0000      248.7884  6394306    3.20%
 339469 207648      250.9012    78      257.0000      248.8947  6626195    3.15%
 352545 217677      249.5439   122      257.0000      249.0000  6937544    3.11%
 364052 224710      255.0000    34      257.0000      249.0000  7244621    3.11%
 375562 230475      249.1019   106      257.0000      249.0181  7510418    3.11%
 386892 236962      253.4228    65      257.0000      249.0925  7790960    3.08%
 398747 244768      250.2140    98      257.0000      249.1527  8087811    3.05%
 411319 251828      254.5627    67      257.0000      249.2013  8354556    3.03%
Elapsed time = 183.84 sec. (133734.73 ticks, tree = 328.55 MB, solutions = 9)
 422379 259440      252.4348    80      257.0000      249.2449  8665155    3.02%
 435105 266653      252.5501    61      257.0000      249.2890  8935680    3.00%
 446510 274131      251.9872    65      257.0000      249.3299  9224934    2.98%
 457706 281728      251.0000    41      257.0000      249.3684  9542517    2.97%
 469615 287449        cutoff            257.0000      249.4103  9769913    2.95%
 481109 294409      251.2353    85      257.0000      249.4490 10062295    2.94%
 491741 300383      253.0988    63      257.0000      249.4923 10347124    2.92%
 501763 305348        cutoff            257.0000      249.5115 10670541    2.91%
 511515 310117      252.3571    60      257.0000      249.5574 10928845    2.90%
 520829 314539      252.8848    70      257.0000      249.6054 11203102    2.88%
Elapsed time = 235.08 sec. (171885.87 ticks, tree = 402.53 MB, solutions = 9)
 531384 318355      255.6735    54      257.0000      249.6500 11438114    2.86%
 540763 321578      255.2857    57      257.0000      249.7061 11731223    2.84%
 550655 324946      250.1714   101      257.0000      249.7687 12081836    2.81%
 561135 327606      251.4574    76      257.0000      249.8365 12356892    2.79%
 571622 330018        cutoff            257.0000      249.8980 12644404    2.76%
 583482 335145      251.8304    70      257.0000      249.9853 12885021    2.73%
 595638 342617      251.3711    71      257.0000      250.0000 13253077    2.72%
 604646 344465        cutoff            257.0000      250.0000 13561841    2.72%
 613593 343693        cutoff            257.0000      250.0000 13909550    2.72%
 623542 343885      254.7270    77      257.0000      250.0000 14182794    2.72%
Elapsed time = 285.69 sec. (210035.10 ticks, tree = 448.79 MB, solutions = 9)
 634192 347793      250.3426    89      257.0000      250.0259 14447542    2.71%
 645956 352874        cutoff            257.0000      250.0772 14763410    2.69%
 656263 357414      251.3995    78      257.0000      250.1224 15030442    2.68%
 668106 363655      254.9325    43      257.0000      250.1579 15383549    2.66%
 678664 369009      253.0646    34      257.0000      250.1901 15665312    2.65%
 690518 373643      253.3711    78      257.0000      250.2222 15932463    2.64%
 700939 379283      254.4980    64      257.0000      250.2551 16243925    2.62%
 712853 385114      253.4388    69      257.0000      250.2852 16546932    2.61%
 723137 389463      254.0000    97      257.0000      250.3122 16785187    2.60%
 734843 395910      251.4924   110      257.0000      250.3388 17164388    2.59%
Elapsed time = 337.39 sec. (248184.17 ticks, tree = 516.05 MB, solutions = 9)
 745221 399373      254.0000    27      257.0000      250.3662 17384614    2.58%
 756463 404164        cutoff            257.0000      250.4005 17709250    2.57%
 767139 409263      255.2245    47      257.0000      250.4286 17987352    2.56%
 777997 413427        cutoff            257.0000      250.4505 18244222    2.55%
 789280 419136      252.4781    76      257.0000      250.4783 18583077    2.54%
 799460 423080      253.5170    84      257.0000      250.5011 18842460    2.53%
 809934 426231      252.6550    95      257.0000      250.5254 19131557    2.52%
 820401 429767        cutoff            257.0000      250.5605 19442916    2.51%
 829997 432613      255.1327    34      257.0000      250.5935 19765354    2.49%
 839901 435080      252.5340    59      257.0000      250.6295 20046818    2.48%
Elapsed time = 388.59 sec. (286334.35 ticks, tree = 564.08 MB, solutions = 9)
 849942 436081        cutoff            257.0000      250.6675 20347538    2.46%
 859630 437026        cutoff            257.0000      250.7061 20604416    2.45%
 869029 437623        cutoff            257.0000      250.7530 20897211    2.43%
 878976 438597        cutoff            257.0000      250.8031 21213053    2.41%
 889287 438908        cutoff            257.0000      250.8456 21456237    2.39%
 898554 438277      252.8000    88      257.0000      250.8856 21690157    2.38%
 909182 440672        cutoff            257.0000      250.9388 22008850    2.36%
 921940 447494      255.4546    76      257.0000      251.0000 22260766    2.33%
 933654 454691      252.1010    59      257.0000      251.0000 22550977    2.33%
 943663 459760      252.2137    97      257.0000      251.0000 22926790    2.33%
Elapsed time = 440.06 sec. (324484.33 ticks, tree = 589.62 MB, solutions = 9)
 955010 462051        cutoff            257.0000      251.0000 23168671    2.33%
 966096 464142      254.0204    35      257.0000      251.0214 23453654    2.33%
 976929 467406      253.5102    69      257.0000      251.0658 23810779    2.31%
 987512 470004        cutoff            257.0000      251.1054 24062677    2.29%
 998207 472928      254.0204    60      257.0000      251.1386 24337922    2.28%
 1008875 476660        cutoff            257.0000      251.1667 24626679    2.27%
 1019653 480842        cutoff            257.0000      251.1950 24943368    2.26%
 1030227 484070        cutoff            257.0000      251.2200 25269114    2.25%
 1040519 486398        cutoff            257.0000      251.2464 25471908    2.24%
 1051510 490379      255.3287    85      257.0000      251.2681 25792140    2.23%
Elapsed time = 492.83 sec. (362634.58 ticks, tree = 628.72 MB, solutions = 9)
 1061905 493283      252.4980    58      257.0000      251.2899 26087608    2.22%
 1072210 497225      254.7009    64      257.0000      251.3102 26426122    2.21%
 1083483 499501      251.8761   112      257.0000      251.3347 26670853    2.20%
 1092714 501848      252.4390    88      257.0000      251.3571 26936782    2.20%
 1104440 504316        cutoff            257.0000      251.3824 27209474    2.19%
 1114141 507896      255.7143    54      257.0000      251.4057 27516217    2.18%
 1125784 512108        cutoff            257.0000      251.4286 27867032    2.17%
 1135658 513669      252.0566    97      257.0000      251.4459 28079992    2.16%
 1146680 515822        cutoff            257.0000      251.4668 28341023    2.15%
 1156106 518423      255.1111    39      257.0000      251.4934 28678268    2.14%
Elapsed time = 544.98 sec. (400785.85 ticks, tree = 659.76 MB, solutions = 9)
 1166034 519797        cutoff            257.0000      251.5000 29015267    2.14%
 1176400 520584        cutoff            257.0000      251.5125 29280635    2.14%
 1185922 521332      254.4426    70      257.0000      251.5424 29510255    2.12%
 1196125 522131        cutoff            257.0000      251.5691 29863050    2.11%
 1206109 522056      255.9898    60      257.0000      251.5941 30075453    2.10%
 1215733 522614      254.4985   101      257.0000      251.6234 30373144    2.09%
 1225631 522213        cutoff            257.0000      251.6531 30635759    2.08%
 1234958 521290      252.4879    71      257.0000      251.6757 30904318    2.07%
 1244842 519746        cutoff            257.0000      251.7143 31222871    2.06%
 1254961 518215      253.8571    80      257.0000      251.7388 31477467    2.05%
Elapsed time = 596.08 sec. (438937.58 ticks, tree = 658.46 MB, solutions = 9)
 1264060 516292        cutoff            257.0000      251.7778 31763117    2.03%
 1273674 514183      255.2245    63      257.0000      251.8143 32043249    2.02%
 1284274 511484        cutoff            257.0000      251.8491 32342889    2.00%
 1293482 508891        cutoff            257.0000      251.8810 32575269    1.99%
 1303803 508925      253.7283    93      257.0000      251.9161 32819391    1.98%
 1315631 514884      254.1156    61      257.0000      251.9658 33128567    1.96%
 1327697 520114      252.6052    81      257.0000      252.0000 33355301    1.95%
 1338091 525901      255.5850    46      257.0000      252.0000 33664626    1.95%
 1348838 528418      253.9292    79      257.0000      252.0000 33927119    1.95%
 1359555 527933      253.9934    99      257.0000      252.0000 34251093    1.95%
Elapsed time = 651.31 sec. (477086.96 ticks, tree = 667.93 MB, solutions = 9)
 1370414 528199      255.4321    79      257.0000      252.0000 34527213    1.95%
 1381250 528182      254.6023    92      257.0000      252.0080 34836718    1.94%
 1391840 528425      254.3333    52      257.0000      252.0366 35076224    1.93%
 1402346 529467      253.6521    87      257.0000      252.0728 35407300    1.92%
 1413303 530564      252.6316    87      257.0000      252.1020 35709539    1.91%
 1422679 531036      255.1224    61      257.0000      252.1319 35912098    1.89%
 1433914 532464        cutoff            257.0000      252.1521 36258648    1.89%
 1443649 533351      254.2282    65      257.0000      252.1757 36449327    1.88%
 1454560 535311      253.7959    44      257.0000      252.2000 36820273    1.87%
 1463770 536164      254.5151    81      257.0000      252.2200 37058082    1.86%
Elapsed time = 702.67 sec. (515238.11 ticks, tree = 676.26 MB, solutions = 9)
 1475066 538007      253.8943    59      257.0000      252.2382 37415919    1.85%
 1484730 538702        cutoff            257.0000      252.2569 37590065    1.85%
 1495366 540335      253.2476   106      257.0000      252.2781 37929693    1.84%
 1505454 540860      254.8571    40      257.0000      252.2934 38105779    1.83%
 1515193 542274        cutoff            257.0000      252.3132 38498316    1.82%
 1525840 542434        cutoff            257.0000      252.3303 38729949    1.82%
 1535252 542602      254.3545    79      257.0000      252.3488 39007096    1.81%
 1545779 542712      255.9799    42      257.0000      252.3661 39258530    1.80%
 1554828 542936      254.4879    78      257.0000      252.3890 39527845    1.79%
 1566167 543675      255.6701    39      257.0000      252.4082 39740326    1.79%
Elapsed time = 752.84 sec. (553388.84 ticks, tree = 685.59 MB, solutions = 9)
 1575210 543961      254.9745    63      257.0000      252.4286 40039264    1.78%
 1585885 542797      255.0000    46      257.0000      252.4410 40337858    1.77%
 1594916 543097        cutoff            257.0000      252.4596 40549403    1.77%
 1606127 544534        cutoff            257.0000      252.4799 40937006    1.76%
 1615267 543560        cutoff            257.0000      252.5000 41181114    1.75%
 1625733 541859        cutoff            257.0000      252.5102 41478568    1.75%
 1635155 540427        cutoff            257.0000      252.5327 41717280    1.74%
 1644847 538899      255.9703    61      257.0000      252.5554 41914404    1.73%
 1655064 535887      255.2321    77      257.0000      252.5786 42270301    1.72%
 1664319 534079      253.8297    74      257.0000      252.6008 42429897    1.71%
Elapsed time = 802.19 sec. (591539.56 ticks, tree = 674.38 MB, solutions = 9)
 1674711 532113        cutoff            257.0000      252.6225 42668945    1.70%
 1685230 526887        cutoff            257.0000      252.6500 43058728    1.69%
 1694940 523421      255.5114    91      257.0000      252.6722 43289568    1.68%
 1705258 520109        cutoff            257.0000      252.6973 43492218    1.67%
 1715720 514795      253.2133    88      257.0000      252.7321 43773897    1.66%
 1725942 510478        cutoff            257.0000      252.7600 44007663    1.65%
 1736329 506396      253.0831    76      257.0000      252.7930 44222355    1.64%
 1747225 500937      254.8542    24      257.0000      252.8274 44487606    1.62%
 1758365 493483        cutoff            257.0000      252.8571 44788867    1.61%
 1768081 489640        cutoff            257.0000      252.8872 45006548    1.60%
Elapsed time = 855.27 sec. (629691.05 ticks, tree = 621.54 MB, solutions = 9)
 1779906 491727      253.6658    53      257.0000      252.9184 45228157    1.59%
 1790870 497090      253.3265    52      257.0000      252.9651 45583031    1.57%
 1801755 500510        cutoff            257.0000      253.0000 45803780    1.56%
 1812992 505287      253.8757    77      257.0000      253.0000 46163891    1.56%
 1821888 507785      253.2994   123      257.0000      253.0000 46458108    1.56%
 1834618 507951      253.4132    78      257.0000      253.0000 46756567    1.56%
 1844932 506954        cutoff            257.0000      253.0000 46941307    1.56%
 1856366 503962        cutoff            257.0000      253.0000 47246301    1.56%
 1867022 501956      255.5323    79      257.0000      253.0275 47495017    1.55%
 1876450 500300        cutoff            257.0000      253.0569 47732876    1.53%
Elapsed time = 909.89 sec. (667840.37 ticks, tree = 633.31 MB, solutions = 9)
 1887836 498862        cutoff            257.0000      253.0840 47921321    1.52%
 1897677 497227      254.0383    63      257.0000      253.1143 48211722    1.51%
 1908294 495500      253.2000    75      257.0000      253.1352 48531155    1.50%
 1918330 494162      253.6075    72      257.0000      253.1564 48789809    1.50%
 1927895 492771        cutoff            257.0000      253.1796 49027444    1.49%
 1939441 491310      253.7628    97      257.0000      253.1973 49246894    1.48%
 1949207 489135        cutoff            257.0000      253.2217 49581986    1.47%
 1958453 487616      254.2193    52      257.0000      253.2368 49823452    1.46%
 1968542 486643        cutoff            257.0000      253.2551 49983481    1.46%
 1979410 484606      255.0000    14      257.0000      253.2762 50251769    1.45%
Elapsed time = 962.09 sec. (705991.80 ticks, tree = 614.79 MB, solutions = 9)
 1989231 481572      254.0000    23      257.0000      253.2931 50610280    1.44%
 1998941 479848      253.7593    39      257.0000      253.3071 50761716    1.44%
 2009093 476237        cutoff            257.0000      253.3298 51090873    1.43%
 2019218 474130      255.2449    10      257.0000      253.3469 51258172    1.42%
 2029270 470704      255.2313    21      257.0000      253.3684 51540917    1.41%
 2038774 467720        cutoff            257.0000      253.3878 51835593    1.41%
 2048973 466285      254.4626    56      257.0000      253.4082 51966879    1.40%
 2059534 462212        cutoff            257.0000      253.4286 52238483    1.39%
 2068860 459188        cutoff            257.0000      253.4431 52523188    1.38%
 2080647 457001      254.6735    51      257.0000      253.4592 52834554    1.38%
Elapsed time = 1012.06 sec. (744143.19 ticks, tree = 582.57 MB, solutions = 9)
 2091390 452963      255.3213    62      257.0000      253.4821 53084108    1.37%
 2102532 448233        cutoff            257.0000      253.5000 53318503    1.36%
 2113640 441468      254.7743    70      257.0000      253.5102 53632581    1.36%
 2124897 438703        cutoff            257.0000      253.5357 53758413    1.35%
 2136039 433044        cutoff            257.0000      253.5610 53993714    1.34%
 2147650 425708        cutoff            257.0000      253.5887 54310059    1.33%
 2160153 418962      254.1027    90      257.0000      253.6122 54535386    1.32%
 2172669 409878        cutoff            257.0000      253.6414 54812480    1.31%
 2185295 403329        cutoff            257.0000      253.6735 54997694    1.29%
 2198429 390553        cutoff            257.0000      253.7143 55330609    1.28%
Elapsed time = 1066.41 sec. (782294.91 ticks, tree = 502.98 MB, solutions = 9)
 2211774 383126        cutoff            257.0000      253.7513 55512009    1.26%
 2225783 372264        cutoff            257.0000      253.8000 55750022    1.25%
 2238215 365523      254.2521    62      257.0000      253.8398 55899074    1.23%
 2247267 360735      254.5388    35      257.0000      253.8776 56095473    1.21%
 2256233 360252      254.2460    83      257.0000      253.9186 56397280    1.20%
 2265449 360915      255.3051    76      257.0000      253.9524 56622824    1.19%
 2274473 361258        cutoff            257.0000      254.0000 56903081    1.17%
 2283508 360971        cutoff            257.0000      254.0000 57194636    1.17%
 2292770 358947      254.6939    32      257.0000      254.0000 57479223    1.17%
 2302385 357006      255.0454    84      257.0000      254.0000 57673474    1.17%
Elapsed time = 1117.14 sec. (820445.13 ticks, tree = 461.89 MB, solutions = 9)
 2314736 351823        cutoff            257.0000      254.0000 57995860    1.17%
 2326940 346656      256.0000    25      257.0000      254.0000 58205467    1.17%
 2339021 341982        cutoff            257.0000      254.0000 58401129    1.17%
 2350509 335756        cutoff            257.0000      254.0156 58670165    1.16%
 2362264 329036        cutoff            257.0000      254.0550 58984680    1.15%
 2374225 324482        cutoff            257.0000      254.0884 59193980    1.13%
 2386226 320353        cutoff            257.0000      254.1293 59381367    1.12%
 2398153 312698        cutoff            257.0000      254.1571 59709881    1.11%
 2409935 307898        cutoff            257.0000      254.1868 59906859    1.09%
 2422467 301728        cutoff            257.0000      254.2120 60146629    1.08%
Elapsed time = 1171.84 sec. (858593.36 ticks, tree = 395.37 MB, solutions = 9)
 2435094 294301        cutoff            257.0000      254.2449 60420997    1.07%
 2448085 287305        cutoff            257.0000      254.2692 60653358    1.06%
 2460854 275815      255.4789    46      257.0000      254.2993 60999150    1.05%
 2474420 268346        cutoff            257.0000      254.3249 61212013    1.04%
 2487230 259971      255.3332    86      257.0000      254.3605 61423607    1.03%
 2500340 248961      255.8231    57      257.0000      254.4040 61815923    1.01%
 2514414 243687        cutoff            257.0000      254.4345 61940331    1.00%
 2529742 230379        cutoff            257.0000      254.4796 62214465    0.98%
 2545110 220796        cutoff            257.0000      254.5147 62385880    0.97%
 2561451 203994        cutoff            257.0000      254.5816 62678408    0.94%
Elapsed time = 1232.02 sec. (896742.71 ticks, tree = 275.65 MB, solutions = 9)
 2578347 188106        cutoff            257.0000      254.6456 62896726    0.92%
 2595844 171041        cutoff            257.0000      254.7143 63094260    0.89%
 2611510 164807      256.0000     6      257.0000      254.7755 63162762    0.87%
 2622802 155253        cutoff            257.0000      254.8331 63389988    0.84%
 2633618 150319        cutoff            257.0000      254.8694 63708616    0.83%
 2644333 147176        cutoff            257.0000      254.9167 63931874    0.81%
 2657661 141921        cutoff            257.0000      254.9781 64226703    0.79%
 2673314 130582        cutoff            257.0000      255.0000 64493725    0.78%
 2689450 113889        cutoff            257.0000      255.0000 64782888    0.78%
 2706479 99372        cutoff            257.0000      255.0655 64992820    0.75%
Elapsed time = 1296.20 sec. (934892.45 ticks, tree = 146.91 MB, solutions = 9)
 2723778 83741        cutoff            257.0000      255.1607 65185445    0.72%
 2742625 68106        cutoff            257.0000      255.2853 65335270    0.67%
 2761839 47963        cutoff            257.0000      255.4286 65527350    0.61%
 2782840 27120        cutoff            257.0000      255.6576 65646532    0.52%
 2802803 12277      256.0000    47      257.0000      255.8507 65707988    0.45%

GUB cover cuts applied:  24
Cover cuts applied:  219
Flow cuts applied:  37
Mixed integer rounding cuts applied:  223
Zero-half cuts applied:  37
Lift and project cuts applied:  4
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    2.22 sec. (2346.72 ticks)
Parallel b&c, 12 threads:
  Real time             = 1338.97 sec. (953320.72 ticks)
  Sync time (average)   =  116.22 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1341.19 sec. (955667.44 ticks)
Funcion objetivo:  257.0 (integer optimal solution)
x2_23 :  1.0
x3_27 :  1.0
x4_30 :  1.0
x6_10 :  1.0
x7_4 :  1.0
x8_24 :  1.0
x9_48 :  1.0
x10_40 :  1.0
x11_39 :  1.0
x13_15 :  1.0
x14_47 :  1.0
x15_45 :  1.0
x16_38 :  1.0
x17_34 :  1.0
x18_8 :  1.0
x19_28 :  1.0
x21_19 :  1.0
x22_7 :  1.0
x23_22 :  1.0
x24_13 :  1.0
x25_17 :  1.0
x26_2 :  1.0
x27_6 :  1.0
x28_37 :  1.0
x29_46 :  1.0
x30_9 :  1.0
x31_41 :  1.0
x33_16 :  1.0
x34_31 :  1.0
x36_29 :  1.0
x37_3 :  1.0
x38_14 :  1.0
x39_18 :  1.0
x40_33 :  1.0
x41_36 :  1.0
x42_11 :  1.0
x44_26 :  1.0
x45_49 :  1.0
x46_21 :  1.0
x47_42 :  1.0
x48_25 :  1.0
x49_44 :  1.0
r3_32 :  1.0
r3_35 :  1.0
r4_12 :  1.0
r6_1 :  1.0
r10_5 :  1.0
r13_50 :  1.0
r25_20 :  1.0
r49_43 :  1.0
u1 :  1.0
u2 :  33.0
u3 :  11.0
u4 :  37.0
u5 :  1.0
u6 :  13.0
u7 :  36.0
u8 :  25.0
u9 :  39.0
u10 :  14.0
u11 :  22.0
u12 :  1.0
u13 :  27.0
u14 :  19.0
u15 :  28.0
u16 :  17.0
u18 :  24.0
u19 :  8.0
u20 :  1.0
u21 :  7.0
u22 :  35.0
u23 :  34.0
u24 :  26.0
u25 :  41.0
u26 :  32.0
u27 :  12.0
u28 :  9.0
u29 :  5.0
u30 :  38.0
u31 :  2.0
u32 :  1.0
u33 :  16.0
u34 :  1.0
u35 :  1.0
u36 :  4.0
u37 :  10.0
u38 :  18.0
u39 :  23.0
u40 :  15.0
u41 :  3.0
u42 :  21.0
u43 :  1.0
u44 :  31.0
u45 :  29.0
u46 :  6.0
u47 :  20.0
u48 :  40.0
u49 :  30.0
u50 :  1.0
d17 :  1.0
