Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      733.6842    40                    733.6842       72         
      0     0      793.2479    50                    Cuts: 34      105         
      0     0      838.8889    46                    Cuts: 20      131         
      0     0      845.6000    50                    Cuts: 15      149         
      0     0      862.4342    58                ZeroHalf: 13      178         
      0     0      874.1667    57                    Cuts: 28      191         
Detecting symmetries...
      0     0      899.5833    63                    Cuts: 22      226         
      0     0      906.3462    47                    Cuts: 13      243         
      0     0      910.0000    46                    Cuts: 14      258         
      0     0      910.0000    50                    Cuts: 17      263         
      0     0      910.0639    53                     Cuts: 7      273         
*     0+    0                         1260.0000      910.0639            27.77%
*     0+    0                         1200.0000      920.0000            23.33%
      0     0  -1.00000e+75     0     1200.0000      920.0000      273   23.33%
Detecting symmetries...
      0     2      910.0639    53     1200.0000      920.0000      273   23.33%
Elapsed time = 0.39 sec. (248.75 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Represolve time = 0.01 sec. (9.31 ticks)
*  4391+    0                         1180.0000      951.5263            19.36%
   4391     0      923.3333    48     1180.0000      Cuts: 42    33157   19.36%
   4391     0      930.0947    64     1180.0000      Cuts: 29    33203   19.36%
   4391     0      931.4286    54     1180.0000      Cuts: 27    33217   19.36%
   4391     0      936.6667    53     1180.0000      Cuts: 32    33260   19.36%
   4391     0      937.0000    72     1180.0000      Cuts: 31    33280   19.36%
   4391     0      937.5000    55     1180.0000       Cuts: 3    33286   19.36%
   4391     0      937.6923    57     1180.0000      Cuts: 29    33301   19.36%
   4391     0      938.8889    63     1180.0000      Cuts: 14    33321   19.36%
   4391     0      939.0909    63     1180.0000      Cuts: 12    33337   19.36%
   4391     2      939.0909    63     1180.0000      951.5263    33337   19.36%
   8826  3094     1037.8947    54     1180.0000      980.0000    61852   16.95%
  15327  8681     1072.4737    43     1180.0000      992.6667   110429   15.88%
  22733 13930    infeasible           1180.0000     1003.0769   159562   14.99%
* 24443 15413      integral     0     1170.0000     1004.4737   171881   14.15%
* 30301+19899                         1150.0000     1009.4737            12.22%
  30444 19701     1058.6364    39     1150.0000     1009.6491   211676   12.20%
  37364 23232     1058.0027    19     1150.0000     1014.7368   251617   11.76%
  43261 27446     1052.1053    40     1150.0000     1017.7193   293830   11.50%
  45707 30554     1077.8947    14     1150.0000     1019.1667   323776   11.38%
  48954 32615     1078.4211    25     1150.0000     1019.1667   344373   11.38%
  64910 42770     1043.1579    31     1150.0000     1019.1667   450098   11.38%
Elapsed time = 6.60 sec. (3659.76 ticks, tree = 25.83 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 19 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 495 rows, 433 columns, and 4430 nonzeros.
Reduced MIP has 413 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 495 rows, 433 columns, and 4430 nonzeros.
Reduced MIP has 413 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Represolve time = 0.04 sec. (25.54 ticks)
  65651     0      940.0000    69     1150.0000       Cuts: 3   481417   10.55%
  65651     0      940.0000    59     1150.0000       Cuts: 5   481432   10.55%
  65651     0      940.0000    63     1150.0000      Cuts: 17   481448   10.55%
  65651     0      940.0000    50     1150.0000      Cuts: 26   481458   10.55%
  65651     0      940.0000    74     1150.0000      Cuts: 19   481478   10.55%
  65651     0      940.0000    68     1150.0000    MIRcuts: 2   481479   10.55%
  65651     0      940.0000    39     1150.0000       Cuts: 6   481491   10.55%
  65651     0      940.0000    44     1150.0000      Cuts: 10   481498   10.55%
  65651     0      940.0000    44     1150.0000       Cuts: 3   481503   10.55%
  65651     0      940.1619    66     1150.0000       Cuts: 8   481517   10.55%
  70512  2968        cutoff           1150.0000     1028.6486   513927   10.55%
  91575 18452     1032.4402    26     1150.0000     1028.6486   652541   10.55%
 113697 36617        cutoff           1150.0000     1028.6486   821865   10.55%
 131937 49072     1066.0487    40     1150.0000     1033.4096   942066   10.14%
 149811 61152     1073.7852    39     1150.0000     1036.8421  1057575    9.84%
 166371 73547     1062.7373    49     1150.0000     1040.0000  1195179    9.57%
 182524 85316     1057.8070    23     1150.0000     1043.0184  1336827    9.30%
 198955 95013     1093.8596    22     1150.0000     1045.2493  1446029    9.11%
 215391 106552     1109.5789    27     1150.0000     1047.5088  1582631    8.91%
 231601 118075     1060.3324    43     1150.0000     1049.6930  1729094    8.72%
Elapsed time = 25.05 sec. (13196.84 ticks, tree = 50.39 MB, solutions = 5)
 246790 126662     1113.5789    26     1150.0000     1051.1327  1851986    8.60%
 262466 136164        cutoff           1150.0000     1053.1004  1992404    8.43%
 277814 143796        cutoff           1150.0000     1054.5246  2102272    8.30%
 292685 153828     1070.2632    30     1150.0000     1055.9649  2250679    8.18%
 307608 162959     1089.7368    41     1150.0000     1057.3684  2374437    8.05%
 322375 170740     1093.1579    27     1150.0000     1058.4211  2500431    7.96%
 335398 178129     1122.2807    31     1150.0000     1059.7436  2607775    7.85%
 348769 185233     1083.5088    36     1150.0000     1060.3715  2724936    7.79%
 362971 193407     1072.1053    26     1150.0000     1061.5082  2863391    7.69%
 374894 198217     1077.0175    26     1150.0000     1062.6053  2953511    7.60%
Elapsed time = 44.64 sec. (22734.30 ticks, tree = 90.90 MB, solutions = 5)
 387063 205247     1095.7895    27     1150.0000     1063.4211  3080929    7.53%
 399675 211936     1101.8421    23     1150.0000     1064.2105  3212137    7.46%
 410961 215390     1091.5789    29     1150.0000     1064.9342  3286891    7.40%
 423490 221874     1083.9474    24     1150.0000     1065.7895  3425821    7.32%
 436019 227122     1103.4211    20     1150.0000     1066.6667  3528336    7.25%
 449138 234241     1069.1228    19     1150.0000     1067.4737  3669914    7.18%
 462185 239675        cutoff           1150.0000     1068.3772  3803651    7.10%
 474844 243629     1082.1053    21     1150.0000     1069.2105  3897171    7.03%
 487466 251071     1138.4211     7     1150.0000     1070.0000  4038929    6.96%
 498897 255128        cutoff           1150.0000     1070.3530  4150510    6.93%
Elapsed time = 62.91 sec. (32271.69 ticks, tree = 119.40 MB, solutions = 5)
 511944 259853     1102.6316    22     1150.0000     1071.3557  4265943    6.84%
 524229 264036        cutoff           1150.0000     1072.1053  4370579    6.77%
 535437 268664        cutoff           1150.0000     1072.6316  4503107    6.73%
 546566 272348        cutoff           1150.0000     1073.4211  4609145    6.66%
 557723 276918        cutoff           1150.0000     1073.9825  4742916    6.61%
 569904 280327        cutoff           1150.0000     1074.7059  4849891    6.55%
 581087 282560        cutoff           1150.0000     1075.2632  4946061    6.50%
 591522 286075     1082.2737    40     1150.0000     1075.7895  5066524    6.45%
 603621 290691     1084.7368    28     1150.0000     1076.6254  5208955    6.38%
 615387 293321        cutoff           1150.0000     1077.1429  5306139    6.34%
Elapsed time = 81.13 sec. (41809.41 ticks, tree = 140.47 MB, solutions = 5)
 625227 296686        cutoff           1150.0000     1077.7193  5436759    6.29%
 637047 298987    infeasible           1150.0000     1078.4211  5531968    6.22%
 646410 300618     1106.8421    23     1150.0000     1078.9474  5628196    6.18%
 659897 306140        cutoff           1150.0000     1079.6491  5745939    6.12%
 669297 309823        cutoff           1150.0000     1080.0000  5860187    6.09%
 680841 312537     1099.2105    23     1150.0000     1080.4912  6009650    6.04%
 690209 314058        cutoff           1150.0000     1081.0526  6094720    6.00%
 702135 316339     1092.2807    32     1150.0000     1081.5789  6204910    5.95%
 711547 318576     1105.5263    26     1150.0000     1082.1053  6324778    5.90%
 721008 320661     1092.9032    44     1150.0000     1082.6316  6439461    5.86%
Elapsed time = 99.24 sec. (51347.38 ticks, tree = 154.00 MB, solutions = 5)
 732729 323223     1121.8421    24     1150.0000     1083.1579  6553200    5.81%
 742155 324724     1107.1053    22     1150.0000     1083.6842  6633805    5.77%
 753256 326652        cutoff           1150.0000     1084.0789  6750076    5.73%
 762667 328164     1104.8684    27     1150.0000     1084.5455  6840341    5.69%
 772153 329719     1118.7368    23     1150.0000     1085.0000  6964973    5.65%
 781522 330394        cutoff           1150.0000     1085.3947  7049829    5.62%
 790951 332047        cutoff           1150.0000     1085.8413  7174365    5.58%
 802172 333769     1112.6316    27     1150.0000     1086.3158  7283832    5.54%
 811553 335046        cutoff           1150.0000     1086.8421  7361781    5.49%
 820852 336462     1105.1754    29     1150.0000     1087.2781  7456250    5.45%
Elapsed time = 118.01 sec. (60884.92 ticks, tree = 165.94 MB, solutions = 5)
 830278 337252     1134.7826    32     1150.0000     1087.6316  7567096    5.42%
 839781 337885     1119.4737    25     1150.0000     1088.0000  7662108    5.39%
 849218 338065     1104.9123    13     1150.0000     1088.4211  7767004    5.35%
 858330 338610     1091.5182    40     1150.0000     1088.9474  7872340    5.31%
 867388 341082     1140.0000    10     1150.0000     1089.4737  7943904    5.26%
 879385 345051        cutoff           1150.0000     1090.0000  8098469    5.22%
 888699 345252        cutoff           1150.0000     1090.0000  8177721    5.22%
 898029 345277     1135.2632    32     1150.0000     1090.3289  8306260    5.19%
 907411 345331        cutoff           1150.0000     1090.8633  8390827    5.14%
 916828 345240     1115.2632     9     1150.0000     1091.3534  8480865    5.10%
Elapsed time = 134.74 sec. (70422.38 ticks, tree = 171.37 MB, solutions = 5)
 926188 345386    infeasible           1150.0000     1091.7544  8580123    5.06%
 935499 345572        cutoff           1150.0000     1092.1499  8720612    5.03%
 944838 345634     1114.2105    23     1150.0000     1092.6316  8777742    4.99%
 954232 345541    infeasible           1150.0000     1092.9825  8877065    4.96%
 963775 345872     1114.4737     8     1150.0000     1093.4211  9006205    4.92%
 973514 345674    infeasible           1150.0000     1093.6842  9088397    4.90%
 983031 345273        cutoff           1150.0000     1094.0870  9221654    4.86%
 992429 345399     1132.6316     6     1150.0000     1094.4737  9295986    4.83%
 1001890 344749        cutoff           1150.0000     1094.7368  9390391    4.81%
 1011575 343605        cutoff           1150.0000     1095.2632  9529667    4.76%
Elapsed time = 152.02 sec. (79959.58 ticks, tree = 172.19 MB, solutions = 5)
 1021096 343687     1133.6842    27     1150.0000     1095.5592  9600278    4.73%
 1030675 343493        cutoff           1150.0000     1095.9649  9698871    4.70%
 1040226 342780        cutoff           1150.0000     1096.3158  9804694    4.67%
 1049874 342404        cutoff           1150.0000     1096.8421  9901443    4.62%
 1059521 341898     1122.4561    33     1150.0000     1097.1053  9981676    4.60%
 1069171 340364        cutoff           1150.0000     1097.3684 10126563    4.58%
 1079023 339101        cutoff           1150.0000     1097.8947 10215473    4.53%
 1088962 337492     1099.8684    35     1150.0000     1098.2382 10305908    4.50%
 1098560 335784        cutoff           1150.0000     1098.5965 10405092    4.47%
 1136996 337375     1132.2807    23     1150.0000     1100.0000 10833108    4.35%
Elapsed time = 173.95 sec. (92358.15 ticks, tree = 171.14 MB, solutions = 5)
 1176515 329494     1105.1675    32     1150.0000     1101.5789 11236786    4.21%
 1216620 321400    infeasible           1150.0000     1103.1579 11669816    4.07%
 1257432 312309        cutoff           1150.0000     1104.7368 12077799    3.94%
 1299661 301144        cutoff           1150.0000     1106.3158 12502022    3.80%
 1342650 286354     1129.4737    24     1150.0000     1107.8947 12922139    3.66%
 1383893 281615     1131.8421    27     1150.0000     1109.8722 13324743    3.49%
 1427554 262129     1135.2632     7     1150.0000     1111.0526 13778022    3.39%
 1471536 245281     1120.2632    22     1150.0000     1112.8947 14176059    3.23%
 1516212 222833        cutoff           1150.0000     1114.7368 14604436    3.07%
 1561944 197551     1121.9737    22     1150.0000     1116.9298 15019249    2.88%
Elapsed time = 241.66 sec. (130505.75 ticks, tree = 110.77 MB, solutions = 5)
 1606148 179069        cutoff           1150.0000     1118.9474 15421150    2.70%
 1653529 149590     1124.4737    25     1150.0000     1121.0737 15826101    2.52%
 1702151 115647        cutoff           1150.0000     1124.2105 16209655    2.24%
 1752435 73724        cutoff           1150.0000     1127.5257 16583248    1.95%
 1804444 32685        cutoff           1150.0000     1133.1579 16932186    1.46%

GUB cover cuts applied:  77
Cover cuts applied:  394
Flow cuts applied:  3
Mixed integer rounding cuts applied:  347
Zero-half cuts applied:  38
Lift and project cuts applied:  22
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.39 sec. (248.91 ticks)
Parallel b&c, 12 threads:
  Real time             =  279.88 sec. (151424.03 ticks)
  Sync time (average)   =   53.43 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  280.27 sec. (151672.94 ticks)
Funcion objetivo:  1150.0 (integer optimal solution)
x1_10 :  1.0
x2_11 :  1.0
x4_7 :  1.0
x5_18 :  1.0
x6_19 :  1.0
x7_15 :  1.0
x10_2 :  1.0
x11_17 :  1.0
x13_4 :  1.0
x14_5 :  1.0
x15_1 :  1.0
x16_20 :  1.0
x17_6 :  1.0
x18_16 :  1.0
x19_14 :  1.0
x20_13 :  1.0
r11_8 :  1.0
r18_9 :  1.0
r18_12 :  1.0
r20_3 :  1.0
u1 :  2.0
u2 :  4.0
u3 :  1.0
u4 :  19.0
u5 :  10.0
u6 :  7.0
u8 :  1.0
u9 :  17.0
u10 :  3.0
u11 :  5.0
u12 :  1.0
u13 :  18.0
u14 :  9.0
u15 :  1.0
u16 :  16.0
u17 :  6.0
u18 :  11.0
u19 :  8.0
u20 :  17.0
d7 :  1.0
