Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 2
CPXPARAM_MIP_Limits_CutPasses                    2
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
*     0+    0                          287.0000      204.2110            28.85%
Detecting symmetries...
      0     2      204.2110   122      287.0000      204.2110      452   28.85%
Elapsed time = 2.53 sec. (2677.09 ticks, tree = 0.02 MB, solutions = 1)
    351   277      220.1785    69      287.0000      204.5123     9624   28.74%
    950   835      250.1815    61      287.0000      204.5123    28890   28.74%
*  1015+  807                          273.0000      204.5123            25.09%
*  1197   945      integral     0      235.0000      204.5123    34336   12.97%
   1501   805      220.7037    26      235.0000      204.5123    43188   12.97%
*  1582   914      integral     0      233.0000      204.5123    48129   12.23%
   2303  1306      219.8107    65      233.0000      204.5123    63593   12.23%
*  2415+ 1504                          228.0000      204.5123            10.30%
   3056  1802        cutoff            228.0000      204.5123    84390   10.30%
   3868  2480      218.6720    97      228.0000      204.5123   103440   10.30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2167 columns.
MIP Presolve modified 4334 coefficients.
Reduced MIP has 4156 rows, 1789 columns, and 31878 nonzeros.
Reduced MIP has 1734 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1789 columns, and 31878 nonzeros.
Reduced MIP has 1734 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.46 ticks)
Represolve time = 0.05 sec. (47.19 ticks)
   4062     0      205.8444   159      228.0000      Cuts: 95   112278    9.72%
   4062     0      205.9444   156      228.0000      Cuts: 53   112308    9.67%
   4062     2      205.9444   154      228.0000      206.3000   112308    9.52%
*  4064+    1                          227.0000      206.3000             9.12%
   4067     6      206.5000   141      227.0000      206.5000   112557    9.03%
*  4068+    4                          219.0000      206.5000             5.71%
   5038   695      214.5476    34      219.0000      207.0000   139134    5.48%
Elapsed time = 7.28 sec. (6307.01 ticks, tree = 2.12 MB, solutions = 9)
*  6718  1726      integral     0      218.0000      207.0000   157747    5.05%
   7742  2776      211.4500    90      218.0000      207.0000   171600    5.05%
  10595  5094      214.9147   105      218.0000      207.0000   208539    5.05%
  13956  7909      210.2143    92      218.0000      207.0000   259965    5.05%
  16536 10103      210.5632   125      218.0000      207.0000   307010    5.05%
* 17826 10703      integral     0      216.0000      207.0000   319097    4.17%
  19827 11517        cutoff            216.0000      207.0000   366555    4.17%
  21788 12578        cutoff            216.0000      207.0000   410127    4.17%
  24649 14274      211.0673    49      216.0000      207.0000   449823    4.17%
  27367 16174      211.0790   114      216.0000      207.0000   496297    4.17%
  29442 17337      211.6936    84      216.0000      207.0000   530831    4.17%
Elapsed time = 20.31 sec. (15263.53 ticks, tree = 186.98 MB, solutions = 12)
  32099 18280      212.2418    75      216.0000      207.0000   562108    4.17%
  35169 19961      212.4556    64      216.0000      207.0000   608240    4.17%
  37523 21492      214.0752   112      216.0000      207.0000   660395    4.17%
  39694 22477      214.1368    69      216.0000      207.0000   698612    4.17%
  41800 23085      212.0466    92      216.0000      207.0000   732093    4.17%
  43411 24380      211.4278    46      216.0000      207.0000   766693    4.17%
  44710 25324      213.5897    62      216.0000      207.0000   801466    4.17%
  45636 25572      212.3174    90      216.0000      207.0000   826322    4.17%
  46784 26031      214.0000    33      216.0000      207.0000   848546    4.17%
  48364 26769        cutoff            216.0000      207.0000   869896    4.17%
Elapsed time = 53.62 sec. (24811.00 ticks, tree = 480.88 MB, solutions = 12)
  49786 27427      214.2323    82      216.0000      207.0000   899668    4.17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 381 columns.
MIP Presolve modified 381 coefficients.
Reduced MIP has 4156 rows, 1408 columns, and 22999 nonzeros.
Reduced MIP has 1353 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1408 columns, and 22999 nonzeros.
Reduced MIP has 1353 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.49 ticks)
Represolve time = 2.34 sec. (81.49 ticks)
  50531     0      206.3750   156      216.0000      Cuts: 83   919938    4.17%
  50531     0      206.5012   157      216.0000      Cuts: 35   919997    4.17%
  50531     2      206.5012   157      216.0000      207.0000   919997    4.17%
  50635    82      213.0670    51      216.0000      207.0000   927212    4.17%
  51288   382      213.2222    48      216.0000      207.0000   943407    4.17%
  52673  1036      210.2330    85      216.0000      207.0000   957654    4.17%
  54362  1797      213.1250    86      216.0000      207.0000   978158    4.17%
  56509  2988      210.5597    64      216.0000      207.0000  1014529    4.17%
  58324  4230      210.3815    85      216.0000      207.0000  1068011    4.17%
  60183  5561      210.8000   105      216.0000      207.0000  1120928    4.17%
  62390  6592      211.6839    78      216.0000      207.0000  1165018    4.17%
Elapsed time = 70.42 sec. (34883.37 ticks, tree = 47.72 MB, solutions = 12)
  64542  7944      210.6144    80      216.0000      207.0000  1208979    4.17%
  66617  9096      215.0000    32      216.0000      207.0000  1252410    4.17%
  68576 10200      211.0388    84      216.0000      207.0000  1297700    4.17%
  70692 11253      209.0500    99      216.0000      207.0000  1337462    4.17%
  72973 12431      209.1154   129      216.0000      207.0000  1384865    4.17%
  74690 13461      212.2593    19      216.0000      207.0000  1421639    4.17%
  76608 14296        cutoff            216.0000      207.0000  1476288    4.17%
  78401 14763        cutoff            216.0000      207.0000  1509976    4.17%
  80744 15394      213.3277    98      216.0000      207.0000  1536857    4.17%
  83114 16264      213.6852    84      216.0000      207.0000  1571465    4.17%
Elapsed time = 85.03 sec. (44424.68 ticks, tree = 230.89 MB, solutions = 12)
  85735 17708      214.1287   114      216.0000      207.0000  1614806    4.17%
  87638 18329        cutoff            216.0000      207.0000  1648179    4.17%
  89945 18800        cutoff            216.0000      207.0000  1686423    4.17%
  91872 19425      212.1704    23      216.0000      207.0000  1729080    4.17%
  93942 19619      211.6011    83      216.0000      207.0000  1750193    4.17%
  96150 20260      214.3793    92      216.0000      207.0625  1784712    4.14%
  98257 20801      213.0453    48      216.0000      207.0625  1831112    4.14%
 100556 21414      212.8772    61      216.0000      207.0625  1884768    4.14%
 102401 21724      213.7901    72      216.0000      207.0625  1914107    4.14%
 105012 22281      213.5000    22      216.0000      207.0625  1943785    4.14%
Elapsed time = 103.19 sec. (53965.85 ticks, tree = 433.85 MB, solutions = 12)
 107138 22829      212.3042    38      216.0000      207.0625  1983614    4.14%
 109491 23210        cutoff            216.0000      207.0625  2030148    4.14%
 112020 23594      213.1971   102      216.0000      207.0625  2087164    4.14%
 114352 24022      212.2496   128      216.0000      207.0625  2144162    4.14%
 116158 24725      213.1514    55      216.0000      207.0625  2234860    4.14%
 118819 24938      211.1848   128      216.0000      207.0625  2252524    4.14%
 121161 26117      214.0000    16      216.0000      207.0625  2353926    4.14%
 123021 26252      214.6528    30      216.0000      207.0625  2388675    4.14%
 125467 26486      213.5000    77      216.0000      207.0625  2422741    4.14%
 127165 27359      212.3982    85      216.0000      207.0625  2506077    4.14%
Elapsed time = 131.72 sec. (63507.34 ticks, tree = 446.72 MB, solutions = 12)
 128952 27650      212.1049    46      216.0000      207.0625  2550673    4.14%
 131388 28152        cutoff            216.0000      207.0625  2591555    4.14%
 133684 28673        cutoff            216.0000      207.0625  2663520    4.14%
 135283 28932        cutoff            216.0000      207.0625  2692894    4.14%
 137488 29469        cutoff            216.0000      207.0625  2745261    4.14%
 140037 29962      213.6975    66      216.0000      207.0625  2791626    4.14%
 141632 30412      214.2000    56      216.0000      207.0625  2865947    4.14%
 143259 30739        cutoff            216.0000      207.0625  2917913    4.14%
 145563 31110      214.4444     4      216.0000      207.0625  2950513    4.14%
 147610 31759    infeasible            216.0000      207.0625  2990852    4.14%
Elapsed time = 164.61 sec. (73048.61 ticks, tree = 528.68 MB, solutions = 12)
 149729 32074        cutoff            216.0000      207.0625  3053691    4.14%
 152563 32339        cutoff            216.0000      207.0625  3093732    4.14%
 154609 32762      215.0000    41      216.0000      207.0625  3174442    4.14%
 156625 33133        cutoff            216.0000      207.0625  3222502    4.14%
 159046 33412        cutoff            216.0000      207.0625  3262379    4.14%
 161454 33728        cutoff            216.0000      207.0625  3349525    4.14%
 163297 33938        cutoff            216.0000      207.0625  3390543    4.14%
 165371 34080      214.1160    60      216.0000      207.0625  3446354    4.14%
 168089 34382      213.1444    82      216.0000      207.0625  3486286    4.14%
 170135 34875      213.5252    89      216.0000      207.0625  3556409    4.14%
Elapsed time = 204.66 sec. (82587.63 ticks, tree = 504.22 MB, solutions = 12)
 172453 35408      212.5548    99      216.0000      207.0625  3604203    4.14%
 175170 36071      212.7901    42      216.0000      207.0625  3651978    4.14%
 177714 36622      214.5353    81      216.0000      207.0625  3767942    4.14%
 179727 36548      214.7500    89      216.0000      207.0625  3834341    4.14%
 181876 36534        cutoff            216.0000      207.0625  3873488    4.14%
 184096 36368        cutoff            216.0000      207.0625  3957955    4.14%
 186234 36164        cutoff            216.0000      207.0625  4005094    4.14%
 188631 36648      214.3111    61      216.0000      207.0625  4063215    4.14%
 191218 36826        cutoff            216.0000      207.0625  4126262    4.14%
 199988 36432        cutoff            216.0000      207.0625  4362410    4.14%
Elapsed time = 262.73 sec. (94989.35 ticks, tree = 432.74 MB, solutions = 12)
 208822 35801        cutoff            216.0000      207.0625  4582198    4.14%
 218027 35557        cutoff            216.0000      207.0625  4816201    4.14%
 226609 34478      215.0000    12      216.0000      207.0625  5048093    4.14%
 235611 34786      213.0578    36      216.0000      207.0625  5261909    4.14%
 245569 33889      213.7778    50      216.0000      207.0625  5524731    4.14%
 254832 31358      214.6481    86      216.0000      207.0625  5749019    4.14%
 264867 29160        cutoff            216.0000      207.0625  6002465    4.14%
 274715 27314        cutoff            216.0000      207.0625  6230479    4.14%
 284456 24559        cutoff            216.0000      207.0625  6441501    4.14%
 294189 22783      214.1951    71      216.0000      207.0625  6680602    4.14%
Elapsed time = 455.95 sec. (133140.82 ticks, tree = 180.30 MB, solutions = 12)
 304298 20942        cutoff            216.0000      207.0625  6910874    4.14%
 314736 19465        cutoff            216.0000      207.0625  7110017    4.14%
 324284 16616      211.5000    77      216.0000      207.0625  7359366    4.14%
 334218 15628        cutoff            216.0000      207.0625  7602913    4.14%
 344433 14348      213.6389    53      216.0000      207.0625  7842018    4.14%
 354008 13605      212.3810    53      216.0000      207.0625  8038583    4.14%
 363930 12936        cutoff            216.0000      207.0625  8274901    4.14%
 374023 12104      214.7500    42      216.0000      207.0625  8558257    4.14%
 384329 10799        cutoff            216.0000      207.0625  8793178    4.14%
 393968  9807      214.2500    40      216.0000      207.0625  9038167    4.14%
Elapsed time = 570.41 sec. (171291.24 ticks, tree = 48.78 MB, solutions = 12)
 404052 10018      211.4748   110      216.0000      207.0625  9247303    4.14%
 413775  9197        cutoff            216.0000      207.0625  9514331    4.14%
 423596  8646      213.2311    78      216.0000      207.0625  9737474    4.14%
 433544  8121        cutoff            216.0000      207.0625  9986499    4.14%
 443589  7398        cutoff            216.0000      207.0625 10276270    4.14%
 454361  7231      213.7963    31      216.0000      207.0625 10521202    4.14%
 463746  6674      213.0866    86      216.0000      207.0625 10750955    4.14%
 473066  6788      211.5494    84      216.0000      207.0625 10982457    4.14%
 483938  6407      214.1443    91      216.0000      207.0625 11205690    4.14%
 493158  6006        cutoff            216.0000      207.0625 11516295    4.14%
Elapsed time = 641.59 sec. (209440.35 ticks, tree = 17.59 MB, solutions = 12)
 502993  5490        cutoff            216.0000      207.0625 11783404    4.14%
 512717  5334        cutoff            216.0000      207.0625 12012221    4.14%
 522323  5963      214.5000    58      216.0000      207.0625 12236643    4.14%
 532241  5349      212.3009    59      216.0000      207.0625 12483836    4.14%
 542319  5086        cutoff            216.0000      207.0625 12754385    4.14%
 552124  4727      212.7273    88      216.0000      207.0625 12998251    4.14%
 561864  4584      214.2500    44      216.0000      207.0625 13239226    4.14%
 572064  4678      213.0322    82      216.0000      207.0625 13507479    4.14%
 582405  4093      215.0000    39      216.0000      207.0625 13784903    4.14%
 592650  4269        cutoff            216.0000      207.0625 14008883    4.14%
Elapsed time = 703.92 sec. (247590.09 ticks, tree = 8.41 MB, solutions = 12)
 602967  3973        cutoff            216.0000      207.0625 14235275    4.14%
 613110  4541        cutoff            216.0000      207.0625 14474629    4.14%
 623854  3828      213.5203    21      216.0000      207.0625 14730993    4.14%
 634373  3629      214.6667    73      216.0000      207.0625 14947443    4.14%
 644053  3907      214.9444    19      216.0000      207.0625 15229103    4.14%
 654146  3139        cutoff            216.0000      207.0625 15481922    4.14%
 663615  2762      214.1296    31      216.0000      207.0625 15731878    4.14%
 672929  2277        cutoff            216.0000      207.0625 15962097    4.14%
 682694  2336      214.2166    20      216.0000      207.0625 16178530    4.14%
 692878  1876      212.3407    21      216.0000      207.0625 16415375    4.14%
Elapsed time = 762.59 sec. (285740.07 ticks, tree = 5.16 MB, solutions = 12)
 702946  2466      213.2625   106      216.0000      207.0625 16653410    4.14%
 712591  1909      214.4444    12      216.0000      207.0625 16949495    4.14%
 721893  2027      214.2362    47      216.0000      207.0625 17214900    4.14%
 732990  1316      213.1667    48      216.0000      207.0625 17472429    4.14%
 742332  1793      212.4074    44      216.0000      207.0625 17708907    4.14%
 753744  1176        cutoff            216.0000      207.0625 17952837    4.14%
 763532  1102      214.4222    34      216.0000      207.0625 18160165    4.14%
 773158   824        cutoff            216.0000      207.0625 18440961    4.14%
 784502  1316        cutoff            216.0000      207.0625 18719520    4.14%
 794705   744        cutoff            216.0000      207.0625 18937832    4.14%
Elapsed time = 818.00 sec. (323890.35 ticks, tree = 3.29 MB, solutions = 12)
 804150   392        cutoff            216.0000      207.0625 19177523    4.14%
 814619   167      210.9491   115      216.0000      207.0625 19478987    4.14%
 824937   769        cutoff            216.0000      207.0625 19722079    4.14%
 835901   819      212.4664    95      216.0000      207.0625 19979073    4.14%
 846540   578      214.0453    30      216.0000      207.0625 20190629    4.14%
 856786   100        cutoff            216.0000      207.0625 20416393    4.14%
 865705  2843        cutoff            216.0000      207.0800 20660513    4.13%
 875418  3777        cutoff            216.0000      207.0800 20969586    4.13%
 885388  2238        cutoff            216.0000      207.0800 21222131    4.13%
 895200  1516        cutoff            216.0000      207.0800 21439770    4.13%
Elapsed time = 872.22 sec. (362040.29 ticks, tree = 3.60 MB, solutions = 12)
 904768  1223        cutoff            216.0000      207.0800 21675442    4.13%
 913362  2251        cutoff            216.0000      207.0800 21935198    4.13%
 923568  1589      211.3420   134      216.0000      207.0800 22208373    4.13%
 932547  1861      211.2722    38      216.0000      207.0800 22407839    4.13%
 942108  1774        cutoff            216.0000      207.0800 22681828    4.13%
 951980  1269      213.8704    67      216.0000      207.0800 22971337    4.13%
 962061   970      214.2222    16      216.0000      207.0800 23153048    4.13%
 971272   710      213.5310    76      216.0000      207.0800 23478486    4.13%
 980261  1281        cutoff            216.0000      207.0800 23724599    4.13%
 990741   752      213.0625    52      216.0000      207.0800 23994870    4.13%
Elapsed time = 926.25 sec. (400189.78 ticks, tree = 3.27 MB, solutions = 12)
 1000737   704        cutoff            216.0000      207.0800 24222207    4.13%
 1010214   430      212.7452    85      216.0000      207.0800 24505273    4.13%
 1018793  2870        cutoff            216.0000      207.3333 24759895    4.01%
 1027585  3592        cutoff            216.0000      207.3333 25017020    4.01%
 1037291  1500      211.8313    84      216.0000      207.3333 25226987    4.01%
 1047004  1935      214.5278    18      216.0000      207.3333 25476435    4.01%
 1056896  1214      212.7008    80      216.0000      207.3333 25703751    4.01%
 1065524  3332      214.8607    82      216.0000      207.3333 25946150    4.01%
 1074888  3980        cutoff            216.0000      207.3333 26246500    4.01%
 1084977  2161        cutoff            216.0000      207.3333 26454704    4.01%
Elapsed time = 978.62 sec. (438340.97 ticks, tree = 4.05 MB, solutions = 12)
 1095088  1527        cutoff            216.0000      207.3333 26681429    4.01%
 1104713  1465      214.3254    48      216.0000      207.3333 26908507    4.01%
 1113889  1394        cutoff            216.0000      207.3333 27205277    4.01%
 1124152  1675        cutoff            216.0000      207.3333 27526855    4.01%
 1134072  1444      214.3611    29      216.0000      207.3333 27655223    4.01%
 1143880  1740      213.2035    86      216.0000      207.3333 28010756    4.01%
 1154265  1366      214.1588   100      216.0000      207.3333 28244968    4.01%
 1164997  1005      213.5395    94      216.0000      207.3333 28409714    4.01%
 1174756   925      211.5592   113      216.0000      207.3333 28711118    4.01%
 1184151   886        cutoff            216.0000      207.3333 28990706    4.01%
Elapsed time = 1032.67 sec. (476490.00 ticks, tree = 3.40 MB, solutions = 12)
 1195043   727      214.1567    38      216.0000      207.3333 29222219    4.01%
 1204750   223      213.3562    42      216.0000      207.3333 29444925    4.01%
 1213448  1882        cutoff            216.0000      208.6897 29759055    3.38%
 1223682  1074      213.4002    89      216.0000      208.6897 29994462    3.38%
 1233677   599      213.5444    59      216.0000      209.3974 30269553    3.06%
 1244303   300        cutoff            216.0000      209.4296 30476551    3.04%
 1253351   144      213.4067    76      216.0000      209.6667 30736439    2.93%
 1262400   218      212.6159   101      216.0000      210.0000 30982143    2.78%

GUB cover cuts applied:  4
Cover cuts applied:  150
Flow cuts applied:  5
Mixed integer rounding cuts applied:  103
Zero-half cuts applied:  39
Lift and project cuts applied:  12
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    2.50 sec. (2675.05 ticks)
Parallel b&c, 12 threads:
  Real time             = 1074.70 sec. (507557.10 ticks)
  Sync time (average)   =  283.35 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1077.20 sec. (510232.15 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_12 :  1.0
x3_15 :  1.0
x4_21 :  1.0
x7_55 :  1.0
x8_32 :  1.0
x9_37 :  1.0
x10_50 :  1.0
x11_54 :  1.0
x12_14 :  1.0
x13_4 :  1.0
x14_46 :  1.0
x15_24 :  1.0
x16_2 :  1.0
x17_16 :  1.0
x19_20 :  1.0
x20_10 :  1.0
x21_28 :  1.0
x22_7 :  1.0
x23_51 :  1.0
x24_13 :  1.0
x25_22 :  1.0
x26_45 :  1.0
x27_11 :  1.0
x28_41 :  1.0
x29_17 :  1.0
x30_19 :  1.0
x31_27 :  1.0
x32_29 :  1.0
x33_8 :  1.0
x35_47 :  1.0
x36_53 :  1.0
x37_35 :  1.0
x38_33 :  1.0
x39_26 :  1.0
x40_23 :  1.0
x41_48 :  1.0
x44_38 :  1.0
x45_31 :  1.0
x46_9 :  1.0
x47_30 :  1.0
x48_39 :  1.0
x49_44 :  1.0
x50_52 :  1.0
x51_3 :  1.0
x52_36 :  1.0
x53_40 :  1.0
x54_25 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r3_6 :  1.0
r4_1 :  1.0
r4_34 :  1.0
r33_18 :  1.0
r35_42 :  1.0
u1 :  1.0
u2 :  40.0
u3 :  11.0
u4 :  15.0
u5 :  1.0
u6 :  1.0
u7 :  29.0
u8 :  35.0
u9 :  44.0
u10 :  3.0
u11 :  25.0
u12 :  41.0
u13 :  14.0
u14 :  42.0
u15 :  12.0
u16 :  39.0
u17 :  38.0
u18 :  1.0
u19 :  1.0
u20 :  2.0
u21 :  16.0
u22 :  28.0
u23 :  9.0
u24 :  13.0
u25 :  27.0
u26 :  21.0
u27 :  24.0
u28 :  17.0
u29 :  37.0
u31 :  23.0
u32 :  36.0
u33 :  34.0
u34 :  1.0
u35 :  53.0
u36 :  6.0
u37 :  52.0
u38 :  33.0
u39 :  20.0
u40 :  8.0
u41 :  18.0
u42 :  1.0
u43 :  1.0
u44 :  32.0
u45 :  22.0
u46 :  43.0
u47 :  54.0
u48 :  19.0
u49 :  31.0
u50 :  4.0
u51 :  10.0
u52 :  5.0
u53 :  7.0
u54 :  26.0
u55 :  30.0
d30 :  1.0
