Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 820 rows and 400 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 500 rows, 420 columns, and 3920 nonzeros.
Reduced MIP has 400 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Probing time = 0.00 sec. (2.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 420 columns, and 3920 nonzeros.
Reduced MIP has 400 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing time = 0.00 sec. (2.10 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      792.6851    42                    792.6851       98         
      0     0      945.0000    42                    Cuts: 35      148         
      0     0      996.0526    52                    Cuts: 25      180         
      0     0     1020.0000    46                    Cuts: 24      195         
      0     0     1020.0000    43                    Cuts: 21      209         
      0     0     1022.5000    45                 ZeroHalf: 9      229         
Detecting symmetries...
      0     0     1023.3333    43                    Cuts: 11      236         
      0     0     1025.0000    41                 ZeroHalf: 4      238         
      0     0     1030.0000    59                 ZeroHalf: 6      252         
      0     0     1030.0000    56                 ZeroHalf: 8      259         
*     0+    0                         1300.0000     1030.0000            20.77%
Detecting symmetries...
      0     2     1030.0000    51     1300.0000     1030.0000      259   20.77%
Elapsed time = 0.34 sec. (171.43 ticks, tree = 0.02 MB, solutions = 1)
*   131+   10                         1210.0000     1030.5263            14.83%
*   274+    8                         1190.0000     1030.6443            13.39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 47 columns.
MIP Presolve modified 491 coefficients.
Reduced MIP has 451 rows, 373 columns, and 3414 nonzeros.
Reduced MIP has 353 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 451 rows, 373 columns, and 3414 nonzeros.
Reduced MIP has 353 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Represolve time = 0.01 sec. (10.47 ticks)
*  4198+    0                         1180.0000     1061.2788            10.06%
   4198     0     1032.5000    56     1180.0000      Cuts: 46    48223   10.06%
   4198     0     1040.0000    57     1180.0000      Cuts: 50    48258   10.06%
   4198     0     1040.0000    54     1180.0000      Cuts: 32    48293   10.06%
   4198     0     1040.0000    55     1180.0000      Cuts: 34    48351   10.06%
   4198     0     1040.0000    55     1180.0000      Cuts: 11    48362   10.06%
   4198     0     1040.0000    59     1180.0000      Cuts: 64    48384   10.06%
   4198     0     1040.0000    47     1180.0000      Cuts: 11    48443   10.06%
   4198     0     1040.0000    56     1180.0000      Cuts: 33    48539   10.06%
   4198     2     1040.0000    58     1180.0000     1061.2788    48539   10.06%
   7898  1898     1103.3333    24     1180.0000     1063.3333    71894    9.89%
  11238  4675     1106.8750    49     1180.0000     1080.0000   103616    8.47%
  15088  6741     1133.3333    24     1180.0000     1089.8507   137285    7.64%
  17239  7750        cutoff           1180.0000     1094.1379   159681    7.28%
  19734  8984        cutoff           1180.0000     1098.8124   190125    6.88%
  22784 10228     1168.8512    59     1180.0000     1102.7273   223712    6.55%
  25525 10893     1139.6491    49     1180.0000     1105.2632   240896    6.33%
  27667 11507     1111.2500    50     1180.0000     1109.5652   272797    5.97%
  41195 11607        cutoff           1180.0000     1125.0000   419496    4.66%
Elapsed time = 7.78 sec. (3760.44 ticks, tree = 4.53 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 27 columns.
Reduced MIP has 451 rows, 346 columns, and 8449 nonzeros.
Reduced MIP has 326 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 451 rows, 346 columns, and 8449 nonzeros.
Reduced MIP has 326 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.24 ticks)
Represolve time = 0.05 sec. (45.94 ticks)
  44634     0     1040.0000    50     1180.0000      Cuts: 27   472047    4.20%
  44634     0     1040.0000    57     1180.0000       Cuts: 7   472062    4.20%
  44634     0     1040.0000    58     1180.0000       Cuts: 3   472076    4.20%
  44634     0     1040.0000    55     1180.0000      Cuts: 15   472101    4.20%
  44634     0     1040.0000    56     1180.0000      Cuts: 25   472114    4.20%
  44634     0     1040.0000    54     1180.0000       Cuts: 7   472120    4.20%
  44634     0     1040.0000    39     1180.0000       Cuts: 9   472131    4.20%
  44634     0     1040.0000    53     1180.0000      Cuts: 55   472161    4.20%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 11 columns.
MIP Presolve modified 465 coefficients.
Reduced MIP has 451 rows, 335 columns, and 8163 nonzeros.
Reduced MIP has 315 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 451 rows, 335 columns, and 8163 nonzeros.
Reduced MIP has 315 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.09 ticks)
Represolve time = 0.05 sec. (43.77 ticks)
  44634     0     1040.0674    70     1180.0000      Cuts: 40   472369    4.20%
  44634     0     1041.2500    61     1180.0000      Cuts: 14   472400    4.20%
  44634     0     1041.6667    65     1180.0000      Cuts: 40   472421    4.20%
  44634     0     1043.3333    61     1180.0000      Cuts: 20   472441    4.20%
  44634     0     1043.3333    67     1180.0000      Cuts: 34   472458    4.20%
  44634     0     1043.3333    41     1180.0000      Cuts: 10   472463    4.20%
  44634     0     1043.3333    53     1180.0000      Cuts: 11   472472    4.20%
  44634     0     1043.3333    39     1180.0000       Cuts: 7   472476    4.20%
  44634     0     1043.3333    62     1180.0000      Cuts: 30   472488    4.20%
  44634     2     1043.3333    36     1180.0000     1130.3817   472488    4.20%
  55242  6320        cutoff           1180.0000     1130.3817   571872    4.20%
  68739 11463     1126.6667    24     1180.0000     1130.3817   711495    4.20%
  79993 11752        cutoff           1180.0000     1130.3817   834852    4.20%
  92088  8984        cutoff           1180.0000     1140.0000   951232    3.39%

GUB cover cuts applied:  17
Cover cuts applied:  47
Flow cuts applied:  4
Mixed integer rounding cuts applied:  81
Zero-half cuts applied:  40
Lift and project cuts applied:  12
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.33 sec. (171.22 ticks)
Parallel b&c, 12 threads:
  Real time             =   20.83 sec. (9603.10 ticks)
  Sync time (average)   =    3.49 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   21.16 sec. (9774.33 ticks)
Funcion objetivo:  1180.0 (integer optimal solution)
x1_16 :  1.0
x2_6 :  1.0
x3_15 :  1.0
x4_2 :  1.0
x5_17 :  1.0
x6_14 :  1.0
x7_1 :  1.0
x8_3 :  1.0
x9_18 :  1.0
x10_8 :  1.0
x11_10 :  1.0
x12_19 :  1.0
x13_4 :  1.0
x14_11 :  1.0
x15_12 :  1.0
x16_20 :  1.0
x17_13 :  1.0
x18_5 :  1.0
x19_7 :  1.0
x20_9 :  1.0
u1 :  9.0
u2 :  18.0
u3 :  4.0
u4 :  17.0
u5 :  14.0
u6 :  19.0
u7 :  8.0
u8 :  3.0
u9 :  12.0
u10 :  2.0
u11 :  1.0
u12 :  6.0
u13 :  16.0
u15 :  5.0
u16 :  10.0
u17 :  15.0
u18 :  13.0
u19 :  7.0
u20 :  11.0
d14 :  1.0
