Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      433.3333    46                    433.3333       74         
      0     0      511.0526    44                    Cuts: 25       94         
      0     0      531.5510    56                    Cuts: 37      124         
      0     0      548.5908    56                    Cuts: 21      136         
      0     0      562.7857    64                    Cuts: 15      152         
      0     0      588.3846    64                    Cuts: 16      179         
Detecting symmetries...
      0     0      591.5556    60                 ZeroHalf: 8      188         
      0     0      595.4321    68                    Cuts: 13      197         
      0     0      605.9524    53                    Cuts: 13      212         
      0     0      607.8571    49                    Cuts: 13      222         
      0     0      610.0840    65                    Cuts: 12      236         
      0     0      612.5000    65                ZeroHalf: 10      248         
      0     0      614.1667    65                 ZeroHalf: 3      258         
      0     0      614.4444    70                    Cuts: 11      265         
      0     0      615.8333    55                 ZeroHalf: 4      273         
      0     0      616.4286    56                 ZeroHalf: 6      276         
      0     0      618.3333    58                    Cuts: 10      296         
*     0+    0                         1200.0000      618.3333            48.47%
*     0+    0                         1190.0000      618.3333            48.04%
      0     0      621.1538    74     1190.0000   ZeroHalf: 6      323   47.80%
      0     0      621.4286    65     1190.0000   ZeroHalf: 3      329   47.78%
      0     0      622.2222    72     1190.0000       Cuts: 8      336   47.71%
      0     0      622.2222    78     1190.0000      Cuts: 12      340   47.71%
      0     0      622.6087    72     1190.0000   ZeroHalf: 1      344   47.68%
      0     0      622.6087    76     1190.0000       Cuts: 5      352   47.68%
*     0+    0                         1160.0000      622.6087            46.33%
*     0+    0                         1090.0000      622.6087            42.88%
      0     0  -1.00000e+75     0     1090.0000      622.6087      352   42.88%
Detecting symmetries...
      0     2      622.6087    70     1090.0000      622.6087      352   42.88%
Elapsed time = 0.23 sec. (141.19 ticks, tree = 0.02 MB, solutions = 4)
*    12+    2                         1080.0000      623.4783            42.27%
*    13+    8                         1030.0000      623.4783            39.47%
*   172    84      integral     0      950.0000      628.3333     1468   33.86%
*  1153+  643                          940.0000      637.3913            32.19%
*  1573   755      integral     0      880.0000      639.6296    13061   27.31%
*  3177  1531      integral     0      870.0000      663.1786    29671   23.77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve modified 563 coefficients.
Reduced MIP has 498 rows, 437 columns, and 4061 nonzeros.
Reduced MIP has 417 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 498 rows, 437 columns, and 4061 nonzeros.
Reduced MIP has 417 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Represolve time = 0.01 sec. (12.75 ticks)
   4300     0      629.1657    87      870.0000      Cuts: 33    45282   21.39%
   4300     0      631.8953    98      870.0000      Cuts: 27    45314   21.39%
   4300     0      637.0513    93      870.0000      Cuts: 23    45339   21.39%
   4300     0      638.4156    95      870.0000      Cuts: 22    45372   21.39%
   4300     0      644.2500    89      870.0000      Cuts: 25    45422   21.39%
   4300     0      647.0588    82      870.0000      Cuts: 37    45455   21.39%
   4300     0      647.5556    97      870.0000      Cuts: 25    45470   21.39%
   4300     2      647.5556    87      870.0000      683.8947    45470   21.39%
   7469  1979      709.1447    52      870.0000      687.1930    67782   21.01%
  12768  6080      789.9298    55      870.0000      707.4761   116516   18.68%
  17431  9370      823.8947    43      870.0000      721.0458   164664   17.12%
  21333 11350      826.3158    26      870.0000      732.1053   202279   15.85%
  25611 13556      803.0150    71      870.0000      740.0000   254244   14.94%
  28945 14714      789.7995    57      870.0000      748.0526   297054   14.02%
  32109 16202      833.9103    50      870.0000      754.9018   360467   13.23%
  35436 16693      847.2807    43      870.0000      762.4444   399524   12.36%
  45565 15883        cutoff            870.0000      787.5439   577895    9.48%
Elapsed time = 6.46 sec. (3859.91 ticks, tree = 19.86 MB, solutions = 15)
  55615 12242      844.1228    36      870.0000      810.8889   693240    6.79%
  69370  2817        cutoff            870.0000      846.3553   862299    2.72%

GUB cover cuts applied:  13
Cover cuts applied:  94
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  61
Lift and project cuts applied:  56
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.22 sec. (140.99 ticks)
Parallel b&c, 12 threads:
  Real time             =   11.71 sec. (5795.45 ticks)
  Sync time (average)   =    2.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.93 sec. (5936.43 ticks)
Funcion objetivo:  870.0 (integer optimal solution)
x1_18 :  1.0
x2_4 :  1.0
x4_1 :  1.0
x5_16 :  1.0
x11_13 :  1.0
x12_17 :  1.0
x13_14 :  1.0
x14_2 :  1.0
x15_11 :  1.0
x16_15 :  1.0
x17_5 :  1.0
x18_12 :  1.0
r13_10 :  1.0
r14_9 :  1.0
r15_3 :  1.0
r16_7 :  1.0
r16_19 :  1.0
r17_6 :  1.0
r17_8 :  1.0
r17_20 :  1.0
u1 :  14.0
u2 :  4.0
u3 :  1.0
u4 :  5.0
u5 :  18.0
u6 :  19.0
u7 :  1.0
u8 :  1.0
u9 :  1.0
u10 :  1.0
u11 :  1.0
u12 :  16.0
u13 :  2.0
u14 :  3.0
u16 :  19.0
u17 :  17.0
u18 :  15.0
u19 :  19.0
u20 :  1.0
d15 :  1.0
