Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      815.2632    37                    815.2632       78         
      0     0      904.7893    54                    Cuts: 34       99         
      0     0      954.0000    50                    Cuts: 25      139         
      0     0      987.2222    47                    Cuts: 16      158         
      0     0      987.5000    55                    Cuts: 19      162         
      0     0     1000.2632    63                    Cuts: 22      190         
Detecting symmetries...
      0     0     1002.5000    61                    Cuts: 18      201         
      0     0     1010.0000    48                    Cuts: 23      222         
      0     0     1010.0000    48                ZeroHalf: 13      230         
      0     0     1010.0000    28                     Cuts: 5      234         
      0     0     1010.0870    62                ZeroHalf: 14      251         
*     0+    0                         2830.0000     1010.0870            64.31%
*     0+    0                         1320.0000     1010.0870            23.48%
Detecting symmetries...
      0     2     1010.0870    53     1320.0000     1010.0870      251   23.48%
Elapsed time = 0.42 sec. (309.80 ticks, tree = 0.02 MB, solutions = 2)
*    11+    2                         1270.0000     1010.0870            20.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Represolve time = 0.01 sec. (9.31 ticks)
   4371     0     1013.6111    60     1270.0000      Cuts: 42    38459   19.10%
   4371     0     1020.0000    50     1270.0000      Cuts: 30    38491   19.10%
   4371     0     1020.0000    53     1270.0000      Cuts: 22    38505   19.10%
   4371     0     1020.0000    32     1270.0000       Cuts: 3    38517   19.10%
   4371     0     1020.0000    42     1270.0000      Cuts: 40    38539   19.10%
   4371     0     1020.0000    42     1270.0000       Cuts: 4    38565   19.10%
   4371     0     1020.0000    30     1270.0000      Cuts: 10    38573   19.10%
   4371     0     1020.0000    51     1270.0000      Cuts: 16    38583   19.10%
   4371     2     1020.0000    18     1270.0000     1035.7895    38583   18.44%
*  4381+    4                         1220.0000     1035.7895            15.10%
   8234  2683     1132.4812    28     1220.0000     1035.7895    60011   15.10%
  15218  8432     1113.0000    41     1220.0000     1057.9710   110179   13.28%
  21775 13088     1126.5904    32     1220.0000     1063.3333   149003   12.84%
  29564 18190    infeasible           1220.0000     1070.0000   193705   12.30%
  35756 22871     1163.6364    43     1220.0000     1074.8026   231821   11.90%
  42042 28784     1122.6316    23     1220.0000     1078.9474   287826   11.56%
  45718 31380     1125.0725    35     1220.0000     1080.0000   311308   11.48%
  51575 35869     1117.8947    32     1220.0000     1080.0000   347214   11.48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 26 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 490 rows, 426 columns, and 4325 nonzeros.
Reduced MIP has 406 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 426 columns, and 4325 nonzeros.
Reduced MIP has 406 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Represolve time = 0.03 sec. (23.36 ticks)
  59688     0     1022.0000    54     1220.0000      Cuts: 29   414485   11.06%
  59688     0     1023.0000    70     1220.0000       Cuts: 6   414507   11.06%
  59688     0     1025.0000    45     1220.0000      Cuts: 31   414530   11.06%
  59688     0     1025.0000    44     1220.0000      Cuts: 12   414538   11.06%
  59688     0     1030.0000    56     1220.0000       Cuts: 3   414544   11.06%
  59688     0     1030.0000    52     1220.0000       Cuts: 8   414553   11.06%
  59688     0     1030.0000    34     1220.0000       Cuts: 2   414555   11.06%
  59688     0     1030.0000    46     1220.0000      Cuts: 27   414568   11.06%
  61633  1204     1165.2632    23     1220.0000     1085.1025   429471   11.06%
Elapsed time = 5.72 sec. (3546.51 ticks, tree = 0.50 MB, solutions = 10)
  82127 16831     1097.4561    48     1220.0000     1085.1025   552556   11.06%
 107451 36699     1146.8421    22     1220.0000     1085.8333   698706   11.00%
 128605 52107     1093.3493    29     1220.0000     1091.7544   813775   10.51%
 149261 67532     1141.4474    50     1220.0000     1094.9233   932739   10.25%
 168163 82203     1153.1579    35     1220.0000     1099.7744  1064475    9.85%
 188753 99494    infeasible           1220.0000     1101.9298  1197981    9.68%
 210036 114831     1147.5000    36     1220.0000     1103.8596  1322545    9.52%
 228964 127879     1154.8055    31     1220.0000     1106.6667  1460071    9.29%
 247021 140545     1142.6316    26     1220.0000     1110.0000  1600106    9.02%
 266712 154374     1144.6784    26     1220.0000     1111.8947  1727908    8.86%
Elapsed time = 25.28 sec. (13083.53 ticks, tree = 65.85 MB, solutions = 10)
 286874 166778        cutoff           1220.0000     1113.4649  1854867    8.73%
 304247 178480     1179.1228    29     1220.0000     1115.0000  2012129    8.61%
 321664 187025     1187.6555    27     1220.0000     1116.5000  2131404    8.48%
 339134 197899     1189.4737    25     1220.0000     1118.6207  2277128    8.31%
 355180 205980     1174.7368    49     1220.0000     1120.0000  2385088    8.20%
 371297 217192     1177.8947    23     1220.0000     1121.0526  2523111    8.11%
 388025 226291     1166.8421    15     1220.0000     1122.1053  2627174    8.02%
 404569 236440     1180.6192    31     1220.0000     1123.0000  2752022    7.95%
 420594 245823     1156.8421    24     1220.0000     1124.0000  2898665    7.87%
 435923 254109     1202.1429    39     1220.0000     1125.0000  3033898    7.79%
Elapsed time = 44.90 sec. (22620.87 ticks, tree = 112.17 MB, solutions = 10)
 452378 262448     1175.7018    24     1220.0000     1126.0526  3191653    7.70%
 467324 267618     1171.5789    40     1220.0000     1127.3684  3314100    7.59%
 483905 276775     1205.0000    32     1220.0000     1128.9474  3455826    7.46%
 498124 285015     1196.3158    37     1220.0000     1130.0000  3573643    7.38%
 512912 292533     1153.5789    26     1220.0000     1130.2924  3696315    7.35%
 527880 300246     1153.1579    28     1220.0000     1131.3534  3807357    7.27%
 543052 308792     1170.1709    26     1220.0000     1132.1053  3939304    7.20%
 558776 317224     1183.5699    38     1220.0000     1132.7632  4068924    7.15%
 574597 324382     1190.0000    23     1220.0000     1133.4211  4190663    7.10%
 590387 331307     1159.1228    39     1220.0000     1134.0644  4329677    7.04%
Elapsed time = 63.51 sec. (32158.15 ticks, tree = 151.65 MB, solutions = 10)
 606917 338046     1185.8480    21     1220.0000     1134.8120  4478317    6.98%
 623280 344203        cutoff           1220.0000     1135.4691  4650241    6.93%
 639176 348585     1162.3966    25     1220.0000     1136.3158  4812062    6.86%
 652242 352462        cutoff           1220.0000     1137.1429  4951232    6.79%
 663382 355122     1183.2536    29     1220.0000     1138.2105  5075646    6.70%
 677991 360528     1163.8012    17     1220.0000     1139.0526  5186088    6.64%
 694934 369589     1171.9814    32     1220.0000     1140.0000  5309731    6.56%
 709967 376257     1154.1170    41     1220.0000     1140.0000  5482141    6.56%
 725310 380220     1191.1842    23     1220.0000     1140.7368  5568130    6.50%
 738860 388735     1200.3759    28     1220.0000     1141.4912  5734253    6.44%
Elapsed time = 81.05 sec. (41695.53 ticks, tree = 177.16 MB, solutions = 10)
 754430 394409     1178.2895    24     1220.0000     1142.1053  5844947    6.38%
 768066 399726     1168.7719    42     1220.0000     1142.6316  5962579    6.34%
 780986 405343        cutoff           1220.0000     1143.0831  6086091    6.30%
 794455 408596     1180.0000    12     1220.0000     1143.5088  6196535    6.27%
 805247 412404        cutoff           1220.0000     1143.9489  6347356    6.23%
 817667 414788     1169.3860    25     1220.0000     1144.4444  6461167    6.19%
 828969 416761     1205.9244    14     1220.0000     1144.9087  6572332    6.16%
 839565 418131     1209.4737    17     1220.0000     1145.2632  6683284    6.13%
 850190 419747     1210.0000    22     1220.0000     1145.7895  6804532    6.08%
 860920 420568     1209.4737    34     1220.0000     1146.3158  6915646    6.04%
Elapsed time = 99.02 sec. (51232.78 ticks, tree = 196.26 MB, solutions = 10)
 873018 421521     1188.4211    27     1220.0000     1146.8421  7011562    6.00%
 883689 422246        cutoff           1220.0000     1147.3684  7136204    5.95%
 894362 422388        cutoff           1220.0000     1148.0000  7257414    5.90%
 905164 423563     1162.9825    30     1220.0000     1148.6032  7395509    5.85%
 920039 428566        cutoff           1220.0000     1149.3498  7470517    5.79%
 936309 437095        cutoff           1220.0000     1150.0000  7624543    5.74%
 948102 440661     1201.7491    27     1220.0000     1150.0000  7772473    5.74%
 962553 444722     1192.6316    24     1220.0000     1150.2924  7903299    5.71%
 974178 447354        cutoff           1220.0000     1150.9928  7994156    5.66%
 987882 451759        cutoff           1220.0000     1151.5038  8141889    5.61%
Elapsed time = 116.59 sec. (60770.48 ticks, tree = 210.92 MB, solutions = 10)
 999037 453800     1182.3887    35     1220.0000     1151.9298  8220129    5.58%
 1012987 457754     1181.1429    28     1220.0000     1152.3684  8346993    5.54%
 1023666 460172        cutoff           1220.0000     1152.6316  8448066    5.52%
 1035586 462309        cutoff           1220.0000     1153.0526  8555732    5.49%
 1046157 463877     1191.9549    29     1220.0000     1153.4211  8695892    5.46%
 1056727 464292        cutoff           1220.0000     1153.6842  8760738    5.44%
 1067355 464607     1171.0965    32     1220.0000     1154.0898  8879448    5.40%
 1077892 465256        cutoff           1220.0000     1154.4058  9019140    5.38%
 1088333 465058     1192.3684    12     1220.0000     1154.7368  9142067    5.35%
 1099042 464673     1195.2632     7     1220.0000     1155.1579  9223360    5.31%
Elapsed time = 134.21 sec. (70307.96 ticks, tree = 217.84 MB, solutions = 10)
 1109501 464254     1180.5263    22     1220.0000     1155.5263  9330010    5.28%
 1120243 463473     1205.7895    30     1220.0000     1155.8888  9457211    5.26%
 1130839 462268     1182.9825    19     1220.0000     1156.3636  9573149    5.22%
 1141501 461624        cutoff           1220.0000     1156.8421  9669262    5.18%
 1152283 459973        cutoff           1220.0000     1157.3026  9805628    5.14%
 1162887 457790     1192.0000    29     1220.0000     1157.7525  9939657    5.10%
 1173571 455967        cutoff           1220.0000     1158.2895 10047902    5.06%
 1184357 457541     1167.5393    47     1220.0000     1158.7970 10133774    5.02%
 1194984 462244        cutoff           1220.0000     1159.3421 10214621    4.97%
 1205563 466426     1190.0000    21     1220.0000     1159.9624 10285431    4.92%
Elapsed time = 151.69 sec. (79845.29 ticks, tree = 220.11 MB, solutions = 10)
 1217256 471048        cutoff           1220.0000     1160.0000 10402429    4.92%
 1229863 471838        cutoff           1220.0000     1160.0000 10517506    4.92%
 1240463 472132     1199.2290    30     1220.0000     1160.0924 10654288    4.91%
 1251201 472124        cutoff           1220.0000     1160.5263 10730812    4.87%
 1261893 472937        cutoff           1220.0000     1161.0526 10883432    4.83%
 1272568 473150     1192.4561    23     1220.0000     1161.4701 10987785    4.80%
 1283262 473560     1190.3509    24     1220.0000     1161.8421 11046850    4.77%
 1293865 473486     1182.1311    39     1220.0000     1162.2084 11189718    4.74%
 1304490 473302     1188.1312    26     1220.0000     1162.5439 11285933    4.71%
 1347727 469173        cutoff           1220.0000     1163.6842 11746449    4.62%
Elapsed time = 174.24 sec. (92243.91 ticks, tree = 228.41 MB, solutions = 10)
 1391482 460420        cutoff           1220.0000     1165.1005 12200115    4.50%
 1436931 445176        cutoff           1220.0000     1166.7763 12691231    4.36%
 1482805 435606     1173.3582    27     1220.0000     1168.6842 13169632    4.21%
 1526912 438036        cutoff           1220.0000     1170.0000 13554094    4.10%
 1572016 428102     1209.7436    22     1220.0000     1171.2281 14039109    4.00%
 1617955 417018        cutoff           1220.0000     1172.6316 14444717    3.88%
 1665509 399436     1177.5000    30     1220.0000     1174.2105 14927563    3.75%
 1714402 372971        cutoff           1220.0000     1175.9825 15484320    3.61%
 1763849 348335     1193.4211    13     1220.0000     1178.1579 15943558    3.43%
 1810616 345781    infeasible           1220.0000     1180.0000 16370437    3.28%
Elapsed time = 243.46 sec. (130391.51 ticks, tree = 179.94 MB, solutions = 10)
 1859906 323826        cutoff           1220.0000     1181.0526 16833880    3.19%
 1910529 296075        cutoff           1220.0000     1183.1579 17305437    3.02%
 1962686 261271        cutoff           1220.0000     1185.2632 17789775    2.85%
 2016218 225337     1193.8012    26     1220.0000     1187.7922 18198314    2.64%
 2065444 207828        cutoff           1220.0000     1189.8246 18693303    2.47%
 2120546 163080        cutoff           1220.0000     1192.0195 19192693    2.29%
 2178541 116538        cutoff           1220.0000     1195.2632 19586010    2.03%
 2233918 74738     1210.0000    40     1220.0000     1198.8809 20044548    1.73%
 2298139 13879        cutoff           1220.0000     1207.3684 20342660    1.04%

GUB cover cuts applied:  70
Cover cuts applied:  286
Flow cuts applied:  6
Mixed integer rounding cuts applied:  324
Zero-half cuts applied:  51
Lift and project cuts applied:  9
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.42 sec. (310.09 ticks)
Parallel b&c, 12 threads:
  Real time             =  308.08 sec. (165374.90 ticks)
  Sync time (average)   =   62.77 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  308.50 sec. (165684.99 ticks)
Funcion objetivo:  1220.0 (integer optimal solution)
x1_15 :  1.0
x2_10 :  1.0
x4_13 :  1.0
x5_14 :  1.0
x6_17 :  1.0
x7_4 :  1.0
x9_18 :  1.0
x10_1 :  1.0
x11_2 :  1.0
x12_5 :  1.0
x13_20 :  1.0
x14_19 :  1.0
x15_7 :  1.0
x16_9 :  1.0
x17_11 :  1.0
x18_12 :  1.0
x19_6 :  1.0
x20_16 :  1.0
r11_8 :  1.0
r20_3 :  1.0
u1 :  13.0
u2 :  11.0
u3 :  1.0
u4 :  16.0
u5 :  5.0
u6 :  8.0
u7 :  15.0
u8 :  16.0
u9 :  2.0
u10 :  12.0
u11 :  10.0
u12 :  4.0
u13 :  17.0
u14 :  6.0
u15 :  14.0
u16 :  1.0
u17 :  9.0
u18 :  3.0
u19 :  7.0
d20 :  1.0
