Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Limits_CutPasses                    2
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
*     0+    0                          346.0000      204.2110            40.98%
*     0+    0                          284.0000      204.2110            28.09%
      0     0  -1.00000e+75     0      284.0000      204.2110      452   28.09%
Detecting symmetries...
      0     2      204.2110   122      284.0000      204.2110      452   28.09%
Elapsed time = 2.39 sec. (2219.74 ticks, tree = 0.02 MB, solutions = 2)
*    10+    4                          266.0000      204.3110            23.19%
     88    84      218.3992    90      266.0000      204.3110     2903   23.19%
    190   177      227.6349    57      266.0000      204.3110     5714   23.19%
    510   401      215.0000    20      266.0000      204.3663    12360   23.17%
    859   719      260.6667    54      266.0000      204.3663    23517   23.17%
*   931   784      integral     0      250.0000      204.3663    25913   18.25%
*  1394  1041      integral     0      234.0000      204.8323    38681   12.46%
   1414  1099      207.8778    86      234.0000      204.8323    40776   12.46%
   1967  1224      215.5599    62      234.0000      204.8323    53290   12.46%
   2543  1801      213.0000    31      234.0000      205.4167    76602   12.22%
   3158  2117      221.4028    50      234.0000      205.8333    87657   12.04%
*  3918  2920      integral     0      226.0000      205.8438   108095    8.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2214 columns.
MIP Presolve modified 4428 coefficients.
Reduced MIP has 4156 rows, 1742 columns, and 30851 nonzeros.
Reduced MIP has 1687 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1742 columns, and 30851 nonzeros.
Reduced MIP has 1687 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.97 ticks)
Represolve time = 0.03 sec. (45.89 ticks)
*  4100+    0                          220.0000      205.8438             6.43%
   4100     0      205.8713   145      220.0000      Cuts: 83   121583    6.42%
   4100     0      206.0137   159      220.0000      Cuts: 56   121630    6.36%
   4100     2      206.0137   145      220.0000      206.0137   121630    6.36%
Elapsed time = 6.62 sec. (5463.97 ticks, tree = 0.02 MB, solutions = 7)
*  4157+    8                          217.0000      206.4639             4.86%
   4607   340      213.4610    85      217.0000      206.4639   135549    4.86%
   7321  2227      210.2253   116      217.0000      207.0065   185887    4.61%
  10504  5145      208.5375    63      217.0000      207.6667   237414    4.30%
  13902  7884      209.5477    66      217.0000      208.0000   291242    4.15%
* 14830+ 8697                          216.0000      208.0345             3.69%
  16833 10126      209.1480   108      216.0000      208.1389   346486    3.64%
  19990 12876      210.3937    79      216.0000      208.2569   406537    3.58%
  21987 14240      212.2840    51      216.0000      208.3388   448900    3.55%
  23880 15755      212.4106   144      216.0000      208.4383   496740    3.50%
  26087 17124        cutoff            216.0000      208.5136   538744    3.47%
  28096 18342      212.6667    59      216.0000      208.5956   583423    3.43%
Elapsed time = 21.47 sec. (15003.38 ticks, tree = 24.45 MB, solutions = 10)
  29956 19833      213.3536    48      216.0000      208.6936   637965    3.38%
  32459 21720      209.0060   108      216.0000      208.8362   704898    3.32%
  34848 23178      211.9223    97      216.0000      208.9947   749342    3.24%
  38125 25029      211.7685    83      216.0000      209.0000   797479    3.24%
  40801 27424      211.7469    45      216.0000      209.0073   863528    3.24%
  42872 29718      210.1655   118      216.0000      209.0806   928615    3.20%
  44515 30901      212.5219    81      216.0000      209.0806   964499    3.20%
  46110 32180      209.8451    94      216.0000      209.0806  1000454    3.20%
  48643 33929        cutoff            216.0000      209.0806  1059968    3.20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 337 columns.
MIP Presolve modified 337 coefficients.
Reduced MIP has 4156 rows, 1405 columns, and 22977 nonzeros.
Reduced MIP has 1350 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1405 columns, and 22977 nonzeros.
Reduced MIP has 1350 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.50 ticks)
Represolve time = 0.09 sec. (63.52 ticks)
  50113     0      206.3188   171      216.0000      Cuts: 46  1112447    3.16%
  50113     0      206.9785   166      216.0000      Cuts: 29  1112494    3.16%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 27 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 4156 rows, 1378 columns, and 22746 nonzeros.
Reduced MIP has 1323 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1378 columns, and 22746 nonzeros.
Reduced MIP has 1323 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.43 ticks)
Represolve time = 0.09 sec. (81.88 ticks)
  50113     0      207.2169   152      216.0000      Cuts: 34  1112966    3.16%
  50113     0      207.2169   161      216.0000      Cuts: 34  1112991    3.16%
  50113     2      207.2169   161      216.0000      209.1667  1112991    3.16%
Elapsed time = 38.12 sec. (26003.09 ticks, tree = 0.02 MB, solutions = 10)
  50413   217      211.3535    78      216.0000      209.1667  1123247    3.16%
  51644   942      210.3254   130      216.0000      209.1667  1148162    3.16%
  53479  2265      208.9722    43      216.0000      209.1667  1173808    3.16%
  55976  3911      209.4598    63      216.0000      209.1667  1216738    3.16%
  58612  6416      213.7473    56      216.0000      209.1667  1275255    3.16%
  60999  8018      211.3588    43      216.0000      209.1667  1333320    3.16%
  63409  9826      212.0074    59      216.0000      209.1667  1393790    3.16%
  65953 11316      210.5267    77      216.0000      209.1667  1452625    3.16%
  68709 13054      210.2967    90      216.0000      209.1667  1517567    3.16%
  70871 15020      213.3333    48      216.0000      209.1667  1585794    3.16%
Elapsed time = 52.91 sec. (35546.18 ticks, tree = 21.59 MB, solutions = 10)
  73835 16927      210.5130    72      216.0000      209.1667  1638978    3.16%
  75829 18922      212.0000    62      216.0000      209.1667  1710994    3.16%
  78009 20482      209.2026   122      216.0000      209.1667  1776227    3.16%
  80322 21744      211.9630    61      216.0000      209.1752  1823015    3.16%
  82822 23786        cutoff            216.0000      209.2222  1896534    3.14%
  85058 25047        cutoff            216.0000      209.2598  1953060    3.12%
  87229 26397      213.3160    44      216.0000      209.2954  2008920    3.10%
  89276 27510      214.0000   101      216.0000      209.3318  2059087    3.09%
  91663 28993      211.8889     6      216.0000      209.3611  2137166    3.07%
  93556 29863      214.0783    59      216.0000      209.4000  2179932    3.06%
Elapsed time = 66.98 sec. (45085.55 ticks, tree = 42.22 MB, solutions = 10)
  96064 31552      210.7386   113      216.0000      209.4420  2259302    3.04%
  98404 33108      212.7824    21      216.0000      209.4848  2326415    3.02%
 100963 34024        cutoff            216.0000      209.5171  2370926    3.00%
 102893 35911      214.1875   104      216.0000      209.5679  2449866    2.98%
 105001 37008      212.6349    32      216.0000      209.6123  2504911    2.96%
 107370 37589      214.0382    86      216.0000      209.6333  2537245    2.95%
 109616 38818        cutoff            216.0000      209.6929  2593834    2.92%
 111400 40046      210.6667    45      216.0000      209.7500  2671423    2.89%
 114036 40701      211.1638   115      216.0000      209.8236  2707406    2.86%
 116861 42581      211.0049   117      216.0000      209.8889  2784517    2.83%
Elapsed time = 81.05 sec. (54625.42 ticks, tree = 83.63 MB, solutions = 10)
 119402 44592      211.5802    72      216.0000      209.9699  2851979    2.79%
 122103 46593      214.2778    11      216.0000      210.0000  2929595    2.78%
 124323 48416      212.0253    97      216.0000      210.0000  3006522    2.78%
 126973 50443      212.3313    57      216.0000      210.0333  3083089    2.76%
 128362 51205      213.1516    88      216.0000      210.0599  3113185    2.75%
 130036 52756      211.5802    83      216.0000      210.0847  3174966    2.74%
 132263 53653      213.7407    34      216.0000      210.1097  3213652    2.73%
 134724 55525      212.1880    97      216.0000      210.1212  3281674    2.72%
 136625 57386      214.4456    44      216.0000      210.1389  3358337    2.71%
 138550 57927      213.5602    89      216.0000      210.1535  3386201    2.71%
Elapsed time = 95.91 sec. (64166.80 ticks, tree = 101.17 MB, solutions = 10)
 140401 59386      214.0030    72      216.0000      210.1667  3453757    2.70%
 142875 60209      211.5000    17      216.0000      210.1852  3490917    2.69%
 144779 62373      213.1389    74      216.0000      210.2000  3587271    2.69%
 146907 63302      215.0000    87      216.0000      210.2165  3646089    2.68%
 149041 64346        cutoff            216.0000      210.2338  3706420    2.67%
 150285 65692        cutoff            216.0000      210.2500  3774238    2.66%
 152056 66623      211.7090    91      216.0000      210.2688  3816136    2.65%
 153530 67293        cutoff            216.0000      210.2840  3853695    2.65%
 155192 68114      213.4074    68      216.0000      210.2990  3897775    2.64%
 156430 68684      214.6667    62      216.0000      210.3128  3936259    2.63%
Elapsed time = 110.98 sec. (73711.00 ticks, tree = 115.98 MB, solutions = 10)
 157908 69469      213.1775    77      216.0000      210.3312  3988396    2.62%
 159967 69992        cutoff            216.0000      210.3407  4020943    2.62%
 161945 70988      210.4232   101      216.0000      210.3556  4081099    2.61%
 163735 72390      214.1111    60      216.0000      210.3722  4175717    2.61%
 165697 73039      211.1857   100      216.0000      210.3921  4212974    2.60%
 167724 74291      213.7407    82      216.0000      210.4168  4282042    2.58%
 169684 75176      212.1268    85      216.0000      210.4349  4346173    2.58%
 171931 75796      213.0167   126      216.0000      210.4509  4389552    2.57%
 173693 77209      213.8554   104      216.0000      210.4729  4460198    2.56%
 175789 78393      214.0833    91      216.0000      210.5000  4516348    2.55%
Elapsed time = 124.94 sec. (83252.79 ticks, tree = 126.84 MB, solutions = 10)
 178097 79585      212.2593    60      216.0000      210.5000  4587761    2.55%
 180383 80993      215.0000    35      216.0000      210.5122  4678744    2.54%
 182400 81985      211.5111    27      216.0000      210.5278  4737400    2.53%
 184525 82615      213.6759    58      216.0000      210.5482  4785034    2.52%
 186103 83413        cutoff            216.0000      210.5780  4846705    2.51%
 187773 83977      213.4074    46      216.0000      210.6000  4882078    2.50%
 189111 84901        cutoff            216.0000      210.6250  4939458    2.49%
 190367 85338        cutoff            216.0000      210.6596  4969475    2.47%
 192079 85809        cutoff            216.0000      210.6706  5008205    2.47%
 198970 87403      211.6897    82      216.0000      210.7573  5245605    2.43%
Elapsed time = 143.98 sec. (95653.56 ticks, tree = 136.46 MB, solutions = 10)
 208140 91135        cutoff            216.0000      210.9119  5534635    2.36%
 218243 97921      211.4286    65      216.0000      211.0000  5789941    2.31%
 225297 102278        cutoff            216.0000      211.0000  5998555    2.31%
 233315 107546      212.2593    77      216.0000      211.0422  6262670    2.30%
 241058 111420      211.9943    62      216.0000      211.0889  6472495    2.27%
 249766 115830      213.1806    81      216.0000      211.1291  6711806    2.26%
 258411 121193      213.4729    70      216.0000      211.1691  7001864    2.24%
 266491 124941      214.3210    64      216.0000      211.2051  7221209    2.22%
 273931 128199      213.3660    83      216.0000      211.2407  7445455    2.20%
 280980 131479        cutoff            216.0000      211.2751  7711244    2.19%
Elapsed time = 200.39 sec. (133805.89 ticks, tree = 190.09 MB, solutions = 10)
 289272 134307      214.0986    91      216.0000      211.3111  7957820    2.17%
 297279 136980        cutoff            216.0000      211.3542  8201543    2.15%
 305453 139672        cutoff            216.0000      211.4024  8494772    2.13%
 313931 141359        cutoff            216.0000      211.4461  8753638    2.11%
 322171 144899        cutoff            216.0000      211.5000  8971640    2.08%
 330144 147536      214.0658   116      216.0000      211.5185  9268560    2.07%
 338694 149194      213.5000    34      216.0000      211.5719  9500337    2.05%
 347146 151249      214.2083    55      216.0000      211.6266  9792853    2.02%
 355070 151850      213.0556    58      216.0000      211.6778 10037306    2.00%
 363211 151891        cutoff            216.0000      211.7470 10308979    1.97%
Elapsed time = 254.80 sec. (171959.31 ticks, tree = 221.58 MB, solutions = 10)
 371485 151291        cutoff            216.0000      211.8272 10530927    1.93%
 380169 151237      212.8131   107      216.0000      211.9074 10758340    1.89%
 389502 156371      212.3584    84      216.0000      212.0000 10981360    1.85%
 399540 164308      212.7434   114      216.0000      212.0000 11308026    1.85%
 408179 169615      214.3472    89      216.0000      212.0000 11574595    1.85%
 417060 175494      213.2697    93      216.0000      212.0000 11858365    1.85%
 426820 179395      214.6916    98      216.0000      212.0053 12113361    1.85%
 435324 182422      212.3241    84      216.0000      212.0556 12354586    1.83%
 443557 185947      212.5926   103      216.0000      212.0852 12644923    1.81%
 452178 189070        cutoff            216.0000      212.1111 12902305    1.80%
Elapsed time = 309.09 sec. (210111.69 ticks, tree = 269.11 MB, solutions = 10)
 460441 191885      212.5463    77      216.0000      212.1374 13154175    1.79%
 468385 193596      214.9156    63      216.0000      212.1580 13353959    1.78%
 475593 195915        cutoff            216.0000      212.1820 13637345    1.77%
 483660 198072      214.6049    73      216.0000      212.2012 13901434    1.76%
 491409 199921      212.2222    98      216.0000      212.2189 14152896    1.75%
 499274 201596      213.4988    65      216.0000      212.2428 14418551    1.74%
 506907 202286        cutoff            216.0000      212.2645 14649701    1.73%
 514109 203088        cutoff            216.0000      212.2876 14857748    1.72%
 521900 203686        cutoff            216.0000      212.3136 15076254    1.71%
 529077 203924      215.0000    14      216.0000      212.3348 15356533    1.70%
Elapsed time = 362.05 sec. (248261.81 ticks, tree = 291.23 MB, solutions = 10)
 536452 203584        cutoff            216.0000      212.3625 15552473    1.68%
 544348 203590        cutoff            216.0000      212.3899 15801304    1.67%
 552857 203204        cutoff            216.0000      212.4212 16026915    1.66%
 560603 202251        cutoff            216.0000      212.4444 16251806    1.65%
 568621 203699      214.4432    52      216.0000      212.4802 16488730    1.63%
 576619 205838        cutoff            216.0000      212.5000 16741087    1.62%
 584289 205084      213.0000    22      216.0000      212.5062 16992073    1.62%
 592750 203151        cutoff            216.0000      212.5407 17281032    1.60%
 600200 201873        cutoff            216.0000      212.5707 17485313    1.59%
 608218 199727      212.8210    58      216.0000      212.6049 17728899    1.57%
Elapsed time = 419.98 sec. (286414.33 ticks, tree = 285.11 MB, solutions = 10)
 616829 199135        cutoff            216.0000      212.6448 17894902    1.55%
 625172 195483        cutoff            216.0000      212.6778 18178455    1.54%
 633561 192582        cutoff            216.0000      212.7222 18413876    1.52%
 642750 188786        cutoff            216.0000      212.7716 18636167    1.49%
 652130 185071      213.4444    48      216.0000      212.8331 18804584    1.47%
 660952 181728      213.2116    86      216.0000      212.8889 19034706    1.44%
 669750 185190      213.5700    60      216.0000      212.9677 19291539    1.40%
 679017 188288      213.3730    72      216.0000      213.0000 19487723    1.39%
 688312 193132        cutoff            216.0000      213.0000 19774156    1.39%
 695887 196488        cutoff            216.0000      213.0000 20033122    1.39%
Elapsed time = 479.06 sec. (324565.68 ticks, tree = 277.98 MB, solutions = 10)
 703043 198575      213.2108    35      216.0000      213.0000 20235985    1.39%
 711550 202064      213.7600    79      216.0000      213.0000 20544098    1.39%
 720977 205284      213.4780    45      216.0000      213.0000 20815935    1.39%
 728965 206060      213.3611    70      216.0000      213.0046 21019411    1.39%
 737830 206899      214.7500    25      216.0000      213.0432 21268158    1.37%
 744953 207197      214.6667    70      216.0000      213.0721 21525500    1.36%
 752333 207036      215.0000    47      216.0000      213.0975 21722055    1.34%
 760287 206991        cutoff            216.0000      213.1154 21975654    1.34%
 767503 206686        cutoff            216.0000      213.1378 22138846    1.33%
 774843 206087      214.4765    70      216.0000      213.1574 22359852    1.32%
Elapsed time = 542.45 sec. (362717.50 ticks, tree = 291.75 MB, solutions = 10)
 782094 205022        cutoff            216.0000      213.1756 22656220    1.31%
 789429 204137      214.6019    62      216.0000      213.1991 22861216    1.30%
 797085 202969        cutoff            216.0000      213.2159 23076567    1.29%
 804736 201195        cutoff            216.0000      213.2346 23331254    1.28%
 812824 199446      213.3160   106      216.0000      213.2536 23524738    1.27%
 820841 197499        cutoff            216.0000      213.2778 23698902    1.26%
 828414 195168        cutoff            216.0000      213.2986 23916171    1.25%
 837083 192108        cutoff            216.0000      213.3264 24181025    1.24%
 845848 188668      213.9167    65      216.0000      213.3448 24385068    1.23%
 855306 184790      214.8704    17      216.0000      213.3750 24600673    1.22%
Elapsed time = 611.41 sec. (400867.74 ticks, tree = 262.29 MB, solutions = 10)
 865307 179933        cutoff            216.0000      213.4088 24809272    1.20%
 873914 175468      214.8704    62      216.0000      213.4352 25060468    1.19%
 881143 175033        cutoff            216.0000      213.4702 25244883    1.17%
 890542 172949        cutoff            216.0000      213.5000 25510350    1.16%
 900710 168240        cutoff            216.0000      213.5000 25708740    1.16%
 911200 160822        cutoff            216.0000      213.5340 25971994    1.14%
 921438 154352        cutoff            216.0000      213.5772 26198881    1.12%
 931805 148260      213.7540    61      216.0000      213.6250 26396162    1.10%
 942745 141894        cutoff            216.0000      213.6769 26591856    1.08%
 954956 133195      214.9483    62      216.0000      213.7500 26805034    1.04%
Elapsed time = 686.42 sec. (439017.66 ticks, tree = 191.42 MB, solutions = 10)
 967160 125045      214.5079    68      216.0000      213.8307 26949919    1.00%
 975017 120732        cutoff            216.0000      213.8889 27174643    0.98%
 982304 120341        cutoff            216.0000      213.9597 27391512    0.94%
 989968 120158      214.4794    45      216.0000      214.0000 27589482    0.93%
 997118 120242      214.2675    45      216.0000      214.0000 27727560    0.93%
 1004621 119835        cutoff            216.0000      214.0000 27999121    0.93%
 1011923 119640        cutoff            216.0000      214.0000 28219128    0.93%
 1019301 119398        cutoff            216.0000      214.0000 28422857    0.93%
 1026486 119461      214.0833    84      216.0000      214.0000 28642117    0.93%
 1035796 117531        cutoff            216.0000      214.0000 28853616    0.93%
Elapsed time = 752.38 sec. (477168.07 ticks, tree = 170.45 MB, solutions = 10)
 1045388 114873        cutoff            216.0000      214.0023 29022753    0.92%
 1054883 110106        cutoff            216.0000      214.0439 29255944    0.91%
 1065371 102772      214.1778    32      216.0000      214.0926 29524683    0.88%
 1076755 95681        cutoff            216.0000      214.1319 29737413    0.86%
 1088764 86398      214.4352    21      216.0000      214.1778 29970141    0.84%
 1101141 76008        cutoff            216.0000      214.2350 30181470    0.82%
 1114771 63918        cutoff            216.0000      214.3056 30379309    0.78%
 1128392 54678        cutoff            216.0000      214.3741 30498003    0.75%
 1141596 45768      214.8034    78      216.0000      214.4433 30693092    0.72%
 1157444 29756        cutoff            216.0000      214.5611 30859759    0.67%
Elapsed time = 833.30 sec. (515317.65 ticks, tree = 49.00 MB, solutions = 10)
 1174753 12276        cutoff            216.0000      214.8499 30965437    0.53%
 1186412  7504        cutoff            216.0000      214.9014 31080188    0.51%

GUB cover cuts applied:  21
Cover cuts applied:  297
Mixed integer rounding cuts applied:  279
Zero-half cuts applied:  68
Lift and project cuts applied:  22
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    2.38 sec. (2217.82 ticks)
Parallel b&c, 12 threads:
  Real time             =  851.69 sec. (522160.58 ticks)
  Sync time (average)   =   87.13 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  854.06 sec. (524378.40 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_16 :  1.0
x3_51 :  1.0
x4_21 :  1.0
x6_7 :  1.0
x7_22 :  1.0
x8_14 :  1.0
x9_37 :  1.0
x10_20 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  1.0
x14_12 :  1.0
x16_17 :  1.0
x17_29 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_28 :  1.0
x22_25 :  1.0
x23_40 :  1.0
x24_32 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_41 :  1.0
x29_55 :  1.0
x30_6 :  1.0
x31_45 :  1.0
x32_8 :  1.0
x33_46 :  1.0
x35_47 :  1.0
x36_52 :  1.0
x37_35 :  1.0
x38_33 :  1.0
x39_4 :  1.0
x40_53 :  1.0
x41_48 :  1.0
x44_38 :  1.0
x45_26 :  1.0
x46_9 :  1.0
x47_3 :  1.0
x48_13 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_11 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r4_1 :  1.0
r4_15 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r17_42 :  1.0
u1 :  1.0
u2 :  46.0
u3 :  5.0
u4 :  28.0
u5 :  1.0
u6 :  17.0
u7 :  18.0
u8 :  36.0
u9 :  1.0
u10 :  13.0
u11 :  22.0
u12 :  45.0
u13 :  33.0
u14 :  44.0
u15 :  1.0
u16 :  47.0
u17 :  48.0
u18 :  1.0
u19 :  15.0
u20 :  14.0
u21 :  29.0
u22 :  19.0
u23 :  7.0
u24 :  34.0
u25 :  20.0
u26 :  26.0
u27 :  23.0
u28 :  30.0
u29 :  49.0
u30 :  16.0
u31 :  24.0
u32 :  35.0
u33 :  54.0
u34 :  1.0
u35 :  3.0
u36 :  10.0
u37 :  2.0
u38 :  53.0
u39 :  27.0
u40 :  8.0
u41 :  31.0
u42 :  1.0
u43 :  1.0
u44 :  52.0
u45 :  25.0
u47 :  4.0
u48 :  32.0
u49 :  51.0
u50 :  12.0
u51 :  6.0
u52 :  11.0
u53 :  9.0
u54 :  21.0
u55 :  50.0
d46 :  1.0
