Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      818.3140    38                    818.3140       81         
      0     0      937.7193    37                    Cuts: 34      110         
      0     0      985.0000    46                    Cuts: 13      135         
      0     0      986.6667    58                ZeroHalf: 17      158         
      0     0     1000.0000    52                    Cuts: 23      174         
      0     0     1010.0000    52                ZeroHalf: 13      179         
Detecting symmetries...
      0     0     1010.0000    52                    Cuts: 10      184         
      0     0     1010.0000    49                 ZeroHalf: 5      195         
*     0+    0                         1330.0000     1010.0000            24.06%
Detecting symmetries...
      0     2     1010.0000    49     1330.0000     1025.0000      195   22.93%
Elapsed time = 0.55 sec. (388.69 ticks, tree = 0.02 MB, solutions = 1)
*    14+    3                         1320.0000     1025.0000            22.35%
*    18+    5                         1270.0000     1025.0000            19.29%
*    57+    1                         1230.0000     1025.0000            16.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve modified 567 coefficients.
Reduced MIP has 500 rows, 439 columns, and 4091 nonzeros.
Reduced MIP has 419 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 500 rows, 439 columns, and 4091 nonzeros.
Reduced MIP has 419 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Represolve time = 0.01 sec. (10.76 ticks)
*  4252+    0                         1220.0000     1054.5373            13.56%
   4252     0     1031.1111    52     1220.0000      Cuts: 53    36457   13.56%
   4252     0     1031.8764    56     1220.0000      Cuts: 15    36484   13.56%
   4252     0     1035.3938    66     1220.0000      Cuts: 41    36512   13.56%
   4252     0     1038.3333    60     1220.0000      Cuts: 17    36532   13.56%
   4252     0     1043.3333    58     1220.0000      Cuts: 35    36557   13.56%
   4252     0     1050.0000    63     1220.0000      Cuts: 26    36593   13.56%
   4252     0     1050.0000    62     1220.0000      Cuts: 20    36605   13.56%
   4252     0     1050.0000    62     1220.0000      Cuts: 25    36620   13.56%
   4252     0     1050.2178    60     1220.0000      Cuts: 11    36649   13.56%
   4252     2     1050.2178    60     1220.0000     1054.5373    36649   13.56%
   8471  2974     1175.6725    37     1220.0000     1070.0000    63643   12.30%
  14607  8285        cutoff           1220.0000     1078.9474   111712   11.56%
  20108 12254     1122.1958    51     1220.0000     1084.2105   152044   11.13%
  26171 16169        cutoff           1220.0000     1088.1159   191834   10.81%
  31448 20846     1114.7368    34     1220.0000     1091.5789   241118   10.53%
  36811 24915     1115.9649    56     1220.0000     1093.9474   291749   10.33%
  41534 28498     1195.0000    39     1220.0000     1096.5983   340087   10.11%
  45716 30370     1128.8175    50     1220.0000     1097.8947   364458   10.01%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 25 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 484 rows, 414 columns, and 4643 nonzeros.
Reduced MIP has 394 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 484 rows, 414 columns, and 4643 nonzeros.
Reduced MIP has 394 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Represolve time = 0.03 sec. (21.52 ticks)
  50359     0     1051.7647    71     1220.0000      Cuts: 28   428731    9.84%
  50359     0     1052.0833    75     1220.0000      Cuts: 19   428747    9.84%
  50359     0     1052.1429    68     1220.0000       Cuts: 7   428755    9.84%
  50359     0     1052.6316    61     1220.0000      Cuts: 21   428775    9.84%
  50359     0     1053.4146    73     1220.0000      Cuts: 15   428789    9.84%
  50359     0     1053.8596    66     1220.0000      Cuts: 18   428800    9.84%
  50359     0     1054.0580    73     1220.0000      Cuts: 21   428823    9.84%
  50359     0     1054.3103    64     1220.0000       Cuts: 9   428839    9.84%
  50359     0     1054.3103    74     1220.0000      Cuts: 28   428856    9.84%
  50359     0     1054.3103    72     1220.0000    MIRcuts: 1   428860    9.84%
  50359     0     1054.3103    74     1220.0000      Cuts: 23   428871    9.84%
  51070   416     1075.7895    18     1220.0000     1100.0000   435673    9.84%
Elapsed time = 6.25 sec. (3837.78 ticks, tree = 0.14 MB, solutions = 7)
  67865 12326        cutoff           1220.0000     1100.0000   558693    9.84%
  87151 25794     1204.9393    23     1220.0000     1104.0000   733589    9.51%
 105627 39213     1155.6140    27     1220.0000     1111.0526   915108    8.93%
 121627 48893     1131.5789    37     1220.0000     1116.4706  1069775    8.49%
 136873 58825        cutoff           1220.0000     1120.5263  1241019    8.15%
 151081 65722     1199.1228    30     1220.0000     1124.5186  1390393    7.83%
 164724 72958     1203.1579     9     1220.0000     1127.9167  1540730    7.55%
 177816 80495     1186.1842    33     1220.0000     1130.0865  1688302    7.37%
 190154 85956     1186.8421    17     1220.0000     1132.8421  1836837    7.14%
 202057 90114     1194.6711    44     1220.0000     1135.2112  1960913    6.95%
Elapsed time = 24.86 sec. (13375.14 ticks, tree = 39.29 MB, solutions = 7)
 215554 95161     1195.5556    45     1220.0000     1137.4533  2109917    6.77%
 228587 102709     1152.2686    48     1220.0000     1139.4737  2283557    6.60%
 240970 106529        cutoff           1220.0000     1141.0526  2415244    6.47%
 252866 110677        cutoff           1220.0000     1143.0827  2555810    6.30%
 264408 114358        cutoff           1220.0000     1145.0000  2706386    6.15%
 276069 117120     1159.4737    36     1220.0000     1146.7105  2834895    6.01%
 288124 121988        cutoff           1220.0000     1148.4211  2977397    5.87%
 300021 126691        cutoff           1220.0000     1149.5756  3106848    5.77%
 311619 129685     1209.2982    37     1220.0000     1150.7456  3237594    5.68%
 322150 132551     1161.6667    39     1220.0000     1152.3392  3390013    5.55%
Elapsed time = 44.01 sec. (22912.47 ticks, tree = 57.86 MB, solutions = 7)
 332901 134595     1166.7544    47     1220.0000     1153.6842  3520764    5.44%
 343818 136132     1187.2368    39     1220.0000     1155.1579  3642039    5.31%
 353643 137036     1167.1204    24     1220.0000     1156.4407  3760808    5.21%
 365002 139934     1177.8947    28     1220.0000     1157.8947  3911346    5.09%
 375787 141745     1177.4035    50     1220.0000     1158.9474  4008410    5.00%
 386052 144438        cutoff           1220.0000     1159.7817  4154055    4.94%
 395679 144909     1187.3684    27     1220.0000     1160.7018  4255544    4.86%
 405543 145825     1175.0000    31     1220.0000     1161.9737  4383996    4.76%
 415553 146193     1175.7895    30     1220.0000     1163.0088  4504356    4.67%
 425046 146372     1191.5844    30     1220.0000     1164.0669  4627691    4.58%
Elapsed time = 63.54 sec. (32450.00 ticks, tree = 68.06 MB, solutions = 7)
 434716 146090        cutoff           1220.0000     1165.1282  4738686    4.50%
 444661 145146     1180.5077    31     1220.0000     1166.1404  4854931    4.41%
 454683 145012     1190.3509    37     1220.0000     1167.3077  4969758    4.32%
 464795 145447        cutoff           1220.0000     1168.3784  5093516    4.23%
 474450 145950     1185.1724    43     1220.0000     1169.0554  5181501    4.18%
 484153 146320        cutoff           1220.0000     1170.0000  5296221    4.10%
 494181 144925        cutoff           1220.0000     1170.5113  5446612    4.06%
 504215 143929     1201.9737    30     1220.0000     1171.5789  5542835    3.97%
 514495 142307        cutoff           1220.0000     1172.6316  5648686    3.88%
 524555 140252        cutoff           1220.0000     1173.6842  5776385    3.80%
Elapsed time = 83.35 sec. (41987.40 ticks, tree = 66.89 MB, solutions = 7)
 534983 137587        cutoff           1220.0000     1174.7744  5911725    3.71%
 545579 134719        cutoff           1220.0000     1175.7895  6023914    3.62%
 556268 132188     1203.6842    28     1220.0000     1176.8421  6136668    3.54%
 567007 129772     1185.9602    28     1220.0000     1177.9825  6255321    3.44%
 577261 128114        cutoff           1220.0000     1178.9474  6375136    3.36%
 588037 126027        cutoff           1220.0000     1179.7917  6496463    3.30%
 599258 121643        cutoff           1220.0000     1180.3509  6621904    3.25%
 610411 117639        cutoff           1220.0000     1181.5789  6743305    3.15%
 621903 112327        cutoff           1220.0000     1182.9310  6868955    3.04%
 633324 105597        cutoff           1220.0000     1184.2105  7022394    2.93%
Elapsed time = 101.36 sec. (51524.90 ticks, tree = 53.15 MB, solutions = 7)
 645173 99393     1205.0000    26     1220.0000     1185.6140  7144549    2.82%
 657181 94448     1205.7895    31     1220.0000     1186.8421  7238020    2.72%
 669033 88576        cutoff           1220.0000     1188.1163  7345310    2.61%
 680760 81870        cutoff           1220.0000     1189.1093  7506094    2.53%
 693279 73956        cutoff           1220.0000     1190.2775  7617734    2.44%
 706074 65638     1196.3158    33     1220.0000     1192.3077  7724299    2.27%
 719136 54538        cutoff           1220.0000     1194.2857  7851753    2.11%
 732733 44617     1199.2105    29     1220.0000     1196.4657  7941232    1.93%
 745842 34358        cutoff           1220.0000     1198.4211  8050054    1.77%
 760195 19750        cutoff           1220.0000     1202.1154  8156146    1.47%
Elapsed time = 119.30 sec. (61062.75 ticks, tree = 16.12 MB, solutions = 7)
 775604  4797        cutoff           1220.0000     1207.5940  8223473    1.02%

GUB cover cuts applied:  74
Cover cuts applied:  299
Flow cuts applied:  3
Mixed integer rounding cuts applied:  266
Zero-half cuts applied:  36
Lift and project cuts applied:  47
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.55 sec. (388.68 ticks)
Parallel b&c, 12 threads:
  Real time             =  121.11 sec. (61917.08 ticks)
  Sync time (average)   =   22.22 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  121.66 sec. (62305.76 ticks)
Funcion objetivo:  1220.0 (integer optimal solution)
x1_10 :  1.0
x2_8 :  1.0
x3_7 :  1.0
x4_14 :  1.0
x5_13 :  1.0
x6_19 :  1.0
x7_15 :  1.0
x8_11 :  1.0
x9_16 :  1.0
x10_2 :  1.0
x11_17 :  1.0
x12_18 :  1.0
x13_20 :  1.0
x14_12 :  1.0
x15_1 :  1.0
x16_5 :  1.0
x17_6 :  1.0
x18_9 :  1.0
x19_4 :  1.0
x20_3 :  1.0
u1 :  3.0
u2 :  5.0
u4 :  11.0
u5 :  17.0
u6 :  9.0
u7 :  1.0
u8 :  6.0
u9 :  15.0
u10 :  4.0
u11 :  7.0
u12 :  13.0
u13 :  18.0
u14 :  12.0
u15 :  2.0
u16 :  16.0
u17 :  8.0
u18 :  14.0
u19 :  10.0
u20 :  19.0
d3 :  1.0
