Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 348 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 452 columns, and 4244 nonzeros.
Reduced MIP has 432 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      804.2105    37                    804.2105       72         
      0     0      894.1667    46                    Cuts: 34       98         
      0     0      942.5000    41                    Cuts: 28      119         
      0     0      960.3571    51                    Cuts: 10      145         
      0     0      975.0000    50                    Cuts: 12      166         
      0     0      977.5000    47                     Cuts: 8      179         
Detecting symmetries...
      0     0      980.0658    54                    Cuts: 11      201         
      0     0      980.6250    54                    Cuts: 22      210         
      0     0      985.0000    51                    Cuts: 16      222         
      0     0      990.0000    41                 ZeroHalf: 8      239         
      0     0      990.0000    37                    Cuts: 15      253         
      0     0      990.2138    66                    Cuts: 16      267         
      0     0      991.8571    64                    Cuts: 11      277         
      0     0      996.6667    53                    Cuts: 10      290         
      0     0      998.0000    43                    Cuts: 22      298         
      0     0     1000.0000    37                    Cuts: 15      305         
      0     0     1000.0000    37                 ZeroHalf: 5      309         
*     0+    0                         1830.0000     1000.0000            45.36%
*     0+    0                         1345.0000     1000.0000            25.65%
*     0+    0                         1325.0000     1000.0000            24.53%
      0     0  -1.00000e+75     0     1325.0000     1000.0000      309   24.53%
Detecting symmetries...
      0     2     1000.0000    37     1325.0000     1000.0000      309   24.53%
Elapsed time = 0.18 sec. (107.47 ticks, tree = 0.02 MB, solutions = 3)
*    24+    8                         1275.0000     1000.1703            21.56%
*   466   314      integral     0     1240.0000     1002.7229     7123   19.14%
*  1597+ 1017                         1225.0000     1008.5088            17.67%
*  2756+ 1481                         1220.0000     1017.0000            16.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 141 coefficients.
Reduced MIP has 505 rows, 444 columns, and 4160 nonzeros.
Reduced MIP has 424 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 444 columns, and 4160 nonzeros.
Reduced MIP has 424 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Represolve time = 0.01 sec. (10.64 ticks)
*  4315+    0                         1210.0000     1023.3401            15.43%
   4315     0     1000.8333    46     1210.0000      Cuts: 31    51582   15.43%
   4315     0     1001.6667    48     1210.0000      Cuts: 16    51597   15.43%
   4315     0     1002.5391    59     1210.0000       Cuts: 6    51627   15.43%
   4315     0     1003.0769    69     1210.0000      Cuts: 72    51651   15.43%
   4315     2     1003.0769    69     1210.0000     1023.3401    51651   15.43%
   8825  3245     1095.5882    34     1210.0000     1023.3401    80701   15.43%
  15252  8477     1143.9868    21     1210.0000     1030.2298   123080   14.86%
  21943 14211     1151.3158    22     1210.0000     1036.3158   168976   14.35%
  27503 18387     1183.0263    31     1210.0000     1039.7368   201806   14.07%
  34168 23200     1095.7669    43     1210.0000     1043.2895   245413   13.78%
  41159 29146     1086.5789    31     1210.0000     1046.4211   302042   13.52%
  46344 32753     1052.1053    26     1210.0000     1048.3755   333879   13.36%
  52747 37642     1169.8158    21     1210.0000     1051.5789   380687   13.09%
  76662 54505     1138.8596    28     1210.0000     1056.9310   542527   12.65%
Elapsed time = 5.52 sec. (3361.50 ticks, tree = 27.40 MB, solutions = 11)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 7 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 503 rows, 437 columns, and 4722 nonzeros.
Reduced MIP has 417 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 503 rows, 437 columns, and 4722 nonzeros.
Reduced MIP has 417 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Represolve time = 0.04 sec. (26.22 ticks)
  82316     0     1003.3750    69     1210.0000      Cuts: 35   629126   12.49%
  82316     0     1003.3750    68     1210.0000       Cuts: 6   629131   12.49%
  82316     0     1003.3750    70     1210.0000      Cuts: 14   629138   12.49%
  82316     0     1004.0385    49     1210.0000      Cuts: 11   629147   12.49%
  82316     0     1004.0385    50     1210.0000       Cuts: 5   629153   12.49%
  82316     0     1004.0385    50     1210.0000   ZeroHalf: 1   629155   12.49%
  82316     0     1004.1463    72     1210.0000       Cuts: 5   629164   12.49%
  83304   571     1180.5789    32     1210.0000     1058.8462   638221   12.49%
 100446 14433     1070.4575    49     1210.0000     1058.8462   744560   12.49%
 121305 30444     1141.0823    31     1210.0000     1058.8462   884410   12.49%
 139330 45405     1134.2767    31     1210.0000     1058.8462  1033832   12.49%
 156315 59684     1157.0000    31     1210.0000     1058.8462  1181873   12.49%
 172942 72029     1121.7544    34     1210.0000     1060.8443  1303774   12.33%
 189699 85389     1110.2632    43     1210.0000     1064.3531  1448950   12.04%
 205622 98752        cutoff           1210.0000     1067.1429  1598295   11.81%
*216841 106577      integral     0     1205.0000     1069.0789  1682521   11.28%
 221753 109219     1103.7782    49     1205.0000     1069.9248  1723553   11.21%
 237131 121723     1104.4211    41     1205.0000     1072.2388  1886693   11.02%
Elapsed time = 23.56 sec. (12898.72 ticks, tree = 51.75 MB, solutions = 12)
 252611 131229     1121.9525    28     1205.0000     1074.4737  2018526   10.83%
 267557 140960     1176.9298    50     1205.0000     1076.4770  2165894   10.67%
 282780 151149        cutoff           1205.0000     1078.4649  2310150   10.50%
 296700 161437     1163.6842    43     1205.0000     1080.1579  2469101   10.36%
 310610 169303    infeasible           1205.0000     1081.6667  2600404   10.24%
 324680 179363     1116.6049    49     1205.0000     1083.2353  2770590   10.10%
 337980 187149     1124.1633    17     1205.0000     1085.0000  2903400    9.96%
 351313 195595     1156.4103    49     1205.0000     1086.3698  3055742    9.84%
 364363 204243     1196.6667    37     1205.0000     1087.9565  3202800    9.71%
 377490 210908     1170.3509    38     1205.0000     1089.2105  3323381    9.61%
Elapsed time = 42.11 sec. (22436.00 ticks, tree = 95.26 MB, solutions = 12)
 390700 219136     1105.9649    31     1205.0000     1090.3947  3468891    9.51%
 403797 227596     1171.0526    30     1205.0000     1091.6032  3619700    9.41%
 416743 234979     1132.5000    53     1205.0000     1092.8947  3751051    9.30%
 429912 242867        cutoff           1205.0000     1093.8346  3897171    9.23%
 442509 249670     1161.3984    19     1205.0000     1095.0000  4015180    9.13%
 454848 256775     1160.7895    31     1205.0000     1095.7895  4159141    9.06%
 467399 264146     1160.8947    27     1205.0000     1096.8421  4301821    8.98%
 479691 271481     1171.8421    41     1205.0000     1097.8947  4464527    8.89%
 491790 276528     1173.3686    44     1205.0000     1098.4928  4569289    8.84%
 504070 284322     1145.8246    51     1205.0000     1099.4211  4720087    8.76%
Elapsed time = 61.67 sec. (31973.50 ticks, tree = 132.73 MB, solutions = 12)
 515851 290215     1138.8178    52     1205.0000     1100.1754  4847033    8.70%
 527584 296239        cutoff           1205.0000     1101.0526  4982454    8.63%
 538846 301915        cutoff           1205.0000     1101.9079  5104016    8.56%
 550438 308614     1169.4737    25     1205.0000     1102.6772  5255329    8.49%
 561732 313251     1149.1537    48     1205.0000     1103.5488  5362106    8.42%
 573362 319066     1163.1579    25     1205.0000     1104.2367  5492689    8.36%
 584286 326006     1130.8772    38     1205.0000     1105.0000  5655814    8.30%
 595088 330006     1116.0965    25     1205.0000     1105.5702  5753049    8.25%
 606076 336210     1154.3092    25     1205.0000     1106.3542  5900210    8.19%
 617690 342444     1116.8421    31     1205.0000     1107.1053  6039664    8.12%
Elapsed time = 80.28 sec. (41510.93 ticks, tree = 163.05 MB, solutions = 12)
 629049 348507     1143.0000    42     1205.0000     1107.8947  6179719    8.06%
 639734 353092     1153.3224    42     1205.0000     1108.5088  6293487    8.01%
 651314 357676     1143.8012    27     1205.0000     1109.1776  6400620    7.95%
 660735 363870     1193.5526    42     1205.0000     1109.9298  6539263    7.89%
 671539 367730        cutoff           1205.0000     1110.4224  6637531    7.85%
 680707 372206     1168.4566    42     1205.0000     1110.9167  6756316    7.81%
 692095 377171        cutoff           1205.0000     1111.6193  6893968    7.75%
 701681 382399        cutoff           1205.0000     1112.1862  7022692    7.70%
 712328 387667     1131.7544    27     1205.0000     1112.7586  7166594    7.65%
 721503 389939     1161.9272    54     1205.0000     1113.2895  7238747    7.61%
Elapsed time = 98.51 sec. (51048.90 ticks, tree = 186.15 MB, solutions = 12)
 731871 394872     1170.1812    38     1205.0000     1113.8158  7369214    7.57%
 742246 398948     1180.9211    30     1205.0000     1114.3174  7475601    7.53%
 752038 405097     1137.0196    42     1205.0000     1114.9123  7621958    7.48%
 762378 409160        cutoff           1205.0000     1115.1923  7750334    7.45%
 771540 412888     1194.6121    18     1205.0000     1115.7310  7852076    7.41%
 782567 416738     1193.8741    20     1205.0000     1116.3158  7960186    7.36%
 791872 420526     1180.0912    44     1205.0000     1116.7705  8067410    7.32%
 802592 425245     1184.5749    15     1205.0000     1117.3684  8196908    7.27%
 810235 428286     1179.7097    31     1205.0000     1117.7193  8324914    7.24%
 821028 432916     1162.4322    33     1205.0000     1118.2500  8472391    7.20%
Elapsed time = 115.74 sec. (60586.91 ticks, tree = 211.94 MB, solutions = 12)
 830189 435758        cutoff           1205.0000     1118.5088  8552005    7.18%
 839909 439548     1177.8289    28     1205.0000     1119.0789  8665798    7.13%
 850042 443101        cutoff           1205.0000     1119.4573  8755430    7.10%
 859942 449000     1156.5789    29     1205.0000     1120.0000  8898881    7.05%
 869199 453365     1158.1579    30     1205.0000     1120.2500  9037838    7.03%
 878556 456203     1195.4211    43     1205.0000     1120.7627  9133687    6.99%
 888058 459000        cutoff           1205.0000     1121.0746  9240843    6.96%
 896586 462480        cutoff           1205.0000     1121.5789  9349251    6.92%
 907150 465973     1194.4737    26     1205.0000     1122.0263  9450727    6.89%
 915430 469555     1186.2281    23     1205.0000     1122.4561  9566622    6.85%
Elapsed time = 132.70 sec. (70124.82 ticks, tree = 230.71 MB, solutions = 12)
 926169 473032     1150.4408    31     1205.0000     1122.8655  9683531    6.82%
 934306 476292     1157.8634    47     1205.0000     1123.2372  9790391    6.79%
 944909 480570     1137.9062    33     1205.0000     1123.6842  9929120    6.75%
 952845 483472     1177.8070    31     1205.0000     1124.0132 10026084    6.72%
 963810 487260        cutoff           1205.0000     1124.4399 10128079    6.69%
 971800 491977     1144.6711    32     1205.0000     1124.8276 10271423    6.65%
 981543 494849     1198.9474    34     1205.0000     1125.0752 10389992    6.63%
 989162 496667     1185.0607    31     1205.0000     1125.4060 10470173    6.61%
 999030 498795        cutoff           1205.0000     1125.6725 10553778    6.58%
 1006953 502240     1137.7719    48     1205.0000     1126.0902 10684262    6.55%
Elapsed time = 149.78 sec. (79662.51 ticks, tree = 252.96 MB, solutions = 12)
 1016119 505551     1165.1089     9     1205.0000     1126.4912 10812088    6.52%
 1024424 507399     1154.3387    38     1205.0000     1126.8421 10883758    6.49%
 1033635 510470     1152.2807    28     1205.0000     1127.2414 10994802    6.45%
 1041854 512844     1171.3793    41     1205.0000     1127.5331 11095645    6.43%
 1050990 515521     1186.2069    38     1205.0000     1127.8947 11192237    6.40%
 1059280 518571     1153.3136    29     1205.0000     1128.2500 11307003    6.37%
 1068322 521985        cutoff           1205.0000     1128.6255 11432404    6.34%
 1076503 523188     1168.5263    40     1205.0000     1128.9474 11488158    6.31%
 1085080 526685     1152.6316    35     1205.0000     1129.2251 11624301    6.29%
 1118994 537101        cutoff           1205.0000     1130.4180 12047685    6.19%
Elapsed time = 171.73 sec. (92061.31 ticks, tree = 271.94 MB, solutions = 12)
 1149816 544580     1183.1971    58     1205.0000     1131.6723 12439742    6.09%
 1183069 552461        cutoff           1205.0000     1132.8571 12815096    5.99%
 1214771 559514     1148.2330    40     1205.0000     1133.9677 13177172    5.89%
 1247367 569161        cutoff           1205.0000     1135.0000 13577706    5.81%
 1277270 574235     1160.5499    33     1205.0000     1136.0526 13992271    5.72%
 1307021 579769     1193.7500    41     1205.0000     1137.1676 14381687    5.63%
 1336387 583700        cutoff           1205.0000     1138.1579 14718252    5.55%
 1365938 587965     1163.4430    40     1205.0000     1139.1667 15098256    5.46%
 1396376 594822     1194.4211    53     1205.0000     1140.0000 15474262    5.39%
 1423672 597576        cutoff           1205.0000     1140.9211 15838809    5.32%
Elapsed time = 239.37 sec. (130209.12 ticks, tree = 315.04 MB, solutions = 12)
 1450960 600486        cutoff           1205.0000     1141.8750 16172821    5.24%
 1479299 603662     1148.6404    25     1205.0000     1142.7193 16540519    5.17%
 1506488 605858        cutoff           1205.0000     1143.6842 16861445    5.09%
 1533964 609821     1177.8947    37     1205.0000     1144.4737 17187489    5.02%
 1562554 612248     1165.0877    36     1205.0000     1145.1316 17555147    4.97%
 1589103 612822        cutoff           1205.0000     1146.0048 17865982    4.90%
 1615756 613292     1176.0526    45     1205.0000     1146.8421 18224687    4.83%
 1642451 613877     1170.0000    31     1205.0000     1147.6316 18541548    4.76%
 1669381 614684     1163.2119    35     1205.0000     1148.4211 18886208    4.70%
 1696033 614754        cutoff           1205.0000     1149.2105 19193656    4.63%
Elapsed time = 308.37 sec. (168357.68 ticks, tree = 331.21 MB, solutions = 12)
 1722515 617566        cutoff           1205.0000     1150.0000 19506906    4.56%
 1748842 616121     1167.9240    33     1205.0000     1150.5263 19875826    4.52%
 1775305 614649        cutoff           1205.0000     1151.3158 20166665    4.46%
 1801829 613282     1175.8553    23     1205.0000     1152.1053 20513305    4.39%
 1828693 610799        cutoff           1205.0000     1152.8543 20865073    4.33%
 1855739 608765     1156.2782    30     1205.0000     1153.6842 21186838    4.26%
 1882563 608134     1166.3816    28     1205.0000     1154.4311 21475796    4.20%
 1909510 605667     1193.3772    24     1205.0000     1155.0000 21817418    4.15%
 1936497 601091     1193.6842    24     1205.0000     1155.6842 22166976    4.09%
 1963647 596688        cutoff           1205.0000     1156.4912 22526885    4.03%
Elapsed time = 378.89 sec. (206505.93 ticks, tree = 329.63 MB, solutions = 12)
 1990812 592613        cutoff           1205.0000     1157.2528 22853694    3.96%
 2018422 588053        cutoff           1205.0000     1157.9825 23192436    3.90%
 2046242 582979     1198.6154    40     1205.0000     1158.7205 23525298    3.84%
 2073791 582140     1200.0000    28     1205.0000     1159.4817 23795116    3.78%
 2101472 576073     1192.6316    29     1205.0000     1160.0439 24112829    3.73%
 2129754 567446        cutoff           1205.0000     1160.7895 24517338    3.67%
 2158549 562314        cutoff           1205.0000     1161.6205 24798080    3.60%
 2187379 554238        cutoff           1205.0000     1162.4627 25155775    3.53%
 2216726 548445        cutoff           1205.0000     1163.1579 25450652    3.47%
 2246001 540917     1178.0702    26     1205.0000     1163.9474 25824640    3.41%
Elapsed time = 449.67 sec. (244654.38 ticks, tree = 307.56 MB, solutions = 12)
 2275268 535073     1191.1184    13     1205.0000     1164.7368 26134332    3.34%
 2304416 523023        cutoff           1205.0000     1165.2632 26531369    3.30%
 2333686 514080     1197.6316    27     1205.0000     1166.1094 26833803    3.23%
 2363290 504901    infeasible           1205.0000     1166.9298 27142278    3.16%
 2393415 493336     1185.5000    35     1205.0000     1167.7500 27500173    3.09%
 2423566 483601        cutoff           1205.0000     1168.5526 27818759    3.02%
 2453409 474554        cutoff           1205.0000     1169.3678 28173141    2.96%
 2483562 464372        cutoff           1205.0000     1170.0000 28419631    2.90%
 2513778 448787        cutoff           1205.0000     1170.7895 28785872    2.84%
 2544157 436323        cutoff           1205.0000     1171.6883 29080388    2.76%
Elapsed time = 521.54 sec. (282802.22 ticks, tree = 258.41 MB, solutions = 12)
 2574929 422477     1193.8158    22     1205.0000     1172.5136 29401214    2.70%
 2605607 410072     1183.3626    29     1205.0000     1173.4211 29672403    2.62%
 2636279 398033        cutoff           1205.0000     1174.2609 30014501    2.55%
 2667111 378161        cutoff           1205.0000     1175.0000 30371474    2.49%
 2698321 360838        cutoff           1205.0000     1175.7895 30679537    2.42%
 2729699 346732        cutoff           1205.0000     1176.8421 30912764    2.34%
 2761658 329755        cutoff           1205.0000     1177.7500 31203618    2.26%
 2793171 310053        cutoff           1205.0000     1178.6842 31575018    2.18%
 2824953 288095     1216.2865    25     1205.0000     1179.8086 31877140    2.09%
 2857053 269060        cutoff           1205.0000     1180.6579 32123081    2.02%
Elapsed time = 594.81 sec. (320950.53 ticks, tree = 174.20 MB, solutions = 12)
 2889601 250016     1196.7105    27     1205.0000     1181.8421 32355852    1.92%
 2922305 222637     1199.2105    36     1205.0000     1182.9392 32695669    1.83%
 2955231 205462     1199.5238    29     1205.0000     1184.1228 32917007    1.73%
 2988517 177875        cutoff           1205.0000     1185.3684 33174323    1.63%
 3022270 145476     1195.1215    25     1205.0000     1187.2368 33452042    1.47%
 3056227 117289     1194.8276    33     1205.0000     1188.8278 33709221    1.34%
 3091218 90748        cutoff           1205.0000     1191.0526 33883242    1.16%
 3127004 55927     1197.4561    25     1205.0000     1193.6842 34080151    0.94%
 3163686 20458        cutoff           1205.0000     1197.2807 34249378    0.64%

GUB cover cuts applied:  119
Cover cuts applied:  872
Flow cuts applied:  10
Mixed integer rounding cuts applied:  497
Zero-half cuts applied:  44
Lift and project cuts applied:  20
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.18 sec. (108.10 ticks)
Parallel b&c, 12 threads:
  Real time             =  668.22 sec. (357100.84 ticks)
  Sync time (average)   =  143.67 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  668.41 sec. (357208.94 ticks)
Funcion objetivo:  1205.0 (integer optimal solution)
x1_10 :  1.0
x2_11 :  1.0
x4_7 :  1.0
x5_18 :  1.0
x6_19 :  1.0
x7_15 :  1.0
x9_16 :  1.0
x10_2 :  1.0
x11_17 :  1.0
x13_4 :  1.0
x14_5 :  1.0
x15_1 :  1.0
x16_20 :  1.0
x17_6 :  1.0
x18_9 :  1.0
x19_14 :  1.0
x20_13 :  1.0
r11_8 :  1.0
r18_12 :  1.0
r20_3 :  1.0
u1 :  16.0
u2 :  18.0
u3 :  19.0
u4 :  13.0
u5 :  4.0
u6 :  1.0
u7 :  14.0
u8 :  19.0
u9 :  6.0
u10 :  17.0
u11 :  19.0
u12 :  1.0
u13 :  12.0
u14 :  3.0
u15 :  15.0
u16 :  7.000000000000028
u18 :  5.0
u19 :  2.0
u20 :  11.0
d17 :  1.0
