Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 772 rows and 372 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 489 rows, 428 columns, and 3716 nonzeros.
Reduced MIP has 408 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (1.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 489 rows, 428 columns, and 3716 nonzeros.
Reduced MIP has 408 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (1.85 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1627.7854    48                   1627.7854       80         
      0     0     2045.7018    49                    Cuts: 38      121         
      0     0     2255.0000    45                    Cuts: 23      150         
      0     0     2285.0000    37                     Cuts: 8      165         
      0     0     2285.0000    41                    Cuts: 19      174         
      0     0     2285.0000    45                    Cuts: 18      180         
Detecting symmetries...
*     0+    0                         3560.0000     2285.0000            35.81%
*     0+    0                         3480.0000     2360.0000            32.18%
      0     0  -1.00000e+75     0     3480.0000     2360.0000      180   32.18%
Detecting symmetries...
      0     2     2285.0000    45     3480.0000     2360.0000      180   32.18%
Elapsed time = 0.19 sec. (98.78 ticks, tree = 0.02 MB, solutions = 2)
*    11+    3                         3330.0000     2360.0000            29.13%
*   662   327      integral     0     3290.0000     2360.0000     4260   28.27%
*   816   488      integral     0     3230.0000     2362.3437     6307   26.86%
*  1825+  967                         3190.0000     2392.0162            25.02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 489 rows, 428 columns, and 3716 nonzeros.
Reduced MIP has 408 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 489 rows, 428 columns, and 3716 nonzeros.
Reduced MIP has 408 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Represolve time = 0.01 sec. (8.65 ticks)
   4390     0     2370.6069    55     3190.0000      Cuts: 44    40269   23.69%
   4390     0     2400.9583    63     3190.0000      Cuts: 35    40318   23.69%
   4390     0     2420.6667    57     3190.0000      Cuts: 30    40365   23.69%
   4390     0     2421.4286    64     3190.0000      Cuts: 34    40388   23.69%
   4390     0     2438.5714    62     3190.0000      Cuts: 17    40423   23.56%
   4390     0     2443.3333    54     3190.0000      Cuts: 30    40460   21.33%
   4390     0     2444.1176    68     3190.0000      Cuts: 25    40477   21.33%
   4390     0     2447.9048    64     3190.0000      Cuts: 22    40510   21.33%
   4390     0     2461.6991    66     3190.0000      Cuts: 25    40543   21.33%
   4390     0     2473.1174    64     3190.0000      Cuts: 41    40571   21.33%
   4390     0     2473.3746    64     3190.0000      Cuts: 21    40583   21.33%
   4390     2     2473.3746    56     3190.0000     2509.4138    40583   21.33%
*  6358+ 1175                         3030.0000     2522.5262            16.75%
   6767  1264     2987.8069    47     3030.0000     2522.5262    54701   16.75%
*  8803  2539      integral     0     3020.0000     2635.3846    67005   12.74%
* 10191+ 4234                         3010.0000     2662.2989            11.55%
  11571  4657     2762.0166    54     3010.0000     2672.0833    85429   11.23%
  16982  9488     2910.5263    33     3010.0000     2679.2215   119036   10.99%
  23218 14391     2884.5614     9     3010.0000     2687.3708   159227   10.72%
  27912 17740     2805.0000    34     3010.0000     2694.9123   189064   10.47%
  33242 21940     2844.2105    13     3010.0000     2701.9265   229664   10.23%
  37555 25475     2784.6491    38     3010.0000     2709.6904   269695    9.98%
  41589 28445     2913.3333    36     3010.0000     2716.8421   302538    9.74%
  50535 35025     2757.9876    45     3010.0000     2720.7895   394001    9.61%
Elapsed time = 7.06 sec. (3817.35 ticks, tree = 15.58 MB, solutions = 10)
  63019 42795     2781.8116    41     3010.0000     2720.7895   507591    9.61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 23 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 479 rows, 405 columns, and 7922 nonzeros.
Reduced MIP has 385 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 479 rows, 405 columns, and 7922 nonzeros.
Reduced MIP has 385 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.13 ticks)
Represolve time = 0.04 sec. (41.16 ticks)
  69622     0     2490.0000    40     3010.0000      Cuts: 17   588657    8.46%
  69622     0     2490.0000    47     3010.0000      Cuts: 13   588671    8.46%
  69622     0     2490.0000    63     3010.0000      Cuts: 13   588682    8.46%
  69622     0     2490.9524    46     3010.0000      Cuts: 12   588715    8.46%
  69622     0     2490.9524    62     3010.0000      Cuts: 53   588743    8.46%
  69622     0     2490.9524    43     3010.0000      Cuts: 14   588756    8.46%
  69622     0     2490.9524    57     3010.0000      Cuts: 38   588771    8.46%
  69622     0     2490.9524    38     3010.0000   Flowcuts: 2   588772    8.46%
  69622     0     2490.9524    44     3010.0000      Cuts: 35   588793    8.46%
  69622     0     2490.9524    61     3010.0000      Cuts: 15   588827    8.46%
  69622     2     2490.9524    52     3010.0000     2755.2632   588827    8.46%
  79754  7415    infeasible           3010.0000     2755.2632   652499    8.46%
  96467 20062     2960.5263    23     3010.0000     2755.2632   788641    8.46%
 112496 31711     2876.1744    31     3010.0000     2755.2632   928838    8.46%
 127137 41771     2931.2281    34     3010.0000     2761.7602  1059574    8.25%
 137969 49056     2898.4211    23     3010.0000     2769.4737  1169767    7.99%
 148960 56582     2848.0525    47     3010.0000     2774.9474  1294603    7.81%
 159112 62003        cutoff           3010.0000     2780.1316  1397281    7.64%
 169572 67753     2957.8947    10     3010.0000     2785.4191  1512688    7.46%
Elapsed time = 26.30 sec. (13636.57 ticks, tree = 30.65 MB, solutions = 10)
 179753 73748     2870.0405    35     3010.0000     2790.0000  1643074    7.31%
 189143 78590     2841.9883    25     3010.0000     2794.8680  1774107    7.15%
 197922 82196     2854.7368    30     3010.0000     2799.8246  1872529    6.98%
 207184 86652        cutoff           3010.0000     2803.5088  2001912    6.86%
 215921 90091     2933.6842    24     3010.0000     2807.8947  2100904    6.71%
 226956 94816     2868.8517    26     3010.0000     2811.3889  2256531    6.60%
 238050 99130     2908.1930    42     3010.0000     2816.4192  2414046    6.43%
 249003 102868     2948.6877    51     3010.0000     2821.4286  2557813    6.26%
 259920 105686     2982.4561    32     3010.0000     2825.8663  2678795    6.12%
 270593 109950     2926.8831    29     3010.0000     2830.4094  2853214    5.97%
Elapsed time = 44.88 sec. (23174.67 ticks, tree = 48.20 MB, solutions = 10)
 281426 113352        cutoff           3010.0000     2835.0000  2999257    5.81%
 292215 115841     2914.7368    20     3010.0000     2839.2398  3120998    5.67%
 302911 119500     2991.7650    40     3010.0000     2843.3333  3289824    5.54%
 313640 121670        cutoff           3010.0000     2847.3009  3402616    5.41%
 324405 124774        cutoff           3010.0000     2851.0273  3586445    5.28%
 335098 126822     2952.5000    33     3010.0000     2854.9637  3714651    5.15%
 345675 129177     2940.2632    23     3010.0000     2858.4088  3885946    5.04%
 355994 130434     2916.3953    48     3010.0000     2861.7544  4012191    4.93%
 366520 131884     2945.6579    38     3010.0000     2865.0386  4157567    4.82%
 376925 132773        cutoff           3010.0000     2868.3445  4300694    4.71%
Elapsed time = 62.55 sec. (32711.74 ticks, tree = 58.15 MB, solutions = 10)
 387143 133090        cutoff           3010.0000     2871.4912  4443725    4.60%
 397690 133413     2967.1895    29     3010.0000     2875.0000  4595041    4.49%
 408067 133875     2912.5926    33     3010.0000     2878.2464  4775435    4.38%
 418327 133443     2982.1069    44     3010.0000     2881.1594  4898025    4.28%
 427951 132548     2986.8421    21     3010.0000     2884.7368  5068457    4.16%
 435804 131990     2911.0526    21     3010.0000     2887.8947  5186169    4.06%
 443928 131120     2973.3333    40     3010.0000     2890.5263  5274902    3.97%
 451923 129661        cutoff           3010.0000     2893.1250  5411190    3.88%
 459989 128501     2933.5450    26     3010.0000     2895.7895  5509306    3.79%
 468014 127318        cutoff           3010.0000     2898.2105  5629650    3.71%
Elapsed time = 80.83 sec. (42249.35 ticks, tree = 59.64 MB, solutions = 10)
 476395 125118     2914.5614    20     3010.0000     2900.3125  5755731    3.64%
 484855 122920     2954.9188    41     3010.0000     2902.9474  5873693    3.56%
 493208 120796        cutoff           3010.0000     2905.7895  5992457    3.46%
 501719 119200        cutoff           3010.0000     2908.4211  6071581    3.37%
 510307 116128        cutoff           3010.0000     2910.7143  6198503    3.30%
 519046 113471        cutoff           3010.0000     2913.5088  6308468    3.21%
 528052 110404        cutoff           3010.0000     2916.2716  6426499    3.11%
 537306 106186        cutoff           3010.0000     2919.1316  6568274    3.02%
 546611 102136        cutoff           3010.0000     2921.6220  6691876    2.94%
 555870 98744        cutoff           3010.0000     2924.8684  6793868    2.83%
Elapsed time = 98.46 sec. (51786.94 ticks, tree = 48.55 MB, solutions = 10)
 565453 93247        cutoff           3010.0000     2928.0409  6940608    2.72%
 575063 89300        cutoff           3010.0000     2930.9825  7035377    2.63%
 584708 83944     2956.9326    41     3010.0000     2934.4444  7160264    2.51%
 594698 78246        cutoff           3010.0000     2938.0027  7285571    2.39%
 604833 71841     2990.0000    20     3010.0000     2941.5622  7408551    2.27%
 614962 65974        cutoff           3010.0000     2945.3509  7520589    2.15%
 625518 59723        cutoff           3010.0000     2949.2982  7623670    2.02%
 633997 52907        cutoff           3010.0000     2952.9668  7724139    1.89%
 644600 46023        cutoff           3010.0000     2957.1930  7827825    1.75%
 656119 35313        cutoff           3010.0000     2964.3421  7950973    1.52%
Elapsed time = 118.26 sec. (61324.98 ticks, tree = 23.12 MB, solutions = 10)
 667902 25702        cutoff           3010.0000     2970.8940  8051367    1.30%
 680418 13825        cutoff           3010.0000     2980.5263  8143400    0.98%

GUB cover cuts applied:  61
Cover cuts applied:  182
Flow cuts applied:  9
Mixed integer rounding cuts applied:  308
Zero-half cuts applied:  28
Lift and project cuts applied:  35
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.19 sec. (98.80 ticks)
Parallel b&c, 12 threads:
  Real time             =  124.34 sec. (64078.60 ticks)
  Sync time (average)   =   21.57 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  124.53 sec. (64177.40 ticks)
Funcion objetivo:  3010.0 (integer optimal solution)
x2_18 :  1.0
x3_11 :  1.0
x4_10 :  1.0
x5_17 :  1.0
x6_4 :  1.0
x7_5 :  1.0
x8_12 :  1.0
x9_14 :  1.0
x10_3 :  1.0
x11_8 :  1.0
x12_7 :  1.0
x13_2 :  1.0
x14_16 :  1.0
x16_13 :  1.0
x17_9 :  1.0
x18_19 :  1.0
x19_6 :  1.0
r6_20 :  1.0
r16_1 :  1.0
r17_15 :  1.0
u1 :  19.0
u2 :  8.0
u3 :  14.0
u4 :  12.0
u5 :  19.0
u6 :  11.0
u7 :  18.0
u8 :  16.0
u9 :  1.0
u10 :  13.0
u11 :  15.0
u12 :  17.0
u13 :  7.0
u14 :  2.0
u15 :  1.0
u16 :  6.0
u18 :  9.0
u19 :  10.0
u20 :  19.0
d17 :  1.0
