Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 812 rows and 393 columns.
MIP Presolve modified 422 coefficients.
Reduced MIP has 503 rows, 427 columns, and 3967 nonzeros.
Reduced MIP has 407 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.25 ticks)
Probing time = 0.00 sec. (2.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 503 rows, 427 columns, and 3967 nonzeros.
Reduced MIP has 407 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing time = 0.00 sec. (2.02 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (2.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      751.9920    43                    751.9920      101         
      0     0      880.0000    50                    Cuts: 32      123         
      0     0      900.5128    55                    Cuts: 40      167         
      0     0      915.8333    54                    Cuts: 19      184         
      0     0      927.5238    63                    Cuts: 18      197         
      0     0      928.8333    64                     Cuts: 8      201         
Detecting symmetries...
      0     0      942.3077    64                     Cuts: 6      209         
      0     0      944.1667    61                     Cuts: 5      217         
      0     0      944.1667    63                     Cuts: 2      219         
      0     0      944.1667    50                     Cuts: 2      220         
      0     0      944.1667    51                     Cuts: 4      222         
*     0+    0                         1310.0000      944.1667            27.93%
*     0+    0                         1220.0000     1000.0000            18.03%
      0     0  -1.00000e+75     0     1220.0000     1000.0000      222   18.03%
Detecting symmetries...
      0     2      944.1667    51     1220.0000     1000.0000      222   18.03%
Elapsed time = 0.49 sec. (265.03 ticks, tree = 0.02 MB, solutions = 2)
*    22+    5                         1200.0000     1000.0000            16.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 502 rows, 426 columns, and 3958 nonzeros.
Reduced MIP has 406 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 426 columns, and 3958 nonzeros.
Reduced MIP has 406 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Represolve time = 0.02 sec. (9.46 ticks)
   4312     0     1007.6471    71     1200.0000      Cuts: 33    49718   13.18%
   4312     0     1010.0000    39     1200.0000      Cuts: 38    49770   13.18%
   4312     0     1011.6667    59     1200.0000      Cuts: 15    49802   13.18%
   4312     0     1011.6667    71     1200.0000      Cuts: 38    49819   13.18%
   4312     0     1011.6667    70     1200.0000       Cuts: 2    49820   13.18%
   4312     0     1013.0769    72     1200.0000       Cuts: 7    49841   13.18%
   4312     2     1013.0769    67     1200.0000     1041.8182    49841   13.18%
*  4978   405      integral     0     1190.0000     1041.8182    56808   12.45%
*  6395+ 1354                         1180.0000     1041.8182            11.71%
   6800  1713     1103.1579    43     1180.0000     1041.8182    69591   11.71%
*  7777+ 1805                         1170.0000     1041.8182            10.96%
  11769  5743     1061.4035    26     1170.0000     1051.3765   101979   10.14%
  15885  8464     1118.9223    46     1170.0000     1060.3715   125750    9.37%
* 16837  9361      integral     0     1160.0000     1060.6015   133014    8.57%
  19149 11201     1145.3846    33     1160.0000     1063.2143   154749    8.34%
  22395 13259     1092.7504    41     1160.0000     1067.2368   178991    8.00%
  25407 15086     1100.0000    55     1160.0000     1070.0419   201069    7.76%
  29237 17598     1097.2368    31     1160.0000     1072.1053   230662    7.58%
  32381 19726     1115.9211    17     1160.0000     1074.3750   263825    7.38%
  44835 26613     1120.5263    29     1160.0000     1080.0000   385565    6.90%
Elapsed time = 7.23 sec. (3812.41 ticks, tree = 10.93 MB, solutions = 11)
  50393 29139     1121.9298    25     1160.0000     1080.0000   440436    6.90%
  55955 31506     1125.0000    22     1160.0000     1080.0000   502474    6.90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 502 rows, 366 columns, and 9510 nonzeros.
Reduced MIP has 346 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 366 columns, and 9510 nonzeros.
Reduced MIP has 346 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.77 ticks)
Represolve time = 0.04 sec. (36.31 ticks)
  61065     0     1014.0000    77     1160.0000      Cuts: 44   562780    6.03%
  61065     0     1014.0000    74     1160.0000       Cuts: 9   562787    6.03%
  61065     0     1014.4444    69     1160.0000      Cuts: 32   562803    6.03%
  61065     0     1015.0000    61     1160.0000      Cuts: 35   562827    6.03%
  61065     0     1016.0000    71     1160.0000      Cuts: 25   562861    6.03%
  61065     0     1020.0000    63     1160.0000      Cuts: 21   562902    6.03%
  61065     0     1020.2062    55     1160.0000      Cuts: 32   562963    6.03%
  61065     0     1022.0000    56     1160.0000      Cuts: 29   562973    6.03%
  61065     0     1025.0000    47     1160.0000       Cuts: 7   562995    6.03%
  61065     0     1025.0000    38     1160.0000      Cuts: 25   563016    6.03%
  61065     0     1025.0000    54     1160.0000       Cuts: 9   563034    6.03%
  61065     0     1025.0000    29     1160.0000       Cuts: 2   563036    6.03%
  61065     0     1025.0000    44     1160.0000      Cuts: 15   563057    6.03%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 7 columns.
Reduced MIP has 502 rows, 359 columns, and 9289 nonzeros.
Reduced MIP has 339 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 359 columns, and 9289 nonzeros.
Reduced MIP has 339 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.65 ticks)
Represolve time = 0.03 sec. (32.70 ticks)
  61065     0     1025.0000    33     1160.0000       Cuts: 6   563257    6.03%
  61065     0     1025.0000    54     1160.0000      Cuts: 13   563279    6.03%
  61065     0     1025.0000    36     1160.0000       Cuts: 5   563284    6.03%
  61065     0     1026.4286    64     1160.0000      Cuts: 15   563309    6.03%
  61065     0     1026.4286    47     1160.0000      Cuts: 15   563322    6.03%
  61065     0     1030.0000    28     1160.0000      Cuts: 10   563345    6.03%
  61065     0     1030.0000    43     1160.0000      Cuts: 32   563388    6.03%
  61065     0     1030.0408    75     1160.0000      Cuts: 17   563420    6.03%
  61065     0     1030.4444    67     1160.0000      Cuts: 14   563438    6.03%
  61065     0     1030.4444    77     1160.0000      Cuts: 19   563448    6.03%
  61065     2     1030.4444    66     1160.0000     1090.0000   563448    6.03%
  71370  7449        cutoff           1160.0000     1090.0000   650380    6.03%
  87948 18072     1134.0000    26     1160.0000     1090.0000   810378    6.03%
 101141 25059        cutoff           1160.0000     1090.0000   962272    6.03%
 114186 30156     1108.1250    48     1160.0000     1091.2281  1097056    5.93%
 126265 33650     1143.3333    28     1160.0000     1096.2500  1236450    5.50%
 137296 36639     1133.3333    50     1160.0000     1100.5639  1386171    5.12%
 148620 37707     1132.6974    38     1160.0000     1105.0000  1508553    4.74%
Elapsed time = 28.47 sec. (14408.44 ticks, tree = 15.82 MB, solutions = 11)
 158650 38471     1117.8947    25     1160.0000     1109.4737  1639707    4.36%
 169088 38003        cutoff           1160.0000     1112.1053  1760128    4.13%
 180225 35262    infeasible           1160.0000     1115.6000  1907231    3.83%
 191214 33569        cutoff           1160.0000     1119.2982  2017768    3.51%
 203098 28478        cutoff           1160.0000     1122.8070  2175873    3.21%
 215916 21760        cutoff           1160.0000     1128.3333  2318556    2.73%
 230727 11217     1142.2368    11     1160.0000     1136.6667  2455021    2.01%

GUB cover cuts applied:  14
Clique cuts applied:  2
Cover cuts applied:  90
Flow cuts applied:  10
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  33
Lift and project cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.49 sec. (264.89 ticks)
Parallel b&c, 12 threads:
  Real time             =   44.00 sec. (21513.01 ticks)
  Sync time (average)   =    7.13 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   44.49 sec. (21777.90 ticks)
Funcion objetivo:  1160.0 (integer optimal solution)
x2_3 :  1.0
x3_8 :  1.0
x4_16 :  1.0
x5_2 :  1.0
x6_5 :  1.0
x7_14 :  1.0
x8_20 :  1.0
x9_4 :  1.0
x10_17 :  1.0
x11_19 :  1.0
x12_10 :  1.0
x14_6 :  1.0
x15_12 :  1.0
x16_18 :  1.0
x17_11 :  1.0
x18_15 :  1.0
x19_7 :  1.0
x20_9 :  1.0
r14_1 :  1.0
r14_7 :  1.0
r14_13 :  1.0
r14_15 :  1.0
u1 :  19.0
u2 :  14.0
u3 :  17.0
u4 :  1.0
u5 :  13.0
u6 :  12.0
u7 :  10.0
u8 :  18.0
u10 :  6.0
u11 :  8.0
u12 :  5.0
u13 :  19.0
u14 :  11.0
u15 :  4.0
u16 :  2.0
u17 :  7.0
u18 :  3.0
u19 :  9.0
u20 :  19.0
d9 :  1.0
r14 :  1.0
