Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.00 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          346.0000      205.5000            40.61%
*     0+    0                          305.0000      205.5000            32.62%
      0     0  -1.00000e+75     0      305.0000      205.5000      604   32.62%
*     0+    0                          249.0000      205.5000            17.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1598 columns.
MIP Presolve modified 3196 coefficients.
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.33 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.75 ticks)
Represolve time = 0.05 sec. (54.27 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (21.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000      205.5000            17.47%
      0     0      205.5000   115      249.0000      205.5000      940   17.47%
      0     0      206.0000   122      249.0000      Cuts: 52      984   17.27%
      0     0      206.0000   135      249.0000      Cuts: 25     1018   17.27%
*     0+    0                          223.0000      206.0000             7.62%
      0     0      206.0000   135      223.0000      Cuts: 24     1060    7.62%
Detecting symmetries...
      0     2      206.0000   130      223.0000      206.0000     1060    7.62%
Elapsed time = 4.28 sec. (4044.07 ticks, tree = 0.02 MB, solutions = 4)
    199   169      217.4213    35      223.0000      206.2500    10693    7.51%
    567   439      215.6948   101      223.0000      206.2500    24101    7.51%
*   634+   11                          222.0000      206.2500             7.09%
    980   799      210.2093   124      222.0000      206.2500    40708    7.09%
   1449  1178      208.0478   119      222.0000      206.2500    57124    7.09%
   1849  1440      209.2612    59      222.0000      206.5000    74381    6.98%
   2421  1968      210.2354    92      222.0000      206.5000   102044    6.98%
   3009  2399      209.2816    83      222.0000      207.0000   118675    6.76%
   3729  2892      208.2119    90      222.0000      207.0000   135296    6.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 778 columns.
MIP Presolve modified 4848 coefficients.
Reduced MIP has 4156 rows, 1580 columns, and 27424 nonzeros.
Reduced MIP has 1525 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1580 columns, and 27424 nonzeros.
Reduced MIP has 1525 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.49 ticks)
Represolve time = 0.05 sec. (46.40 ticks)
   4004     0      206.2500   151      222.0000      Cuts: 85   154293    6.76%
   4004     0      206.2500   137      222.0000      Cuts: 44   154336    6.76%
   4004     0      206.2500   131      222.0000      Cuts: 30   154348    6.76%
   4004     0      206.3000   148      222.0000      Cuts: 16   154373    6.76%
   4004     0      207.0000   124      222.0000       Cuts: 8   154417    6.76%
   4004     0      207.0000   127      222.0000      Cuts: 44   154430    6.76%
   4004     0      207.0000    80      222.0000    MIRcuts: 3   154432    6.76%
   4004     0      207.0000    94      222.0000      Cuts: 35   154464    6.76%
   4004     0      207.0000   133      222.0000      Cuts: 59   154526    6.76%
   4004     2      207.0000   115      222.0000      207.0000   154526    6.76%
*  4012+    2                          221.0000      207.0000             6.33%
*  4013+    4                          220.0000      207.0000             5.91%
   4250   145      214.1358   126      220.0000      207.0278   160920    5.90%
Elapsed time = 10.25 sec. (8743.55 ticks, tree = 0.83 MB, solutions = 10)
*  4859+  488                          219.0000      207.0752             5.45%
   6121  1362      212.6852    66      219.0000      207.5000   190878    5.25%
   9659  4545      216.1497    99      219.0000      208.0000   221554    5.02%
  12985  7694      210.5000   105      219.0000      208.0648   267468    4.99%
  16455 10835      212.4464    61      219.0000      208.1300   302359    4.96%
  19369 13139      215.0129    85      219.0000      208.2113   350862    4.93%
  22104 16258      208.3722   129      219.0000      208.2841   397491    4.89%
  24919 18461      214.4796   114      219.0000      208.3411   435431    4.87%
  28144 20570      210.4615    93      219.0000      208.4204   470806    4.83%
  30531 23423      212.7721    70      219.0000      208.4722   518952    4.81%
  34600 26823    infeasible            219.0000      208.5102   556991    4.79%
Elapsed time = 23.28 sec. (18285.67 ticks, tree = 177.40 MB, solutions = 11)
  37773 29660      210.3825   118      219.0000      208.5923   599513    4.75%
* 39266+29881                          218.0000      208.6500             4.29%
  41312 31331      214.4444    36      218.0000      208.7143   628828    4.26%
* 42168+32865                          217.0000      208.7857             3.79%
  42940 33389      213.7806   123      217.0000      208.8087   657933    3.77%
  44325 34426      211.7930   124      217.0000      208.8087   676212    3.77%
  46530 36171      210.5454   118      217.0000      208.8087   698086    3.77%
* 46857 36637      integral     0      216.0000      208.8087   703074    3.33%
  48171 32761      210.0634    85      216.0000      208.8087   711750    3.33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 205 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 4156 rows, 1375 columns, and 22522 nonzeros.
Reduced MIP has 1320 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1375 columns, and 22522 nonzeros.
Reduced MIP has 1320 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.33 ticks)
Represolve time = 3.09 sec. (55.06 ticks)
  49554     0      207.1111   131      216.0000      Cuts: 20   752262    3.24%
  49554     0      207.6000   128      216.0000      Cuts: 45   752308    3.24%
  49554     0      207.8106   148      216.0000      Cuts: 49   752370    3.24%
  49554     0      207.9667   136      216.0000      Cuts: 29   752391    3.24%
  49554     0      208.0000   120      216.0000      Cuts: 57   752421    3.24%
  49554     0      208.0000   147      216.0000      Cuts: 23   752453    3.24%
  49554     0      208.0000   127      216.0000      Cuts: 48   752483    3.24%
  49554     0      208.0000   127      216.0000      Cuts: 26   752533    3.24%
  49554     0      208.0000   130      216.0000      Cuts: 10   752542    3.24%
  49554     0      208.0000   125      216.0000      Cuts: 13   752554    3.24%
  49554     0      208.0000   116      216.0000       Cuts: 6   752560    3.24%
  49554     0      208.0000    97      216.0000   ZeroHalf: 3   752561    3.24%
  49554     0      208.0000   148      216.0000      Cuts: 59   752635    3.24%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 31 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 4156 rows, 1344 columns, and 22063 nonzeros.
Reduced MIP has 1289 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1344 columns, and 22063 nonzeros.
Reduced MIP has 1289 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.13 ticks)
Represolve time = 0.08 sec. (63.53 ticks)
  49554     0      208.0000   135      216.0000     Cuts: 112   753289    3.24%
  49554     0      208.0000   135      216.0000      Cuts: 40   753388    3.24%
  49554     0      208.0000   141      216.0000      Cuts: 39   753441    3.24%
  49554     0      208.0000    94      216.0000      Cuts: 32   753472    3.24%
  49554     0      208.0000   158      216.0000      Cuts: 56   753504    3.24%
  49554     0      208.0000   134      216.0000      Cuts: 11   753520    3.24%
  49554     0      208.0000   142      216.0000      Cuts: 66   753554    3.24%
  49554     0      208.0000   115      216.0000      Cuts: 18   753604    3.24%
  49554     0      208.0000   128      216.0000     Cuts: 131   753665    3.24%
  49554     2      208.0000   128      216.0000      209.0000   753665    3.24%
  49638    53      208.0026   130      216.0000      209.0000   758047    3.24%
  50043   277      212.1173   123      216.0000      209.0000   769140    3.24%
  51195   928      208.9506    22      216.0000      209.0000   793595    3.24%
Elapsed time = 58.61 sec. (31975.53 ticks, tree = 2.80 MB, solutions = 17)
  52761  2079      209.6528    43      216.0000      209.0000   814658    3.24%
  54734  3609      210.0000   102      216.0000      209.0000   850447    3.24%
  57156  5392      211.6708    68      216.0000      209.0000   902865    3.24%
  59747  7499      211.1396   117      216.0000      209.0000   966585    3.24%
  62465  9317      209.1134   133      216.0000      209.0000  1021205    3.24%
  64511 11146      214.1746    78      216.0000      209.0000  1078199    3.24%
  66942 12812      211.2885    71      216.0000      209.0000  1143385    3.24%
  69791 15261      210.8698    92      216.0000      209.0000  1214063    3.24%
  72451 17539      209.9491    98      216.0000      209.0298  1284787    3.23%
  74996 19438      209.3000    92      216.0000      209.0741  1341873    3.21%
Elapsed time = 73.03 sec. (41516.02 ticks, tree = 24.42 MB, solutions = 17)
  77171 21381      211.1825   133      216.0000      209.0948  1399886    3.20%
  79808 22942      213.6528    26      216.0000      209.1233  1454462    3.18%
  82025 25389      211.2635   121      216.0000      209.1512  1531060    3.17%
  84111 26186      213.0000    33      216.0000      209.1671  1562772    3.16%
  86293 28135      213.6667    82      216.0000      209.1976  1651172    3.15%
  87878 29227        cutoff            216.0000      209.2132  1699166    3.14%
  90337 30371      214.2840    88      216.0000      209.2380  1745832    3.13%
  92584 32573        cutoff            216.0000      209.2668  1845016    3.12%
  94364 33799      214.0000    83      216.0000      209.3094  1912995    3.10%
  96711 35194      210.7661    98      216.0000      209.3385  1966307    3.08%
Elapsed time = 86.70 sec. (51057.08 ticks, tree = 43.35 MB, solutions = 17)
  99080 36146        cutoff            216.0000      209.3571  2010255    3.08%
 100988 38238        cutoff            216.0000      209.3993  2097865    3.06%
 103310 39613      210.0000    67      216.0000      209.4322  2166015    3.04%
 105625 40606      212.0712   121      216.0000      209.4785  2212653    3.02%
 107525 42198      211.0000    49      216.0000      209.5000  2301658    3.01%
 109717 43034      214.1481    60      216.0000      209.5617  2343932    2.98%
 111736 44611      214.4192    64      216.0000      209.6024  2420999    2.96%
 113272 45863        cutoff            216.0000      209.6667  2485995    2.93%
 114969 46936      214.5703    87      216.0000      209.7184  2562426    2.91%
 116729 47939      213.2173    67      216.0000      209.7500  2615415    2.89%
Elapsed time = 100.55 sec. (60600.61 ticks, tree = 57.57 MB, solutions = 17)
 118476 48527      213.7222   118      216.0000      209.8333  2651722    2.85%
 120061 49661      213.8462    93      216.0000      209.8690  2717893    2.84%
 121553 50638      210.8823   113      216.0000      209.9314  2762437    2.81%
 123553 51836        cutoff            216.0000      209.9921  2821968    2.78%
 125757 53402        cutoff            216.0000      210.0000  2891329    2.78%
 127639 54916      210.9528    78      216.0000      210.0000  2957808    2.78%
 129679 56577      210.7738    70      216.0000      210.0000  3027579    2.78%
 131601 57691      210.4434    24      216.0000      210.0370  3082758    2.76%
 133416 59249      213.0000     9      216.0000      210.0529  3156977    2.75%
 135494 60140      211.8000    89      216.0000      210.0772  3191061    2.74%
Elapsed time = 114.80 sec. (70142.62 ticks, tree = 71.64 MB, solutions = 17)
 137737 61420      214.0000    58      216.0000      210.0909  3241274    2.74%
 140044 63562      213.3781    73      216.0000      210.1045  3329571    2.73%
 142362 64511      211.6049    61      216.0000      210.1176  3371105    2.72%
 144142 66292      213.1152    74      216.0000      210.1315  3446639    2.72%
 146422 67702      214.2739    71      216.0000      210.1481  3515826    2.71%
 148439 69393      212.1845   103      216.0000      210.1613  3589208    2.70%
 150601 70712      211.0969   120      216.0000      210.1707  3655316    2.70%
 152023 71530      211.7963    55      216.0000      210.1866  3692770    2.69%
 154100 72474        cutoff            216.0000      210.2029  3747790    2.68%
 156228 74597      211.6656    72      216.0000      210.2153  3849495    2.68%
Elapsed time = 128.39 sec. (79683.53 ticks, tree = 92.04 MB, solutions = 17)
 158479 75610      213.5432    38      216.0000      210.2256  3902518    2.67%
 159949 77111      211.7436    93      216.0000      210.2394  3976908    2.67%
 161113 77515      214.2222    74      216.0000      210.2508  3999727    2.66%
 162699 78335        cutoff            216.0000      210.2660  4056727    2.65%
 164670 79379      214.5926    20      216.0000      210.2758  4117428    2.65%
 166764 80166      214.0000    27      216.0000      210.2899  4163033    2.64%
 168405 81318      213.4719    77      216.0000      210.3047  4225966    2.64%
 169952 82871        cutoff            216.0000      210.3250  4308306    2.63%
 171908 83222      213.3562    78      216.0000      210.3366  4331693    2.62%
 173790 84431        cutoff            216.0000      210.3510  4411925    2.62%
Elapsed time = 142.30 sec. (89225.76 ticks, tree = 103.64 MB, solutions = 17)
 175887 85526      214.1759    55      216.0000      210.3654  4490120    2.61%
 177603 86692      214.8615    26      216.0000      210.3834  4563940    2.60%
 179691 87299      212.6501   117      216.0000      210.4016  4605184    2.59%
 181370 88403      213.7846    93      216.0000      210.4167  4666484    2.58%
 182574 89706      214.0000    13      216.0000      210.4324  4760295    2.58%
 183947 90111      212.1572    99      216.0000      210.4500  4788583    2.57%
 185196 90658      212.2395    77      216.0000      210.4715  4820562    2.56%
 186846 91692      213.1591    88      216.0000      210.4907  4874368    2.55%
 188769 92484      211.4847   111      216.0000      210.5000  4919793    2.55%
 194087 95703      211.3440    73      216.0000      210.5539  5121006    2.52%
Elapsed time = 161.81 sec. (101628.50 ticks, tree = 116.95 MB, solutions = 17)
 200887 98836      212.8333    82      216.0000      210.6173  5346559    2.49%
 206581 100800      212.3593    76      216.0000      210.7002  5577131    2.45%
 212941 102907      211.6141    94      216.0000      210.7778  5838243    2.42%
 220514 104905      213.3839    75      216.0000      210.8838  6075461    2.37%
 228816 111024      213.3457    69      216.0000      211.0000  6343643    2.31%
 236742 115906        cutoff            216.0000      211.0000  6613094    2.31%
 244642 119623      211.2116   100      216.0000      211.0374  6823975    2.30%
 251869 124777      211.4444    43      216.0000      211.0833  7147548    2.28%
 259527 128127      211.5304   143      216.0000      211.1160  7359711    2.26%
 264831 131533        cutoff            216.0000      211.1446  7576877    2.25%
Elapsed time = 217.12 sec. (139780.13 ticks, tree = 168.20 MB, solutions = 17)
 271645 134936      211.9729    87      216.0000      211.1634  7805803    2.24%
 277403 138039      213.1481    88      216.0000      211.1882  8017029    2.23%
 284164 141780        cutoff            216.0000      211.2098  8282028    2.22%
 290342 144694      213.0725    80      216.0000      211.2329  8517223    2.21%
 296498 147450      213.5037    49      216.0000      211.2549  8785161    2.20%
 302932 149482        cutoff            216.0000      211.2867  8989555    2.18%
 309969 151957      212.1042   117      216.0000      211.3156  9260787    2.17%
 316821 154491        cutoff            216.0000      211.3448  9549541    2.16%
 324478 157255      212.4213   120      216.0000      211.3845  9874659    2.14%
 331662 159051        cutoff            216.0000      211.4259 10108852    2.12%
Elapsed time = 271.19 sec. (177934.10 ticks, tree = 207.84 MB, solutions = 17)
 338867 161075      212.0123    93      216.0000      211.4631 10365642    2.10%
 346754 164403      213.2815    87      216.0000      211.5000 10661109    2.08%
 353640 166026      213.0314   118      216.0000      211.5286 10933272    2.07%
 360516 167599        cutoff            216.0000      211.5778 11234137    2.05%
 368613 169019        cutoff            216.0000      211.6265 11463791    2.02%
 375806 170363        cutoff            216.0000      211.6748 11745365    2.00%
 382824 171174        cutoff            216.0000      211.7315 12022854    1.98%
 390145 171847      212.0905   124      216.0000      211.7874 12286005    1.95%
 397881 172454      214.0417    27      216.0000      211.8519 12589149    1.92%
 406584 174884      212.6349    58      216.0000      211.9195 12911250    1.89%
Elapsed time = 323.61 sec. (216085.10 ticks, tree = 227.93 MB, solutions = 17)
 415525 179621      213.1741    65      216.0000      212.0000 13143263    1.85%
 423647 182885      212.4017    68      216.0000      212.0000 13373673    1.85%
 430813 186770        cutoff            216.0000      212.0000 13678743    1.85%
 438671 191083      212.1061   107      216.0000      212.0000 14003939    1.85%
 447045 194765        cutoff            216.0000      212.0039 14256920    1.85%
 454674 197784      214.0593    65      216.0000      212.0373 14528554    1.83%
 462788 201207      214.1019    60      216.0000      212.0667 14837842    1.82%
 470285 204382      212.5452    74      216.0000      212.0880 15134380    1.81%
 477404 206882      214.7971    85      216.0000      212.1053 15378781    1.80%
 485474 209520      214.0000    24      216.0000      212.1250 15658571    1.79%
Elapsed time = 376.17 sec. (254236.61 ticks, tree = 275.91 MB, solutions = 17)
 492034 212172      213.1718    98      216.0000      212.1422 15943638    1.79%
 499031 214248        cutoff            216.0000      212.1602 16208657    1.78%
 506449 216380      213.4649    73      216.0000      212.1756 16497518    1.77%
 513524 218164        cutoff            216.0000      212.1933 16752532    1.76%
 520181 220098      214.0000    40      216.0000      212.2083 17031901    1.76%
 527650 221471        cutoff            216.0000      212.2252 17253360    1.75%
 534778 223016        cutoff            216.0000      212.2431 17563257    1.74%
 541424 224021      215.0000    43      216.0000      212.2581 17826019    1.73%
 548231 224402        cutoff            216.0000      212.2809 18021670    1.72%
 555419 224705      214.2809   122      216.0000      212.3000 18311345    1.71%
Elapsed time = 427.00 sec. (292387.86 ticks, tree = 295.22 MB, solutions = 17)
 562038 225820        cutoff            216.0000      212.3228 18573552    1.70%
 569071 225541      213.9412    95      216.0000      212.3411 18904930    1.69%
 576156 225348      214.3091    85      216.0000      212.3648 19133364    1.68%
 583228 224814        cutoff            216.0000      212.3926 19418401    1.67%
 590946 224453      213.8704    58      216.0000      212.4190 19612130    1.66%
 597967 223463      213.9537    24      216.0000      212.4444 19853616    1.65%
 604760 224773      213.5208    68      216.0000      212.4731 20173425    1.63%
 611741 226509        cutoff            216.0000      212.5000 20454249    1.62%
 619884 225892        cutoff            216.0000      212.5006 20730343    1.62%
 627611 224515        cutoff            216.0000      212.5250 21016982    1.61%
Elapsed time = 478.56 sec. (330543.30 ticks, tree = 296.19 MB, solutions = 17)
 634884 223635        cutoff            216.0000      212.5597 21191170    1.59%
 642112 221793      214.3220    90      216.0000      212.5936 21468750    1.58%
 649924 221288      214.0000    62      216.0000      212.6296 21749620    1.56%
 657489 219340        cutoff            216.0000      212.6667 21999354    1.54%
 665628 217975        cutoff            216.0000      212.6984 22224616    1.53%
 673099 216173      214.1194    94      216.0000      212.7469 22487482    1.51%
 681420 212959        cutoff            216.0000      212.7920 22804461    1.49%
 689773 209696        cutoff            216.0000      212.8333 23035283    1.47%
 697385 207862      215.0000    65      216.0000      212.8881 23261561    1.44%
 706306 210460      213.8152    21      216.0000      212.9464 23488862    1.41%
Elapsed time = 532.20 sec. (368696.23 ticks, tree = 279.03 MB, solutions = 17)
 713679 213083        cutoff            216.0000      213.0000 23709963    1.39%
 721417 215951      213.4206    84      216.0000      213.0000 23981238    1.39%
 729041 218287        cutoff            216.0000      213.0000 24282757    1.39%
 735647 219995        cutoff            216.0000      213.0000 24571374    1.39%
 743623 222172      214.0870    82      216.0000      213.0000 24893484    1.39%
 751595 224816      213.3125    61      216.0000      213.0000 25136016    1.39%
 760215 226317      214.1667    86      216.0000      213.0000 25358120    1.39%
 767694 227355      214.0000    11      216.0000      213.0223 25651179    1.38%
 774731 228302      214.5100    65      216.0000      213.0503 25938483    1.37%
 781726 228879      214.5679   100      216.0000      213.0701 26231126    1.36%
Elapsed time = 584.28 sec. (406847.51 ticks, tree = 302.22 MB, solutions = 17)
 788436 229348      214.2998    63      216.0000      213.0891 26468813    1.35%
 795307 229438      213.1759    63      216.0000      213.1064 26679777    1.34%
 802270 229165        cutoff            216.0000      213.1204 27007366    1.33%
 808936 229058      213.5000    80      216.0000      213.1355 27176397    1.33%
 815568 228508        cutoff            216.0000      213.1528 27514009    1.32%
 822206 227966        cutoff            216.0000      213.1667 27717562    1.31%
 828980 227056      214.9141    65      216.0000      213.1806 28004553    1.31%
 836294 226161      214.5000    40      216.0000      213.1967 28239287    1.30%
 843128 224866        cutoff            216.0000      213.2091 28463743    1.29%
 849912 223482      213.7963    82      216.0000      213.2230 28710084    1.29%
Elapsed time = 633.58 sec. (444999.61 ticks, tree = 298.86 MB, solutions = 17)
 857450 221845        cutoff            216.0000      213.2412 28917535    1.28%
 865142 218942        cutoff            216.0000      213.2537 29212913    1.27%
 872770 217071        cutoff            216.0000      213.2739 29381212    1.26%
 879897 214422        cutoff            216.0000      213.2957 29638686    1.25%
 888033 211088        cutoff            216.0000      213.3174 29946848    1.24%
 896357 206942      214.6349    96      216.0000      213.3333 30204315    1.23%
 904933 203094        cutoff            216.0000      213.3542 30452499    1.22%
 914029 199800        cutoff            216.0000      213.3843 30624519    1.21%
 923153 193850        cutoff            216.0000      213.4110 30906149    1.20%
 929912 191761      214.6222    55      216.0000      213.4396 31120922    1.19%
Elapsed time = 684.72 sec. (483152.28 ticks, tree = 259.09 MB, solutions = 17)
 936438 191296      213.8889    51      216.0000      213.4747 31346020    1.17%
 945781 187624        cutoff            216.0000      213.5000 31674533    1.16%
 955069 183670        cutoff            216.0000      213.5000 31851211    1.16%
 964676 178580        cutoff            216.0000      213.5238 32082099    1.15%
 974294 171504      214.1938   112      216.0000      213.5714 32352201    1.12%
 983109 166248        cutoff            216.0000      213.6080 32623957    1.11%
 992982 161841        cutoff            216.0000      213.6479 32790645    1.09%
 1003184 155179        cutoff            216.0000      213.6878 33072121    1.07%
 1014481 145440        cutoff            216.0000      213.7500 33381272    1.04%
 1024932 138960        cutoff            216.0000      213.8260 33559771    1.01%
Elapsed time = 738.16 sec. (521305.36 ticks, tree = 191.51 MB, solutions = 17)
 1031590 137598      215.0000    54      216.0000      213.8889 33766136    0.98%
 1038458 137395        cutoff            216.0000      213.9537 33934736    0.95%
 1045393 137117        cutoff            216.0000      214.0000 34150825    0.93%
 1052189 136565        cutoff            216.0000      214.0000 34448399    0.93%
 1058485 135976        cutoff            216.0000      214.0000 34670588    0.93%
 1064892 135447        cutoff            216.0000      214.0000 34887833    0.93%
 1071624 134727        cutoff            216.0000      214.0000 35196153    0.93%
 1079318 134325      214.7187    85      216.0000      214.0000 35357952    0.93%
 1088056 132228        cutoff            216.0000      214.0000 35576822    0.93%
 1096304 127276        cutoff            216.0000      214.0089 35914011    0.92%
Elapsed time = 787.42 sec. (559455.00 ticks, tree = 177.40 MB, solutions = 17)
 1105735 122752        cutoff            216.0000      214.0450 36151019    0.91%
 1115480 117055        cutoff            216.0000      214.0795 36397752    0.89%
 1125950 111634        cutoff            216.0000      214.1083 36594815    0.88%
 1136995 101698        cutoff            216.0000      214.1481 36907880    0.86%
 1148824 93919        cutoff            216.0000      214.1953 37112379    0.84%
 1160977 82166        cutoff            216.0000      214.2476 37377437    0.81%
 1174725 72976        cutoff            216.0000      214.3018 37555852    0.79%
 1188376 58356        cutoff            216.0000      214.3638 37774191    0.76%
 1201540 49153        cutoff            216.0000      214.4395 37986281    0.72%
 1217743 31634        cutoff            216.0000      214.5679 38179561    0.66%
Elapsed time = 849.97 sec. (597605.91 ticks, tree = 51.32 MB, solutions = 17)
 1233600 20668        cutoff            216.0000      214.7233 38293566    0.59%
 1246985  8862        cutoff            216.0000      214.8889 38428492    0.51%

GUB cover cuts applied:  22
Cover cuts applied:  192
Flow cuts applied:  31
Mixed integer rounding cuts applied:  193
Zero-half cuts applied:  115
Lift and project cuts applied:  10
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    4.28 sec. (4043.05 ticks)
Parallel b&c, 12 threads:
  Real time             =  862.20 sec. (602805.87 ticks)
  Sync time (average)   =   88.99 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  866.48 sec. (606848.92 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_12 :  1.0
x3_51 :  1.0
x4_39 :  1.0
x6_52 :  1.0
x7_6 :  1.0
x8_32 :  1.0
x9_46 :  1.0
x10_20 :  1.0
x11_54 :  1.0
x12_14 :  1.0
x13_48 :  1.0
x14_8 :  1.0
x15_24 :  1.0
x16_2 :  1.0
x17_55 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_4 :  1.0
x22_7 :  1.0
x23_40 :  1.0
x24_13 :  1.0
x25_22 :  1.0
x26_45 :  1.0
x27_11 :  1.0
x28_21 :  1.0
x29_17 :  1.0
x30_47 :  1.0
x31_27 :  1.0
x32_29 :  1.0
x33_16 :  1.0
x35_37 :  1.0
x36_15 :  1.0
x37_9 :  1.0
x39_26 :  1.0
x40_53 :  1.0
x41_28 :  1.0
x44_3 :  1.0
x45_31 :  1.0
x46_33 :  1.0
x47_35 :  1.0
x48_41 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_25 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r4_1 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r15_38 :  1.0
r17_42 :  1.0
u1 :  1.0
u2 :  52.0
u3 :  14.0
u4 :  27.0
u5 :  1.0
u6 :  38.0
u7 :  37.0
u9 :  48.0
u10 :  41.0
u11 :  33.0
u12 :  53.0
u13 :  22.0
u14 :  54.0
u15 :  20.0
u16 :  51.0
u17 :  10.0
u18 :  1.0
u19 :  43.0
u20 :  42.0
u21 :  26.0
u22 :  36.0
u23 :  16.0
u24 :  21.0
u25 :  35.0
u26 :  29.0
u27 :  32.0
u28 :  25.0
u29 :  9.0
u30 :  44.0
u31 :  31.0
u32 :  1.0
u33 :  50.0
u34 :  1.0
u35 :  46.0
u36 :  19.0
u37 :  47.0
u38 :  1.0
u39 :  28.0
u40 :  17.0
u41 :  24.0
u42 :  1.0
u43 :  1.0
u44 :  13.0
u45 :  30.0
u46 :  49.0
u47 :  45.0
u48 :  23.0
u49 :  12.0
u50 :  40.0
u51 :  15.0
u52 :  39.0
u53 :  18.0
u54 :  34.0
u55 :  11.0
d8 :  1.0
