Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Cuts_Nodecuts                       -1
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.76 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          346.0000      205.5000            40.61%
*     0+    0                          305.0000      205.5000            32.62%
      0     0  -1.00000e+75     0      305.0000      205.5000      604   32.62%
*     0+    0                          249.0000      205.5000            17.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1598 columns.
MIP Presolve modified 3196 coefficients.
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.33 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.75 ticks)
Represolve time = 0.05 sec. (54.27 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (21.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000      205.5000            17.47%
      0     0      205.5000   115      249.0000      205.5000      940   17.47%
      0     0      206.0000   122      249.0000      Cuts: 52      984   17.27%
      0     0      206.0000   135      249.0000      Cuts: 25     1018   17.27%
*     0+    0                          223.0000      206.0000             7.62%
      0     0      206.0000   135      223.0000      Cuts: 24     1060    7.62%
Detecting symmetries...
      0     2      206.0000   130      223.0000      206.0000     1060    7.62%
Elapsed time = 4.25 sec. (4044.07 ticks, tree = 0.02 MB, solutions = 4)
    203   154      221.5247    46      223.0000      206.2500    10504    7.51%
    633   498      211.2673   108      223.0000      206.2500    29861    7.51%
   1134   914      215.7390    87      223.0000      206.3125    46680    7.48%
   1655  1342      207.0476   105      223.0000      206.5000    63530    7.40%
   2250  1638      210.1037    97      223.0000      206.7917    78411    7.27%
   3092  2499      209.4772   101      223.0000      207.0000   103933    7.17%
   4016  3241      208.2559    76      223.0000      207.0000   120535    7.17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 756 columns.
MIP Presolve modified 1512 coefficients.
Reduced MIP has 4156 rows, 1602 columns, and 27971 nonzeros.
Reduced MIP has 1547 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1602 columns, and 27971 nonzeros.
Reduced MIP has 1547 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Represolve time = 0.03 sec. (40.52 ticks)
   4137     0      206.2500   145      223.0000     Cuts: 111   129141    7.17%
   4137     0      206.7500   162      223.0000      Cuts: 75   129211    7.17%
   4137     0      206.8750   154      223.0000      Cuts: 99   129301    7.17%
   4137     0      206.8750   160      223.0000      Cuts: 39   129331    7.17%
   4137     0      206.8750   104      223.0000       Cuts: 4   129355    7.17%
   4137     0      206.8750   148      223.0000      Cuts: 55   129398    7.17%
   4137     0      206.8756   163      223.0000      Cuts: 39   129457    7.17%
   4137     0      206.8823   154      223.0000      Cuts: 21   129476    7.17%
   4137     0      206.9074   147      223.0000      Cuts: 37   129515    7.17%
   4137     0      206.9074   165      223.0000      Cuts: 42   129564    7.17%
   4137     2      206.9074   148      223.0000      207.0000   129564    7.17%
   4147    12      206.9583   136      223.0000      207.0000   129742    7.17%
*  4198+   10                          222.0000      207.0000             6.76%
*  4204+   10                          221.0000      207.0000             6.33%
   5207   707      218.0960    52      221.0000      207.0806   150124    6.30%
Elapsed time = 9.89 sec. (8709.88 ticks, tree = 1.12 MB, solutions = 6)
   8754  3451      216.7160    41      221.0000      207.1765   206889    6.25%
  13255  7737      213.0741    53      221.0000      207.5247   279401    6.10%
  17893 11577      210.2637    82      221.0000      207.6144   341340    6.06%
* 21561 14877      integral     0      217.0000      207.6934   389647    4.29%
  25658 17092      212.5704    80      217.0000      207.8075   457807    4.24%
  30049 20658      212.0810    47      217.0000      207.8947   529542    4.20%
  33959 23642      212.4063   104      217.0000      207.9465   593784    4.17%
  38094 26837      212.7901    48      217.0000      208.0000   661359    4.15%
  41810 29786      214.1481    81      217.0000      208.0370   722140    4.13%
  44542 32307      210.8598    81      217.0000      208.0499   777272    4.12%
Elapsed time = 22.73 sec. (18067.33 ticks, tree = 40.45 MB, solutions = 7)
  46888 34330      208.7292    72      217.0000      208.0499   809994    4.12%
* 47786+35242                          216.0000      208.0499             3.68%
  49093 33976      208.1160   130      216.0000      208.0499   844609    3.68%
  50914 35815      211.9383    74      216.0000      208.0499   887397    3.68%
  52967 37105      208.8316    86      216.0000      208.0499   920794    3.68%
  54839 38649      210.3542    72      216.0000      208.0499   956141    3.68%
  56670 39732      212.0049    84      216.0000      208.0499   988731    3.68%
  60466 41888      212.0741    53      216.0000      208.0499  1037031    3.68%
  64086 44829      211.4506    76      216.0000      208.0617  1120843    3.68%
  67501 47240      213.2483    85      216.0000      208.0617  1181422    3.68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 218 columns.
MIP Presolve modified 218 coefficients.
Reduced MIP has 4156 rows, 1384 columns, and 22710 nonzeros.
Reduced MIP has 1329 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1384 columns, and 22710 nonzeros.
Reduced MIP has 1329 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.40 ticks)
Represolve time = 0.16 sec. (96.87 ticks)
  68036     0      206.9167   154      216.0000      Cuts: 94  1220504    3.58%
  68036     0      206.9370   158      216.0000      Cuts: 30  1220551    3.58%
  68036     0      207.1429   149      216.0000      Cuts: 41  1220613    3.58%
  68036     0      207.1429   149      216.0000      Cuts: 55  1220649    3.58%
  68036     0      207.1861   144      216.0000      Cuts: 24  1220681    3.58%
  68036     0      207.2290   163      216.0000      Cuts: 63  1220725    3.58%
  68036     0      207.2290   157      216.0000      Cuts: 39  1220758    3.58%
  68036     0      207.2290   160      216.0000      Cuts: 20  1220780    3.58%
  68036     2      207.2290   152      216.0000      208.2625  1220780    3.58%
Elapsed time = 36.02 sec. (28756.24 ticks, tree = 0.02 MB, solutions = 8)
  68158    99      207.8000    92      216.0000      208.2625  1226138    3.58%
  69104   546      214.2175    91      216.0000      208.2625  1244186    3.58%
  70976  1952      209.3256   111      216.0000      208.2625  1275292    3.58%
  73369  3745      208.1296    32      216.0000      208.2625  1309783    3.58%
  76564  6520      208.1028    90      216.0000      208.2625  1362214    3.58%
  79816  9082      210.1878    76      216.0000      208.2625  1414061    3.58%
  83020 11833      214.0947   106      216.0000      208.2625  1474322    3.58%
  86304 13923      210.1790    91      216.0000      208.2625  1519878    3.58%
  89772 17177      213.0726   121      216.0000      208.2625  1596183    3.58%
  93252 19675      213.4259    20      216.0000      208.2885  1654528    3.57%
Elapsed time = 49.50 sec. (38295.60 ticks, tree = 23.65 MB, solutions = 8)
  96614 22100      214.8000    68      216.0000      208.3242  1716906    3.55%
  99545 24354      213.1158    86      216.0000      208.3636  1779510    3.54%
 102473 26945      213.0000    53      216.0000      208.4025  1847598    3.52%
 105499 28213      211.3347   128      216.0000      208.4413  1885784    3.50%
 108447 30699      211.7943    75      216.0000      208.4913  1951191    3.48%
 111464 32793      209.1721    56      216.0000      208.5247  2014882    3.46%
 114231 35334      210.3045   124      216.0000      208.5856  2096476    3.43%
 117084 36627      213.6177    63      216.0000      208.6389  2141517    3.41%
 120344 38669      210.7500    89      216.0000      208.6892  2205385    3.38%
 123009 40789      213.9090    83      216.0000      208.7500  2266381    3.36%
Elapsed time = 63.48 sec. (47834.79 ticks, tree = 48.68 MB, solutions = 8)
 126184 43267      209.1513   108      216.0000      208.7963  2349385    3.34%
 128799 44525      210.5648    62      216.0000      208.8426  2396244    3.31%
 131238 45999      210.1929    66      216.0000      208.9132  2438285    3.28%
 134782 49421      209.4444    56      216.0000      208.9630  2530637    3.26%
 138199 51594      211.0610   133      216.0000      209.0000  2577780    3.24%
 141233 53545      209.2268    99      216.0000      209.0000  2628076    3.24%
 144629 56455      212.2267    65      216.0000      209.0273  2702110    3.23%
 147685 59371      210.1713    48      216.0000      209.0508  2779140    3.22%
 151129 60802      211.7963    45      216.0000      209.0741  2813636    3.21%
 154441 63401        cutoff            216.0000      209.0912  2882537    3.20%
Elapsed time = 78.41 sec. (57373.56 ticks, tree = 101.32 MB, solutions = 8)
 157598 65803      211.0386    93      216.0000      209.1111  2944689    3.19%
 161130 68045      210.3606    95      216.0000      209.1267  3009046    3.18%
 164143 70639      213.0648    66      216.0000      209.1445  3074366    3.17%
 167299 73084      211.3289    82      216.0000      209.1589  3144643    3.17%
 170332 75152      211.5038    76      216.0000      209.1723  3203323    3.16%
 173260 77463      211.5139    74      216.0000      209.1852  3265274    3.16%
 176584 80025      212.2164    83      216.0000      209.1964  3338451    3.15%
 179990 82086      210.7723    76      216.0000      209.2069  3394610    3.14%
 183013 84980        cutoff            216.0000      209.2189  3468765    3.14%
 186373 87233      214.1111    39      216.0000      209.2290  3539350    3.13%
Elapsed time = 93.38 sec. (66913.51 ticks, tree = 131.53 MB, solutions = 8)
 189111 88824      212.1019    53      216.0000      209.2348  3585623    3.13%
 192178 90960      212.2284    47      216.0000      209.2473  3639512    3.13%
 195433 93403      210.4091   124      216.0000      209.2555  3717595    3.12%
 198367 95607      210.4838    93      216.0000      209.2610  3790492    3.12%
 201160 97332      211.7585    98      216.0000      209.2735  3853528    3.11%
 204433 100090      210.7315    92      216.0000      209.2866  3933230    3.11%
 207337 101775      210.6514    68      216.0000      209.2963  3984542    3.10%
 210363 103252      214.0144    35      216.0000      209.3045  4025315    3.10%
 213341 106200      214.6222    44      216.0000      209.3145  4117755    3.10%
 216565 108230      210.1672   120      216.0000      209.3259  4189145    3.09%
Elapsed time = 107.67 sec. (76452.68 ticks, tree = 155.32 MB, solutions = 8)
 219857 109461      214.1975    38      216.0000      209.3370  4230646    3.08%
 222248 111531      212.6111    70      216.0000      209.3498  4298368    3.08%
 224769 112921      213.4259    53      216.0000      209.3634  4348720    3.07%
 228114 115784      210.3333    50      216.0000      209.3737  4443909    3.07%
 231125 117038      214.5508    57      216.0000      209.3851  4489475    3.06%
 233853 119029      212.5840    80      216.0000      209.3987  4574454    3.06%
 236299 120400        cutoff            216.0000      209.4121  4623661    3.05%
 239193 121995        cutoff            216.0000      209.4242  4687985    3.04%
 242210 123891        cutoff            216.0000      209.4352  4768073    3.04%
 244760 124962        cutoff            216.0000      209.4469  4824832    3.03%
Elapsed time = 123.36 sec. (85992.33 ticks, tree = 174.41 MB, solutions = 8)
 247384 126004      209.6253   103      216.0000      209.4621  4879056    3.03%
 249896 127987      212.2795   103      216.0000      209.4730  4972607    3.02%
 253067 129054      213.1573    69      216.0000      209.4907  5007775    3.01%
 255767 131582      211.6699    74      216.0000      209.5000  5118195    3.01%
 258594 132666      212.0929    93      216.0000      209.5135  5170119    3.00%
 260815 133769      212.3324   102      216.0000      209.5299  5229718    3.00%
 263628 134959      213.1699   107      216.0000      209.5417  5287203    2.99%
 266143 137046      212.2654    35      216.0000      209.5606  5395858    2.98%
 269002 137697      212.4167    33      216.0000      209.5702  5433113    2.98%
 279711 143382      212.8919    53      216.0000      209.6226  5695862    2.95%
Elapsed time = 142.16 sec. (98392.69 ticks, tree = 198.16 MB, solutions = 8)
 290446 149206      212.4855    88      216.0000      209.6898  5997189    2.92%
 300950 153737      212.0880    35      216.0000      209.7672  6265208    2.89%
 311376 158322      211.7503    63      216.0000      209.8492  6545315    2.85%
 321707 162499      212.1121    75      216.0000      209.9179  6841935    2.82%
 335967 171501      211.1085   111      216.0000      210.0000  7082357    2.78%
 348301 180689      211.6667    46      216.0000      210.0144  7346848    2.77%
 361722 189556      211.4418    77      216.0000      210.0602  7631287    2.75%
 374150 198979      212.6407    43      216.0000      210.1016  7922747    2.73%
 387065 206885      214.0296    56      216.0000      210.1248  8172271    2.72%
 399639 215861      211.1680    45      216.0000      210.1490  8452917    2.71%
Elapsed time = 195.28 sec. (136542.22 ticks, tree = 291.88 MB, solutions = 8)
 412359 223060      211.2269    80      216.0000      210.1716  8708527    2.70%
 424017 231147      212.2175    25      216.0000      210.1957  9006426    2.69%
 435526 237399      211.8722    58      216.0000      210.2171  9253376    2.68%
 448654 244959      211.4289    87      216.0000      210.2323  9518433    2.67%
 460411 252386      210.9630    50      216.0000      210.2503  9805812    2.66%
 471664 258164      212.3148    64      216.0000      210.2667 10058548    2.65%
 483242 264381      210.3688   120      216.0000      210.2839 10305839    2.65%
 494799 271321        cutoff            216.0000      210.3000 10587972    2.64%
 507305 277867      211.6074    83      216.0000      210.3178 10870909    2.63%
 518164 282916      212.0000    11      216.0000      210.3360 11107036    2.62%
Elapsed time = 248.45 sec. (174693.01 ticks, tree = 374.40 MB, solutions = 8)
 529156 288424        cutoff            216.0000      210.3549 11379694    2.61%
 539556 293796      213.4815    21      216.0000      210.3747 11665755    2.60%
 549926 298406      211.4074    44      216.0000      210.3926 11926483    2.60%
 560885 303512      212.7138    83      216.0000      210.4127 12220985    2.59%
 571509 308181      211.6154    60      216.0000      210.4321 12513507    2.58%
 582144 311682      212.1818    46      216.0000      210.4501 12761966    2.57%
 593027 315590      212.5380    82      216.0000      210.4712 13050593    2.56%
 603987 321204      214.7513    83      216.0000      210.4944 13346812    2.55%
 614546 325240        cutoff            216.0000      210.5103 13616847    2.54%
 625012 329161      213.5185    41      216.0000      210.5332 13905004    2.53%
Elapsed time = 300.86 sec. (212844.37 ticks, tree = 430.58 MB, solutions = 8)
 635334 332132      212.8090   117      216.0000      210.5556 14123018    2.52%
 645845 335261      212.4306    64      216.0000      210.5822 14411171    2.51%
 656091 339483        cutoff            216.0000      210.6074 14727894    2.50%
 666218 341745      211.0873   114      216.0000      210.6326 14953438    2.48%
 676465 345182        cutoff            216.0000      210.6598 15231703    2.47%
 686633 348023      211.3808   110      216.0000      210.6876 15561998    2.46%
 696967 350095        cutoff            216.0000      210.7193 15813101    2.44%
 707600 352709      211.7654    79      216.0000      210.7507 16143829    2.43%
 718091 354645      213.3744   102      216.0000      210.7870 16428049    2.41%
 728224 356375        cutoff            216.0000      210.8250 16686926    2.40%
Elapsed time = 353.14 sec. (250995.09 ticks, tree = 461.75 MB, solutions = 8)
 738748 357903        cutoff            216.0000      210.8642 16978705    2.38%
 748256 358197      212.8704    25      216.0000      210.9074 17205273    2.36%
 758380 358461      211.4342    46      216.0000      210.9514 17493503    2.34%
 773130 369739        cutoff            216.0000      211.0000 17795487    2.31%
 785866 377630      212.1528    28      216.0000      211.0000 17997248    2.31%
 799442 386959      211.1190    91      216.0000      211.0000 18312184    2.31%
 810904 393523      211.5189    56      216.0000      211.0208 18597464    2.31%
 824274 399013      211.1548    56      216.0000      211.0444 18835606    2.29%
 835459 404185      211.6375    61      216.0000      211.0679 19092994    2.28%
 848454 410552      211.4144    86      216.0000      211.0828 19388609    2.28%
Elapsed time = 407.30 sec. (289144.68 ticks, tree = 530.22 MB, solutions = 8)
 860177 417231      211.7130    64      216.0000      211.1029 19678999    2.27%
 872447 424807      212.2588   101      216.0000      211.1145 19995827    2.26%
 884042 430298      212.7111    21      216.0000      211.1309 20278753    2.25%
 894930 434524      212.5072    86      216.0000      211.1458 20495375    2.25%
 907065 441240      212.1515    94      216.0000      211.1574 20839232    2.24%
 918353 445159      212.2052    46      216.0000      211.1712 21043152    2.24%
 928835 450784        cutoff            216.0000      211.1834 21336958    2.23%
 941498 456346      211.4815    53      216.0000      211.1944 21630516    2.22%
 952186 459976      214.9352    42      216.0000      211.2054 21850969    2.22%
 962276 465112      214.5000    21      216.0000      211.2164 22174468    2.21%
Elapsed time = 460.81 sec. (327294.31 ticks, tree = 594.16 MB, solutions = 8)
 974612 469119      213.7491    67      216.0000      211.2269 22429028    2.21%
 985436 474201      211.2540   113      216.0000      211.2391 22741192    2.20%
 995804 478515      212.6250    65      216.0000      211.2487 23007236    2.20%
 1007475 481807      213.5079    54      216.0000      211.2593 23237887    2.19%
 1018245 485074      214.0792    59      216.0000      211.2685 23478396    2.19%
 1027930 489071      212.4792    75      216.0000      211.2778 23776987    2.19%
 1038603 493024        cutoff            216.0000      211.2892 24101795    2.18%
 1049363 495154      212.7037    52      216.0000      211.2975 24304906    2.18%
 1059746 498071        cutoff            216.0000      211.3075 24562918    2.17%
 1069260 501138      213.4822    83      216.0000      211.3175 24856218    2.17%
Elapsed time = 514.03 sec. (365443.40 ticks, tree = 642.28 MB, solutions = 8)
 1080578 504333        cutoff            216.0000      211.3302 25134797    2.16%
 1090550 506181      214.6204    27      216.0000      211.3380 25392070    2.16%
 1099678 508555        cutoff            216.0000      211.3485 25712052    2.15%
 1109900 511130        cutoff            216.0000      211.3611 26013214    2.15%
 1120492 512692        cutoff            216.0000      211.3704 26221770    2.14%
 1130038 514211      212.3241    36      216.0000      211.3796 26468040    2.14%
 1139312 516151      213.3891    74      216.0000      211.3902 26794635    2.13%
 1149342 518002        cutoff            216.0000      211.4037 27088960    2.13%
 1159623 518673      212.1381    71      216.0000      211.4133 27261762    2.12%
 1168624 519951      214.1567    42      216.0000      211.4259 27537624    2.12%
Elapsed time = 566.59 sec. (403593.03 ticks, tree = 665.98 MB, solutions = 8)
 1178013 521734        cutoff            216.0000      211.4369 27895745    2.11%
 1189272 522831      212.3698    62      216.0000      211.4454 28084399    2.11%
 1198156 523947      214.4741    52      216.0000      211.4568 28356602    2.10%
 1207965 524602        cutoff            216.0000      211.4716 28713162    2.10%
 1219062 526299      212.2271    65      216.0000      211.4815 28929994    2.09%
 1227679 528032      211.5694    71      216.0000      211.4958 29141647    2.09%
 1237961 528751      213.6357    89      216.0000      211.5040 29446092    2.08%
 1248015 529316      213.3716    50      216.0000      211.5147 29702462    2.08%
 1256899 529521      213.7593    81      216.0000      211.5296 29955073    2.07%
 1266764 530108        cutoff            216.0000      211.5437 30287689    2.06%
Elapsed time = 619.09 sec. (441742.14 ticks, tree = 679.20 MB, solutions = 8)
 1277791 530171        cutoff            216.0000      211.5556 30576241    2.06%
 1286542 530202      213.4802    90      216.0000      211.5702 30794474    2.05%
 1296518 530051      213.3405    81      216.0000      211.5846 31115241    2.04%
 1307204 529951        cutoff            216.0000      211.5974 31327844    2.04%
 1315371 529271        cutoff            216.0000      211.6138 31631189    2.03%
 1326193 528697        cutoff            216.0000      211.6298 31891391    2.02%
 1336263 529456      212.2644    83      216.0000      211.6481 32118497    2.01%
 1345797 529063        cutoff            216.0000      211.6667 32447874    2.01%
 1356375 528236        cutoff            216.0000      211.6780 32630747    2.00%
 1364977 526080        cutoff            216.0000      211.7014 33007548    1.99%
Elapsed time = 671.83 sec. (479893.24 ticks, tree = 674.36 MB, solutions = 8)
 1375717 525235        cutoff            216.0000      211.7190 33205907    1.98%
 1384261 523461      213.4111    51      216.0000      211.7397 33461974    1.97%
 1394512 521212      212.7495    44      216.0000      211.7595 33778484    1.96%
 1404495 519320      212.6111    80      216.0000      211.7778 34022142    1.95%
 1413569 517281        cutoff            216.0000      211.7998 34324443    1.94%
 1424165 515671      213.2235    77      216.0000      211.8222 34498490    1.93%
 1432504 513177      214.8333    58      216.0000      211.8498 34787345    1.92%
 1443294 510740        cutoff            216.0000      211.8718 34992151    1.91%
 1452201 506765      214.3783   111      216.0000      211.8995 35351518    1.90%
 1463848 505570      214.0000    22      216.0000      211.9259 35514702    1.89%
Elapsed time = 726.80 sec. (518046.19 ticks, tree = 650.06 MB, solutions = 8)
 1474480 511701      214.3065    42      216.0000      211.9630 35790336    1.87%
 1488526 517855      213.6667    22      216.0000      211.9995 35996463    1.85%
 1500894 526438      214.2222    54      216.0000      212.0000 36298957    1.85%
 1512458 531656      212.0220    83      216.0000      212.0000 36491198    1.85%
 1525471 538477        cutoff            216.0000      212.0000 36769654    1.85%
 1535425 542157      212.1944    38      216.0000      212.0000 37063835    1.85%
 1548424 545518      212.7818    49      216.0000      212.0093 37386347    1.85%
 1557819 548210        cutoff            216.0000      212.0274 37633329    1.84%
 1570862 551369        cutoff            216.0000      212.0370 37898350    1.83%
 1580723 554568      213.5797    76      216.0000      212.0554 38177192    1.83%
Elapsed time = 783.31 sec. (556195.57 ticks, tree = 708.17 MB, solutions = 8)
 1593381 556915      212.3429    93      216.0000      212.0648 38403469    1.82%
 1602716 559845      215.0000    24      216.0000      212.0762 38716741    1.82%
 1615694 562640      212.2870    27      216.0000      212.0910 38962356    1.81%
 1624635 565360      213.4690    87      216.0000      212.1049 39187606    1.80%
 1636779 567117      213.3333    26      216.0000      212.1111 39400321    1.80%
 1645914 570156        cutoff            216.0000      212.1222 39747194    1.80%
 1656853 571756        cutoff            216.0000      212.1325 39970027    1.79%
 1666547 573828        cutoff            216.0000      212.1437 40268812    1.79%
 1677517 575908        cutoff            216.0000      212.1511 40538071    1.78%
 1687061 577089      213.1731    86      216.0000      212.1609 40736224    1.78%
Elapsed time = 839.31 sec. (594345.47 ticks, tree = 741.56 MB, solutions = 8)
 1697565 579759        cutoff            216.0000      212.1708 41127814    1.77%
 1707742 580725      213.4784    95      216.0000      212.1805 41354092    1.77%
 1716962 581833        cutoff            216.0000      212.1885 41566415    1.76%
 1727279 582064      214.4641    38      216.0000      212.1975 41774108    1.76%
 1736647 583014      212.5338   107      216.0000      212.2074 42090363    1.76%
 1747615 583352        cutoff            216.0000      212.2160 42378507    1.75%
 1756440 584264      213.9158    63      216.0000      212.2225 42654455    1.75%
 1766808 584261      214.7636    28      216.0000      212.2315 42842859    1.74%
 1775984 585263      213.2593    83      216.0000      212.2408 43171169    1.74%
 1786285 585287        cutoff            216.0000      212.2500 43332764    1.74%
Elapsed time = 894.48 sec. (632497.01 ticks, tree = 752.02 MB, solutions = 8)
 1795653 585716      213.0428    60      216.0000      212.2590 43698868    1.73%
 1806341 585562        cutoff            216.0000      212.2652 43952025    1.73%
 1814925 585501      214.2963    48      216.0000      212.2745 44201927    1.72%
 1825211 585309      212.3806    96      216.0000      212.2837 44401871    1.72%
 1834719 585023      213.6068    35      216.0000      212.2938 44727466    1.72%
 1843636 584407        cutoff            216.0000      212.3000 44919026    1.71%
 1853976 583667      212.8333    93      216.0000      212.3086 45217173    1.71%
 1862268 582635        cutoff            216.0000      212.3194 45466262    1.70%
 1873273 581821        cutoff            216.0000      212.3278 45689217    1.70%
 1881277 580335      214.8333    44      216.0000      212.3364 46006022    1.70%
Elapsed time = 949.09 sec. (670646.78 ticks, tree = 747.43 MB, solutions = 8)
 1891851 579661        cutoff            216.0000      212.3457 46143375    1.69%
 1900793 578087        cutoff            216.0000      212.3565 46499693    1.69%
 1909769 576898        cutoff            216.0000      212.3651 46686579    1.68%
 1920387 574997      213.5955    36      216.0000      212.3731 47027911    1.68%
 1928419 573723    infeasible            216.0000      212.3853 47221222    1.67%
 1939423 572115      212.6896    47      216.0000      212.3934 47412896    1.67%
 1948556 569984        cutoff            216.0000      212.4052 47712720    1.66%
 1956927 567197        cutoff            216.0000      212.4141 47992209    1.66%
 1967447 565161        cutoff            216.0000      212.4224 48208824    1.66%
 1977064 562892        cutoff            216.0000      212.4352 48453579    1.65%
Elapsed time = 1003.83 sec. (708797.56 ticks, tree = 726.91 MB, solutions = 8)
 1985697 561098        cutoff            216.0000      212.4444 48605471    1.65%
 1996669 558167        cutoff            216.0000      212.4526 48848495    1.64%
 2005681 554538      213.7037    46      216.0000      212.4646 49205219    1.64%
 2015308 554319      214.3148    31      216.0000      212.4759 49401094    1.63%
 2026854 551720        cutoff            216.0000      212.4862 49739011    1.63%
 2035743 549615        cutoff            216.0000      212.5000 49913531    1.62%
 2044705 544976        cutoff            216.0000      212.5036 50215921    1.62%
 2053996 542474        cutoff            216.0000      212.5179 50382928    1.61%
 2064456 539798        cutoff            216.0000      212.5309 50598262    1.61%
 2073787 535777        cutoff            216.0000      212.5403 50894199    1.60%
Elapsed time = 1058.16 sec. (746946.92 ticks, tree = 694.56 MB, solutions = 8)
 2083527 531606        cutoff            216.0000      212.5544 51153127    1.60%
 2095340 527905        cutoff            216.0000      212.5644 51406463    1.59%
 2104650 523502        cutoff            216.0000      212.5783 51677079    1.58%
 2114367 519116        cutoff            216.0000      212.5926 51921878    1.58%
 2123600 514068        cutoff            216.0000      212.6050 52184154    1.57%
 2134200 512104      212.9479    84      216.0000      212.6227 52331009    1.56%
 2145875 507695        cutoff            216.0000      212.6381 52593148    1.56%
 2156007 502258        cutoff            216.0000      212.6540 52861463    1.55%
 2165993 495847      214.9444    10      216.0000      212.6675 53139661    1.54%
 2175436 490405        cutoff            216.0000      212.6852 53401444    1.53%
Elapsed time = 1113.67 sec. (785096.54 ticks, tree = 639.19 MB, solutions = 8)
 2185556 488270        cutoff            216.0000      212.7078 53512565    1.52%
 2195530 483139        cutoff            216.0000      212.7243 53730578    1.52%
 2205653 477242        cutoff            216.0000      212.7439 53980441    1.51%
 2216130 470553      212.9587    77      216.0000      212.7636 54246143    1.50%
 2226712 463017      213.3381   106      216.0000      212.7846 54518283    1.49%
 2237627 458631        cutoff            216.0000      212.8074 54671179    1.48%
 2248753 452562        cutoff            216.0000      212.8283 54867129    1.47%
 2260003 443632        cutoff            216.0000      212.8519 55141502    1.46%
 2269829 437269      213.3070    87      216.0000      212.8767 55342640    1.45%
 2279213 435967      213.8333    58      216.0000      212.9074 55569976    1.43%
Elapsed time = 1169.25 sec. (823247.49 ticks, tree = 572.19 MB, solutions = 8)
 2292997 440726      213.8527    73      216.0000      212.9309 55879687    1.42%
 2300973 442671      213.8519    14      216.0000      212.9722 56014614    1.40%
 2314067 446697      213.1524    81      216.0000      213.0000 56338332    1.39%
 2323862 448878      214.0000    16      216.0000      213.0000 56504653    1.39%
 2334041 451369      213.5833    77      216.0000      213.0000 56697919    1.39%
 2347495 455407        cutoff            216.0000      213.0000 57092686    1.39%
 2356245 455517      213.3889    26      216.0000      213.0000 57333799    1.39%
 2367728 454730      213.0741    33      216.0000      213.0000 57575990    1.39%
 2378334 454346        cutoff            216.0000      213.0036 57790012    1.39%
 2387292 453683        cutoff            216.0000      213.0219 57973195    1.38%
Elapsed time = 1225.66 sec. (861398.05 ticks, tree = 593.98 MB, solutions = 8)
 2399835 452191      213.3354    80      216.0000      213.0370 58269789    1.37%
 2408305 451384        cutoff            216.0000      213.0469 58460028    1.37%
 2417822 449922        cutoff            216.0000      213.0625 58651087    1.36%
 2429949 448170      214.0000    73      216.0000      213.0735 58981214    1.35%
 2438083 446881        cutoff            216.0000      213.0851 59266388    1.35%
 2446513 445417        cutoff            216.0000      213.0992 59449614    1.34%
 2458901 444293        cutoff            216.0000      213.1111 59579181    1.34%
 2467536 441487      213.1650    43      216.0000      213.1204 59951331    1.33%
 2476290 440010        cutoff            216.0000      213.1296 60117323    1.33%
 2488521 436880        cutoff            216.0000      213.1411 60434033    1.32%
Elapsed time = 1281.59 sec. (899548.12 ticks, tree = 573.83 MB, solutions = 8)
 2497293 433542      214.4503    53      216.0000      213.1528 60726379    1.32%
 2505958 431413        cutoff            216.0000      213.1667 60888027    1.31%
 2514904 428885      213.4040    75      216.0000      213.1764 61072005    1.31%
 2524608 425521      214.4815    21      216.0000      213.1877 61294694    1.30%
 2536173 422945      214.8889    35      216.0000      213.2020 61461177    1.30%
 2544831 418016      214.4897    85      216.0000      213.2130 61812402    1.29%
 2554011 415030        cutoff            216.0000      213.2222 61998681    1.29%
 2563302 410970      214.2778    19      216.0000      213.2331 62234980    1.28%
 2572693 407803      213.5077    53      216.0000      213.2471 62409461    1.27%
 2582217 401705        cutoff            216.0000      213.2592 62727303    1.27%
Elapsed time = 1334.86 sec. (937699.49 ticks, tree = 531.38 MB, solutions = 8)
 2591560 399408        cutoff            216.0000      213.2679 62837610    1.26%
 2601334 393300        cutoff            216.0000      213.2785 63114849    1.26%
 2611125 387674        cutoff            216.0000      213.2914 63376946    1.25%
 2621195 384846        cutoff            216.0000      213.3033 63504280    1.25%
 2631549 378568      214.4907    37      216.0000      213.3148 63761975    1.24%
 2641667 371442        cutoff            216.0000      213.3296 64034961    1.24%
 2652299 368428        cutoff            216.0000      213.3418 64142238    1.23%
 2662936 359539        cutoff            216.0000      213.3549 64454518    1.22%
 2673788 355368        cutoff            216.0000      213.3704 64588456    1.22%
 2684787 348916        cutoff            216.0000      213.3854 64781456    1.21%
Elapsed time = 1390.64 sec. (975850.32 ticks, tree = 466.22 MB, solutions = 8)
 2696261 338351        cutoff            216.0000      213.4001 65083401    1.20%
 2707454 334848        cutoff            216.0000      213.4167 65186302    1.20%
 2717112 328743        cutoff            216.0000      213.4321 65397960    1.19%
 2727661 323625        cutoff            216.0000      213.4455 65614649    1.18%
 2739472 313242        cutoff            216.0000      213.4638 65932367    1.17%
 2750810 306857        cutoff            216.0000      213.4837 66109903    1.16%
 2762823 296819      214.0556    46      216.0000      213.5000 66372169    1.16%
 2775053 290410        cutoff            216.0000      213.5178 66527890    1.15%
 2787716 278960        cutoff            216.0000      213.5370 66792478    1.14%
 2799538 271811        cutoff            216.0000      213.5576 66965738    1.13%
Elapsed time = 1450.02 sec. (1014000.62 ticks, tree = 369.91 MB, solutions = 8)
 2812486 261825        cutoff            216.0000      213.5802 67185395    1.12%
 2826019 253400        cutoff            216.0000      213.6111 67351727    1.11%
 2840077 243688        cutoff            216.0000      213.6438 67540911    1.09%
 2853675 233612        cutoff            216.0000      213.6795 67722183    1.07%
 2868710 216808        cutoff            216.0000      213.7222 67986997    1.05%
 2884506 208419        cutoff            216.0000      213.7704 68094530    1.03%
 2894764 196227        cutoff            216.0000      213.8086 68316776    1.01%
 2902541 193971        cutoff            216.0000      213.8393 68421496    1.00%
 2910403 190783      214.5591    52      216.0000      213.8750 68638334    0.98%
 2918046 188347        cutoff            216.0000      213.9290 68873709    0.96%
Elapsed time = 1508.06 sec. (1052151.03 ticks, tree = 265.60 MB, solutions = 8)
 2925877 187903      214.2958    61      216.0000      213.9704 68924304    0.94%
 2933867 185813        cutoff            216.0000      214.0000 69144138    0.93%
 2942279 184038        cutoff            216.0000      214.0000 69349382    0.93%
 2952082 180855      214.1037    49      216.0000      214.0000 69562677    0.93%
 2961927 175805        cutoff            216.0000      214.0000 69747044    0.93%
 2972675 171476    infeasible            216.0000      214.0000 69886116    0.93%
 2984092 161232        cutoff            216.0000      214.0000 70179641    0.93%
 2996281 154602      214.5566    49      216.0000      214.0185 70344381    0.92%
 3009365 142049        cutoff            216.0000      214.0370 70617622    0.91%
 3023387 130343        cutoff            216.0000      214.0741 70819692    0.89%
Elapsed time = 1562.39 sec. (1090300.68 ticks, tree = 193.35 MB, solutions = 8)
 3038298 120675        cutoff            216.0000      214.1176 70975499    0.87%
 3054378 105569        cutoff            216.0000      214.1667 71176916    0.85%
 3071501 91645        cutoff            216.0000      214.2222 71342350    0.82%
 3088773 73289        cutoff            216.0000      214.2906 71516558    0.79%
 3105737 58083        cutoff            216.0000      214.3803 71683991    0.75%
 3125177 38979        cutoff            216.0000      214.5451 71828418    0.67%
 3147847 15589        cutoff            216.0000      214.8332 71944515    0.54%
 3163242  1035        cutoff            216.0000      214.9286 72168810    0.50%

Cover cuts applied:  4
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    4.25 sec. (4042.96 ticks)
Parallel b&c, 12 threads:
  Real time             = 1616.22 sec. (1116962.07 ticks)
  Sync time (average)   =  179.72 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1620.47 sec. (1121005.03 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_16 :  1.0
x3_51 :  1.0
x4_21 :  1.0
x6_7 :  1.0
x7_22 :  1.0
x8_14 :  1.0
x9_37 :  1.0
x10_20 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  1.0
x14_12 :  1.0
x16_17 :  1.0
x17_29 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_28 :  1.0
x22_25 :  1.0
x23_40 :  1.0
x24_32 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_41 :  1.0
x29_55 :  1.0
x30_6 :  1.0
x31_45 :  1.0
x32_8 :  1.0
x33_46 :  1.0
x35_47 :  1.0
x36_52 :  1.0
x37_35 :  1.0
x38_33 :  1.0
x39_4 :  1.0
x40_53 :  1.0
x41_48 :  1.0
x44_38 :  1.0
x45_26 :  1.0
x46_9 :  1.0
x47_3 :  1.0
x48_13 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_11 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r4_1 :  1.0
r4_15 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r17_42 :  1.0
r55_43 :  1.0
u1 :  1.0
u2 :  40.0
u3 :  54.0
u4 :  29.0
u5 :  8.0
u6 :  18.0
u7 :  19.0
u8 :  37.0
u9 :  50.0
u10 :  14.0
u11 :  23.0
u12 :  39.0
u13 :  34.0
u14 :  38.0
u15 :  1.0
u16 :  41.0
u17 :  42.0
u18 :  1.0
u19 :  16.0
u20 :  15.0
u21 :  30.0
u22 :  20.0
u23 :  8.0
u24 :  35.0
u25 :  21.0
u26 :  27.0
u27 :  24.0
u28 :  31.0
u29 :  43.0
u30 :  17.0
u31 :  25.0
u32 :  36.0
u33 :  48.0
u34 :  1.0
u35 :  52.0
u36 :  11.0
u37 :  51.0
u38 :  47.0
u39 :  28.0
u40 :  9.0
u41 :  32.0
u42 :  8.0
u43 :  1.0
u44 :  46.0
u45 :  26.0
u46 :  49.0
u47 :  53.0
u48 :  33.0
u49 :  45.0
u50 :  13.0
u52 :  12.0
u53 :  10.0
u54 :  22.0
u55 :  44.0
d51 :  1.0
