Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Limits_CutPasses                    -1
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.76 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
Detecting symmetries...
      0     2      178.3861   122                    178.3861      281         
Elapsed time = 0.89 sec. (1138.88 ticks, tree = 0.02 MB, solutions = 0)
    567   413      241.7778    42                    178.3861    13573         
*   989   795      integral     0      271.0000      178.3861    23983   34.17%
   1274   836      203.6389    64      271.0000      178.4045    27248   34.17%
*  1609  1146      integral     0      248.0000      178.5069    35901   28.02%
   2105  1360      183.7963    92      248.0000      178.5069    45688   28.02%
   2957  2019      241.5000    28      248.0000      178.6161    65517   27.98%
   3910  2733      189.8611    91      248.0000      178.6860    83040   27.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 871 columns.
MIP Presolve modified 6414 coefficients.
Reduced MIP has 4156 rows, 3085 columns, and 58700 nonzeros.
Reduced MIP has 3030 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 3085 columns, and 58700 nonzeros.
Reduced MIP has 3030 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.40 ticks)
Represolve time = 0.08 sec. (81.57 ticks)
   4079     2      178.4992   145      248.0000      179.0000    93313   27.82%
*  4088+    4                          245.0000      183.3646            25.16%
   4102    11      200.4259    96      245.0000      183.3646    93534   25.16%
*  4103+   10                          235.0000      183.3646            21.97%
   4229    11      196.3565   100      235.0000      183.8497    93513   21.77%
*  4355+    3                          229.0000      184.0625            19.62%
   4777   503      211.7037    93      229.0000      184.5993   103345   19.39%
   8945  3638      190.0556    89      229.0000      189.5013   149636   17.25%
Elapsed time = 5.98 sec. (4360.16 ticks, tree = 7.02 MB, solutions = 13)
* 11306  5450      integral     0      228.0000      189.9717   172160   16.68%
  14597  8143      219.0463    49      228.0000      190.6840   209129   16.37%
* 16288+ 9008                          225.0000      190.8023            15.20%
* 17031+ 9458                          224.0000      190.8023            14.82%
  18743 11263      197.1093    92      224.0000      191.0024   256012   14.73%
  23832 15297      206.7160    73      224.0000      191.5561   306583   14.48%
  29694 19863        cutoff            224.0000      191.9165   363529   14.32%
* 29998+19604                          223.0000      191.9180            13.94%
  35527 23741      193.6173    89      223.0000      192.1725   412938   13.82%
  41483 28528      196.2407    56      223.0000      192.4766   474149   13.69%
* 44092+30401                          222.0000      192.5913            13.25%
* 44133+30401                          221.0000      192.5913            12.85%
  45291 32111      195.7056    79      221.0000      192.5913   519067   12.85%
  48081 33782      197.4690    89      221.0000      192.5913   542953   12.85%
  52570 36704      208.7360    65      221.0000      192.5913   583937   12.85%
  56787 38805      193.7160    85      221.0000      192.5913   614572   12.85%
Elapsed time = 22.03 sec. (13898.57 ticks, tree = 93.04 MB, solutions = 24)
  61953 42655      194.7917    97      221.0000      192.5913   665487   12.85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 798 columns.
MIP Presolve modified 1695 coefficients.
Reduced MIP has 4156 rows, 2287 columns, and 40183 nonzeros.
Reduced MIP has 2232 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 2287 columns, and 40183 nonzeros.
Reduced MIP has 2232 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.97 ticks)
Represolve time = 0.09 sec. (56.58 ticks)
  62532    86      207.2037    72      221.0000      193.1667   692372   12.59%
  63312   563        cutoff            221.0000      193.1667   713906   12.59%
  65672  2251      205.1336    92      221.0000      193.1667   752747   12.59%
* 65929  2281      integral     0      220.0000      193.1667   754557   12.20%
  68815  4617      216.0741    74      220.0000      193.1667   806041   12.20%
  72440  7219      213.2685    47      220.0000      193.1667   866141   12.20%
  75929  9686      218.0185    60      220.0000      193.1667   921531   12.20%
  79553 12413      202.5542    84      220.0000      193.1667   992160   12.20%
  83153 15011      212.2917    60      220.0000      193.1667  1059385   12.20%
  86446 17492      207.9207    94      220.0000      193.1667  1124192   12.20%
Elapsed time = 37.97 sec. (23440.42 ticks, tree = 43.94 MB, solutions = 29)
  89564 19833        cutoff            220.0000      193.1667  1187141   12.20%
  93171 22394      205.6894   103      220.0000      193.1667  1259348   12.20%
  96349 24516      194.7160    65      220.0000      193.1667  1315064   12.20%
  99665 26288        cutoff            220.0000      193.1667  1369575   12.20%
 102845 28003      209.7929    75      220.0000      193.1926  1427684   12.19%
 105939 31102      207.4306    73      220.0000      193.5385  1518070   12.03%
 109240 32892      193.8848   112      220.0000      193.7009  1576295   11.95%
 112242 34780      212.4197   105      220.0000      193.8634  1637586   11.88%
 115513 37164      200.8401   101      220.0000      194.0148  1720738   11.81%
 118827 38525      197.5316    67      220.0000      194.2119  1763677   11.72%
Elapsed time = 52.88 sec. (32980.38 ticks, tree = 74.35 MB, solutions = 29)
 122126 41302      206.4300    61      220.0000      194.4667  1852446   11.61%
 125334 43122      214.4991    88      220.0000      194.6249  1920445   11.53%
 128515 44440        cutoff            220.0000      194.7251  1974531   11.49%
 131468 46047      211.5556    57      220.0000      194.8921  2057371   11.41%
 134627 48192      196.3194    87      220.0000      195.0545  2143237   11.34%
 137756 50372      204.8609    40      220.0000      195.2682  2227350   11.24%
 140827 51701      212.0602    73      220.0000      195.4845  2286239   11.14%
 143975 53492      202.2457    81      220.0000      195.6311  2367216   11.08%
 146903 54770      217.4183    53      220.0000      195.7629  2424164   11.02%
 149975 56747        cutoff            220.0000      195.8888  2526158   10.96%
Elapsed time = 68.50 sec. (42520.01 ticks, tree = 99.80 MB, solutions = 29)
 153104 57687      214.6666    74      220.0000      196.0486  2580134   10.89%
 156341 59735      212.9630    39      220.0000      196.2572  2668901   10.79%
 159409 61289        cutoff            220.0000      196.4722  2732822   10.69%
 162662 63148      211.6153    63      220.0000      196.5802  2809841   10.65%
 165580 64955      205.9838    82      220.0000      196.6659  2904995   10.61%
 168667 66110      208.6572    68      220.0000      196.7725  2961732   10.56%
 171532 67450      217.8237    81      220.0000      196.8632  3049824   10.52%
 174645 68582      198.3704    85      220.0000      196.9858  3120257   10.46%
 177805 70114      212.6235    81      220.0000      197.1171  3207751   10.40%
 180562 72519      207.4074    44      220.0000      197.3237  3305823   10.31%
Elapsed time = 83.11 sec. (52059.38 ticks, tree = 125.08 MB, solutions = 29)
 183588 73798      213.4444    49      220.0000      197.4662  3361727   10.24%
 186592 75215      204.5046    84      220.0000      197.5523  3424733   10.20%
 189558 76741      200.7802    77      220.0000      197.6367  3505904   10.17%
 192394 78243        cutoff            220.0000      197.7267  3590519   10.12%
 194736 79302      218.3549    79      220.0000      197.8138  3665658   10.08%
 197960 80536      215.2222    72      220.0000      197.9366  3741857   10.03%
 201450 81884      200.3270    96      220.0000      198.0503  3819593    9.98%
 204546 84214      205.4043    81      220.0000      198.1806  3916291    9.92%
 207900 85777      214.0417    55      220.0000      198.3704  3975056    9.83%
 211316 88333      213.1991    65      220.0000      198.4627  4073027    9.79%
Elapsed time = 97.55 sec. (61598.89 ticks, tree = 151.16 MB, solutions = 29)
 214351 89348        cutoff            220.0000      198.5308  4119067    9.76%
 217451 91523      208.7870   110      220.0000      198.6117  4220354    9.72%
 220552 92817      217.2106   103      220.0000      198.6778  4286106    9.69%
*223166 94275      integral     0      219.0000      198.7537  4368507    9.24%
 223600 93013        cutoff            219.0000      198.7668  4373829    9.24%
*225234 93821      integral     0      216.0000      198.8077  4425524    7.96%
 226824 81452      201.4120    72      216.0000      198.8432  4432646    7.94%
 230428 82945      211.7809    91      216.0000      198.9460  4525974    7.90%
 233152 84510      199.3579    63      216.0000      199.1028  4600430    7.82%
 236427 86103      204.5889    75      216.0000      199.3069  4679636    7.73%
 240161 87660      208.1111    66      216.0000      199.4232  4753078    7.67%
 243711 88914      213.2703    58      216.0000      199.5123  4826502    7.63%
Elapsed time = 111.97 sec. (71138.25 ticks, tree = 148.33 MB, solutions = 31)
 247253 90468      209.3704    52      216.0000      199.6187  4930212    7.58%
 251017 91171      211.5556    62      216.0000      199.7434  4980542    7.53%
 254419 92933        cutoff            216.0000      199.8715  5078232    7.47%
 258082 94271      202.3333    62      216.0000      200.0677  5145310    7.38%
 261062 96461      201.6296   110      216.0000      200.2613  5234780    7.29%
 264458 97398      208.9329    99      216.0000      200.3870  5285750    7.23%
 267976 99460        cutoff            216.0000      200.4763  5384541    7.19%
 271676 100513      211.2669    84      216.0000      200.5451  5441508    7.16%
 275452 102341      213.2588    55      216.0000      200.6203  5548825    7.12%
 278717 103609        cutoff            216.0000      200.7284  5631215    7.07%
Elapsed time = 127.91 sec. (80676.06 ticks, tree = 169.07 MB, solutions = 31)
 281746 104776        cutoff            216.0000      200.8380  5697666    7.02%
 285494 106273      208.2685    42      216.0000      200.9798  5768466    6.95%
 289378 108640        cutoff            216.0000      201.0969  5864889    6.90%
 292720 110522      202.3611    62      216.0000      201.2120  5928799    6.85%
 295929 111847        cutoff            216.0000      201.2966  5980488    6.81%
 299146 113703      206.9582    82      216.0000      201.3618  6060561    6.78%
 302787 115412        cutoff            216.0000      201.4074  6143269    6.76%
 306091 116524      212.1296    42      216.0000      201.4548  6198826    6.73%
 309816 118235      206.6434    52      216.0000      201.5197  6280443    6.70%
 323822 124221      204.9213    67      216.0000      201.7745  6598236    6.59%
Elapsed time = 146.59 sec. (93076.00 ticks, tree = 198.39 MB, solutions = 31)
 337620 131102      203.2268    96      216.0000      202.1142  6886693    6.43%
 352883 140268      202.7545    50      216.0000      202.3401  7198505    6.32%
 366887 147613      207.9491    76      216.0000      202.4907  7464921    6.25%
 382146 153908      208.9630    42      216.0000      202.6092  7738180    6.20%
 396317 160665      205.6939    64      216.0000      202.7978  8040996    6.11%
 411300 167396      209.8934    54      216.0000      202.9928  8349133    6.02%
 425402 174281      203.7778    73      216.0000      203.1975  8618471    5.93%
 440239 183027      205.3843    71      216.0000      203.3127  8928255    5.87%
 454056 189883      207.5154    59      216.0000      203.4090  9197030    5.83%
 468744 196622      210.5185    60      216.0000      203.4955  9492978    5.79%
Elapsed time = 207.25 sec. (131225.24 ticks, tree = 309.63 MB, solutions = 31)
 482555 203125        cutoff            216.0000      203.5846  9839750    5.75%
 495614 208277      207.3704    84      216.0000      203.6874 10125682    5.70%
 509800 212805      212.0556    67      216.0000      203.7778 10399061    5.66%
 522586 217481      205.3958    79      216.0000      203.9073 10703792    5.60%
 537162 223028      209.2731    53      216.0000      204.0512 11014464    5.53%
 550508 229434      208.3426    82      216.0000      204.1807 11294064    5.47%
 565807 236262      209.3370    76      216.0000      204.2502 11572387    5.44%
 579243 242921        cutoff            216.0000      204.3222 11868135    5.41%
 594271 250348        cutoff            216.0000      204.3882 12197399    5.38%
 607902 256208      215.0000    18      216.0000      204.4491 12474417    5.35%
Elapsed time = 264.19 sec. (169375.38 ticks, tree = 401.75 MB, solutions = 31)
 622872 261579      208.4310    96      216.0000      204.5083 12741525    5.32%
 636755 267666      205.0647    87      216.0000      204.5725 13044130    5.29%
 651630 272838      208.4427   100      216.0000      204.6296 13326417    5.26%
 665211 277705      212.2510    56      216.0000      204.6991 13617438    5.23%
 680160 282460        cutoff            216.0000      204.7714 13949943    5.20%
 693086 286213        cutoff            216.0000      204.8530 14218162    5.16%
 707551 290509      206.0741    40      216.0000      204.9352 14526237    5.12%
 720683 294932      212.5185    48      216.0000      205.0371 14805856    5.08%
 735619 301270      205.2300    94      216.0000      205.1111 15124836    5.04%
 749374 307587        cutoff            216.0000      205.1759 15396682    5.01%
Elapsed time = 321.78 sec. (207524.51 ticks, tree = 478.43 MB, solutions = 31)
 764592 315339      205.5556    70      216.0000      205.2222 15742203    4.99%
 777747 321087      205.7778    47      216.0000      205.2652 16003586    4.97%
 793088 328551      205.8959    77      216.0000      205.3046 16323596    4.95%
 806354 334701        cutoff            216.0000      205.3426 16597595    4.93%
 822044 341043      207.3318    64      216.0000      205.3765 16892233    4.92%
 837501 347683      214.1352    87      216.0000      205.4167 17184420    4.90%
 851344 353478      213.4296    49      216.0000      205.4506 17467788    4.88%
 867230 359493      210.7673    73      216.0000      205.4907 17757558    4.87%
 880808 364767        cutoff            216.0000      205.5278 18013853    4.85%
 896754 370779      208.8519    68      216.0000      205.5584 18325843    4.83%
Elapsed time = 379.95 sec. (245673.60 ticks, tree = 577.15 MB, solutions = 31)
 911450 376016      207.9750    67      216.0000      205.6000 18613345    4.81%
 925922 380579        cutoff            216.0000      205.6389 18881508    4.80%
 941274 387120      209.6365    78      216.0000      205.6759 19241845    4.78%
 955024 390904      213.8078   102      216.0000      205.7197 19469217    4.76%
 970247 395613        cutoff            216.0000      205.7601 19776865    4.74%
 985355 399963      207.8241    76      216.0000      205.8086 20082373    4.72%
 998663 403067      209.7847    52      216.0000      205.8611 20337977    4.69%
 1014342 407780      206.0045    65      216.0000      205.9126 20707593    4.67%
 1027415 411805      212.7028    69      216.0000      205.9723 20979550    4.64%
 1043247 416796      212.2701    37      216.0000      206.0315 21259386    4.62%
Elapsed time = 438.39 sec. (283823.19 ticks, tree = 647.65 MB, solutions = 31)
 1056122 422352      206.2661   106      216.0000      206.0833 21537952    4.59%
 1072026 427958        cutoff            216.0000      206.1235 21820683    4.57%
 1086031 435395      209.2822    62      216.0000      206.1636 22174611    4.55%
 1100529 440650      208.2706    67      216.0000      206.1991 22423304    4.54%
 1116263 447562      213.3750    51      216.0000      206.2273 22733803    4.52%
 1129784 453770      209.2593    71      216.0000      206.2593 23014671    4.51%
 1144993 459007      211.3292    97      216.0000      206.2902 23270118    4.50%
 1160889 466212      208.6100    57      216.0000      206.3148 23610981    4.48%
 1174543 471656        cutoff            216.0000      206.3426 23873595    4.47%
 1190714 477021      208.3704    65      216.0000      206.3676 24148692    4.46%
Elapsed time = 496.03 sec. (321972.06 ticks, tree = 740.59 MB, solutions = 31)
 1206425 483888        cutoff            216.0000      206.3980 24484461    4.45%
 1219910 487774      208.0237    76      216.0000      206.4259 24704214    4.43%
 1235707 494453      207.0470    89      216.0000      206.4480 25027158    4.42%
 1251857 499716      208.5556    49      216.0000      206.4768 25321967    4.41%
 1265145 504428      214.2269    64      216.0000      206.4995 25585012    4.40%
 1280888 509680        cutoff            216.0000      206.5231 25870712    4.39%
 1296722 515630      210.0556    47      216.0000      206.5481 26212936    4.38%
 1309617 519866      213.3148    31      216.0000      206.5741 26451736    4.36%
 1325624 524750      206.6383    78      216.0000      206.5988 26762966    4.35%
 1341140 529952      208.7847    81      216.0000      206.6235 27091264    4.34%
Elapsed time = 556.25 sec. (360120.77 ticks, tree = 817.39 MB, solutions = 31)
 1353797 534184      209.3795    71      216.0000      206.6491 27361388    4.33%
 1369746 537557      207.7130    66      216.0000      206.6764 27591553    4.32%
 1385570 543068      214.9537    66      216.0000      206.7022 27976319    4.30%
 1398372 546000    infeasible            216.0000      206.7339 28183519    4.29%
 1414947 550960      207.1966    44      216.0000      206.7671 28515382    4.27%
 1431448 555001      210.6228    97      216.0000      206.7941 28812826    4.26%
 1446033 558133      207.0309    98      216.0000      206.8286 29044812    4.25%
 1460566 561420      207.0610    64      216.0000      206.8681 29298300    4.23%
 1476453 565940        cutoff            216.0000      206.9048 29688999    4.21%
 1491288 568914      212.7685    49      216.0000      206.9479 29907937    4.19%
Elapsed time = 615.41 sec. (398269.53 ticks, tree = 885.64 MB, solutions = 31)
 1505237 573218      208.2269    54      216.0000      206.9892 30187299    4.17%
 1521136 577645      212.2593    32      216.0000      207.0278 30457495    4.15%
 1534303 584003      207.2399    54      216.0000      207.0613 30824784    4.14%
 1549749 588006        cutoff            216.0000      207.0926 31023775    4.12%
 1565859 595904        cutoff            216.0000      207.1157 31412702    4.11%
 1578665 600660      208.2060    73      216.0000      207.1481 31643972    4.10%
 1594384 605314      207.5879    69      216.0000      207.1698 31881424    4.09%
 1610712 612209        cutoff            216.0000      207.1898 32251475    4.08%
 1623703 617042      207.4439    57      216.0000      207.2164 32501789    4.07%
 1639427 621834      207.2809    61      216.0000      207.2407 32751437    4.06%
Elapsed time = 673.53 sec. (436420.97 ticks, tree = 962.89 MB, solutions = 31)
 1655790 628349      214.2037    95      216.0000      207.2593 33091323    4.05%
 1669353 634263      212.1227    35      216.0000      207.2799 33390118    4.04%
 1684612 639645      214.5460    53      216.0000      207.3007 33658339    4.03%
 1700818 644127      211.1327    71      216.0000      207.3194 33895076    4.02%
 1717057 649841      207.8174    64      216.0000      207.3343 34205041    4.01%
 1730245 654274      214.3037    47      216.0000      207.3565 34444859    4.00%
 1746627 660130      207.9712    75      216.0000      207.3750 34739544    3.99%
 1763211 666085        cutoff            216.0000      207.3935 35038153    3.98%
 1776818 673120      208.2111    72      216.0000      207.4110 35403833    3.98%
 1792389 677022      207.4953    43      216.0000      207.4295 35613763    3.97%
Elapsed time = 738.33 sec. (474573.15 ticks, tree = 1043.05 MB, solutions = 31)
 1809066 683231      207.5187    78      216.0000      207.4444 35959378    3.96%
 1825219 687210      209.0257    79      216.0000      207.4621 36190507    3.95%
 1838139 691907      210.0216    63      216.0000      207.4815 36444525    3.94%
 1854685 697034      211.3704    37      216.0000      207.4983 36728859    3.94%
 1870641 702293        cutoff            216.0000      207.5111 37038868    3.93%
 1885885 706408      211.4877    47      216.0000      207.5278 37291767    3.92%
 1899738 710228      210.4626    75      216.0000      207.5481 37541961    3.91%
 1915864 716473      211.0741    47      216.0000      207.5648 37925595    3.91%
 1932279 719583      207.6336    83      216.0000      207.5778 38113911    3.90%
 1944462 725894      211.1893    58      216.0000      207.5972 38497011    3.89%
Elapsed time = 805.01 sec. (512723.01 ticks, tree = 1121.39 MB, solutions = 31)
 1960150 729842      208.2215    58      216.0000      207.6155 38749156    3.88%
 1976027 732881      208.1255    41      216.0000      207.6296 38965680    3.88%
 1988434 737701      212.7012    87      216.0000      207.6451 39331432    3.87%
 2003474 740179        cutoff            216.0000      207.6640 39508960    3.86%
 2019897 744554      210.7435    94      216.0000      207.6836 39835400    3.85%
 2034332 749274      210.6250    54      216.0000      207.6970 40187686    3.84%
 2047041 751953      209.7809    44      216.0000      207.7175 40408365    3.83%
 2063392 755057      207.7816    85      216.0000      207.7375 40685068    3.83%
 2078362 757618      207.8102    65      216.0000      207.7500 40918063    3.82%
 2090848 760213        cutoff            216.0000      207.7717 41172178    3.81%
Elapsed time = 872.30 sec. (550871.88 ticks, tree = 1171.41 MB, solutions = 31)
 2106624 763146      213.9259    47      216.0000      207.7947 41531599    3.80%
 2122067 765434        cutoff            216.0000      207.8148 41850728    3.79%
 2133520 767342        cutoff            216.0000      207.8389 42124058    3.78%
 2149303 769596      212.9259    29      216.0000      207.8643 42411968    3.77%
 2164218 771412      208.0467    75      216.0000      207.8889 42667896    3.76%
 2175560 772819      214.3926    58      216.0000      207.9077 42884345    3.75%
 2191211 775933        cutoff            216.0000      207.9383 43253574    3.73%
 2206446 780494        cutoff            216.0000      207.9630 43526989    3.72%
 2218232 782986      209.6986    53      216.0000      207.9907 43767142    3.71%
 2233527 788020      214.2215    62      216.0000      208.0093 44059896    3.70%
Elapsed time = 937.58 sec. (589021.25 ticks, tree = 1217.47 MB, solutions = 31)
 2249189 791867      211.1605    44      216.0000      208.0370 44281066    3.69%
 2261305 795978      212.6019    74      216.0000      208.0508 44534715    3.68%
 2276617 802165      211.6204    71      216.0000      208.0741 44926364    3.67%
 2291559 807298    infeasible            216.0000      208.0879 45243020    3.66%
 2303716 811039      210.6451   109      216.0000      208.1110 45457885    3.65%
 2319213 815033      213.8759    63      216.0000      208.1235 45706638    3.65%
 2334926 821359        cutoff            216.0000      208.1407 46057744    3.64%
 2346392 824526        cutoff            216.0000      208.1551 46246231    3.63%
 2361831 829349      214.6667    62      216.0000      208.1725 46542707    3.62%
 2377231 833907        cutoff            216.0000      208.1852 46791779    3.62%
Elapsed time = 1002.62 sec. (627170.16 ticks, tree = 1293.78 MB, solutions = 31)
 2388572 838137      208.2398    55      216.0000      208.1972 47056863    3.61%
 2404039 844011      209.2531    50      216.0000      208.2136 47428309    3.60%
 2420130 849224      213.0926    54      216.0000      208.2253 47729536    3.60%
 2431576 853381      212.4444    53      216.0000      208.2406 47987230    3.59%
 2447172 856430      211.1019    62      216.0000      208.2562 48174995    3.59%
 2462620 861752    infeasible            216.0000      208.2684 48494632    3.58%
 2475196 865498        cutoff            216.0000      208.2778 48752483    3.58%
 2489745 868899      215.0000    10      216.0000      208.2944 48975962    3.57%
 2505145 874932      211.4707    77      216.0000      208.3051 49348207    3.56%
 2519843 880037        cutoff            216.0000      208.3148 49689615    3.56%
Elapsed time = 1066.72 sec. (665321.69 ticks, tree = 1361.97 MB, solutions = 31)
 2531756 882590        cutoff            216.0000      208.3313 49882072    3.55%
 2547429 887646      212.2530    56      216.0000      208.3426 50189646    3.55%
 2562087 891222      214.3958    67      216.0000      208.3526 50420068    3.54%
 2573833 894703    infeasible            216.0000      208.3639 50660711    3.54%
 2589410 899392        cutoff            216.0000      208.3750 50942418    3.53%
 2605127 904093        cutoff            216.0000      208.3889 51268631    3.52%
 2616440 909380      208.4132    78      216.0000      208.3981 51616362    3.52%
 2631707 912397      212.2154    21      216.0000      208.4074 51827911    3.52%
 2646982 916799      208.8045    49      216.0000      208.4212 52134187    3.51%
 2660483 920431      209.5062    53      216.0000      208.4306 52403612    3.50%
Elapsed time = 1132.59 sec. (703470.51 ticks, tree = 1422.04 MB, solutions = 31)
 2673415 923162      211.4127    57      216.0000      208.4444 52599863    3.50%
 2689269 927006        cutoff            216.0000      208.4537 52854291    3.49%
 2704332 931705        cutoff            216.0000      208.4667 53210870    3.49%
 2715314 934973      208.6574    69      216.0000      208.4769 53488622    3.48%
 2731112 937915      208.8865    92      216.0000      208.4866 53749231    3.48%
 2746824 942244        cutoff            216.0000      208.5000 54116123    3.47%
 2758272 945550      209.7191    60      216.0000      208.5099 54355813    3.47%
 2773081 947847      209.4836    77      216.0000      208.5208 54565676    3.46%
 2788603 951684      209.3889    40      216.0000      208.5370 54923630    3.46%
 2801876 954273      208.5971    77      216.0000      208.5464 55159864    3.45%
Elapsed time = 1198.53 sec. (741621.07 ticks, tree = 1472.38 MB, solutions = 31)
 2813835 956783      210.3611    43      216.0000      208.5556 55375503    3.45%
 2829352 959807        cutoff            216.0000      208.5694 55652667    3.44%
 2844338 963539      209.0097    94      216.0000      208.5833 56028731    3.43%
 2854878 965590        cutoff            216.0000      208.5926 56250094    3.43%
 2870472 968220      214.3241    33      216.0000      208.6040 56491966    3.42%
 2885988 971650        cutoff            216.0000      208.6188 56829160    3.42%
 2896351 974089      209.9656    91      216.0000      208.6290 57119318    3.41%
 2910902 976910      210.8704    23      216.0000      208.6389 57413802    3.41%
 2926532 979160      213.5880    30      216.0000      208.6499 57674989    3.40%
 2937923 981547      211.3380    70      216.0000      208.6666 57963986    3.40%
Elapsed time = 1262.50 sec. (779771.15 ticks, tree = 1523.65 MB, solutions = 31)
 2951491 983052        cutoff            216.0000      208.6746 58165004    3.39%
 2966918 985604        cutoff            216.0000      208.6852 58489690    3.39%
 2978925 987919      211.4259    23      216.0000      208.7037 58814375    3.38%
 2991740 989490        cutoff            216.0000      208.7111 59061909    3.37%
 3006778 990480      209.4444    16      216.0000      208.7241 59209722    3.37%
 3018986 992697      213.2315    53      216.0000      208.7407 59495497    3.36%
 3031810 994642      212.9959    61      216.0000      208.7500 59785309    3.36%
 3046680 996881        cutoff            216.0000      208.7648 60228000    3.35%
 3058240 997880        cutoff            216.0000      208.7778 60439518    3.34%
 3071482 998489      208.8519    34      216.0000      208.7901 60594257    3.34%
Elapsed time = 1326.94 sec. (817921.19 ticks, tree = 1549.59 MB, solutions = 31)
 3086472 999866    infeasible            216.0000      208.8043 60879351    3.33%
 3097767 1001717      209.1014    86      216.0000      208.8230 61187059    3.32%
 3110442 1002783      211.7012    61      216.0000      208.8333 61460409    3.32%
 3125559 1003921        cutoff            216.0000      208.8519 61718291    3.31%
 3137213 1005471        cutoff            216.0000      208.8673 62021700    3.30%
 3150370 1006390      210.3395    58      216.0000      208.8822 62378770    3.30%
 3165274 1006971      211.8842    53      216.0000      208.8972 62668987    3.29%
 3176474 1007556      211.4397    66      216.0000      208.9173 62910212    3.28%
 3189979 1008840      210.4938    32      216.0000      208.9327 63123629    3.27%
 3205652 1014603      210.7526    71      216.0000      208.9543 63392415    3.26%
Elapsed time = 1392.38 sec. (856070.49 ticks, tree = 1574.40 MB, solutions = 31)
 3218380 1018824        cutoff            216.0000      208.9753 63747642    3.25%
 3230638 1019860      214.2296    36      216.0000      208.9947 63867057    3.24%
 3246503 1024447      212.2778    21      216.0000      209.0003 64104838    3.24%
 3261545 1030543        cutoff            216.0000      209.0185 64482726    3.23%
 3271825 1034276      213.5556    24      216.0000      209.0370 64760983    3.22%
 3287381 1035790      211.4138    52      216.0000      209.0417 64860011    3.22%
 3302887 1041071      213.0000    26      216.0000      209.0556 65198886    3.22%
 3315400 1044724      214.2545    38      216.0000      209.0741 65477001    3.21%
 3327788 1048855        cutoff            216.0000      209.0787 65747963    3.20%
 3343361 1052640        cutoff            216.0000      209.0926 65998325    3.20%
Elapsed time = 1460.06 sec. (894219.87 ticks, tree = 1632.16 MB, solutions = 31)
 3357872 1057196      214.4319    28      216.0000      209.1106 66363213    3.19%
 3368317 1060922        cutoff            216.0000      209.1157 66664914    3.19%
 3383449 1064026        cutoff            216.0000      209.1259 66880164    3.18%
 3399672 1067291      212.4421    82      216.0000      209.1434 67098436    3.17%
 3411092 1073567      209.3056    26      216.0000      209.1528 67546089    3.17%
 3424629 1074937      211.9656    52      216.0000      209.1605 67652635    3.17%
 3439571 1078992      212.3574    49      216.0000      209.1728 67993471    3.16%
 3453667 1083545        cutoff            216.0000      209.1852 68334793    3.16%
 3464162 1085608      210.3746    60      216.0000      209.1944 68533202    3.15%
 3479372 1089164      210.8590    44      216.0000      209.2037 68838635    3.15%
Elapsed time = 1528.36 sec. (932369.15 ticks, tree = 1687.17 MB, solutions = 31)
 3494610 1091285        cutoff            216.0000      209.2176 69020060    3.14%
 3505468 1095854        cutoff            216.0000      209.2269 69464010    3.14%
 3519226 1096695        cutoff            216.0000      209.2340 69577338    3.13%
 3534623 1100455      209.4474    86      216.0000      209.2454 69862932    3.13%
 3548373 1103794      209.6250    56      216.0000      209.2593 70167488    3.12%
 3559160 1107424      210.3519    71      216.0000      209.2654 70501251    3.12%
 3574501 1109555      209.9012    45      216.0000      209.2746 70690727    3.11%
 3590078 1113737        cutoff            216.0000      209.2870 71056222    3.11%
 3601329 1116051      209.5864    41      216.0000      209.2963 71238587    3.10%
 3614815 1119421      209.7613    69      216.0000      209.3032 71566383    3.10%
Elapsed time = 1596.39 sec. (970518.59 ticks, tree = 1732.73 MB, solutions = 31)
 3630403 1121730        cutoff            216.0000      209.3148 71774493    3.09%
 3644825 1125714        cutoff            216.0000      209.3259 72083123    3.09%
 3654821 1128382    infeasible            216.0000      209.3333 72357463    3.09%
 3669767 1130441      209.5926    40      216.0000      209.3426 72599718    3.08%
 3685223 1133762      211.6049    50      216.0000      209.3519 72920651    3.08%
 3698167 1137292      211.7315    40      216.0000      209.3627 73218515    3.07%
 3709400 1139545        cutoff            216.0000      209.3704 73427363    3.07%
 3724994 1141192      214.8173    78      216.0000      209.3783 73601623    3.07%
 3740659 1145159      210.6667    76      216.0000      209.3889 73971637    3.06%
 3751841 1149416      212.3272    70      216.0000      209.3989 74350387    3.06%
Elapsed time = 1663.78 sec. (1008669.31 ticks, tree = 1784.46 MB, solutions = 31)
 3764312 1151265      211.4938    46      216.0000      209.4074 74579874    3.05%
 3779773 1152769      214.2593    10      216.0000      209.4148 74749804    3.05%
 3793430 1157130        cutoff            216.0000      209.4259 75161370    3.04%
 3803477 1158816      210.5252    80      216.0000      209.4352 75388544    3.04%
 3818351 1161579      213.0000    16      216.0000      209.4433 75652441    3.04%
 3833893 1163576      210.4365    95      216.0000      209.4490 75882169    3.03%
 3845862 1165555      210.5494    72      216.0000      209.4593 76114451    3.03%
 3857384 1167819      210.4340    73      216.0000      209.4676 76402386    3.02%
 3872414 1169669        cutoff            216.0000      209.4761 76628472    3.02%
 3887197 1172038        cutoff            216.0000      209.4819 76937110    3.02%
Elapsed time = 1730.98 sec. (1046818.58 ticks, tree = 1818.85 MB, solutions = 31)
 3897186 1173738      213.9397    56      216.0000      209.4938 77126228    3.01%
 3910634 1175162        cutoff            216.0000      209.5007 77350274    3.01%
 3925935 1177408      213.5648    28      216.0000      209.5118 77652592    3.00%
 3939267 1179745      213.0556    22      216.0000      209.5185 77976826    3.00%
 3949843 1182158        cutoff            216.0000      209.5294 78314780    3.00%
 3964481 1183768        cutoff            216.0000      209.5370 78576489    2.99%
 3979236 1185023      211.0247    57      216.0000      209.5463 78797232    2.99%
 3990490 1187479      209.7160    56      216.0000      209.5556 79184086    2.98%
 4002471 1188402      209.8592    71      216.0000      209.5648 79361811    2.98%
 4017654 1190155      213.5995    72      216.0000      209.5740 79609437    2.97%
Elapsed time = 1802.30 sec. (1084968.34 ticks, tree = 1859.69 MB, solutions = 31)
 4031599 1191887      212.3519    29      216.0000      209.5827 79895312    2.97%
 4041228 1193441      210.5000    56      216.0000      209.5926 80155114    2.97%
 4054973 1194807      213.2407    23      216.0000      209.6003 80488631    2.96%
 4070204 1196033      210.7540    61      216.0000      209.6085 80648903    2.96%
 4082102 1198527      210.7867    74      216.0000      209.6184 80998366    2.95%
 4092828 1199367      210.3723    86      216.0000      209.6296 81209553    2.95%
 4107764 1200145        cutoff            216.0000      209.6343 81381129    2.95%
 4121831 1202727      211.0926    26      216.0000      209.6451 81902248    2.94%
 4131469 1203272      210.6296    48      216.0000      209.6537 82020153    2.94%
 4144762 1203964      210.6088    65      216.0000      209.6634 82239483    2.93%
Elapsed time = 1868.34 sec. (1123117.39 ticks, tree = 1881.30 MB, solutions = 31)
 4159797 1205160      213.1574    35      216.0000      209.6667 82606944    2.93%
 4171125 1205810      210.5741    24      216.0000      209.6799 82831123    2.93%
 4181850 1206436      214.8095    64      216.0000      209.6898 83108688    2.92%
 4196458 1207123      210.9688    60      216.0000      209.6998 83306481    2.92%
 4211132 1208420        cutoff            216.0000      209.7074 83571851    2.91%
 4220899 1209532        cutoff            216.0000      209.7199 83887799    2.91%
 4233725 1210027      212.1111    22      216.0000      209.7315 84195884    2.90%
 4248262 1210414      213.8333    57      216.0000      209.7407 84303858    2.90%
 4259752 1211547        cutoff            216.0000      209.7491 84798122    2.89%
 4270174 1211482        cutoff            216.0000      209.7593 84954625    2.89%
Elapsed time = 1935.01 sec. (1161267.54 ticks, tree = 1893.52 MB, solutions = 31)
 4285110 1211957      213.7037    19      216.0000      209.7708 85219769    2.88%
 4299560 1212136      212.6204    32      216.0000      209.7778 85441786    2.88%
 4309236 1212474      214.2593    42      216.0000      209.7917 85868668    2.87%
 4321588 1212770        cutoff            216.0000      209.8041 86031712    2.87%
 4336519 1212836        cutoff            216.0000      209.8148 86380135    2.86%
 4348216 1212875        cutoff            216.0000      209.8237 86647952    2.86%
 4357894 1212674      214.8257    68      216.0000      209.8377 86793054    2.85%
 4372048 1212177      210.4241    55      216.0000      209.8519 87117442    2.85%
 4386243 1212199        cutoff            216.0000      209.8611 87317117    2.84%
 4395886 1211885      212.3194    58      216.0000      209.8741 87697632    2.84%
Elapsed time = 2002.17 sec. (1199417.84 ticks, tree = 1894.65 MB, solutions = 31)
 4408411 1211568        cutoff            216.0000      209.8889 87832259    2.83%
 4423466 1211347      211.8494    70      216.0000      209.9032 88125825    2.82%
 4435133 1211251      211.0000    33      216.0000      209.9127 88302758    2.82%
 4445590 1211934        cutoff            216.0000      209.9290 88635990    2.81%
 4461719 1214294        cutoff            216.0000      209.9444 88775081    2.80%
 4477445 1225556      210.0185    40      216.0000      209.9568 89197659    2.80%
 4490688 1227077      211.2407    43      216.0000      209.9704 89324276    2.79%
 4500548 1230404      213.9000    28      216.0000      209.9889 89726624    2.78%
 4514807 1231611      210.7778    24      216.0000      210.0000 89812116    2.78%
 4530294 1236618        cutoff            216.0000      210.0000 90077075    2.78%
Elapsed time = 2071.58 sec. (1237566.95 ticks, tree = 1933.07 MB, solutions = 31)
 4543738 1241150      210.2755    57      216.0000      210.0063 90330345    2.77%
 4553653 1246209        cutoff            216.0000      210.0185 90674777    2.77%
 4568309 1249787      212.3519    17      216.0000      210.0326 90980283    2.76%
 4583784 1253487      210.8426    48      216.0000      210.0370 91268650    2.76%
 4596407 1256330      210.2741    45      216.0000      210.0417 91489318    2.76%
 4606458 1259482        cutoff            216.0000      210.0552 91780350    2.75%
 4621295 1260181      212.0163    62      216.0000      210.0599 91870420    2.75%
 4636957 1262959      210.2392    60      216.0000      210.0694 92101549    2.75%
 4649279 1266935      210.6481    39      216.0000      210.0741 92401422    2.74%
 4659532 1270341      212.5417    57      216.0000      210.0852 92711078    2.74%
Elapsed time = 2148.34 sec. (1275716.95 ticks, tree = 1985.11 MB, solutions = 31)
 4674219 1272001        cutoff            216.0000      210.0926 92935329    2.73%
 4689307 1275057    infeasible            216.0000      210.1019 93278268    2.73%
 4700674 1278439      213.4101    77      216.0000      210.1111 93643989    2.73%
 4712124 1279408      211.0278    43      216.0000      210.1204 93747859    2.72%
 4727232 1283316        cutoff            216.0000      210.1296 94129655    2.72%
 4742717 1284107      213.1111    56      216.0000      210.1358 94219135    2.71%
 4754528 1286962      212.4630    37      216.0000      210.1481 94529915    2.71%
 4765569 1288904      211.2037    54      216.0000      210.1543 94760954    2.71%
 4780499 1291729        cutoff            216.0000      210.1620 95111213    2.70%
 4795768 1294220      210.4398    67      216.0000      210.1667 95313297    2.70%
Elapsed time = 2225.48 sec. (1313867.22 ticks, tree = 2021.79 MB, solutions = 31)
 4809283 1298320      213.5741    15      216.0000      210.1800 95689125    2.69%
 4819055 1299981      210.2542    74      216.0000      210.1852 95871995    2.69%
 4833581 1301148        cutoff            216.0000      210.1944 96004988    2.69%
 4849073 1303326      210.6019    44      216.0000      210.2032 96270445    2.68%
 4863652 1306382      213.4630    27      216.0000      210.2108 96597754    2.68%
 4873991 1308980      211.8330    60      216.0000      210.2222 96890980    2.67%
 4886272 1310419      211.6239    72      216.0000      210.2244 97129992    2.67%
 4901814 1312056        cutoff            216.0000      210.2315 97376121    2.67%
 4916853 1313659        cutoff            216.0000      210.2407 97537075    2.67%
 4927765 1316026      213.6392    61      216.0000      210.2500 97883134    2.66%
Elapsed time = 2296.73 sec. (1352016.88 ticks, tree = 2055.27 MB, solutions = 31)
Nodefile size = 5.99 MB (2.56 MB after compression)
 4938754 1317475      213.9947    26      216.0000      210.2593 98101644    2.66%
 4954002 1320365      212.2593    47      216.0000      210.2628 98527254    2.66%
 4969178 1322048      214.7963    52      216.0000      210.2695 98714450    2.65%
 4980902 1323988        cutoff            216.0000      210.2778 98941698    2.65%
 4991149 1326262        cutoff            216.0000      210.2886 99283912    2.64%
 5006140 1327876        cutoff            216.0000      210.2963 99510852    2.64%
 5021646 1328527      215.0000    10      216.0000      210.2982 99605158    2.64%
 5036055 1332306      211.3426    31      216.0000      210.3072 1.00e+08    2.64%
 5045794 1333987        cutoff            216.0000      210.3148 1.00e+08    2.63%
 5058305 1335131      214.3287    58      216.0000      210.3251 1.01e+08    2.63%
Elapsed time = 2369.53 sec. (1390167.02 ticks, tree = 2084.92 MB, solutions = 31)
Nodefile size = 35.87 MB (15.58 MB after compression)
 5073988 1335451    infeasible            216.0000      210.3333 1.01e+08    2.62%
 5088914 1337496        cutoff            216.0000      210.3339 1.01e+08    2.62%
 5100126 1339376      211.7002    80      216.0000      210.3457 1.01e+08    2.62%
 5110471 1340771        cutoff            216.0000      210.3535 1.02e+08    2.61%
 5125367 1341516        cutoff            216.0000      210.3611 1.02e+08    2.61%
 5141065 1344087      213.1690    63      216.0000      210.3690 1.02e+08    2.61%
 5154607 1345292      212.5385    32      216.0000      210.3704 1.02e+08    2.61%
 5163830 1347468      212.0926    41      216.0000      210.3827 1.03e+08    2.60%
 5177000 1348553      211.2593    39      216.0000      210.3889 1.03e+08    2.60%
 5192429 1350470        cutoff            216.0000      210.3966 1.03e+08    2.59%
Elapsed time = 2445.14 sec. (1428316.11 ticks, tree = 2109.00 MB, solutions = 31)
Nodefile size = 59.77 MB (25.83 MB after compression)
 5207468 1351655      212.1574    74      216.0000      210.4041 1.03e+08    2.59%
 5218285 1353387      213.4992    59      216.0000      210.4110 1.04e+08    2.59%
 5228715 1353935      212.0000    24      216.0000      210.4201 1.04e+08    2.58%
 5243555 1354541      212.3889    29      216.0000      210.4259 1.04e+08    2.58%
 5258800 1355759      214.5953    64      216.0000      210.4311 1.04e+08    2.58%
 5270097 1356476      212.6111    51      216.0000      210.4383 1.04e+08    2.57%
 5280167 1357286      212.2407    49      216.0000      210.4444 1.05e+08    2.57%
 5294116 1357576        cutoff            216.0000      210.4546 1.05e+08    2.57%
 5309234 1358290        cutoff            216.0000      210.4624 1.05e+08    2.56%
 5323365 1358956      212.6646    54      216.0000      210.4660 1.05e+08    2.56%
Elapsed time = 2519.64 sec. (1466465.64 ticks, tree = 2122.63 MB, solutions = 31)
Nodefile size = 73.75 MB (31.90 MB after compression)
 5332960 1360115      211.6667    18      216.0000      210.4745 1.06e+08    2.56%
 5344869 1360144      210.7824    46      216.0000      210.4815 1.06e+08    2.55%
 5360325 1360218      213.4784    29      216.0000      210.4892 1.06e+08    2.55%
 5375002 1361640      214.5601    66      216.0000      210.4968 1.07e+08    2.55%
 5385652 1362148    infeasible            216.0000      210.5040 1.07e+08    2.54%
 5396107 1362211        cutoff            216.0000      210.5138 1.07e+08    2.54%
 5410675 1361975        cutoff            216.0000      210.5185 1.07e+08    2.54%
 5425953 1363330      213.3117    54      216.0000      210.5278 1.08e+08    2.53%
 5437758 1363554      214.9281    54      216.0000      210.5341 1.08e+08    2.53%
 5447499 1363575        cutoff            216.0000      210.5432 1.08e+08    2.53%
Elapsed time = 2592.50 sec. (1504615.57 ticks, tree = 2130.52 MB, solutions = 31)
Nodefile size = 81.74 MB (35.34 MB after compression)
 5460899 1363232    infeasible            216.0000      210.5536 1.08e+08    2.52%
 5476157 1363267      210.7691    80      216.0000      210.5578 1.08e+08    2.52%
 5489408 1363649        cutoff            216.0000      210.5648 1.09e+08    2.52%
 5499050 1363299      213.6296    25      216.0000      210.5741 1.09e+08    2.51%
 5510229 1363189      211.2176    67      216.0000      210.5833 1.09e+08    2.51%
 5525081 1363281      210.7593    33      216.0000      210.5926 1.10e+08    2.50%
 5539543 1363255      210.7469    51      216.0000      210.5966 1.10e+08    2.50%
 5549900 1363333      211.6148    58      216.0000      210.6049 1.10e+08    2.50%
 5559878 1362829      213.4444    12      216.0000      210.6124 1.10e+08    2.49%
 5574505 1362223      214.1204    17      216.0000      210.6235 1.11e+08    2.49%
Elapsed time = 2667.86 sec. (1542765.54 ticks, tree = 2129.97 MB, solutions = 31)
Nodefile size = 82.74 MB (35.78 MB after compression)
 5589518 1361786      214.7315    53      216.0000      210.6296 1.11e+08    2.49%
 5600760 1361209        cutoff            216.0000      210.6337 1.11e+08    2.48%
 5610302 1361007      212.6614    82      216.0000      210.6423 1.11e+08    2.48%
 5623526 1360202        cutoff            216.0000      210.6519 1.12e+08    2.48%
 5638890 1359497      211.4907    37      216.0000      210.6614 1.12e+08    2.47%
 5652128 1359361      213.1296    29      216.0000      210.6667 1.12e+08    2.47%
 5661917 1358399    infeasible            216.0000      210.6736 1.12e+08    2.47%
 5673373 1357260      211.2741    61      216.0000      210.6852 1.13e+08    2.46%
 5688284 1356623      214.2778    28      216.0000      210.6944 1.13e+08    2.46%
 5702208 1355300        cutoff            216.0000      210.7037 1.13e+08    2.45%
Elapsed time = 2744.88 sec. (1580915.78 ticks, tree = 2120.88 MB, solutions = 31)
Nodefile size = 82.74 MB (35.78 MB after compression)
 5712411 1353737      210.9058    73      216.0000      210.7070 1.14e+08    2.45%
 5722945 1352978      211.6643    51      216.0000      210.7206 1.14e+08    2.44%
 5736873 1351169      212.4877    46      216.0000      210.7305 1.14e+08    2.44%
 5751241 1349934        cutoff            216.0000      210.7407 1.14e+08    2.43%
 5761889 1349191        cutoff            216.0000      210.7453 1.14e+08    2.43%
 5771928 1347583        cutoff            216.0000      210.7556 1.15e+08    2.43%
 5785611 1345656      212.2956    60      216.0000      210.7680 1.15e+08    2.42%
 5800963 1344498    infeasible            216.0000      210.7778 1.15e+08    2.42%
 5812600 1343928        cutoff            216.0000      210.7831 1.15e+08    2.42%
 5822562 1341149      212.9630    38      216.0000      210.7931 1.16e+08    2.41%
Elapsed time = 2820.14 sec. (1619067.51 ticks, tree = 2100.97 MB, solutions = 31)
Nodefile size = 82.74 MB (35.78 MB after compression)
 5834602 1340266      214.8333    31      216.0000      210.8056 1.16e+08    2.40%
 5849672 1337829      213.4352    34      216.0000      210.8148 1.16e+08    2.40%
 5862928 1336039      211.3949    40      216.0000      210.8241 1.16e+08    2.40%
 5872611 1332606        cutoff            216.0000      210.8333 1.17e+08    2.39%
 5882924 1331795        cutoff            216.0000      210.8472 1.17e+08    2.39%
 5896578 1329886        cutoff            216.0000      210.8602 1.17e+08    2.38%
 5911383 1326245      212.4074    27      216.0000      210.8704 1.18e+08    2.37%
 5922246 1325953        cutoff            216.0000      210.8796 1.18e+08    2.37%
 5932132 1321832      213.6481    45      216.0000      210.8889 1.18e+08    2.37%
 5944600 1319060      213.9136    59      216.0000      210.9074 1.18e+08    2.36%
Elapsed time = 2897.16 sec. (1657217.70 ticks, tree = 2069.07 MB, solutions = 31)
Nodefile size = 82.74 MB (35.78 MB after compression)
 5960635 1320835      211.3241    28      216.0000      210.9198 1.18e+08    2.35%
 5974802 1323030      214.0370    25      216.0000      210.9278 1.19e+08    2.35%
 5984608 1329943      212.8179    52      216.0000      210.9427 1.19e+08    2.34%
 5997733 1334684        cutoff            216.0000      210.9567 1.19e+08    2.33%
 6013541 1340626    infeasible            216.0000      210.9722 1.19e+08    2.33%
 6029027 1341967      213.2593    66      216.0000      210.9852 1.20e+08    2.32%
 6040870 1345146      211.7090    42      216.0000      211.0000 1.20e+08    2.31%
 6050397 1345695        cutoff            216.0000      211.0000 1.20e+08    2.31%
 6064230 1348444      212.3657    61      216.0000      211.0000 1.20e+08    2.31%
 6079798 1352443        cutoff            216.0000      211.0000 1.20e+08    2.31%
Elapsed time = 2975.92 sec. (1695367.28 ticks, tree = 2122.03 MB, solutions = 31)
Nodefile size = 82.74 MB (35.78 MB after compression)
 6094263 1355476      211.1806    38      216.0000      211.0062 1.21e+08    2.31%
 6104645 1360149      211.7963    55      216.0000      211.0185 1.21e+08    2.31%
 6115381 1361240      212.8074    24      216.0000      211.0300 1.21e+08    2.30%
 6130195 1361974        cutoff            216.0000      211.0370 1.21e+08    2.30%
 6145267 1364004      212.4352    30      216.0000      211.0370 1.22e+08    2.30%
 6156663 1369082      211.6333    59      216.0000      211.0370 1.22e+08    2.30%
 6166831 1369807        cutoff            216.0000      211.0463 1.22e+08    2.29%
 6180984 1370342      212.6944    40      216.0000      211.0556 1.22e+08    2.29%
 6196628 1371841      212.1111    30      216.0000      211.0602 1.23e+08    2.29%
 6209175 1375299        cutoff            216.0000      211.0694 1.23e+08    2.28%
Elapsed time = 3056.55 sec. (1733517.02 ticks, tree = 2158.83 MB, solutions = 31)
Nodefile size = 109.71 MB (47.54 MB after compression)
 6218852 1376335      212.5556    12      216.0000      211.0741 1.23e+08    2.28%
 6230510 1376810        cutoff            216.0000      211.0787 1.23e+08    2.28%
 6245874 1377206        cutoff            216.0000      211.0860 1.23e+08    2.28%
 6260932 1378894      212.2434    55      216.0000      211.0926 1.24e+08    2.27%
 6271781 1380445      211.6476    78      216.0000      211.0975 1.24e+08    2.27%
 6281557 1380833      212.4907    56      216.0000      211.1111 1.24e+08    2.26%
 6295937 1381153        cutoff            216.0000      211.1111 1.24e+08    2.26%
 6311604 1382211      212.1863    71      216.0000      211.1173 1.25e+08    2.26%
 6324745 1383859      211.3611    52      216.0000      211.1231 1.25e+08    2.26%
 6334269 1384131      213.3765    47      216.0000      211.1296 1.25e+08    2.25%
Elapsed time = 3135.34 sec. (1771667.20 ticks, tree = 2174.08 MB, solutions = 31)
Nodefile size = 124.69 MB (53.97 MB after compression)
 6346023 1384378      214.2778    39      216.0000      211.1420 1.26e+08    2.25%
 6361367 1384385      213.3397    57      216.0000      211.1481 1.26e+08    2.25%
 6376823 1385411        cutoff            216.0000      211.1527 1.26e+08    2.24%
 6388324 1386486        cutoff            216.0000      211.1576 1.26e+08    2.24%
 6398020 1386838      212.3750    87      216.0000      211.1667 1.27e+08    2.24%
 6411868 1387213      212.1778    66      216.0000      211.1778 1.27e+08    2.23%
 6427209 1388362      212.3580    35      216.0000      211.1852 1.27e+08    2.23%
 6440426 1389589      213.2917    56      216.0000      211.1852 1.27e+08    2.23%
 6450561 1389943        cutoff            216.0000      211.1946 1.28e+08    2.22%
 6461904 1389834      212.2916    38      216.0000      211.2037 1.28e+08    2.22%
Elapsed time = 3216.30 sec. (1809817.43 ticks, tree = 2184.49 MB, solutions = 31)
Nodefile size = 135.68 MB (58.69 MB after compression)
 6477269 1390036        cutoff            216.0000      211.2130 1.28e+08    2.22%
 6492369 1390669      214.4259     8      216.0000      211.2222 1.28e+08    2.21%
 6503113 1390791        cutoff            216.0000      211.2222 1.29e+08    2.21%
 6512771 1390763      211.5304    97      216.0000      211.2315 1.29e+08    2.21%
 6526832 1390644      211.3302    50      216.0000      211.2407 1.29e+08    2.20%
 6542693 1391219      212.3606    49      216.0000      211.2454 1.29e+08    2.20%
 6555382 1392612        cutoff            216.0000      211.2515 1.30e+08    2.20%
 6564935 1392373      211.3611    66      216.0000      211.2593 1.30e+08    2.19%
 6577655 1392276        cutoff            216.0000      211.2639 1.30e+08    2.19%
 6593403 1392729        cutoff            216.0000      211.2740 1.30e+08    2.19%
Elapsed time = 3299.45 sec. (1847966.50 ticks, tree = 2190.70 MB, solutions = 31)
Nodefile size = 141.68 MB (61.34 MB after compression)
 6607612 1393504      214.3669    64      216.0000      211.2778 1.30e+08    2.19%
 6617882 1394150        cutoff            216.0000      211.2840 1.31e+08    2.18%
 6629030 1393833      214.2963    18      216.0000      211.2956 1.31e+08    2.18%
 6644023 1393656      211.7840    75      216.0000      211.2963 1.31e+08    2.18%
 6658996 1393567      212.6321    81      216.0000      211.3052 1.31e+08    2.17%
 6669532 1393308      213.1790    60      216.0000      211.3102 1.32e+08    2.17%
 6679330 1393309      211.6519    27      216.0000      211.3148 1.32e+08    2.17%
 6693758 1393384        cutoff            216.0000      211.3256 1.32e+08    2.16%
 6709541 1393364        cutoff            216.0000      211.3333 1.32e+08    2.16%
 6722007 1393371      211.3858    41      216.0000      211.3333 1.33e+08    2.16%
Elapsed time = 3383.22 sec. (1886115.55 ticks, tree = 2193.24 MB, solutions = 31)
Nodefile size = 144.67 MB (62.64 MB after compression)
 6731707 1393068        cutoff            216.0000      211.3426 1.33e+08    2.16%
 6742979 1392033        cutoff            216.0000      211.3519 1.33e+08    2.15%
 6758312 1391740      212.4043    33      216.0000      211.3580 1.33e+08    2.15%
 6773038 1391750      212.2809    58      216.0000      211.3641 1.33e+08    2.15%
 6783133 1391534      213.2963    29      216.0000      211.3704 1.34e+08    2.14%
 6793099 1390590      212.4148    45      216.0000      211.3764 1.34e+08    2.14%
 6806913 1390134      212.3333    22      216.0000      211.3858 1.34e+08    2.14%
 6822464 1390223        cutoff            216.0000      211.3889 1.34e+08    2.13%
 6834160 1389816    infeasible            216.0000      211.3958 1.35e+08    2.13%
 6843752 1389513      212.4198    45      216.0000      211.4028 1.35e+08    2.13%
Elapsed time = 3463.50 sec. (1924267.16 ticks, tree = 2188.92 MB, solutions = 31)
Nodefile size = 144.67 MB (62.64 MB after compression)
 6856233 1389444      211.4506    47      216.0000      211.4074 1.35e+08    2.13%
 6871600 1388742        cutoff            216.0000      211.4161 1.35e+08    2.12%
 6884687 1387168      214.7478    40      216.0000      211.4198 1.36e+08    2.12%
 6894561 1386680      211.6383    68      216.0000      211.4259 1.36e+08    2.12%
 6905133 1385140      212.2222    24      216.0000      211.4321 1.36e+08    2.11%
 6919945 1384239      211.5369    78      216.0000      211.4397 1.36e+08    2.11%
 6934246 1383745      212.6667    25      216.0000      211.4444 1.36e+08    2.11%
 6944461 1381878        cutoff            216.0000      211.4444 1.37e+08    2.11%
 6954323 1381775      213.8333    18      216.0000      211.4537 1.37e+08    2.10%
 6968650 1379582        cutoff            216.0000      211.4630 1.37e+08    2.10%
Elapsed time = 3549.78 sec. (1962416.32 ticks, tree = 2175.37 MB, solutions = 31)
Nodefile size = 144.67 MB (62.64 MB after compression)
 6984226 1379160      213.0000    21      216.0000      211.4675 1.37e+08    2.10%
 6996166 1378001        cutoff            216.0000      211.4722 1.38e+08    2.10%
 7005768 1375766        cutoff            216.0000      211.4805 1.38e+08    2.09%
 7017440 1374337        cutoff            216.0000      211.4861 1.38e+08    2.09%
 7032888 1373541      213.7222    16      216.0000      211.4938 1.38e+08    2.09%
 7046344 1372341      214.4691    29      216.0000      211.5000 1.38e+08    2.08%
 7056414 1370848        cutoff            216.0000      211.5046 1.39e+08    2.08%
 7066628 1368277      213.4012    46      216.0000      211.5139 1.39e+08    2.08%
 7079853 1367576    infeasible            216.0000      211.5185 1.39e+08    2.07%
 7094939 1365289        cutoff            216.0000      211.5265 1.39e+08    2.07%
Elapsed time = 3638.00 sec. (2000566.82 ticks, tree = 2155.26 MB, solutions = 31)
Nodefile size = 144.67 MB (62.64 MB after compression)
 7106274 1364403      212.9491    40      216.0000      211.5324 1.40e+08    2.07%
 7116380 1362225        cutoff            216.0000      211.5370 1.40e+08    2.07%
 7127739 1359250    infeasible            216.0000      211.5494 1.40e+08    2.06%
 7142527 1357937      211.8317    95      216.0000      211.5556 1.40e+08    2.06%
 7154975 1356543      214.0000    14      216.0000      211.5593 1.41e+08    2.06%
 7165022 1354157        cutoff            216.0000      211.5655 1.41e+08    2.05%
 7175158 1351462        cutoff            216.0000      211.5741 1.41e+08    2.05%
 7187972 1349280        cutoff            216.0000      211.5832 1.41e+08    2.04%
 7203336 1347295        cutoff            216.0000      211.5895 1.41e+08    2.04%

Root node processing (before b&c):
  Real time             =    0.87 sec. (1137.71 ticks)
Parallel b&c, 12 threads:
  Real time             = 3720.69 sec. (2035732.27 ticks)
  Sync time (average)   =  326.88 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 3721.56 sec. (2036869.98 ticks)
Funcion objetivo:  216.0 (aborted)
x2_16 :  1.0
x3_51 :  1.0
x4_13 :  1.0
x7_22 :  1.0
x8_33 :  1.0
x9_46 :  1.0
x10_20 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  1.0
x14_12 :  1.0
x15_3 :  1.0
x16_17 :  1.0
x17_29 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_4 :  1.0
x22_25 :  1.0
x23_40 :  1.0
x24_15 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_21 :  1.0
x29_32 :  1.0
x30_47 :  1.0
x31_45 :  1.0
x32_8 :  1.0
x33_38 :  1.0
x35_37 :  1.0
x36_52 :  1.0
x37_9 :  1.0
x38_44 :  1.0
x39_48 :  1.0
x40_53 :  1.0
x41_28 :  1.0
x44_49 :  1.0
x45_26 :  1.0
x46_14 :  1.0
x47_35 :  1.0
x48_41 :  1.0
x49_55 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_11 :  1.0
x55_7 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r3_6 :  1.0
r4_1 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r15_42 :  1.0
u1 :  54.0
u2 :  14.0
u3 :  50.0
u4 :  46.0
u5 :  1.0
u6 :  1.0
u7 :  32.0
u8 :  19.0
u9 :  10.0
u10 :  3.0
u11 :  36.0
u12 :  13.0
u13 :  47.0
u14 :  12.0
u15 :  49.0
u16 :  15.0
u17 :  16.0
u18 :  1.0
u19 :  5.0
u20 :  4.0
u21 :  45.0
u22 :  33.0
u23 :  52.0
u24 :  48.0
u25 :  34.0
u26 :  40.0
u27 :  37.0
u28 :  44.0
u29 :  17.0
u30 :  6.0
u31 :  38.0
u32 :  18.0
u33 :  20.0
u34 :  1.0
u35 :  8.0
u37 :  9.0
u38 :  21.0
u39 :  41.0
u40 :  53.0
u41 :  43.0
u42 :  1.0
u43 :  1.0
u44 :  29.0
u45 :  39.0
u46 :  11.0
u47 :  7.0
u48 :  42.0
u49 :  30.0
u50 :  2.0
u51 :  51.0
u52 :  1.0
u53 :  54.0
u54 :  35.0
u55 :  31.0
d36 :  1.0
