Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Cuts_Nodecuts                       2
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          346.0000      205.5000            40.61%
*     0+    0                          305.0000      205.5000            32.62%
      0     0  -1.00000e+75     0      305.0000      205.5000      604   32.62%
*     0+    0                          249.0000      205.5000            17.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1598 columns.
MIP Presolve modified 3196 coefficients.
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.33 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.75 ticks)
Represolve time = 0.05 sec. (54.27 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.01 sec. (21.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000      205.5000            17.47%
      0     0      205.5000   115      249.0000      205.5000      940   17.47%
      0     0      206.0000   122      249.0000      Cuts: 52      984   17.27%
      0     0      206.0000   135      249.0000      Cuts: 25     1018   17.27%
*     0+    0                          223.0000      206.0000             7.62%
      0     0      206.0000   135      223.0000      Cuts: 24     1060    7.62%
Detecting symmetries...
      0     2      206.0000   130      223.0000      206.0000     1060    7.62%
Elapsed time = 3.97 sec. (4044.07 ticks, tree = 0.02 MB, solutions = 4)
    199   169      217.4213    35      223.0000      206.2500    10693    7.51%
    567   439      215.6948   101      223.0000      206.2500    24101    7.51%
*   634+   11                          222.0000      206.2500             7.09%
    980   799      210.2093   124      222.0000      206.2500    40708    7.09%
   1449  1096      213.4975    74      222.0000      206.2500    52946    7.09%
   1801  1488      212.6839    85      222.0000      206.3750    73491    7.04%
   2224  1639      213.1296    64      222.0000      206.5000    83494    6.98%
   2802  2042      207.2400   137      222.0000      206.8000   102400    6.85%
   3458  2769      208.9506    82      222.0000      207.0000   129026    6.76%
   4044  3241        cutoff            222.0000      207.0000   142798    6.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 778 columns.
MIP Presolve modified 4848 coefficients.
Reduced MIP has 4156 rows, 1580 columns, and 27424 nonzeros.
Reduced MIP has 1525 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1580 columns, and 27424 nonzeros.
Reduced MIP has 1525 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (14.49 ticks)
Represolve time = 0.03 sec. (46.48 ticks)
   4061     0      206.1250   165      222.0000      Cuts: 91   151738    6.76%
   4061     0      206.6667   151      222.0000      Cuts: 27   151789    6.76%
   4061     0      206.6667   151      222.0000      Cuts: 21   151821    6.76%
   4061     0      206.6682   158      222.0000      Cuts: 10   151870    6.76%
   4061     0      207.3750   135      222.0000      Cuts: 33   152013    6.59%
   4061     0      207.5868   162      222.0000     Cuts: 109   152105    6.49%
   4061     0      207.8667   168      222.0000      Cuts: 77   152169    6.37%
   4061     0      207.8667   161      222.0000      Cuts: 44   152213    6.37%
   4061     0      207.8667   150      222.0000      Cuts: 27   152245    6.37%
   4061     0      207.8824   161      222.0000      Cuts: 50   152328    6.36%
   4061     0      207.9260   182      222.0000     Cuts: 110   152375    6.34%
   4061     0      207.9288   179      222.0000      Cuts: 39   152410    6.34%
   4061     0      208.0000   134      222.0000      Cuts: 39   152481    6.31%
   4061     0      208.0000   136      222.0000      Cuts: 61   152554    6.31%
   4061     2      208.0000    80      222.0000      208.0000   152554    6.31%
Elapsed time = 9.00 sec. (8279.62 ticks, tree = 0.02 MB, solutions = 6)
*  4064+    2                          218.0000      208.0000             4.59%
   4389   229      209.5037    72      218.0000      208.0000   166486    4.59%
   6028  1081      209.1185    87      218.0000      208.0000   191743    4.59%
*  7852+ 2889                          217.0000      208.0000             4.15%
   8797  3416      210.2716   115      217.0000      208.0000   225941    4.15%
  11475  6194      210.8204    78      217.0000      208.0000   270714    4.15%
  14387  8702      209.5913   119      217.0000      208.0064   320105    4.14%
  16640 10858      212.4259   100      217.0000      208.0594   351243    4.12%
  18885 12952      213.3333    86      217.0000      208.1667   388355    4.07%
* 21136 14450      integral     0      216.0000      208.2262   423590    3.60%
  21334 14633      211.2955    94      216.0000      208.2262   426406    3.60%
  23457 16123      213.6790    86      216.0000      208.2739   476022    3.58%
  25099 17491      212.2905   137      216.0000      208.3951   514742    3.52%
Elapsed time = 21.84 sec. (17819.52 ticks, tree = 49.98 MB, solutions = 9)
  27332 19041      214.1741    89      216.0000      208.5000   555242    3.47%
  29622 20816      212.0337   141      216.0000      208.6096   606857    3.42%
  32195 22704      210.1710   120      216.0000      208.7630   651256    3.35%
  33660 23896        cutoff            216.0000      208.8835   690395    3.29%
  35384 25050      210.0453    90      216.0000      209.0000   726984    3.24%
  37383 26661      214.0000    75      216.0000      209.0000   773923    3.24%
  38852 28299      210.6395   111      216.0000      209.0000   828435    3.24%
  40393 29323      212.7540   110      216.0000      209.0000   865667    3.24%
  41991 30470      211.7737    93      216.0000      209.0000   901413    3.24%
  43188 31731      213.2778    79      216.0000      209.0152   941001    3.23%
Elapsed time = 34.98 sec. (27364.28 ticks, tree = 72.23 MB, solutions = 9)
  44376 32402      211.8396   101      216.0000      209.0152   952780    3.23%
  45435 32997      210.2132   105      216.0000      209.0152   972503    3.23%
  46371 33888        cutoff            216.0000      209.0152   997361    3.23%
  47875 34897      210.0431   131      216.0000      209.0152  1019948    3.23%
  49138 36011      212.3042   133      216.0000      209.0152  1055834    3.23%
  51553 37514      213.1461    96      216.0000      209.0152  1088631    3.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 211 columns.
MIP Presolve modified 211 coefficients.
Reduced MIP has 4156 rows, 1369 columns, and 22407 nonzeros.
Reduced MIP has 1314 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1369 columns, and 22407 nonzeros.
Reduced MIP has 1314 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Represolve time = 0.36 sec. (65.72 ticks)
  52016     0      208.0000   174      216.0000     Cuts: 147  1114256    3.17%
  52016     0      208.0000   104      216.0000    MIRcuts: 1  1114260    3.17%
  52016     0      208.0000   148      216.0000      Cuts: 70  1114376    3.17%
  52016     0      208.0000   149      216.0000      Cuts: 38  1114446    3.17%
  52016     0      208.0000   110      216.0000       Cuts: 9  1114489    3.17%
  52016     0      208.0000   128      216.0000     Cuts: 103  1114567    3.17%
  52016     0      208.0000   123      216.0000      Cuts: 22  1114601    3.17%
  52016     0      208.0000   104      216.0000      Cuts: 53  1114643    3.17%
  52016     0      208.0000   144      216.0000      Cuts: 47  1114697    3.17%
  52016     2      208.0000    75      216.0000      209.1435  1114697    3.17%
  52117    70      208.0000   122      216.0000      209.1435  1120823    3.17%
  52582   331      209.1528    96      216.0000      209.1435  1140315    3.17%
  53792   907      210.5979    85      216.0000      209.1435  1151807    3.17%
Elapsed time = 49.20 sec. (38327.49 ticks, tree = 16.84 MB, solutions = 9)
  55532  2040      211.1250    66      216.0000      209.1435  1166345    3.17%
  57660  3685      214.2222    26      216.0000      209.1435  1194556    3.17%
  59958  5198      212.0000    37      216.0000      209.1435  1225047    3.17%
  62672  7800        cutoff            216.0000      209.1435  1266728    3.17%
  65095  9484      210.0985    87      216.0000      209.1435  1300201    3.17%
  67875 11941      213.4779    89      216.0000      209.1435  1346316    3.17%
  70524 14413      210.0892    80      216.0000      209.1435  1391796    3.17%
  72886 15920      209.4965    97      216.0000      209.1435  1424825    3.17%
  75270 18071      212.8805   101      216.0000      209.1435  1480641    3.17%
  77827 20029      209.9097    37      216.0000      209.1435  1526256    3.17%
Elapsed time = 61.39 sec. (47869.04 ticks, tree = 45.37 MB, solutions = 9)
  80331 21840      210.0159   124      216.0000      209.1435  1573435    3.17%
  82477 23575      214.6204    63      216.0000      209.1435  1616690    3.17%
  84591 25037      211.6667    88      216.0000      209.1435  1660286    3.17%
  86202 26401      209.2414    97      216.0000      209.1435  1717380    3.17%
  88284 28076      214.1063   109      216.0000      209.1435  1765261    3.17%
  90741 29408      210.8773    81      216.0000      209.1435  1805060    3.17%
  92784 31423        cutoff            216.0000      209.1435  1840884    3.17%
  95462 32671      211.7988    85      216.0000      209.1435  1864885    3.17%
  98070 34699      213.1019    71      216.0000      209.1632  1904341    3.17%
 100527 36907      210.1239   117      216.0000      209.1986  1947323    3.15%
Elapsed time = 75.70 sec. (57409.60 ticks, tree = 339.41 MB, solutions = 9)
 102664 39028      213.3321   128      216.0000      209.2234  1990615    3.14%
 105183 40450      211.4118   101      216.0000      209.2546  2018541    3.12%
 107674 42139      210.1993    81      216.0000      209.2828  2054476    3.11%
 109590 43315      213.3333    81      216.0000      209.3200  2082420    3.09%
 111547 44926      212.1815    79      216.0000      209.3542  2111166    3.08%
 113365 46015      211.2132    94      216.0000      209.3922  2132124    3.06%
 114684 47036      211.1167    99      216.0000      209.4286  2153246    3.04%
 116525 47725      210.4529    91      216.0000      209.4545  2176737    3.03%
 118422 49164      213.1296    47      216.0000      209.4950  2215826    3.01%
 119774 50232        cutoff            216.0000      209.5065  2250956    3.01%
Elapsed time = 124.20 sec. (66950.13 ticks, tree = 830.48 MB, solutions = 9)
 121439 51380      214.0000    30      216.0000      209.5529  2303503    2.98%
 122788 52491      212.3057    86      216.0000      209.5906  2346818    2.97%
 124502 53362      212.0000    88      216.0000      209.6171  2380861    2.96%
 126324 54246      213.1667    75      216.0000      209.6497  2420720    2.94%
 128100 55295        cutoff            216.0000      209.6761  2466737    2.93%
 129689 56780      211.4700   136      216.0000      209.7100  2519798    2.91%
 131536 57594      213.1620    31      216.0000      209.7588  2559633    2.89%
 133068 59065      214.2469    77      216.0000      209.8000  2620440    2.87%
 134632 60157      212.6478    93      216.0000      209.8333  2658154    2.85%
 136142 60854      214.4444   108      216.0000      209.8796  2688372    2.83%
Elapsed time = 168.41 sec. (76489.17 ticks, tree = 833.40 MB, solutions = 9)
 137763 62095      211.3713    91      216.0000      209.9103  2736913    2.82%
 139634 63350      210.9333   117      216.0000      209.9642  2783058    2.79%
 141585 64160        cutoff            216.0000      210.0000  2812270    2.78%
 143211 66250      212.4074    86      216.0000      210.0000  2881588    2.78%
 145067 67299      214.5338    82      216.0000      210.0000  2925296    2.78%
 146601 68235      211.0101    82      216.0000      210.0000  2964784    2.78%
 148201 69239      212.7209    98      216.0000      210.0000  3025984    2.78%
 149626 70151      211.0909   113      216.0000      210.0000  3056652    2.78%
 151068 71119      211.5162   111      216.0000      210.0000  3083957    2.78%
 153226 71850      212.5556    59      216.0000      210.0000  3105807    2.78%
Elapsed time = 215.59 sec. (86032.56 ticks, tree = 942.83 MB, solutions = 9)
 155159 72912      211.1278    92      216.0000      210.0163  3133720    2.77%
 156937 74133        cutoff            216.0000      210.0375  3169720    2.76%
 158938 75472      213.0736    44      216.0000      210.0721  3199506    2.74%
 161232 77712      214.5000   101      216.0000      210.0910  3248238    2.74%
 163486 78993      212.6583   107      216.0000      210.1111  3277147    2.73%
 165560 80879      212.7922   100      216.0000      210.1250  3323422    2.72%
 167582 81361      212.4162    96      216.0000      210.1422  3337810    2.71%
 169811 82956      213.2963    87      216.0000      210.1564  3377550    2.71%
 171954 84428      211.3057    95      216.0000      210.1726  3415455    2.70%
 180739 90141      214.4815    57      216.0000      210.2295  3546782    2.67%
Elapsed time = 335.27 sec. (98434.48 ticks, tree = 1639.55 MB, solutions = 9)
 189737 96116      211.1893    69      216.0000      210.2870  3700285    2.64%
 198087 101662        cutoff            216.0000      210.3401  3854441    2.62%
 204165 105508      211.5000    57      216.0000      210.3958  3970137    2.59%
 210860 108295      211.8704   102      216.0000      210.4498  4100503    2.57%
 218238 113109      211.5656    98      216.0000      210.5000  4247967    2.55%
 224514 115752      211.9870    66      216.0000      210.5573  4345177    2.52%
 230299 118535        cutoff            216.0000      210.6187  4458110    2.49%
 236314 122336      212.0791    71      216.0000      210.6797  4659203    2.46%
 241714 124393      212.7037    64      216.0000      210.7500  4814887    2.43%
 247476 126864      215.6667    38      216.0000      210.8266  5008317    2.40%
Elapsed time = 970.80 sec. (136587.30 ticks, tree = 2696.27 MB, solutions = 9)
Nodefile size = 677.78 MB (574.05 MB after compression)
 253721 129318      211.9667   124      216.0000      210.9012  5203173    2.36%
 260689 133149      213.3333    76      216.0000      211.0000  5372458    2.31%
 268325 137193      214.2604    90      216.0000      211.0000  5520613    2.31%
 275416 140350      211.2114   105      216.0000      211.0000  5656496    2.31%
 282819 144268      211.6383    79      216.0000      211.0333  5788477    2.30%
 290200 149016        cutoff            216.0000      211.0835  5936582    2.28%
 298336 153989      213.1655   106      216.0000      211.1190  6092573    2.26%
 305313 157505        cutoff            216.0000      211.1526  6225329    2.24%

GUB cover cuts applied:  22
Cover cuts applied:  120
Flow cuts applied:  28
Mixed integer rounding cuts applied:  253
Zero-half cuts applied:  76
Lift and project cuts applied:  4
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    4.14 sec. (4042.48 ticks)
Parallel b&c, 12 threads:
  Real time             = 1637.83 sec. (165265.28 ticks)
  Sync time (average)   =  378.59 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1641.97 sec. (169307.76 ticks)
Funcion objetivo:  216.0 (aborted)
x2_16 :  1.0
x3_51 :  1.0
x4_21 :  1.0
x6_7 :  1.0
x7_22 :  1.0
x8_14 :  1.0
x9_37 :  1.0
x10_20 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  1.0
x14_12 :  0.9999999999999984
x16_17 :  1.0
x17_29 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_28 :  1.0
x22_25 :  1.0
x23_40 :  1.0
x24_32 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_41 :  1.0
x29_55 :  1.0
x30_6 :  1.0
x31_45 :  1.0
x32_8 :  1.0
x33_46 :  1.0
x35_47 :  1.0
x36_52 :  1.0
x37_35 :  1.0
x38_33 :  1.0
x39_4 :  1.0
x40_53 :  1.0
x41_48 :  1.0
x44_38 :  1.0
x45_26 :  1.0
x46_9 :  1.0
x47_3 :  1.0
x48_13 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_11 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r4_1 :  1.0
r4_15 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r17_42 :  1.0
u1 :  1.0
u2 :  15.999999999999915
u3 :  29.999999999999915
u4 :  5.0
u5 :  1.0
u6 :  41.999999999999915
u7 :  42.999999999999915
u8 :  13.0
u9 :  25.999999999999915
u10 :  37.999999999999915
u11 :  54.0
u12 :  14.999999999999915
u13 :  10.0
u14 :  14.0
u15 :  54.0
u16 :  16.999999999999915
u17 :  17.999999999999915
u18 :  1.0
u19 :  39.999999999999915
u20 :  38.999999999999915
u21 :  6.0
u22 :  51.0
u23 :  31.999999999999915
u24 :  11.0
u25 :  52.0
u26 :  3.0
u28 :  7.0
u29 :  18.999999999999915
u30 :  40.999999999999915
u31 :  1.0
u32 :  12.0
u33 :  23.999999999999915
u34 :  1.0
u35 :  27.999999999999915
u36 :  34.999999999999915
u37 :  26.999999999999915
u38 :  22.999999999999915
u39 :  4.0
u40 :  32.999999999999915
u41 :  8.0
u42 :  54.0
u43 :  1.0
u44 :  21.999999999999915
u45 :  2.0
u46 :  24.999999999999915
u47 :  28.999999999999915
u48 :  9.0
u49 :  20.999999999999915
u50 :  36.999999999999915
u51 :  30.999999999999915
u52 :  35.999999999999915
u53 :  33.999999999999915
u54 :  53.0
u55 :  19.999999999999915
d27 :  1.0
