Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 730 rows and 330 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 532 rows, 470 columns, and 4660 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing time = 0.00 sec. (1.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 532 rows, 470 columns, and 4660 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing time = 0.00 sec. (1.51 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      304.3590    45                    304.3590      107         
      0     0      360.0000    39                    Cuts: 19      132         
      0     0      374.7758    44                    Cuts: 24      160         
      0     0      398.2609    54                    Cuts: 14      176         
      0     0      405.0000    56                    Cuts: 13      198         
      0     0      406.5385    61                    Cuts: 13      212         
Detecting symmetries...
      0     0      407.7381    58                     Cuts: 5      237         
      0     0      418.0513    45                 ZeroHalf: 8      256         
      0     0      422.2222    60                    Cuts: 11      273         
      0     0      435.6818    59                ZeroHalf: 18      304         
      0     0      448.7500    54                ZeroHalf: 13      338         
      0     0      464.5000    55                    Cuts: 16      358         
      0     0      465.0000    62                    Cuts: 11      375         
      0     0      467.5000    44                    Cuts: 17      392         
      0     0      467.5000    41                     Cuts: 4      398         
*     0+    0                         1060.0000      467.5000            55.90%
      0     0      467.5000    51     1060.0000   ZeroHalf: 7      406   55.90%
*     0+    0                          950.0000      467.5000            50.79%
      0     0  -1.00000e+75     0      950.0000      467.5000      406   50.79%
Detecting symmetries...
      0     2      467.5000    34      950.0000      467.5000      406   50.79%
Elapsed time = 0.15 sec. (116.75 ticks, tree = 0.02 MB, solutions = 2)
*    10+    3                          920.0000      467.5000            49.18%
*    75+    1                          900.0000      467.5000            48.06%
*    85+    1                          880.0000      467.5000            46.87%
*   211+    5                          870.0000      470.5789            45.91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 532 rows, 470 columns, and 4660 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 532 rows, 470 columns, and 4660 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Represolve time = 0.01 sec. (10.50 ticks)
*  3669+    0                          830.0000      514.5557            38.01%
   3669     0      470.0000    37      830.0000      Cuts: 40    31907   38.01%
   3669     0      470.1165    53      830.0000      Cuts: 14    31934   38.01%
   3669     0      472.0000    35      830.0000      Cuts: 11    31945   38.01%
   3669     0      472.8571    41      830.0000      Cuts: 21    31978   38.01%
   3669     0      474.5455    55      830.0000      Cuts: 30    32002   38.01%
   3669     0      480.2941    56      830.0000      Cuts: 24    32036   38.01%
   3669     0      488.0000    55      830.0000      Cuts: 39    32072   38.01%
   3669     0      488.2353    56      830.0000      Cuts: 16    32083   38.01%
   3669     2      488.2353    56      830.0000      514.5557    32083   38.01%
*  3685+    1                          820.0000      514.5557            37.25%
*  3739+    2                          790.0000      514.5557            34.87%
   6598  1906      646.3158    25      790.0000      514.5557    44901   34.87%
  12383  7059      616.3158    27      790.0000      532.1053    75181   32.64%
* 12458+ 6131                          780.0000      532.1053            31.78%
  18127 11478      646.8421    26      780.0000      543.4211   102298   30.33%
* 19550+12612                          770.0000      546.3158            29.05%
  23939 15394      699.4737    23      770.0000      551.0526   128285   28.43%
  30045 21354        cutoff            770.0000      557.3529   170633   27.62%
  35297 25744      656.3158    22      770.0000      561.0000   200444   27.14%
  40712 30111      669.2105    35      770.0000      564.1905   234635   26.73%
  46259 34611      657.8947    12      770.0000      566.0526   269622   26.49%
  67615 51217      671.8421    35      770.0000      579.2857   409013   24.77%
Elapsed time = 3.91 sec. (3432.13 ticks, tree = 22.05 MB, solutions = 18)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 532 rows, 470 columns, and 4660 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 532 rows, 470 columns, and 4660 nonzeros.
Reduced MIP has 450 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.03 sec. (22.27 ticks)
  70533     0      491.2162    68      770.0000      Cuts: 37   445966   24.54%
  70533     0      499.2010    62      770.0000      Cuts: 26   445994   24.54%
  70533     0      502.3973    69      770.0000      Cuts: 36   446026   24.54%
  70533     0      502.5714    61      770.0000      Cuts: 25   446044   24.54%
  70533     0      502.9000    76      770.0000      Cuts: 30   446071   24.54%
  70533     0      503.1097    69      770.0000      Cuts: 17   446085   24.54%
  70533     0      503.5542    82      770.0000      Cuts: 27   446120   24.54%
  70533     0      503.5542    72      770.0000       Cuts: 6   446129   24.54%
  70533     0      503.5599    82      770.0000      Cuts: 36   446156   24.54%
  70533     0      503.5599    80      770.0000      Cuts: 15   446163   24.54%
  70533     0      503.5599    70      770.0000      Cuts: 12   446166   24.54%
  70546    14      580.0000    28      770.0000      581.0526   446544   24.54%
  77657  5233      648.4211    33      770.0000      581.0526   523039   24.54%
  90211 14849      613.5714    46      770.0000      581.0526   631727   24.54%
 103323 26038      689.2105    22      770.0000      583.3968   754332   24.23%
 114576 34533      657.3158    36      770.0000      590.2632   861694   23.34%
 125610 43281      665.2632    43      770.0000      595.7895   988328   22.62%
 136320 50832      688.2759    36      770.0000      600.7363  1101345   21.98%
 146729 58501      689.4737    28      770.0000      604.7368  1231523   21.46%
 156308 64107      673.6842    36      770.0000      609.4737  1338043   20.85%
 166401 70821      673.7135    33      770.0000      612.8947  1461605   20.40%
Elapsed time = 14.94 sec. (12970.32 ticks, tree = 33.16 MB, solutions = 18)
 175825 76930      640.1042    46      770.0000      616.1597  1589381   19.98%
 185188 82502        cutoff            770.0000      619.1118  1711133   19.60%
 194658 88334      711.7544    27      770.0000      622.1053  1839171   19.21%
 203880 93135      741.5789    15      770.0000      625.3509  1952616   18.79%
 212706 98463      690.4737    27      770.0000      628.1250  2088546   18.43%
 221359 103308      714.2105    29      770.0000      630.6250  2208633   18.10%
 230062 106842      732.8947    31      770.0000      633.0289  2301665   17.79%
 238706 110907      675.5373    42      770.0000      635.5418  2442230   17.46%
 247259 114322      713.6842    18      770.0000      637.6039  2565828   17.19%
 256179 118253    infeasible            770.0000      640.0000  2694723   16.88%
Elapsed time = 26.03 sec. (22507.86 ticks, tree = 54.02 MB, solutions = 18)
 264956 122319      711.7544    16      770.0000      642.6316  2833849   16.54%
 273875 125317        cutoff            770.0000      644.7368  2943357   16.27%
 281341 128154      725.2632    26      770.0000      647.1053  3064557   15.96%
 288909 130835        cutoff            770.0000      649.2105  3157125   15.69%
 296721 134487      719.8246    43      770.0000      651.0526  3287651   15.45%
 305165 137250      741.7544    16      770.0000      653.1579  3395764   15.17%
 313053 140268      750.0000    14      770.0000      655.0000  3508813   14.94%
 320433 142234        cutoff            770.0000      656.7583  3600014   14.71%
 327488 144830      732.3026    32      770.0000      658.4211  3714090   14.49%
 335487 148315      727.8947    32      770.0000      660.0000  3833813   14.29%
Elapsed time = 37.04 sec. (32045.84 ticks, tree = 71.25 MB, solutions = 18)
 343275 150446      691.5652    17      770.0000      661.1513  3925171   14.14%
 350762 153056      714.7368    34      770.0000      662.7273  4033360   13.93%
 357982 155465        cutoff            770.0000      663.9946  4131786   13.77%
 365045 157914      708.2895    21      770.0000      665.5263  4254215   13.57%
 372623 159849      755.0526    38      770.0000      667.0000  4350374   13.38%
 380327 161579      754.7368    34      770.0000      668.4211  4437040   13.19%
 387873 164590      744.2105    15      770.0000      669.5129  4535233   13.05%
 394737 167195      750.2632    26      770.0000      670.5263  4647764   12.92%
 401646 169629      760.0000    29      770.0000      671.6776  4767969   12.77%
 409502 171499      739.4737    26      770.0000      672.6316  4848313   12.65%
Elapsed time = 47.71 sec. (41583.46 ticks, tree = 84.23 MB, solutions = 18)
 417246 173685      717.0149    28      770.0000      673.6842  4940130   12.51%
 423284 175516        cutoff            770.0000      674.7368  5056050   12.37%
 430389 177054      707.6316    18      770.0000      675.8882  5142441   12.22%
 438001 178373      723.7829    34      770.0000      676.8421  5229450   12.10%
 443674 179968    infeasible            770.0000      678.0263  5354117   11.94%
 451587 183491      720.0000    11      770.0000      679.2982  5438858   11.78%
 459523 186117      750.0000    16      770.0000      680.0000  5530309   11.69%
 466159 187859      708.4211    13      770.0000      680.1754  5611086   11.67%
 472872 190237      710.0000     7      770.0000      681.0526  5724411   11.55%
 480843 192262      723.6842    19      770.0000      681.8421  5803070   11.45%
Elapsed time = 58.23 sec. (51121.64 ticks, tree = 96.53 MB, solutions = 18)
 487356 194150        cutoff            770.0000      682.5172  5892691   11.36%
 494325 196480      735.2632     8      770.0000      683.1579  6013875   11.28%
 501777 198071      729.4737     9      770.0000      684.0000  6100931   11.17%
 507417 199047      700.2632    18      770.0000      684.7368  6171363   11.07%
 514640 200089      751.5789    16      770.0000      685.5263  6271877   10.97%
 520273 201302      711.4474    23      770.0000      686.2069  6374235   10.88%
 527325 202307      742.6316    27      770.0000      687.0857  6475717   10.77%
 532990 202763      720.0000     9      770.0000      687.7961  6550082   10.68%
 538812 203526      694.2105    13      770.0000      688.6842  6623800   10.56%
 546935 207591      723.1579    16      770.0000      689.4737  6721488   10.46%
Elapsed time = 68.68 sec. (60659.37 ticks, tree = 104.36 MB, solutions = 18)
 553557 210195      716.5789    18      770.0000      690.0000  6785565   10.39%
 560615 212754        cutoff            770.0000      690.0000  6897614   10.39%
 567875 214249        cutoff            770.0000      690.0000  6977868   10.39%
 574107 215376      725.7895    18      770.0000      690.6250  7066618   10.31%
 581100 216888      740.0000    14      770.0000      691.0526  7155888   10.25%
 587584 219048      718.9474    12      770.0000      691.9588  7254871   10.14%
 593842 219946      718.4211    12      770.0000      692.4671  7321514   10.07%
 600879 221558      747.1053     9      770.0000      692.9349  7430100   10.01%
 606625 222553      742.6316     6      770.0000      693.5088  7504072    9.93%
 612879 223172        cutoff            770.0000      694.2105  7566493    9.84%
Elapsed time = 78.99 sec. (70197.89 ticks, tree = 112.27 MB, solutions = 18)
 618819 223850        cutoff            770.0000      694.7368  7654947    9.77%
 624539 224100      729.4737    23      770.0000      695.2269  7739678    9.71%
 630301 224310      720.0000    12      770.0000      695.7895  7839800    9.64%
 636076 224630      743.1579    12      770.0000      696.3158  7908993    9.57%
 641856 224784      717.1053    28      770.0000      696.9569  7984000    9.49%
 647723 224836        cutoff            770.0000      697.5000  8050085    9.42%
 653665 224613      724.4444    18      770.0000      698.2645  8151450    9.32%
 659252 225193      718.4211    13      770.0000      698.9145  8205560    9.23%
 665562 227293        cutoff            770.0000      699.4737  8278848    9.16%
 673346 231839      726.3158    10      770.0000      700.0000  8396852    9.09%
Elapsed time = 89.12 sec. (79736.19 ticks, tree = 119.52 MB, solutions = 18)
 679202 233630      717.6974    20      770.0000      700.0000  8451163    9.09%
 687002 235517        cutoff            770.0000      700.0000  8560540    9.09%
 692807 236076      760.0000    17      770.0000      700.0000  8637347    9.09%
 698548 236115        cutoff            770.0000      700.5000  8717373    9.03%
 705201 236820      741.5789    11      770.0000      700.9375  8804800    8.97%
 711633 237820        cutoff            770.0000      701.4474  8891074    8.90%
 717636 238320        cutoff            770.0000      702.0000  8960388    8.83%
 723274 238598      760.0000    11      770.0000      702.4174  9043007    8.78%
 729132 238967      748.9474    14      770.0000      702.7861  9106755    8.73%
 752870 239668      707.1053     8      770.0000      704.7368  9421144    8.48%
Elapsed time = 102.48 sec. (92134.87 ticks, tree = 124.05 MB, solutions = 18)
 777123 237162        cutoff            770.0000      706.4912  9747452    8.25%
 801680 235792      714.7368     5      770.0000      708.9474 10078487    7.93%
 825623 242332        cutoff            770.0000      710.0000 10343343    7.79%
 849863 243235      720.5263    14      770.0000      710.2632 10652833    7.76%
 874216 243019        cutoff            770.0000      712.1053 10985177    7.52%
 899233 241567    infeasible            770.0000      713.5000 11279162    7.34%
 924788 237685      760.0000    15      770.0000      715.0000 11631964    7.14%
 951212 231625      728.4211    19      770.0000      716.7105 11927068    6.92%
 977083 227944      725.2632    15      770.0000      719.2105 12251096    6.60%
 1002050 231452      741.0526    18      770.0000      720.0000 12548904    6.49%
Elapsed time = 142.72 sec. (130282.88 ticks, tree = 122.35 MB, solutions = 18)
 1027111 231599        cutoff            770.0000      720.0000 12852420    6.49%
 1053247 227108      729.4737    35      770.0000      721.0526 13176515    6.36%
 1079917 222091      760.0000    19      770.0000      722.6316 13509693    6.15%
 1107305 215529      755.2632    22      770.0000      724.2105 13842715    5.95%
 1136292 204021        cutoff            770.0000      725.5263 14186051    5.78%
 1165436 193187      734.9123    15      770.0000      728.0000 14492736    5.45%
 1192853 192615      735.8442    18      770.0000      730.0000 14825883    5.19%
 1219338 192190        cutoff            770.0000      730.0000 15115194    5.19%
 1247949 183631        cutoff            770.0000      730.1754 15440878    5.17%
 1277201 174753      738.4211    13      770.0000      731.8966 15756360    4.95%
Elapsed time = 182.88 sec. (168431.73 ticks, tree = 96.87 MB, solutions = 18)
 1307431 164318      746.8421    22      770.0000      733.4884 16072759    4.74%
 1339579 145941        cutoff            770.0000      735.5263 16424152    4.48%
 1370706 132912        cutoff            770.0000      738.0000 16709384    4.16%
 1400436 126079      755.7895    24      770.0000      740.0000 17078214    3.90%
 1431379 114659      744.2105    23      770.0000      740.0000 17385840    3.90%
 1463715 98759      753.6842    11      770.0000      741.8045 17677699    3.66%
 1498980 72895        cutoff            770.0000      745.7895 17990333    3.14%
 1532165 59819      750.0000    12      770.0000      748.4211 18214086    2.80%
 1565328 45213        cutoff            770.0000      750.0000 18543548    2.60%
 1604606 10162        cutoff            770.0000      758.6842 18809820    1.47%
Elapsed time = 224.26 sec. (206579.63 ticks, tree = 18.00 MB, solutions = 18)

GUB cover cuts applied:  67
Cover cuts applied:  362
Flow cuts applied:  11
Mixed integer rounding cuts applied:  269
Zero-half cuts applied:  63
Lift and project cuts applied:  60
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.14 sec. (116.86 ticks)
Parallel b&c, 8 threads:
  Real time             =  225.89 sec. (208078.69 ticks)
  Sync time (average)   =   14.21 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  226.03 sec. (208195.55 ticks)
Funcion objetivo:  770.0 (integer optimal solution)
x1_14 :  1.0
x2_18 :  1.0
x6_8 :  1.0
x7_1 :  1.0
x8_2 :  1.0
x12_6 :  1.0
x13_17 :  1.0
x14_15 :  1.0
x15_13 :  1.0
x16_19 :  1.0
x17_12 :  1.0
x18_16 :  1.0
x19_7 :  1.0
r7_5 :  1.0
r8_3 :  1.0
r8_4 :  1.0
r17_11 :  1.0
r18_9 :  1.0
r18_10 :  1.0
r18_20 :  1.0
u1 :  1.0
u2 :  9.0
u3 :  1.0
u4 :  1.0
u5 :  1.0
u6 :  7.0
u8 :  8.0
u9 :  1.0
u10 :  1.0
u11 :  1.0
u12 :  6.0
u13 :  4.0
u14 :  2.0
u15 :  3.0
u16 :  11.0
u17 :  5.0
u18 :  10.0
u19 :  19.0
u20 :  1.0
d7 :  1.0
