Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 740 rows and 340 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 521 rows, 460 columns, and 4420 nonzeros.
Reduced MIP has 440 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 521 rows, 460 columns, and 4420 nonzeros.
Reduced MIP has 440 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      353.3333    43                    353.3333       75         
      0     0      422.0980    54                    Cuts: 22      117         
      0     0      450.2632    56                    Cuts: 15      132         
      0     0      465.0000    52                    Cuts: 22      146         
      0     0      480.0000    59                    Cuts: 16      166         
      0     0      492.4000    50                ZeroHalf: 10      179         
Detecting symmetries...
      0     0      503.5119    56                    Cuts: 12      194         
      0     0      509.3324    75                ZeroHalf: 12      214         
      0     0      513.8167    83                    Cuts: 12      231         
      0     0      520.0000    61                    Cuts: 10      249         
      0     0      525.0000    60                    Cuts: 13      261         
      0     0      532.7056    68                 ZeroHalf: 8      285         
      0     0      535.9478    71                     Cuts: 9      300         
      0     0      544.4795    71                 ZeroHalf: 7      326         
      0     0      547.3023    74                    Cuts: 16      340         
*     0+    0                         1040.0000      547.3023            47.37%
*     0+    0                         1030.0000      547.3023            46.86%
      0     0      549.5761    87     1030.0000  ZeroHalf: 10      359   46.64%
      0     0      551.7553    86     1030.0000   ZeroHalf: 5      382   46.43%
      0     0      553.8636    78     1030.0000   ZeroHalf: 8      406   46.23%
      0     0      555.8519    77     1030.0000       Cuts: 7      431   46.03%
      0     0      557.5776    84     1030.0000   ZeroHalf: 5      448   45.87%
      0     0      563.3333    65     1030.0000   ZeroHalf: 5      477   45.31%
      0     0      563.6111    69     1030.0000   ZeroHalf: 9      492   45.28%
      0     0      564.2032    81     1030.0000       Cuts: 8      505   45.22%
      0     0      566.6667    70     1030.0000   ZeroHalf: 5      523   44.98%
      0     0      567.7283    83     1030.0000       Cuts: 6      541   44.88%
      0     0      568.7273    75     1030.0000   ZeroHalf: 8      561   44.78%
      0     0      569.8879    88     1030.0000      Cuts: 14      586   44.67%
      0     0      571.5456    83     1030.0000       Cuts: 8      595   44.51%
      0     0      574.2092    83     1030.0000   ZeroHalf: 7      612   44.25%
      0     0      575.8813    90     1030.0000   ZeroHalf: 4      636   44.09%
      0     0      582.8395    75     1030.0000       Cuts: 8      692   43.41%
      0     0      583.5172    77     1030.0000       Cuts: 4      699   43.35%
      0     0      584.3750    72     1030.0000       Cuts: 5      714   43.26%
      0     0      584.3750    72     1030.0000       Cuts: 6      720   43.26%
      0     0      584.3750    77     1030.0000   ZeroHalf: 3      727   43.26%
*     0+    0                         1010.0000      584.3750            42.14%
      0     0  -1.00000e+75     0     1010.0000      584.3750      727   42.14%
Detecting symmetries...
      0     2      584.3750    68     1010.0000      584.3750      727   42.14%
Elapsed time = 0.28 sec. (220.74 ticks, tree = 0.02 MB, solutions = 3)
*    10+    2                          980.0000      584.3750            40.37%
*    20+    3                          870.0000      584.3750            32.83%
*   549+  324                          850.0000      588.7097            30.74%
   3051  1845      718.0702    41      850.0000      613.1579    35942   27.86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 521 rows, 460 columns, and 4420 nonzeros.
Reduced MIP has 440 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 521 rows, 460 columns, and 4420 nonzeros.
Reduced MIP has 440 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Represolve time = 0.01 sec. (12.06 ticks)
*  3545+    0                          800.0000      616.1915            22.98%
   3545     0      587.3362    88      800.0000      Cuts: 56    47740   22.98%
   3545     0      588.3634    94      800.0000      Cuts: 33    47773   22.98%
   3545     0      588.9185    73      800.0000      Cuts: 30    47796   22.98%
   3545     0      589.3629    99      800.0000      Cuts: 21    47827   22.98%
   3545     0      589.4714    96      800.0000      Cuts: 25    47845   22.98%
   3545     2      589.4714    92      800.0000      616.1915    47845   22.98%
*  3568+    7                          790.0000      616.1915            22.00%
   4837   806      723.5000    41      790.0000      616.1915    61229   22.00%
   8195  3578      722.7826    56      790.0000      628.0242   101388   20.50%
  11181  5369      682.8764    54      790.0000      639.7429   134602   19.02%
  13807  7489      760.1316    21      790.0000      649.7661   179151   17.75%
  16866  9195      681.5789    24      790.0000      656.8421   214437   16.86%
  19212 10632      747.3935    60      790.0000      662.8333   249853   16.10%
  22360 12812      727.2303    62      790.0000      666.5000   295798   15.63%
  32604 19075      740.5263    18      790.0000      680.5556   444155   13.85%
Elapsed time = 4.33 sec. (3775.85 ticks, tree = 8.46 MB, solutions = 18)
  42571 24778      727.2807    32      790.0000      688.5833   582423   12.84%
  52744 30087      765.0000    52      790.0000      695.0000   729253   12.03%
  61539 33521      724.2105    41      790.0000      701.0000   839077   11.27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 7 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 517 rows, 453 columns, and 4339 nonzeros.
Reduced MIP has 433 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 517 rows, 453 columns, and 4339 nonzeros.
Reduced MIP has 433 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Represolve time = 0.04 sec. (31.31 ticks)
  68129     0      593.6457   105      790.0000      Cuts: 11   974997   10.79%
  68129     0      594.1509    90      790.0000       Cuts: 6   975013   10.79%
  68129     0      594.4974    93      790.0000      Cuts: 24   975033   10.79%
  68129     0      594.7326    90      790.0000       Cuts: 9   975044   10.79%
  68129     0      594.7600   100      790.0000      Cuts: 32   975062   10.79%
  68129     0      594.8413   103      790.0000      Cuts: 13   975081   10.79%
  68129     0      595.3919   101      790.0000      Cuts: 26   975102   10.79%
  68129     2      595.3919   101      790.0000      704.7368   975102   10.79%
  72784  3274      730.7895    45      790.0000      704.7368  1023775   10.79%
  82170  9751      738.2895    43      790.0000      704.7368  1148836   10.79%
  91415 16293      729.2105    32      790.0000      704.7368  1297108   10.79%
  99997 21298      720.0000    30      790.0000      704.7368  1426548   10.79%
 108465 25824      761.9636    35      790.0000      704.7368  1558706   10.79%
 116781 29862      700.0000    31      790.0000      704.7368  1690786   10.79%
Elapsed time = 17.17 sec. (13987.60 ticks, tree = 14.60 MB, solutions = 18)
 124872 33778      750.5263    17      790.0000      704.7368  1840105   10.79%
 133289 37565        cutoff            790.0000      704.7368  1995704   10.79%
 140441 40281      746.5789    36      790.0000      705.0000  2113324   10.76%
 147300 42821        cutoff            790.0000      708.6842  2239588   10.29%
 154416 45407      770.0000    44      790.0000      711.8421  2359718    9.89%
 161050 47739      750.1316    32      790.0000      714.2105  2470551    9.59%
 167550 49589        cutoff            790.0000      716.3158  2601111    9.33%
 174226 51341      760.9474    20      790.0000      718.9474  2705796    8.99%
 180954 52583      735.2632    23      790.0000      720.7632  2807193    8.76%
 187734 54534        cutoff            790.0000      722.6692  2913554    8.52%
Elapsed time = 29.12 sec. (23525.27 ticks, tree = 30.70 MB, solutions = 18)
 194178 56495      759.4737    13      790.0000      724.5652  3047351    8.28%
 200162 57225      759.4079    30      790.0000      725.7931  3149839    8.13%
 206004 57639      751.0526    13      790.0000      727.9825  3242657    7.85%
 212631 59156      751.5789     4      790.0000      730.0000  3334326    7.59%
 218368 60033      761.5789     7      790.0000      730.5263  3443651    7.53%
 224982 61245        cutoff            790.0000      732.3684  3526162    7.30%
 231520 62402      744.2105    17      790.0000      733.1579  3644656    7.20%
 237533 63240        cutoff            790.0000      734.7368  3727764    7.00%
 243612 63017      762.6316    22      790.0000      735.5263  3836340    6.90%
 249782 62654      775.2874    17      790.0000      737.1053  3930240    6.70%
Elapsed time = 41.18 sec. (33063.72 ticks, tree = 34.92 MB, solutions = 18)
 255934 63101      749.4737    17      790.0000      738.5714  4038391    6.51%
 261960 64174        cutoff            790.0000      740.0000  4130579    6.33%
 268201 63921      761.3158    30      790.0000      740.2500  4222931    6.30%
 274405 64350      755.2632    25      790.0000      741.4035  4306585    6.15%
 280739 64652      762.8947    27      790.0000      742.5146  4415128    6.01%
 287218 64506        cutoff            790.0000      743.2632  4511080    5.92%
 293542 64509        cutoff            790.0000      744.4737  4604442    5.76%
 300139 63749      767.8947    21      790.0000      745.2632  4692305    5.66%
 306880 62295        cutoff            790.0000      746.0526  4786492    5.56%
 313749 60133      760.1316    16      790.0000      747.4576  4894590    5.39%
Elapsed time = 54.00 sec. (42601.72 ticks, tree = 32.27 MB, solutions = 18)
 320213 60743      772.6316    14      790.0000      749.0180  4969717    5.19%
 327017 60058      773.4211    38      790.0000      750.0000  5080739    5.06%
 333926 58335      774.4737    21      790.0000      750.3509  5188732    5.02%
 340756 57875      770.5263     6      790.0000      751.5385  5262155    4.87%
 347732 56589      771.5789     4      790.0000      752.5633  5377624    4.74%
 354911 55406        cutoff            790.0000      753.1579  5447647    4.66%
 362355 52943      780.0000    19      790.0000      754.2857  5567305    4.52%
 369948 50652      757.8947    21      790.0000      755.2632  5649154    4.40%
 378087 45639      769.4737     4      790.0000      756.8006  5764727    4.20%
 385496 44419      763.1579    12      790.0000      758.4211  5853022    4.00%
Elapsed time = 67.45 sec. (52139.53 ticks, tree = 23.89 MB, solutions = 18)
 393314 41595      765.9211    31      790.0000      760.0000  5965441    3.80%
 401461 38324        cutoff            790.0000      760.0481  6054786    3.79%
 409677 35729        cutoff            790.0000      761.5789  6128290    3.60%
 418143 30841        cutoff            790.0000      763.3127  6240154    3.38%
 427373 24381        cutoff            790.0000      765.4386  6338030    3.11%
 436414 19761        cutoff            790.0000      767.8947  6401965    2.80%
 445691 13698        cutoff            790.0000      770.0000  6506366    2.53%
 456498  3272        cutoff            790.0000      777.0175  6582109    1.64%

GUB cover cuts applied:  52
Cover cuts applied:  172
Flow cuts applied:  2
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  93
Lift and project cuts applied:  83
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.27 sec. (220.63 ticks)
Parallel b&c, 8 threads:
  Real time             =   79.99 sec. (59848.73 ticks)
  Sync time (average)   =    9.70 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =   80.26 sec. (60069.36 ticks)
Funcion objetivo:  790.0 (integer optimal solution)
x3_6 :  1.0
x4_14 :  1.0
x6_16 :  1.0
x9_4 :  1.0
x12_13 :  1.0
x13_3 :  1.0
x14_12 :  1.0
x15_18 :  1.0
x16_15 :  1.0
x18_9 :  1.0
r6_2 :  1.0
r6_7 :  1.0
r9_19 :  1.0
r12_5 :  1.0
r12_8 :  1.0
r12_10 :  1.0
r12_17 :  1.0
r18_1 :  1.0
r18_11 :  1.0
r18_20 :  1.0
u1 :  1.0
u2 :  1.0
u3 :  6.0
u4 :  2.0
u5 :  1.0
u6 :  7.0
u7 :  1.0
u8 :  1.0
u9 :  1.0
u10 :  1.0
u11 :  1.0
u12 :  4.0
u13 :  5.0
u14 :  3.0
u15 :  9.0
u16 :  8.0
u17 :  1.0
u19 :  1.0
u20 :  1.0
d18 :  1.0
