Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 742 rows and 342 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 534 rows, 458 columns, and 4676 nonzeros.
Reduced MIP has 438 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Probing time = 0.00 sec. (2.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 534 rows, 458 columns, and 4676 nonzeros.
Reduced MIP has 438 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (2.00 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      762.3077    46                    762.3077      116         
      0     0      893.3333    45                    Cuts: 34      149         
      0     0      900.0000    44                    Cuts: 33      176         
      0     0      900.0000    51                    Cuts: 28      187         
      0     0      900.0000    51                    Cuts: 22      196         
*     0+    0                         1410.0000      900.0000            36.17%
*     0+    0                         1400.0000      937.6471            33.03%
      0     0  -1.00000e+75     0     1400.0000      937.6471      196   33.03%
Detecting symmetries...
      0     2      900.0000    51     1400.0000      937.6471      196   33.03%
Elapsed time = 0.30 sec. (295.82 ticks, tree = 0.02 MB, solutions = 2)
*   599   362      integral     0     1310.0000      937.6471     6487   28.42%
*   888   505      integral     0     1280.0000      938.9123     9184   26.65%
*  1005   532      integral     0     1270.0000      938.9123     9599   26.07%
*  1622+  919                         1240.0000      949.3933            23.44%
*  2858  1637      integral     0     1230.0000      970.6176    26870   21.09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 534 rows, 458 columns, and 4676 nonzeros.
Reduced MIP has 438 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 458 columns, and 4676 nonzeros.
Reduced MIP has 438 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Represolve time = 0.01 sec. (9.92 ticks)
*  3540+    0                         1190.0000      979.3933            17.70%
   3540     0      936.0000    73     1190.0000      Cuts: 17    39304   17.70%
   3540     0      953.3333    52     1190.0000      Cuts: 31    39331   17.70%
   3540     0      960.0000    57     1190.0000      Cuts: 38    39381   17.70%
   3540     0      960.0000    55     1190.0000      Cuts: 17    39396   17.70%
   3540     0      963.3333    55     1190.0000      Cuts: 44    39446   17.70%
   3540     0      965.0000    51     1190.0000      Cuts: 54    39480   17.70%
   3540     0      966.0000    41     1190.0000      Cuts: 52    39522   17.70%
   3540     0      967.2727    70     1190.0000      Cuts: 21    39542   17.70%
   3540     0      970.0000    41     1190.0000   ZeroHalf: 3    39552   15.97%
   3540     0      970.6250    68     1190.0000      Cuts: 25    39580   15.97%
   3540     2      970.6250    55     1190.0000     1000.0000    39580   15.97%
   5230  1072     1031.0526    25     1190.0000     1006.0000    50993   15.46%
*  7385+ 2955                         1180.0000     1010.0000            14.41%
   7707  3388     1033.4586    18     1180.0000     1010.0000    66801   14.41%
  11640  6157     1100.5263    34     1180.0000     1018.9474    85063   13.65%
  14474  8448     1046.9424    35     1180.0000     1021.5789   101200   13.43%
  18156 11207     1075.6579    31     1180.0000     1024.4737   121752   13.18%
* 18884 12208      integral     0     1170.0000     1025.2632   128319   12.37%
* 19191+12566                         1150.0000     1025.2632            10.85%
  21681 14009     1134.7368    34     1150.0000     1028.0805   145540   10.60%
  25447 15673     1068.1316    35     1150.0000     1030.2632   164139   10.41%
  29213 18845     1108.4211    24     1150.0000     1033.1579   190386   10.16%
  39749 27567        cutoff           1150.0000     1038.7788   273014    9.67%
Elapsed time = 5.10 sec. (3972.99 ticks, tree = 11.56 MB, solutions = 14)
  45888 31461     1140.0000    27     1150.0000     1038.7788   310878    9.67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 41 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 520 rows, 417 columns, and 9947 nonzeros.
Reduced MIP has 397 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 520 rows, 417 columns, and 9947 nonzeros.
Reduced MIP has 397 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.01 ticks)
Represolve time = 0.04 sec. (39.13 ticks)
  52102     0      971.0000    62     1150.0000      Cuts: 23   364754    8.79%
  52102     0      972.8571    69     1150.0000      Cuts: 20   364776    8.79%
  52102     0      972.8571    43     1150.0000   ZeroHalf: 1   364777    8.79%
  52102     0      972.8571    64     1150.0000      Cuts: 44   364806    8.79%
  52102     0      976.6667    60     1150.0000      Cuts: 25   364826    8.79%
  52102     0      980.0000    52     1150.0000      Cuts: 20   364839    8.79%
  52102     0      980.0000    59     1150.0000      Cuts: 24   364868    8.79%
  52102     0      980.0000    54     1150.0000   ZeroHalf: 3   364873    8.79%
  52102     2      980.0000    46     1150.0000     1048.9474   364873    8.79%
  57322  3408     1102.0301    24     1150.0000     1048.9474   405166    8.79%
  68410 12170     1090.0000    30     1150.0000     1048.9474   488251    8.79%
  79270 19722     1078.9474    23     1150.0000     1048.9474   572775    8.79%
  89680 26969     1133.3750    23     1150.0000     1049.0178   658794    8.78%
  97309 32640        cutoff           1150.0000     1052.4138   729873    8.49%
 105095 36983     1112.8304    20     1150.0000     1055.1429   795562    8.25%
 113762 42188     1074.2690    26     1150.0000     1058.5404   873347    7.95%
 121837 47862     1073.3795    36     1150.0000     1060.6385   970904    7.77%
Elapsed time = 17.13 sec. (13886.86 ticks, tree = 20.29 MB, solutions = 14)
 128540 51058     1099.6842    27     1150.0000     1063.4211  1033724    7.53%
 136742 54897        cutoff           1150.0000     1065.5606  1120094    7.34%
 143488 57457        cutoff           1150.0000     1067.8947  1193859    7.14%
 150458 61718     1121.4474    20     1150.0000     1070.0000  1273932    6.96%
 157942 64478     1111.0526    40     1150.0000     1071.6489  1342142    6.81%
 166501 67901        cutoff           1150.0000     1073.4737  1449158    6.65%
 174935 70180     1113.0738    46     1150.0000     1075.4432  1558768    6.48%
 182370 72003     1100.4511    33     1150.0000     1077.6706  1648256    6.29%
 190501 74415     1111.2688    26     1150.0000     1079.7895  1724783    6.11%
 197752 76042        cutoff           1150.0000     1080.5339  1806580    6.04%
Elapsed time = 29.00 sec. (23424.96 ticks, tree = 34.07 MB, solutions = 14)
 205094 78149     1107.7632    30     1150.0000     1082.5976  1905072    5.86%
 212512 79950     1086.5609    37     1150.0000     1084.3432  1988497    5.71%
 220282 81565        cutoff           1150.0000     1085.7895  2067681    5.58%
 226859 82037     1105.8891    30     1150.0000     1087.2656  2141512    5.46%
 232444 82328     1099.6491    26     1150.0000     1088.5075  2217813    5.35%
 240024 84672     1110.3284    35     1150.0000     1089.7436  2320303    5.24%
 246956 85017     1117.3684    30     1150.0000     1090.1896  2395338    5.20%
 253959 85536        cutoff           1150.0000     1091.9114  2487708    5.05%
 260769 85514        cutoff           1150.0000     1093.2105  2557378    4.94%
 267279 85303        cutoff           1150.0000     1094.3548  2634147    4.84%
Elapsed time = 40.27 sec. (32963.55 ticks, tree = 37.99 MB, solutions = 14)
 273051 84365     1120.0000    42     1150.0000     1095.6586  2704266    4.73%
 279821 82767        cutoff           1150.0000     1096.8421  2793057    4.62%
 285590 81216     1115.7143    12     1150.0000     1098.0678  2865410    4.52%
 291868 81644        cutoff           1150.0000     1099.3684  2927387    4.40%
 298546 81556     1116.3158    24     1150.0000     1100.0000  3021306    4.35%
 304416 80195     1124.4152    27     1150.0000     1101.1005  3096367    4.25%
 310870 79201     1123.5338    18     1150.0000     1102.2807  3174857    4.15%
 316898 77686        cutoff           1150.0000     1103.3333  3246198    4.06%
 323001 76093        cutoff           1150.0000     1104.4737  3311830    3.96%
 329517 73685        cutoff           1150.0000     1105.6287  3394250    3.86%
Elapsed time = 51.23 sec. (42501.45 ticks, tree = 33.93 MB, solutions = 14)
 336486 70549        cutoff           1150.0000     1106.6667  3469143    3.77%
 343046 67187     1130.0000    22     1150.0000     1107.8947  3559409    3.66%
 348851 66990        cutoff           1150.0000     1109.2105  3622161    3.55%
 355633 64763        cutoff           1150.0000     1110.0000  3688360    3.48%
 362390 61854     1115.4947    37     1150.0000     1110.6316  3767474    3.42%
 369383 58831     1123.8900    32     1150.0000     1112.2099  3841646    3.29%
 376569 55287     1119.8246    27     1150.0000     1113.7281  3919245    3.15%
 384279 49598        cutoff           1150.0000     1115.4887  4012740    3.00%
 392613 43901        cutoff           1150.0000     1117.1410  4088827    2.86%
 399243 40368     1125.0000    20     1150.0000     1118.4615  4163942    2.74%
Elapsed time = 62.17 sec. (52039.53 ticks, tree = 21.11 MB, solutions = 14)
 406588 37098        cutoff           1150.0000     1119.6522  4237976    2.64%
 414612 32697        cutoff           1150.0000     1120.7368  4301168    2.54%
 423105 26323        cutoff           1150.0000     1123.3333  4381149    2.32%
 432862 17423        cutoff           1150.0000     1126.8421  4457268    2.01%
 440852 10554        cutoff           1150.0000     1130.0000  4536374    1.74%
 451408  1416        cutoff           1150.0000     1138.6842  4588727    0.98%

GUB cover cuts applied:  23
Cover cuts applied:  105
Flow cuts applied:  8
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  40
Lift and project cuts applied:  10
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.30 sec. (295.76 ticks)
Parallel b&c, 8 threads:
  Real time             =   68.90 sec. (57522.30 ticks)
  Sync time (average)   =    4.58 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   69.20 sec. (57818.07 ticks)
Funcion objetivo:  1150.0 (integer optimal solution)
x1_19 :  1.0
x3_6 :  1.0
x4_9 :  1.0
x5_13 :  1.0
x6_5 :  1.0
x7_14 :  1.0
x8_3 :  1.0
x9_20 :  1.0
x10_12 :  1.0
x11_17 :  1.0
x12_15 :  1.0
x13_7 :  1.0
x14_18 :  1.0
x15_16 :  1.0
x16_4 :  1.0
x17_10 :  1.0
x18_1 :  1.0
x19_11 :  1.0
x20_8 :  1.0
r6_2 :  1.0
u1 :  14.0
u2 :  19.0
u3 :  7.0
u4 :  3.0
u5 :  9.0
u6 :  8.0
u7 :  11.0
u8 :  6.0
u9 :  4.0
u10 :  18.0
u11 :  16.0
u13 :  10.0
u14 :  12.0
u15 :  1.0
u16 :  2.0
u17 :  17.0
u18 :  13.0
u19 :  15.0
u20 :  5.0
d12 :  1.0
