Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 820 rows and 400 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 482 rows, 420 columns, and 3560 nonzeros.
Reduced MIP has 400 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 482 rows, 420 columns, and 3560 nonzeros.
Reduced MIP has 400 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1038.2282    48                   1038.2282       88         
      0     0     1180.0000    53                    Cuts: 27      114         
      0     0     1201.4628    62                    Cuts: 24      165         
      0     0     1213.6364    61                    Cuts: 17      179         
      0     0     1230.0000    55                    Cuts: 15      193         
      0     0     1244.2842    68                    Cuts: 12      224         
Detecting symmetries...
      0     0     1247.0423    66                    Cuts: 12      239         
      0     0     1253.0000    58                     Cuts: 6      254         
      0     0     1257.3810    69                    Cuts: 19      281         
      0     0     1268.4615    62                    Cuts: 12      308         
      0     0     1271.6667    57                    Cuts: 11      322         
      0     0     1275.0000    62                     Cuts: 7      337         
      0     0     1275.0000    49                     Cuts: 7      348         
      0     0     1283.3333    66                     Cuts: 7      355         
      0     0     1289.4737    63                 ZeroHalf: 8      371         
      0     0     1291.4286    60                    Cuts: 12      385         
      0     0     1296.0000    63                ZeroHalf: 15      401         
*     0+    0                         1560.0000     1296.0000            16.92%
      0     0     1300.0000    52     1560.0000       Cuts: 7      423   16.67%
      0     0     1300.0000    53     1560.0000   ZeroHalf: 2      426   16.67%
      0     0     1300.0000    49     1560.0000      Cuts: 10      433   16.67%
Detecting symmetries...
      0     2     1300.0000     8     1560.0000     1300.0000      433   16.67%
Elapsed time = 0.24 sec. (139.35 ticks, tree = 0.02 MB, solutions = 1)
*     7+    1                         1500.0000     1300.0000            13.33%
*    11+    3                         1440.0000     1300.0000             9.72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 165 columns.
MIP Presolve modified 710 coefficients.
Reduced MIP has 482 rows, 255 columns, and 2733 nonzeros.
Reduced MIP has 235 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 482 rows, 255 columns, and 2733 nonzeros.
Reduced MIP has 235 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Represolve time = 0.01 sec. (8.99 ticks)
   4222     2     1300.0000     9     1440.0000     1335.0000    55679    7.29%
   7484  1902     1383.3333     8     1440.0000     1335.0000    83810    7.29%
  12768  4120     1390.0000     8     1440.0000     1355.9972   132355    5.83%
  16397  4588     1430.0000     9     1440.0000     1369.2982   166362    4.91%
  19884  4170        cutoff           1440.0000     1381.2500   208445    4.08%
  24106  2297        cutoff           1440.0000     1402.8453   253807    2.58%

Cover cuts applied:  17
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  21
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.24 sec. (139.14 ticks)
Parallel b&c, 12 threads:
  Real time             =    2.72 sec. (1623.23 ticks)
  Sync time (average)   =    0.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.96 sec. (1762.37 ticks)
Funcion objetivo:  1440.0 (integer optimal solution)
x1_19 :  1.0
x2_12 :  1.0
x3_14 :  1.0
x4_13 :  1.0
x5_6 :  1.0
x6_7 :  1.0
x7_20 :  1.0
x8_17 :  1.0
x9_8 :  1.0
x10_2 :  1.0
x11_1 :  1.0
x12_16 :  1.0
x13_5 :  1.0
x14_11 :  1.0
x15_10 :  1.0
x16_18 :  1.0
x17_4 :  1.0
x18_3 :  1.0
x19_9 :  1.0
x20_15 :  1.0
u1 :  8.0
u2 :  1.0
u3 :  5.0
u4 :  13.0
u5 :  15.0
u6 :  16.0
u7 :  17.0
u8 :  11.0
u9 :  10.0
u11 :  7.0
u12 :  2.0
u13 :  14.0
u14 :  6.0
u15 :  19.0
u16 :  3.0
u17 :  12.0
u18 :  4.0
u19 :  9.0
u20 :  18.0
d10 :  1.0
