Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_HeuristicEffort            2
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.76 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          346.0000      205.5000            40.61%
*     0+    0                          305.0000      205.5000            32.62%
      0     0  -1.00000e+75     0      305.0000      205.5000      604   32.62%
*     0+    0                          249.0000      205.5000            17.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1598 columns.
MIP Presolve modified 3196 coefficients.
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.33 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 2358 columns, and 43724 nonzeros.
Reduced MIP has 2303 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.75 ticks)
Represolve time = 0.05 sec. (54.27 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (21.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          249.0000      205.5000            17.47%
      0     0      205.5000   115      249.0000      205.5000      940   17.47%
      0     0      206.0000   122      249.0000      Cuts: 52      984   17.27%
      0     0      206.0000   135      249.0000      Cuts: 25     1018   17.27%
*     0+    0                          223.0000      206.0000             7.62%
      0     0      206.0000   135      223.0000      Cuts: 24     1060    7.62%
Detecting symmetries...
      0     2      206.0000   130      223.0000      206.0000     1060    7.62%
Elapsed time = 3.81 sec. (4044.07 ticks, tree = 0.02 MB, solutions = 4)
     52    48      208.0479   139      223.0000      206.0000     4218    7.62%
*   118+    8                          221.0000      206.0000             6.79%
    214   164      212.8889    53      221.0000      206.2500    10755    6.67%
    457   338      207.6704    50      221.0000      206.2500    20366    6.67%
    864   621      214.8889    27      221.0000      206.2500    35986    6.67%
   1326   956      207.4229   110      221.0000      206.2500    53035    6.67%
   1815  1395      207.1433   111      221.0000      206.2500    73700    6.67%
   2286  1754      211.1065    97      221.0000      206.3544    90475    6.63%
   2941  2412      211.8297   108      221.0000      206.5000   115097    6.56%
   3537  2840      209.1111    50      221.0000      206.8000   131342    6.43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 799 columns.
MIP Presolve modified 4890 coefficients.
Reduced MIP has 4156 rows, 1559 columns, and 26999 nonzeros.
Reduced MIP has 1504 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1559 columns, and 26999 nonzeros.
Reduced MIP has 1504 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.33 ticks)
Represolve time = 0.05 sec. (46.87 ticks)
   4129     0      206.0833   154      221.0000      Cuts: 38   158180    6.31%
   4129     0      206.1667   114      221.0000      Cuts: 40   158209    6.31%
   4129     0      206.2500   158      221.0000      Cuts: 27   158283    6.31%
   4129     0      206.2500   141      221.0000      Cuts: 40   158353    6.31%
   4129     0      206.6556   153      221.0000     Cuts: 205   158537    6.31%
   4129     0      207.0000   145      221.0000     Cuts: 179   158640    6.31%
   4129     0      207.0062   159      221.0000     Cuts: 331   158709    6.31%
   4129     0      207.1111   159      221.0000      Cuts: 90   158742    6.28%
   4129     0      207.1951   167      221.0000      Cuts: 77   158778    6.25%
   4129     0      207.4504   154      221.0000     Cuts: 142   158908    6.13%
   4129     0      207.4776   145      221.0000     Cuts: 329   158971    6.12%
   4129     0      207.4776   153      221.0000     Cuts: 315   159060    6.12%
   4129     0      207.4776   144      221.0000      Cuts: 88   159088    6.12%
*  4129+    0                          219.0000      207.4776             5.26%
   4129     0  -1.00000e+75     0      219.0000      207.4776   159088    5.26%
   4129     2      207.4776   134      219.0000      207.4776   159088    5.26%
Elapsed time = 9.53 sec. (8948.52 ticks, tree = 0.02 MB, solutions = 10)
*  4165+    3                          216.0000      207.5000             3.94%
   4608   317      211.1698    48      216.0000      207.5000   172949    3.94%
   6923  1802      210.5810   113      216.0000      207.8667   217085    3.77%
   9218  3913      212.4923    84      216.0000      208.0185   275135    3.70%
  12491  6781      210.8196   104      216.0000      208.1040   333550    3.66%
  14425  8616      210.0000    48      216.0000      208.1613   379541    3.63%
  16049  9922      214.3426    62      216.0000      208.2276   426098    3.60%
  17783 11047      209.8413    48      216.0000      208.2557   463275    3.59%
  19785 12613      214.2515    70      216.0000      208.3720   518679    3.53%
  21759 13954      212.1852    41      216.0000      208.4631   578930    3.49%
  23743 15023      213.9444    31      216.0000      208.5225   622670    3.46%
Elapsed time = 23.28 sec. (18489.01 ticks, tree = 20.29 MB, solutions = 11)
  25732 16846        cutoff            216.0000      208.6077   701618    3.42%
  28362 18293        cutoff            216.0000      208.7130   760639    3.37%
  30701 20048      209.7140    85      216.0000      208.8625   828020    3.30%
  32793 21104      215.0000    31      216.0000      208.9513   867579    3.26%
  34943 23103        cutoff            216.0000      209.0000   943609    3.24%
  37402 24869      212.1379    90      216.0000      209.0114   998506    3.24%
  39384 26458      210.0370    79      216.0000      209.0387  1056371    3.22%
  41867 28498      211.4023    76      216.0000      209.0741  1124283    3.21%
  43704 29945      212.4519    81      216.0000      209.0924  1182051    3.20%
  44770 30925      213.8663    80      216.0000      209.0924  1210726    3.20%
Elapsed time = 37.23 sec. (28031.09 ticks, tree = 41.36 MB, solutions = 11)
  45937 32151      211.5072    76      216.0000      209.0924  1257697    3.20%
  47024 32618      214.0148   106      216.0000      209.0924  1285671    3.20%
  47939 33329      211.9059    84      216.0000      209.0924  1317351    3.20%
  49253 34195      213.5359    95      216.0000      209.0924  1347360    3.20%
  50998 35583        cutoff            216.0000      209.0924  1402585    3.20%
  53169 36486      211.2945    60      216.0000      209.0924  1445586    3.20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 184 columns.
MIP Presolve modified 184 coefficients.
Reduced MIP has 4156 rows, 1375 columns, and 22549 nonzeros.
Reduced MIP has 1320 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1375 columns, and 22549 nonzeros.
Reduced MIP has 1320 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.35 ticks)
Represolve time = 0.17 sec. (117.62 ticks)
  53771     0      207.4878   137      216.0000      Cuts: 38  1505519    3.15%
  53771     0      207.4878   157      216.0000      Cuts: 17  1505537    3.15%
  53771     0      207.4878   158      216.0000      Cuts: 36  1505560    3.15%
  53771     0      207.4878   148      216.0000      Cuts: 11  1505576    3.15%
  53771     0      207.4878   152      216.0000      Cuts: 61  1505624    3.15%
  53771     0      207.4905   160      216.0000      Cuts: 23  1505650    3.15%
  53771     0      207.4905   147      216.0000      Cuts: 36  1505679    3.15%
  53771     0      207.4905   128      216.0000      Cuts: 57  1505711    3.15%
  53771     0      207.4905   146      216.0000      Cuts: 62  1505737    3.15%
  53771     0      207.4905   153      216.0000      Cuts: 28  1505750    3.15%
  53771     2      207.4905   136      216.0000      209.2000  1505750    3.15%
  53906    95      210.5000    82      216.0000      209.2000  1512366    3.15%
  54620   459      211.3940   109      216.0000      209.2000  1533645    3.15%
  56154  1664      212.8827    78      216.0000      209.2000  1561300    3.15%
Elapsed time = 51.16 sec. (39145.33 ticks, tree = 2.04 MB, solutions = 11)
  58155  3214      210.2857    94      216.0000      209.2000  1603107    3.15%
  60541  4820      209.3333    73      216.0000      209.2000  1636571    3.15%
  63066  6964      209.6891   130      216.0000      209.2000  1687557    3.15%
  65539  8779      213.5185    70      216.0000      209.2000  1745666    3.15%
  67989 10654      213.5833    37      216.0000      209.2000  1812676    3.15%
  70469 12603      213.0000    44      216.0000      209.2000  1882927    3.15%
  73027 14323      211.5525    90      216.0000      209.2000  1948116    3.15%
  75606 16737      210.0000    56      216.0000      209.2000  2019913    3.15%
  78160 18633      211.2148    77      216.0000      209.2000  2072322    3.15%
  80323 20404      210.8796    94      216.0000      209.2000  2129866    3.15%
Elapsed time = 64.22 sec. (48685.19 ticks, tree = 24.64 MB, solutions = 11)
  82913 21984      211.3556   123      216.0000      209.2000  2186460    3.15%
  84999 24207      211.5111    78      216.0000      209.2000  2254106    3.15%
  87472 25894      214.0000    74      216.0000      209.2000  2313930    3.15%
  89716 27396      211.3773   108      216.0000      209.2000  2367846    3.15%
  91958 29025      212.5556    55      216.0000      209.2034  2427155    3.15%
  94266 30388      212.8333   124      216.0000      209.2291  2483734    3.13%
  96017 32034      213.1815    59      216.0000      209.2610  2541521    3.12%
  98319 33752      212.3439   101      216.0000      209.2910  2596814    3.11%
 100577 35204      212.5175   110      216.0000      209.3171  2660009    3.09%
 102538 36676        cutoff            216.0000      209.3525  2735271    3.08%
Elapsed time = 77.28 sec. (58229.68 ticks, tree = 98.26 MB, solutions = 11)
 104670 37903      212.5407   107      216.0000      209.3889  2796652    3.06%
 106864 39040      211.4044   154      216.0000      209.4180  2862017    3.05%
 108882 40416      210.1885   128      216.0000      209.4554  2938493    3.03%
 111329 41143      214.5185    77      216.0000      209.4941  2976941    3.01%
 113418 43308      214.0997    86      216.0000      209.5033  3070543    3.01%
 115553 43945      211.1046    82      216.0000      209.5376  3098127    2.99%
 117912 45233        cutoff            216.0000      209.5839  3167168    2.97%
 119914 46884      214.0833   125      216.0000      209.6296  3252266    2.95%
 121772 48022      210.2851    86      216.0000      209.6676  3308273    2.93%
 123599 48926      214.3788    65      216.0000      209.7398  3357990    2.90%
Elapsed time = 90.72 sec. (67772.84 ticks, tree = 119.72 MB, solutions = 11)
 125267 50067      210.1538    96      216.0000      209.8003  3435515    2.87%
 126670 50639      210.0593    71      216.0000      209.8333  3459578    2.85%
 128695 51783      211.1122   112      216.0000      209.9306  3509490    2.81%
 131071 53163      212.8949   119      216.0000      209.9932  3555783    2.78%
 132729 54971      212.7963    82      216.0000      210.0000  3614432    2.78%
 134676 56974        cutoff            216.0000      210.0000  3690888    2.78%
 136890 58103      211.2288    65      216.0000      210.0000  3729327    2.78%
 139001 60146      210.5845   121      216.0000      210.0000  3811773    2.78%
 141016 60847        cutoff            216.0000      210.0201  3848579    2.77%
 143234 62655      214.2128    66      216.0000      210.0524  3919890    2.75%
Elapsed time = 104.81 sec. (77317.04 ticks, tree = 134.94 MB, solutions = 11)
 145617 64012        cutoff            216.0000      210.0648  3978287    2.75%
 147660 65812      214.0193   122      216.0000      210.0814  4052659    2.74%
 149944 67850      211.8681    99      216.0000      210.0972  4135928    2.73%
 152131 68559      213.3909    95      216.0000      210.1080  4162814    2.73%
 154360 70053      211.5556    65      216.0000      210.1198  4224726    2.72%
 155741 72090      212.2269    58      216.0000      210.1299  4317342    2.72%
 157523 73066      210.7791    93      216.0000      210.1429  4360615    2.71%
 159513 73746      214.1665   100      216.0000      210.1481  4396243    2.71%
 161464 75628      213.1365    97      216.0000      210.1579  4490526    2.70%
 163289 76512      212.0933    85      216.0000      210.1687  4535721    2.70%
Elapsed time = 118.92 sec. (86857.94 ticks, tree = 162.53 MB, solutions = 11)
 165399 77494      212.8000    93      216.0000      210.1818  4586611    2.69%
 167656 78962      210.3308   127      216.0000      210.1925  4661778    2.69%
 169880 80738      215.0000    66      216.0000      210.2000  4751058    2.69%
 171732 82063      212.0247    47      216.0000      210.2109  4814166    2.68%
 173511 83093      210.3349   114      216.0000      210.2271  4866650    2.67%
 175296 84153      213.0000    65      216.0000      210.2428  4931171    2.67%
 177168 85216      213.3178   129      216.0000      210.2510  4997243    2.66%
 179150 85814      213.4213    95      216.0000      210.2615  5042541    2.66%
 181201 86752      211.5701   123      216.0000      210.2765  5095795    2.65%
 188433 91468      212.4417    59      216.0000      210.3333  5385082    2.62%
Elapsed time = 136.55 sec. (99261.80 ticks, tree = 187.66 MB, solutions = 11)
 194935 94786      214.0000    56      216.0000      210.3919  5638531    2.60%
 199760 96824      211.4056    56      216.0000      210.4481  5821737    2.57%
 207144 100542      211.9032    58      216.0000      210.5000  6036693    2.55%
 214025 103649      214.1257    94      216.0000      210.5425  6286970    2.53%
 220114 106148        cutoff            216.0000      210.6209  6538039    2.49%
 226462 108523        cutoff            216.0000      210.6893  6748852    2.46%
 233087 110275        cutoff            216.0000      210.7626  6962352    2.42%
 240559 112258      213.0773    75      216.0000      210.8721  7282225    2.37%
 250270 118759      211.5556    80      216.0000      211.0000  7548317    2.31%
 258129 125216      213.1857   127      216.0000      211.0000  7818862    2.31%
Elapsed time = 193.86 sec. (137415.87 ticks, tree = 243.09 MB, solutions = 11)
 265292 129102      211.6368   126      216.0000      211.0030  8027711    2.31%
 271199 132288      213.1720   101      216.0000      211.0509  8237236    2.29%
 277686 135775      211.9217    99      216.0000      211.0833  8470417    2.28%
 284177 139280      212.3842   121      216.0000      211.1111  8680189    2.26%
 290721 142961      211.7466   109      216.0000      211.1340  8918957    2.25%
 297294 145839      212.6360   128      216.0000      211.1558  9131221    2.24%
 303835 149106      212.8657    42      216.0000      211.1750  9388952    2.23%
 310664 152110      211.2822   119      216.0000      211.1983  9639271    2.22%
 317701 155327      212.4926    71      216.0000      211.2229  9904750    2.21%
 324640 158407      213.5000    96      216.0000      211.2492 10197541    2.20%
Elapsed time = 251.38 sec. (175567.36 ticks, tree = 295.31 MB, solutions = 11)
 331393 160100      214.5071    95      216.0000      211.2708 10407717    2.19%
 338399 162598      213.1667    82      216.0000      211.3022 10742303    2.17%
 345258 164864      214.1253    91      216.0000      211.3315 11018725    2.16%
 352311 166155        cutoff            216.0000      211.3590 11243410    2.15%
 359150 167372      214.2000    58      216.0000      211.4000 11536930    2.13%
 365829 167918        cutoff            216.0000      211.4344 11801872    2.11%
 373177 170021      214.0988    69      216.0000      211.4815 12033242    2.09%
 380526 172917      212.5694    87      216.0000      211.5000 12350908    2.08%
 388014 173806      212.0000    48      216.0000      211.5380 12660987    2.07%
 395162 174110      213.1149    77      216.0000      211.5828 12867129    2.04%
Elapsed time = 305.72 sec. (213716.65 ticks, tree = 324.49 MB, solutions = 11)
 402385 174956        cutoff            216.0000      211.6296 13148133    2.02%
 409471 175593        cutoff            216.0000      211.6800 13444911    2.00%
 416885 175650        cutoff            216.0000      211.7368 13745734    1.97%
 424751 175415      212.8948    91      216.0000      211.8000 13952152    1.94%
 432299 174122        cutoff            216.0000      211.8704 14265920    1.91%
 440584 176645      212.4778    81      216.0000      211.9412 14470977    1.88%
 451060 184003      213.6774   106      216.0000      212.0000 14746859    1.85%
 459751 188917      212.6085    60      216.0000      212.0000 14997435    1.85%
 467529 194915      212.8571   120      216.0000      212.0000 15350546    1.85%
 475749 198852      214.1863    91      216.0000      212.0000 15576880    1.85%
Elapsed time = 360.81 sec. (251868.04 ticks, tree = 351.50 MB, solutions = 11)
 484519 202544      213.2667    31      216.0000      212.0094 15902917    1.85%
 491826 205376      213.2150    91      216.0000      212.0440 16171480    1.83%
 499896 207661      212.7674    99      216.0000      212.0741 16409023    1.82%
 507685 210546      214.1477    63      216.0000      212.0979 16714436    1.81%
 514687 213256      213.1268    82      216.0000      212.1128 17020768    1.80%
 521827 215129      213.6442   105      216.0000      212.1338 17307367    1.79%
 528952 216534      214.2581    79      216.0000      212.1507 17517632    1.78%
 536042 218604      214.5220   106      216.0000      212.1667 17830842    1.77%
 543177 219993        cutoff            216.0000      212.1850 18056759    1.77%
 550189 221419      213.7272    73      216.0000      212.2019 18353212    1.76%
Elapsed time = 415.50 sec. (290018.53 ticks, tree = 376.34 MB, solutions = 11)
 558005 222492      214.0774    84      216.0000      212.2199 18591365    1.75%
 564972 223574      214.8580    59      216.0000      212.2333 18850044    1.74%
 571663 224341      212.3549    75      216.0000      212.2517 19162580    1.74%
 578592 224707      213.4699    78      216.0000      212.2725 19447216    1.73%
 585569 224503      214.5000    76      216.0000      212.2923 19623555    1.72%
 592591 224986        cutoff            216.0000      212.3138 19928206    1.71%
 599529 224716        cutoff            216.0000      212.3333 20213216    1.70%
 607149 223909        cutoff            216.0000      212.3571 20465381    1.69%
 613866 222732      214.5579    75      216.0000      212.3813 20725014    1.68%
 621444 221659      214.5185    72      216.0000      212.4124 20915403    1.66%
Elapsed time = 469.94 sec. (328170.09 ticks, tree = 371.80 MB, solutions = 11)
 629215 219269      213.4185    50      216.0000      212.4385 21249977    1.65%
 635491 219842      214.1512    90      216.0000      212.4667 21481022    1.64%
 643283 221374        cutoff            216.0000      212.5000 21738791    1.62%
 650705 219755      214.3457    62      216.0000      212.5000 22044024    1.62%
 658720 217734      213.1629   105      216.0000      212.5242 22303419    1.61%
 666127 216020      214.0000    87      216.0000      212.5556 22518952    1.59%
 674408 213868        cutoff            216.0000      212.5926 22759226    1.58%
 682010 212146        cutoff            216.0000      212.6290 23031786    1.56%
 689574 209311        cutoff            216.0000      212.6667 23272239    1.54%
 698232 206656        cutoff            216.0000      212.7106 23554235    1.52%
Elapsed time = 526.56 sec. (366324.67 ticks, tree = 340.11 MB, solutions = 11)
 706319 202827        cutoff            216.0000      212.7500 23873390    1.50%
 715389 198979        cutoff            216.0000      212.8125 24103819    1.48%
 723483 196031      213.3572   119      216.0000      212.8704 24296544    1.45%
 731919 197523      213.3264    70      216.0000      212.9286 24506920    1.42%
 740248 202416      213.2222    18      216.0000      213.0000 24802302    1.39%
 750073 206713        cutoff            216.0000      213.0000 25041546    1.39%
 757706 210339        cutoff            216.0000      213.0000 25288387    1.39%
 765952 213656      213.2949    73      216.0000      213.0000 25590687    1.39%
 773121 215698        cutoff            216.0000      213.0000 25829832    1.39%
 780391 219166      213.4352    65      216.0000      213.0000 26171647    1.39%
Elapsed time = 584.77 sec. (404472.81 ticks, tree = 348.85 MB, solutions = 11)
 789744 221141      214.4828   101      216.0000      213.0000 26368863    1.39%
 797551 222719        cutoff            216.0000      213.0000 26664353    1.39%
 804931 223410      213.3796    93      216.0000      213.0336 26997262    1.37%
 812031 223911        cutoff            216.0000      213.0569 27224455    1.36%
 819894 224070      214.0395    91      216.0000      213.0770 27439773    1.35%
 826581 224127      213.2269   106      216.0000      213.0954 27783825    1.34%
 834373 223957      214.2176    17      216.0000      213.1111 27950954    1.34%
 841432 223161        cutoff            216.0000      213.1289 28306214    1.33%
 848270 222617        cutoff            216.0000      213.1441 28471434    1.32%
 855486 221523        cutoff            216.0000      213.1611 28738152    1.31%
Elapsed time = 641.25 sec. (442626.56 ticks, tree = 345.32 MB, solutions = 11)
 862195 220015      215.0000    14      216.0000      213.1778 29005470    1.31%
 869491 218795      214.4167    67      216.0000      213.1941 29186990    1.30%
 876918 216980      214.5556    20      216.0000      213.2100 29453100    1.29%
 884019 215231        cutoff            216.0000      213.2246 29718958    1.28%
 891841 213417        cutoff            216.0000      213.2433 29905163    1.28%
 899808 210497        cutoff            216.0000      213.2578 30163237    1.27%
 907735 207076      215.0000    86      216.0000      213.2778 30423301    1.26%
 915313 203889      214.9334   102      216.0000      213.2990 30731011    1.25%
 923954 201277      214.4516    95      216.0000      213.3214 30903687    1.24%
 932424 195969        cutoff            216.0000      213.3389 31198898    1.23%
Elapsed time = 699.14 sec. (480778.59 ticks, tree = 304.33 MB, solutions = 11)
 941839 192190        cutoff            216.0000      213.3657 31389331    1.22%
 951526 186875        cutoff            216.0000      213.3992 31623510    1.20%
 959977 181000      213.6923    87      216.0000      213.4268 31920369    1.19%
 966724 180169        cutoff            216.0000      213.4545 32106151    1.18%
 975549 178784        cutoff            216.0000      213.4974 32358749    1.16%
 985186 173017      214.0988    66      216.0000      213.5000 32623427    1.16%
 994937 166548        cutoff            216.0000      213.5139 32888119    1.15%
 1004872 161662        cutoff            216.0000      213.5568 33067871    1.13%
 1014774 155551        cutoff            216.0000      213.6000 33362214    1.11%
 1025046 148779        cutoff            216.0000      213.6468 33608314    1.09%
Elapsed time = 761.38 sec. (518928.50 ticks, tree = 231.26 MB, solutions = 11)
 1036139 141379        cutoff            216.0000      213.6981 33857532    1.07%
 1048337 132283        cutoff            216.0000      213.7778 34077974    1.03%
 1055614 129217      214.1272    64      216.0000      213.8472 34237256    1.00%
 1062746 128487        cutoff            216.0000      213.9111 34439394    0.97%
 1069753 128814      214.0000    57      216.0000      214.0000 34670049    0.93%
 1076832 129258      214.0000    44      216.0000      214.0000 34850431    0.93%
 1083905 129233      215.0000    40      216.0000      214.0000 35074876    0.93%
 1090449 129057      214.0000    88      216.0000      214.0000 35314385    0.93%
 1097319 128546      214.0000    95      216.0000      214.0000 35559104    0.93%
 1104347 128121      214.0854   121      216.0000      214.0000 35829183    0.93%
Elapsed time = 817.97 sec. (557079.06 ticks, tree = 197.89 MB, solutions = 11)
 1111329 127871        cutoff            216.0000      214.0000 36052068    0.93%
 1119690 127296        cutoff            216.0000      214.0000 36229394    0.93%
 1128262 125212        cutoff            216.0000      214.0000 36421663    0.93%
 1137444 121614        cutoff            216.0000      214.0139 36659256    0.92%
 1146975 115588        cutoff            216.0000      214.0464 36976166    0.90%
 1157116 108869      214.1480   114      216.0000      214.0861 37254315    0.89%
 1168016 102467      215.0000    12      216.0000      214.1185 37466994    0.87%
 1179478 93491        cutoff            216.0000      214.1605 37721261    0.85%
 1191399 83221        cutoff            216.0000      214.2073 37971747    0.83%
 1204354 73357        cutoff            216.0000      214.2566 38180764    0.81%
Elapsed time = 881.66 sec. (595227.87 ticks, tree = 115.53 MB, solutions = 11)
 1218579 62011        cutoff            216.0000      214.3241 38362920    0.78%
 1230796 51388        cutoff            216.0000      214.3786 38539365    0.75%
 1245015 39462        cutoff            216.0000      214.4676 38774081    0.71%
 1261476 22244        cutoff            216.0000      214.6525 38948434    0.62%
 1276377 12079        cutoff            216.0000      214.8735 39016241    0.52%
 1286933  2440        cutoff            216.0000      214.9471 39327118    0.49%

GUB cover cuts applied:  18
Cover cuts applied:  199
Flow cuts applied:  49
Mixed integer rounding cuts applied:  255
Zero-half cuts applied:  120
Lift and project cuts applied:  16
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    3.81 sec. (4042.81 ticks)
Parallel b&c, 12 threads:
  Real time             =  923.20 sec. (614322.58 ticks)
  Sync time (average)   =   80.12 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  927.02 sec. (618365.39 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_12 :  1.0
x3_51 :  1.0
x4_39 :  1.0
x6_52 :  1.0
x7_6 :  1.0
x8_32 :  1.0
x9_46 :  1.0
x10_20 :  1.0
x11_54 :  1.0
x12_14 :  1.0
x13_48 :  1.0
x14_8 :  1.0
x15_24 :  1.0
x16_2 :  1.0
x17_55 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_4 :  1.0
x22_7 :  1.0
x23_40 :  1.0
x24_13 :  1.0
x25_22 :  1.0
x26_45 :  1.0
x27_11 :  1.0
x28_21 :  1.0
x29_17 :  1.0
x30_47 :  1.0
x31_27 :  1.0
x32_29 :  1.0
x33_16 :  1.0
x35_37 :  1.0
x36_15 :  1.0
x37_9 :  1.0
x39_26 :  1.0
x40_53 :  1.0
x41_28 :  1.0
x44_3 :  1.0
x45_31 :  1.0
x46_33 :  1.0
x47_35 :  1.0
x48_41 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_25 :  1.0
x55_49 :  1.0
r2_43 :  1.0
r4_1 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r10_5 :  1.0
r15_42 :  1.0
r16_38 :  1.0
u1 :  1.0
u2 :  29.0
u3 :  39.0
u4 :  4.0
u5 :  1.0
u6 :  15.0
u7 :  14.0
u8 :  32.0
u9 :  25.0
u10 :  18.0
u11 :  10.0
u12 :  30.0
u13 :  47.0
u14 :  31.0
u15 :  45.0
u16 :  28.0
u17 :  35.0
u18 :  1.0
u19 :  20.0
u20 :  19.0
u21 :  3.0
u22 :  13.0
u23 :  41.0
u24 :  46.0
u25 :  12.0
u26 :  6.0
u27 :  9.0
u28 :  2.0
u29 :  34.0
u30 :  21.0
u31 :  8.0
u32 :  33.0
u33 :  27.0
u34 :  1.0
u35 :  23.0
u36 :  44.0
u37 :  24.0
u38 :  54.0
u39 :  5.0
u40 :  42.0
u41 :  1.0
u42 :  1.0
u43 :  1.0
u44 :  38.0
u45 :  7.0
u46 :  26.0
u47 :  22.0
u49 :  37.0
u50 :  17.0
u51 :  40.0
u52 :  16.0
u53 :  43.0
u54 :  11.0
u55 :  36.0
d48 :  1.0
