Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_HeuristicEffort            0.5
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.76 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
      0     0      205.5000   116                    Cuts: 18      586         
      0     0      205.5000   111                    Cuts: 47      601         
      0     0      205.5000   120                    Cuts: 29      604         
*     0+    0                          346.0000      205.5000            40.61%
*     0+    0                          257.0000      205.5000            20.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1358 columns.
MIP Presolve modified 2716 coefficients.
Reduced MIP has 4156 rows, 2598 columns, and 48540 nonzeros.
Reduced MIP has 2543 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (19.63 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 2598 columns, and 48540 nonzeros.
Reduced MIP has 2543 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.79 ticks)
Represolve time = 0.05 sec. (58.05 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (22.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          257.0000      205.5000            20.04%
      0     0      205.5000   113      257.0000      205.5000      928   20.04%
      0     0      206.0000   138      257.0000      Cuts: 79      982   19.84%
      0     0      206.0000   131      257.0000      Cuts: 40     1006   19.84%
      0     0      206.0000   116      257.0000      Cuts: 49     1021   19.84%
      0     0      206.0000   133      257.0000  ZeroHalf: 12     1060   19.84%
      0     0      206.0023   155      257.0000      Cuts: 57     1102   19.84%
*     0+    0                          252.0000      206.0023            18.25%
*     0+    0                          226.0000      206.0023             8.85%
      0     0  -1.00000e+75     0      226.0000      206.0023     1102    8.85%
Detecting symmetries...
      0     2      206.0023   161      226.0000      206.0023     1102    8.85%
Elapsed time = 3.41 sec. (3388.14 ticks, tree = 0.02 MB, solutions = 4)
*    12+    9                          222.0000      206.0023             7.21%
     61    37      219.1111    65      222.0000      206.0023     3986    7.21%
    245   177      217.6759    36      222.0000      206.0031    15331    7.21%
    649   483      207.0077   124      222.0000      206.0031    34692    7.21%
   1099   772      209.2235   109      222.0000      206.2500    50788    7.09%
   1661  1136      208.9919    62      222.0000      206.2500    63590    7.09%
   2374  1873      207.9037    58      222.0000      206.5833    79056    6.94%
   3112  2398      211.1852    73      222.0000      207.0000    90148    6.76%
   3855  3083      212.5555    96      222.0000      207.0144   104120    6.75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1020 columns.
MIP Presolve modified 5332 coefficients.
Reduced MIP has 4156 rows, 1578 columns, and 27381 nonzeros.
Reduced MIP has 1523 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1578 columns, and 27381 nonzeros.
Reduced MIP has 1523 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (14.47 ticks)
Represolve time = 0.09 sec. (48.34 ticks)
   4109     0      206.5000   151      222.0000      Cuts: 48   113105    6.75%
*  4109+    0                          219.0000      207.0144             5.47%
   4109     0      206.5000   156      219.0000      Cuts: 30   113163    5.47%
   4109     0      206.8000   134      219.0000      Cuts: 27   113229    5.47%
   4109     0      206.8000   154      219.0000      Cuts: 78   113293    5.47%
   4109     0      206.8750   167      219.0000      Cuts: 15   113333    5.47%
   4109     0      206.8750   162      219.0000     Cuts: 123   113379    5.47%
   4109     0      207.0000   134      219.0000      Cuts: 24   113442    5.47%
   4109     0      207.0000   140      219.0000      Cuts: 31   113504    5.47%
   4109     2      207.0000   143      219.0000      207.0144   113504    5.47%
*  4120+    5                          218.0000      207.0144             5.04%
*  4588   371      integral     0      217.0000      207.0144   128478    4.60%
*  4709   440      integral     0      216.0000      207.0144   131502    4.16%
   4863   509      209.3569    97      216.0000      207.0144   134639    4.16%
Elapsed time = 9.12 sec. (7884.95 ticks, tree = 0.41 MB, solutions = 10)
   7944  2854      214.2364    56      216.0000      207.2365   186164    4.06%
  11379  5951      212.0170   103      216.0000      208.0000   240295    3.70%
  14684  8783      210.1875    64      216.0000      208.0945   294664    3.66%
  17555 11119      212.4897    70      216.0000      208.1543   350848    3.63%
  20295 13390        cutoff            216.0000      208.2135   408185    3.60%
  22678 15176      212.4000    39      216.0000      208.2857   462590    3.57%
  25263 16992      212.7857   114      216.0000      208.3759   518245    3.53%
  27358 18987      213.8788    28      216.0000      208.4807   582282    3.48%
  29937 20409        cutoff            216.0000      208.5432   621472    3.45%
  32102 22482    infeasible            216.0000      208.6347   678945    3.41%
Elapsed time = 23.05 sec. (17424.68 ticks, tree = 28.85 MB, solutions = 10)
  35258 24440      209.1514   130      216.0000      208.7332   737631    3.36%
  38546 27076      212.2135    92      216.0000      208.9575   817863    3.26%
  40554 28932        cutoff            216.0000      209.0000   874588    3.24%
  42645 30171      212.1820    87      216.0000      209.0000   922629    3.24%
  43643 31270      211.3750   106      216.0000      209.0000   967797    3.24%
  45127 32275      210.8243    95      216.0000      209.0000  1002148    3.24%
  46572 33078      212.7212    87      216.0000      209.0000  1032088    3.24%
  48052 34526      212.1950    96      216.0000      209.0000  1073385    3.24%
  49595 35491      210.6944   138      216.0000      209.0000  1100262    3.24%
  51428 37039      212.5062    56      216.0000      209.0000  1145025    3.24%
Elapsed time = 37.77 sec. (26967.93 ticks, tree = 48.12 MB, solutions = 10)
  53379 38329      211.7119    51      216.0000      209.0000  1181055    3.24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 206 columns.
MIP Presolve modified 344 coefficients.
Reduced MIP has 4156 rows, 1372 columns, and 22454 nonzeros.
Reduced MIP has 1317 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1372 columns, and 22454 nonzeros.
Reduced MIP has 1317 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Represolve time = 0.09 sec. (62.66 ticks)
  54607     0      207.1402   155      216.0000      Cuts: 99  1239064    3.17%
  54607     0      207.1960   152      216.0000      Cuts: 20  1239098    3.17%
  54607     0      207.2017   158      216.0000      Cuts: 55  1239125    3.17%
  54607     0      207.2488   155      216.0000       Cuts: 9  1239152    3.17%
  54607     0      207.5036   129      216.0000      Cuts: 88  1239214    3.17%
  54607     0      208.0000    78      216.0000     Cuts: 118  1239277    3.17%
  54607     0      208.0000    98      216.0000      Cuts: 47  1239299    3.17%
  54607     0      208.0000    86      216.0000      Cuts: 16  1239306    3.17%
  54607     0      208.0000    97      216.0000   ZeroHalf: 2  1239308    3.17%
  54607     0      208.0000    88      216.0000   ZeroHalf: 1  1239316    3.17%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 35 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 4156 rows, 1337 columns, and 21923 nonzeros.
Reduced MIP has 1282 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1337 columns, and 21923 nonzeros.
Reduced MIP has 1282 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.07 ticks)
Represolve time = 0.08 sec. (62.69 ticks)
  54607     0      208.0000   137      216.0000     Cuts: 184  1239736    3.17%
  54607     0      208.0000   103      216.0000      Cuts: 16  1239774    3.17%
  54607     0      208.0000   145      216.0000      Cuts: 83  1239853    3.17%
  54607     0      208.0000    60      216.0000       Cuts: 6  1239869    3.17%
  54607     0      208.0000   139      216.0000      Cuts: 77  1239906    3.17%
  54607     0      208.0000   112      216.0000      Cuts: 12  1239933    3.17%
  54607     0      208.0000   162      216.0000     Cuts: 189  1240021    3.17%
  54607     2      208.0000    55      216.0000      209.1531  1240021    3.17%
  54716    93      209.2032    86      216.0000      209.1531  1245912    3.17%
  55312   349      211.2636   135      216.0000      209.1531  1255878    3.17%
  56362   711      208.0000    75      216.0000      209.1531  1272447    3.17%
  57972  1896      209.3967    89      216.0000      209.1531  1296117    3.17%
  59868  3169      210.6015    82      216.0000      209.1531  1326037    3.17%
  61948  4618      210.5634    95      216.0000      209.1531  1356586    3.17%
  64393  6620      210.4420    53      216.0000      209.1531  1403003    3.17%
  66686  8574      213.6667    43      216.0000      209.1531  1452311    3.17%
Elapsed time = 54.47 sec. (39649.02 ticks, tree = 45.61 MB, solutions = 10)
  69282 10076      213.2175    76      216.0000      209.1531  1483075    3.17%
  72062 12401      213.2500    44      216.0000      209.1531  1526999    3.17%
  74368 14345      209.0594   150      216.0000      209.1531  1566831    3.17%
  76860 16072      215.5077    21      216.0000      209.1531  1616609    3.17%
  78996 18051      212.6582    94      216.0000      209.1531  1670301    3.17%
  81964 20227      210.0802   135      216.0000      209.1531  1718198    3.17%
  84876 22599      210.2330   105      216.0000      209.1531  1759265    3.17%
  87631 24488      212.1869    72      216.0000      209.1531  1793781    3.17%
  90099 26595      211.1111    52      216.0000      209.1531  1848069    3.17%
  92886 28560      214.5000    10      216.0000      209.1538  1884287    3.17%
Elapsed time = 89.39 sec. (49191.02 ticks, tree = 565.69 MB, solutions = 10)
  95186 30722      212.2833   103      216.0000      209.2098  1921565    3.14%
  97944 31934      210.4967    86      216.0000      209.2308  1950273    3.13%
 100784 35069      209.7953    71      216.0000      209.2570  2004208    3.12%
 103785 36545      212.3656   101      216.0000      209.2948  2033511    3.10%
 105987 38933      213.4926    38      216.0000      209.3243  2078782    3.09%
 107838 39791      210.4941   102      216.0000      209.3580  2104313    3.07%
 109701 41140      214.2500    23      216.0000      209.3870  2158166    3.06%
 111599 42704      210.4055    85      216.0000      209.4248  2208721    3.04%
 112950 43757        cutoff            216.0000      209.4630  2253531    3.03%
 114696 44728      213.3827    44      216.0000      209.4982  2282024    3.01%
Elapsed time = 163.02 sec. (58732.59 ticks, tree = 982.21 MB, solutions = 10)
 117135 45678      213.4352    66      216.0000      209.5000  2301078    3.01%
 119484 47338      213.6000    47      216.0000      209.5102  2342782    3.00%
 121821 49597      210.3786    96      216.0000      209.5444  2397476    2.99%
 123689 51004      211.3542    84      216.0000      209.5798  2430476    2.97%
 125442 52111      211.6481    69      216.0000      209.6349  2459085    2.95%
 127714 52886      211.2360   102      216.0000      209.6737  2479074    2.93%
 129870 55105      212.0000    20      216.0000      209.7058  2542744    2.91%
 132003 56338      212.5657    69      216.0000      209.7548  2577925    2.89%
 134035 57585      211.3316    90      216.0000      209.8131  2603613    2.86%
 135995 58842      210.9364    98      216.0000      209.8708  2632934    2.84%
Elapsed time = 275.64 sec. (68273.94 ticks, tree = 1435.46 MB, solutions = 10)
 137341 60209      212.8148    16      216.0000      209.9138  2671542    2.82%
 139358 61070      213.2469    90      216.0000      209.9714  2693046    2.79%
 141652 62495      210.2166   134      216.0000      209.9946  2722522    2.78%
 143390 64515      211.3571   129      216.0000      210.0000  2776104    2.78%
 145134 65508        cutoff            216.0000      210.0000  2805958    2.78%
 146675 66845        cutoff            216.0000      210.0000  2863642    2.78%
 147939 67454      214.3333    71      216.0000      210.0000  2885842    2.78%
 149754 68164      214.0000    68      216.0000      210.0000  2906840    2.78%
 151889 69828      210.6070    98      216.0000      210.0142  2949523    2.77%
 153682 71012      212.1776    58      216.0000      210.0321  2992305    2.76%
Elapsed time = 387.92 sec. (77817.68 ticks, tree = 1743.84 MB, solutions = 10)
 155640 72626      214.4259    14      216.0000      210.0698  3055110    2.75%
 157270 73012      213.2778    69      216.0000      210.0909  3063699    2.74%
 159275 74315      211.3067   109      216.0000      210.1111  3097195    2.73%
 161689 75473        cutoff            216.0000      210.1280  3128066    2.72%
 163884 77488      213.2500    79      216.0000      210.1424  3180621    2.71%
 166196 79017        cutoff            216.0000      210.1640  3215601    2.70%
 168578 80937      214.4296    69      216.0000      210.1840  3262458    2.69%
 170848 82206      211.0000    73      216.0000      210.2000  3303015    2.69%
 172550 83192        cutoff            216.0000      210.2176  3330545    2.68%
 174405 84575      214.1667    60      216.0000      210.2446  3372970    2.66%
Elapsed time = 526.62 sec. (87359.10 ticks, tree = 2144.92 MB, solutions = 10)
Nodefile size = 92.44 MB (77.26 MB after compression)
 176030 86200        cutoff            216.0000      210.2544  3428971    2.66%
 178063 87147      211.3457   103      216.0000      210.2660  3457757    2.65%
 179960 87942        cutoff            216.0000      210.2785  3482102    2.65%
 181955 88863      213.1029    26      216.0000      210.2963  3512893    2.64%
 183836 90470      211.5556    53      216.0000      210.3109  3563052    2.63%
 185412 91432      213.0000    65      216.0000      210.3305  3594151    2.62%
 187565 92448      211.0641   111      216.0000      210.3372  3620462    2.62%
 189498 93836      212.5303    89      216.0000      210.3500  3666132    2.62%
 191595 94979      214.7870    23      216.0000      210.3644  3711315    2.61%
 198088 98783        cutoff            216.0000      210.4521  3899709    2.57%
Elapsed time = 724.30 sec. (99763.25 ticks, tree = 2440.92 MB, solutions = 10)
Nodefile size = 402.27 MB (337.01 MB after compression)
 205086 102036      212.4808   100      216.0000      210.5000  4061470    2.55%
 213056 106223      213.4480    73      216.0000      210.5622  4227925    2.52%
 220200 109330      213.6667    64      216.0000      210.6660  4345039    2.47%
 227540 112831      212.2963    52      216.0000      210.7557  4523756    2.43%
 235073 115610      214.2421    68      216.0000      210.8704  4670829    2.37%
 243165 118601      212.6481    74      216.0000      210.9964  4849217    2.32%
 251025 124659      211.7667    76      216.0000      211.0000  5036139    2.31%
 258821 129710      215.0000    70      216.0000      211.0000  5240351    2.31%
 266200 133347        cutoff            216.0000      211.0526  5360169    2.29%
 273697 137649        cutoff            216.0000      211.1013  5500799    2.27%
Elapsed time = 1567.84 sec. (137914.84 ticks, tree = 3259.83 MB, solutions = 10)
Nodefile size = 1207.75 MB (1013.34 MB after compression)
 281633 141688      214.5000    75      216.0000      211.1376  5634525    2.25%
 289082 145872      212.9068    90      216.0000      211.1709  5763548    2.24%
 296728 150322      212.8333    87      216.0000      211.2006  5940288    2.22%
 304503 154743      211.4979   108      216.0000      211.2294  6119340    2.21%
 311934 158092      212.0560    89      216.0000      211.2545  6246283    2.20%
 318904 161187      215.0000    40      216.0000      211.2881  6431742    2.18%
 326042 163939      214.0214    72      216.0000      211.3153  6570202    2.17%
 332808 167955        cutoff            216.0000      211.3405  6813163    2.16%
 339006 169761      212.6296    67      216.0000      211.3704  6976244    2.14%
 345584 172109      214.1759    48      216.0000      211.4000  7179928    2.13%
Elapsed time = 2399.62 sec. (176065.51 ticks, tree = 4019.88 MB, solutions = 10)
Nodefile size = 2008.99 MB (1689.19 MB after compression)
 352940 173966      212.6267    92      216.0000      211.4352  7300508    2.11%
 360512 175742        cutoff            216.0000      211.4783  7437352    2.09%
 368336 179072      212.9524    99      216.0000      211.5000  7586113    2.08%
 374941 180879      213.0000    21      216.0000      211.5226  7767145    2.07%
 381139 182068      214.2677    99      216.0000      211.5639  7943862    2.05%
 388249 183253      215.0000    75      216.0000      211.6027  8075846    2.04%
 395277 185329      213.3313    88      216.0000      211.6458  8241582    2.02%
 401712 186463      214.1111    67      216.0000      211.6797  8425306    2.00%
 408413 187911        cutoff            216.0000      211.7322  8607131    1.98%
 415596 189169      212.2585    95      216.0000      211.7724  8768961    1.96%
Elapsed time = 3149.02 sec. (214219.36 ticks, tree = 4552.43 MB, solutions = 10)
Nodefile size = 2500.99 MB (2103.65 MB after compression)
 422894 189754      212.2983   106      216.0000      211.8333  8925004    1.93%
 429001 189556        cutoff            216.0000      211.8846  9088793    1.91%
 435966 189815      214.2407    47      216.0000      211.9455  9234029    1.88%
 444400 195267      212.3912    80      216.0000      212.0000  9377268    1.85%
 451696 199927      214.3963    78      216.0000      212.0000  9503705    1.85%
 460027 204675      214.5000    68      216.0000      212.0000  9648715    1.85%
 467279 208660        cutoff            216.0000      212.0000  9814968    1.85%
 474284 211088      213.1000    68      216.0000      212.0026 10009320    1.85%
 481912 213721      213.4424    65      216.0000      212.0432 10191993    1.83%
 488842 216306      213.2963    84      216.0000      212.0725 10329046    1.82%
Elapsed time = 3967.09 sec. (252371.44 ticks, tree = 5417.76 MB, solutions = 10)
Nodefile size = 3364.63 MB (2834.60 MB after compression)
 496236 218471      213.3333    50      216.0000      212.1000 10454749    1.81%
 503116 220874      212.2163    87      216.0000      212.1250 10617195    1.79%
 509692 223363      213.9488    95      216.0000      212.1451 10845444    1.78%
 516486 225397      214.2037    14      216.0000      212.1634 10976966    1.78%
 523348 227060      214.4191    76      216.0000      212.1799 11100263    1.77%
 530123 229010      214.4537    50      216.0000      212.1999 11314471    1.76%
 536691 230615      214.8828   105      216.0000      212.2169 11454634    1.75%
 543370 232337      214.1145    77      216.0000      212.2304 11598300    1.75%
 550316 234195        cutoff            216.0000      212.2500 11773963    1.74%
 557189 235036      213.9947    52      216.0000      212.2642 11899013    1.73%
Elapsed time = 4752.86 sec. (290524.28 ticks, tree = 5831.59 MB, solutions = 10)
Nodefile size = 3781.29 MB (3188.04 MB after compression)
 562756 235533      212.7593    41      216.0000      212.2855 12090906    1.72%
 569342 236023      213.7407    60      216.0000      212.3025 12226885    1.71%
 576511 237812        cutoff            216.0000      212.3237 12380581    1.70%
 582897 238416      213.0000    75      216.0000      212.3364 12546396    1.70%
 588472 238453      213.6839    70      216.0000      212.3580 12758307    1.69%
 595076 238257      214.5000    14      216.0000      212.3755 12891688    1.68%
 601588 238271      214.5440    65      216.0000      212.4000 13001399    1.67%
 608668 237685      214.2667    88      216.0000      212.4239 13140064    1.66%
 614726 236968      213.3880    74      216.0000      212.4444 13344178    1.65%
 620910 236328      213.3333    59      216.0000      212.4714 13464106    1.63%
Elapsed time = 5456.78 sec. (328676.77 ticks, tree = 5752.83 MB, solutions = 10)
Nodefile size = 3847.26 MB (3244.04 MB after compression)
 628620 238523        cutoff            216.0000      212.4972 13616818    1.62%
 634638 237680        cutoff            216.0000      212.5000 13825758    1.62%
 640461 237196        cutoff            216.0000      212.5092 13952555    1.62%
 647393 236338        cutoff            216.0000      212.5375 14074396    1.60%
 653545 234962      214.4433    97      216.0000      212.5630 14241939    1.59%
 660655 233380        cutoff            216.0000      212.5926 14396000    1.58%
 666424 232168      214.1250    46      216.0000      212.6204 14512870    1.56%
 673440 231458        cutoff            216.0000      212.6564 14709588    1.55%
 680000 229628      213.7778    75      216.0000      212.6718 14865323    1.54%
 686513 228436        cutoff            216.0000      212.7043 14967174    1.53%
Elapsed time = 6083.66 sec. (366829.25 ticks, tree = 5483.18 MB, solutions = 10)
Nodefile size = 3847.26 MB (3244.04 MB after compression)
 693029 226105        cutoff            216.0000      212.7426 15166801    1.51%
 699593 224395        cutoff            216.0000      212.7764 15289860    1.49%
 707082 221548        cutoff            216.0000      212.8148 15453863    1.47%
 715211 218193        cutoff            216.0000      212.8535 15634684    1.46%
 722518 216164      213.1839   106      216.0000      212.8992 15806319    1.44%
 731632 218855      213.3817    99      216.0000      212.9648 16032021    1.41%
 739193 221804      213.7500    88      216.0000      213.0000 16258420    1.39%
 747632 225576      214.5749    89      216.0000      213.0000 16563403    1.39%
 755161 227160      213.1973    88      216.0000      213.0000 16730478    1.39%
 762062 229666      213.0556   118      216.0000      213.0000 17107313    1.39%
Elapsed time = 6469.12 sec. (404980.34 ticks, tree = 4750.61 MB, solutions = 10)
Nodefile size = 3583.51 MB (3021.30 MB after compression)
 770898 230503      213.7953    82      216.0000      213.0000 17277436    1.39%
 778554 231017      213.8312    90      216.0000      213.0000 17599247    1.39%
 786980 231339      214.5556    70      216.0000      213.0222 17786621    1.38%
 793609 231466      213.1724    93      216.0000      213.0554 18061715    1.36%
 801911 231744      214.3166    56      216.0000      213.0870 18332812    1.35%
 808364 231578        cutoff            216.0000      213.1083 18503650    1.34%
 813733 231224      213.6145    99      216.0000      213.1285 18696142    1.33%
 819547 230844      213.3519    57      216.0000      213.1473 18843632    1.32%
 825218 230322      214.5000    49      216.0000      213.1630 19079454    1.31%
 832293 229591        cutoff            216.0000      213.1766 19255659    1.31%
Elapsed time = 6731.59 sec. (443133.10 ticks, tree = 4206.63 MB, solutions = 10)
Nodefile size = 3087.23 MB (2601.80 MB after compression)
 838976 228923        cutoff            216.0000      213.1898 19451645    1.30%
 846700 227754      214.4724    73      216.0000      213.2077 19669618    1.29%
 854000 226781        cutoff            216.0000      213.2222 19918159    1.29%
 859479 225365        cutoff            216.0000      213.2406 20104084    1.28%
 866464 224123      214.6815    75      216.0000      213.2555 20278036    1.27%
 874266 222310        cutoff            216.0000      213.2748 20453898    1.26%
 881744 220024        cutoff            216.0000      213.2884 20670690    1.26%
 888986 218704      214.2378    84      216.0000      213.3103 20869630    1.25%
 897297 216275      213.8750    75      216.0000      213.3333 21057565    1.23%
 905633 211458        cutoff            216.0000      213.3471 21358833    1.23%
Elapsed time = 6955.81 sec. (481284.18 ticks, tree = 3419.60 MB, solutions = 10)
Nodefile size = 2455.90 MB (2068.05 MB after compression)
 914355 207779        cutoff            216.0000      213.3676 21561042    1.22%
 923251 203917        cutoff            216.0000      213.3949 21744820    1.21%
 932377 198545        cutoff            216.0000      213.4259 21982834    1.19%
 939301 197389        cutoff            216.0000      213.4464 22176913    1.18%
 946424 196244      214.3407    44      216.0000      213.4796 22420766    1.17%
 955622 192391        cutoff            216.0000      213.5000 22614175    1.16%
 965456 188342        cutoff            216.0000      213.5000 22782371    1.16%
 974709 181488        cutoff            216.0000      213.5309 23051094    1.14%
 984106 177991        cutoff            216.0000      213.5700 23177945    1.12%
 993824 173466        cutoff            216.0000      213.6091 23396701    1.11%
Elapsed time = 7181.80 sec. (519434.42 ticks, tree = 2292.78 MB, solutions = 10)
Nodefile size = 1588.89 MB (1335.84 MB after compression)
 1003802 166746        cutoff            216.0000      213.6503 23629068    1.09%
 1013770 160627      214.3786    62      216.0000      213.6852 23834003    1.07%
 1025296 151801        cutoff            216.0000      213.7556 24064960    1.04%
 1036211 144365        cutoff            216.0000      213.8236 24215243    1.01%
 1043546 141628        cutoff            216.0000      213.8874 24452763    0.98%
 1050344 140733      214.8748    51      216.0000      213.9477 24657450    0.95%
 1057788 139997        cutoff            216.0000      214.0000 24841833    0.93%
 1064976 139320      214.0972    68      216.0000      214.0000 24980966    0.93%
 1072112 137536        cutoff            216.0000      214.0000 25271754    0.93%
 1079658 135148        cutoff            216.0000      214.0000 25484186    0.93%
Elapsed time = 7385.00 sec. (557584.65 ticks, tree = 1277.48 MB, solutions = 10)
Nodefile size = 786.66 MB (660.19 MB after compression)
 1087207 132118      214.1006    72      216.0000      214.0000 25732959    0.93%
 1094721 130830      214.5238    83      216.0000      214.0000 25909588    0.93%
 1103415 128553        cutoff            216.0000      214.0000 26076886    0.93%
 1112570 124278    infeasible            216.0000      214.0000 26317350    0.93%
 1122422 120230        cutoff            216.0000      214.0386 26505368    0.91%
 1132084 113033        cutoff            216.0000      214.0800 26783811    0.89%
 1143074 106387        cutoff            216.0000      214.1231 26989664    0.87%
 1154450 95972        cutoff            216.0000      214.1731 27263521    0.85%
 1166529 86867        cutoff            216.0000      214.2219 27452317    0.82%
 1179013 77874        cutoff            216.0000      214.2643 27639842    0.80%
Elapsed time = 7599.39 sec. (595734.71 ticks, tree = 562.28 MB, solutions = 10)
Nodefile size = 286.15 MB (238.26 MB after compression)
 1193387 65949        cutoff            216.0000      214.3333 27824645    0.77%
 1206424 53465      215.0000    72      216.0000      214.3995 27999748    0.74%
 1220535 43204        cutoff            216.0000      214.4722 28178880    0.71%
 1236637 26447        cutoff            216.0000      214.6056 28343202    0.65%
 1253260  8974        cutoff            216.0000      214.8646 28479822    0.53%

GUB cover cuts applied:  10
Cover cuts applied:  221
Flow cuts applied:  57
Mixed integer rounding cuts applied:  181
Zero-half cuts applied:  128
Lift and project cuts applied:  12
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    3.42 sec. (3386.50 ticks)
Parallel b&c, 12 threads:
  Real time             = 7730.89 sec. (614968.50 ticks)
  Sync time (average)   = 1523.42 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 7734.31 sec. (618355.01 ticks)
Funcion objetivo:  215.99999999999997 (integer optimal solution)
x2_16 :  1.0
x3_44 :  1.0
x4_13 :  1.0
x6_7 :  1.0
x7_22 :  1.0
x8_14 :  0.9999999999999991
x9_37 :  1.0
x10_50 :  1.0
x11_27 :  1.0
x12_2 :  1.0
x13_24 :  0.9999999999999991
x14_12 :  0.9999999999999991
x15_36 :  0.999999999999998
x16_33 :  1.0
x17_29 :  1.0
x19_20 :  1.0
x20_10 :  1.0
x21_4 :  1.0
x22_25 :  1.0
x23_51 :  1.0
x24_15 :  1.0
x25_54 :  1.0
x26_39 :  1.0
x27_31 :  1.0
x28_21 :  1.0
x29_32 :  1.0
x30_19 :  1.0
x31_45 :  1.0
x32_8 :  1.0
x33_46 :  1.0
x35_47 :  1.0
x36_53 :  0.999999999999998
x37_35 :  1.0
x39_48 :  1.0
x40_23 :  1.000000000000002
x41_28 :  1.0
x44_49 :  1.0
x45_26 :  1.0
x46_9 :  1.0
x47_30 :  1.0
x48_41 :  1.0
x49_55 :  1.0
x50_52 :  1.0
x51_3 :  1.0
x52_6 :  1.0
x53_40 :  1.0
x54_11 :  1.0
x55_17 :  1.0
r2_43 :  1.0
r3_5 :  1.0
r4_18 :  1.0
r4_34 :  1.0
r15_1 :  1.0
r15_38 :  1.0
r15_42 :  1.0
u1 :  1.0
u2 :  13.000000000000156
u3 :  51.0
u4 :  42.000000000000156
u5 :  1.0
u6 :  27.000000000000156
u7 :  28.000000000000156
u8 :  10.000000000000256
u9 :  17.000000000000156
u10 :  24.000000000000156
u11 :  32.000000000000156
u12 :  12.000000000000156
u13 :  43.000000000000156
u14 :  11.000000000000206
u15 :  45.00000000000011
u16 :  14.000000000000156
u18 :  1.0
u19 :  22.000000000000156
u20 :  23.000000000000156
u21 :  41.000000000000156
u22 :  29.000000000000156
u23 :  49.0
u24 :  44.00000000000011
u25 :  30.000000000000156
u26 :  36.000000000000156
u27 :  33.000000000000156
u28 :  40.000000000000156
u29 :  1.0
u30 :  21.000000000000156
u31 :  34.000000000000156
u32 :  9.000000000000256
u33 :  15.000000000000156
u34 :  1.0
u35 :  19.000000000000156
u36 :  46.0
u37 :  18.000000000000156
u38 :  1.0
u39 :  37.000000000000156
u40 :  47.99999999999989
u41 :  39.000000000000156
u42 :  1.0
u43 :  1.0
u44 :  52.0
u45 :  35.000000000000156
u46 :  16.000000000000156
u47 :  20.000000000000156
u48 :  38.000000000000156
u49 :  53.0
u50 :  25.000000000000156
u51 :  50.0
u52 :  26.000000000000156
u53 :  46.99999999999989
u54 :  31.000000000000156
u55 :  54.0
d17 :  1.0
