Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_HeuristicEffort            0
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.01 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   122                    Cuts: 85      394         
      0     0      204.2110   115                    Cuts: 19      433         
      0     0      204.7114   125                    Cuts: 11      444         
      0     0      204.9268   121                     Cuts: 9      456         
      0     0      205.3421   126                    Cuts: 10      473         
Detecting symmetries...
      0     0      205.3864   122                    Cuts: 18      487         
      0     0      205.5000   121                    Cuts: 24      505         
      0     0      205.5000   122                     Cuts: 9      510         
Detecting symmetries...
      0     2      205.5000    77                    205.5000      510         
Elapsed time = 0.49 sec. (537.98 ticks, tree = 0.02 MB, solutions = 0)
*   220   177      integral     0      219.0000      206.0000     8568    5.94%
    419   316      209.6667    76      219.0000      206.0000    14896    5.94%
   1171   814      213.2050    93      219.0000      206.2500    38010    5.82%
   2056  1492      209.1759    81      219.0000      206.5111    57506    5.70%
   3028  2265      208.9926    48      219.0000      207.0000    79825    5.48%
   4098  3262      207.2259    45      219.0000      207.0000   101174    5.48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2438 columns.
MIP Presolve modified 4876 coefficients.
Reduced MIP has 4156 rows, 1518 columns, and 26215 nonzeros.
Reduced MIP has 1463 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1518 columns, and 26215 nonzeros.
Reduced MIP has 1463 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.98 ticks)
Represolve time = 0.03 sec. (39.49 ticks)
   4114     0      206.0000   122      219.0000      Cuts: 35   106799    5.48%
   4114     0      206.0000   147      219.0000     Cuts: 113   106890    5.48%
   4114     0      206.0000   101      219.0000      Cuts: 39   106958    5.48%
   4114     0      206.0000   152      219.0000      Cuts: 55   107079    5.48%
   4114     0      206.9796   151      219.0000      Cuts: 49   107183    5.48%
   4114     0      207.0000   136      219.0000      Cuts: 62   107230    5.48%
   4114     0      207.0000   138      219.0000      Cuts: 41   107249    5.48%
   4114     0      207.0000   138      219.0000      Cuts: 33   107263    5.48%
   4114     2      207.0000   138      219.0000      207.0000   107263    5.48%
   4119     6      207.0050   150      219.0000      207.0016   107467    5.48%
   4192    34      213.0000    39      219.0000      207.0251   109529    5.47%
   4495   243      215.8740    82      219.0000      207.0251   118399    5.47%
   7496  2695      210.7189   107      219.0000      207.1667   175238    5.40%
Elapsed time = 5.49 sec. (5163.23 ticks, tree = 3.99 MB, solutions = 1)
  11478  5905      212.8333    62      219.0000      207.4553   228084    5.27%
* 12361  6978      integral     0      218.0000      207.5000   248798    4.82%
* 16482 10480      integral     0      216.0000      208.0000   323485    3.70%
  19145 11605      214.0806   111      216.0000      208.1049   373073    3.66%
  21704 13545      210.6741    91      216.0000      208.2099   429940    3.61%
  24532 15695        cutoff            216.0000      208.4333   500896    3.50%
  27224 17428      214.3367    86      216.0000      208.5396   558395    3.45%
  29110 18992      213.1370   106      216.0000      208.7375   620025    3.36%
  32532 21069      210.1026   103      216.0000      208.9880   683538    3.25%
  35361 23423      211.5888   108      216.0000      209.0000   747637    3.24%
Elapsed time = 17.56 sec. (14022.09 ticks, tree = 39.87 MB, solutions = 3)
  38619 26849      214.0580    80      216.0000      209.0000   829801    3.24%
  41209 28034      209.2716   111      216.0000      209.0382   863145    3.22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 134 columns.
MIP Presolve modified 470 coefficients.
Reduced MIP has 4156 rows, 1384 columns, and 22742 nonzeros.
Reduced MIP has 1329 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1384 columns, and 22742 nonzeros.
Reduced MIP has 1329 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.41 ticks)
Represolve time = 0.12 sec. (74.95 ticks)
  43193     0      207.2108   169      216.0000      Cuts: 64   947904    3.21%
  43193     0      207.2759   160      216.0000      Cuts: 50   947969    3.21%
  43193     0      207.2764   167      216.0000      Cuts: 86   948012    3.21%
  43193     0      207.2941   162      216.0000      Cuts: 34   948062    3.21%
  43193     0      207.4261   173      216.0000      Cuts: 64   948119    3.21%
  43193     0      207.4899   167      216.0000      Cuts: 97   948196    3.21%
  43193     0      207.5102   164      216.0000      Cuts: 22   948236    3.21%
  43193     0      207.5270   176      216.0000      Cuts: 69   948277    3.21%
  43193     0      207.5272   158      216.0000      Cuts: 20   948298    3.21%
  43193     0      207.5338   179      216.0000      Cuts: 30   948325    3.21%
  43193     0      207.5500   157      216.0000      Cuts: 43   948377    3.21%
  43193     0      207.5609   172      216.0000      Cuts: 59   948420    3.21%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 28 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 4156 rows, 1356 columns, and 22341 nonzeros.
Reduced MIP has 1301 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1356 columns, and 22341 nonzeros.
Reduced MIP has 1301 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.24 ticks)
Represolve time = 0.08 sec. (72.52 ticks)
  43193     0      207.5609   157      216.0000      Cuts: 81   948882    3.21%
  43193     0      207.5609   130      216.0000      Cuts: 20   948895    3.21%
  43193     0      207.5609   145      216.0000      Cuts: 63   948930    3.21%
  43193     0      207.5609   167      216.0000      Cuts: 77   948962    3.21%
  43193     0      207.6524   154      216.0000      Cuts: 26   949002    3.21%
  43193     0      207.7551   161      216.0000      Cuts: 69   949049    3.21%
  43193     0      207.9110   161      216.0000      Cuts: 39   949168    3.21%
  43193     0      207.9286   149      216.0000      Cuts: 74   949218    3.21%
  43193     0      207.9350   165      216.0000      Cuts: 57   949268    3.21%
  43193     0      208.0000   146      216.0000      Cuts: 64   949329    3.21%
  43193     0      208.0000   153      216.0000     Cuts: 128   949382    3.21%
  43193     2      208.0000   146      216.0000      209.0713   949382    3.21%
  43336   108      211.0000    71      216.0000      209.0713   957406    3.21%
  44202   604      211.5000    36      216.0000      209.0713   985820    3.21%
  45860  1756      208.2515    87      216.0000      209.0713  1014053    3.21%
  48139  3341      211.7083    97      216.0000      209.0713  1066613    3.21%
  50836  5411      211.0606   100      216.0000      209.0713  1121335    3.21%
  53429  7369      213.1243    74      216.0000      209.0713  1182391    3.21%
  56007  9290      210.1809   116      216.0000      209.0713  1244998    3.21%
Elapsed time = 33.39 sec. (28633.86 ticks, tree = 11.42 MB, solutions = 3)
  59059 11837      209.9673    79      216.0000      209.0713  1310852    3.21%
  61989 13697      210.4383    59      216.0000      209.0713  1370194    3.21%
  65123 16509      210.2020   117      216.0000      209.0713  1450057    3.21%
  67446 18357      209.8876    71      216.0000      209.0946  1509307    3.20%
  69878 20722      211.3302    90      216.0000      209.1278  1592312    3.18%
  72354 21590      210.6348    87      216.0000      209.1481  1627492    3.17%
  75265 23998      213.7037    22      216.0000      209.1790  1699551    3.16%
  77376 25667      213.1703    87      216.0000      209.2037  1761700    3.15%
  79897 27594        cutoff            216.0000      209.2334  1840622    3.13%
  82207 29076      214.1516    65      216.0000      209.2782  1898692    3.11%
Elapsed time = 46.20 sec. (38173.00 ticks, tree = 34.21 MB, solutions = 3)
  84869 31028      213.7778    48      216.0000      209.3149  1975481    3.09%
  87093 32497      212.0000    89      216.0000      209.3366  2052248    3.08%
  89053 33322      212.1678    83      216.0000      209.4000  2096261    3.06%
  91530 34382      212.8313    60      216.0000      209.4444  2153823    3.03%
  93818 36610      213.0264    71      216.0000      209.5000  2247679    3.01%
  96357 38011      210.3494   110      216.0000      209.5304  2320945    3.00%
  98307 39110      213.0000    96      216.0000      209.5926  2379657    2.97%
 100471 40166      213.2440   102      216.0000      209.6667  2437169    2.93%
 102974 41067        cutoff            216.0000      209.7301  2496386    2.90%
 105751 42142      210.2778    65      216.0000      209.7975  2549400    2.87%
Elapsed time = 58.99 sec. (47714.20 ticks, tree = 50.30 MB, solutions = 3)
 108316 44322      210.4840   120      216.0000      209.9167  2613269    2.82%
 110973 46058      210.4127    81      216.0000      210.0000  2666455    2.78%
 113328 47691      213.4528    99      216.0000      210.0000  2704119    2.78%
 114789 49679      210.0000    23      216.0000      210.0000  2748440    2.78%
 116669 50640      212.0000    73      216.0000      210.0000  2784453    2.78%
 118858 52359      211.1899   120      216.0000      210.0393  2824229    2.76%
 120994 53605      210.7116    80      216.0000      210.0647  2871854    2.75%
 123268 55446      212.4744    96      216.0000      210.0816  2923537    2.74%
 125532 56241      212.7731    47      216.0000      210.0991  2954010    2.73%
 127081 58504      213.4118    79      216.0000      210.1176  3040296    2.72%
Elapsed time = 74.34 sec. (57257.08 ticks, tree = 320.72 MB, solutions = 3)
 128887 58973      213.2903   141      216.0000      210.1291  3057946    2.72%
 130835 60607      211.3602    90      216.0000      210.1389  3122633    2.71%
 132678 61588      211.3761   104      216.0000      210.1483  3176730    2.71%
 134637 63421      212.4882   108      216.0000      210.1635  3263299    2.70%
 136154 63974      214.2160    64      216.0000      210.1728  3291028    2.70%
 137685 65082      211.3264    47      216.0000      210.1874  3334663    2.69%
 139741 66065      212.6465    52      216.0000      210.1963  3381878    2.69%
 141807 67134      213.1852    48      216.0000      210.2052  3430783    2.68%
 143384 68166      211.3282    98      216.0000      210.2199  3488460    2.68%
 145270 69580        cutoff            216.0000      210.2379  3566235    2.67%
Elapsed time = 92.22 sec. (66798.81 ticks, tree = 359.88 MB, solutions = 3)
 147572 70815      211.1296    72      216.0000      210.2500  3636306    2.66%
 149483 71787      214.2000    73      216.0000      210.2593  3689170    2.66%
 151453 72855      211.9398   100      216.0000      210.2778  3739072    2.65%
 153190 73579      210.7333   117      216.0000      210.2974  3793322    2.64%
 154254 74664      211.4786   111      216.0000      210.3121  3867545    2.63%
 156075 75288      213.0514   101      216.0000      210.3286  3905061    2.63%
 157998 76408      212.5463    71      216.0000      210.3333  3964739    2.62%
 160008 77346      214.8519     8      216.0000      210.3416  4026711    2.62%
 162077 78240      214.0000    34      216.0000      210.3611  4081066    2.61%
 163544 79038        cutoff            216.0000      210.3749  4142000    2.60%
Elapsed time = 112.25 sec. (76340.11 ticks, tree = 394.46 MB, solutions = 3)
 164706 79675      212.4815    58      216.0000      210.3917  4200180    2.60%
 165943 80231      214.0000    43      216.0000      210.4152  4243623    2.59%
 167691 80660        cutoff            216.0000      210.4333  4272266    2.58%
 169074 81312      213.7055    78      216.0000      210.4509  4323819    2.57%
 170377 82307        cutoff            216.0000      210.4630  4389386    2.56%
 172483 83404      212.6134    83      216.0000      210.4815  4451272    2.55%
 174200 84371      214.3009    67      216.0000      210.4985  4516774    2.55%
 175956 85082        cutoff            216.0000      210.5000  4569623    2.55%
 177826 85709        cutoff            216.0000      210.5039  4621306    2.54%
 179352 86761      213.7360   109      216.0000      210.5185  4695747    2.54%
Elapsed time = 136.86 sec. (85881.57 ticks, tree = 409.68 MB, solutions = 3)
 180503 87060        cutoff            216.0000      210.5370  4715802    2.53%
 182433 87965      213.4646    60      216.0000      210.5651  4780392    2.52%
 184011 88351        cutoff            216.0000      210.5859  4817328    2.51%
 185597 89067        cutoff            216.0000      210.6073  4896466    2.50%
 187078 89706      213.0000    74      216.0000      210.6275  4956441    2.49%
 189097 89811      210.8611    73      216.0000      210.6502  4965904    2.48%
 191238 90559      211.3796    73      216.0000      210.6667  5040429    2.47%
 193095 91167      212.2504    92      216.0000      210.6838  5125475    2.46%
 194697 91566        cutoff            216.0000      210.7130  5191278    2.45%
 202557 93144        cutoff            216.0000      210.8436  5468203    2.39%
Elapsed time = 168.66 sec. (98283.96 ticks, tree = 443.12 MB, solutions = 3)
 213160 98980      212.7407    57      216.0000      210.9951  5722326    2.32%
 223041 106735        cutoff            216.0000      211.0000  6021527    2.31%
 230901 110502      211.7500   112      216.0000      211.0026  6215254    2.31%
 239408 115192      212.1389    65      216.0000      211.0652  6479087    2.28%
 247911 120666      211.4747    75      216.0000      211.1070  6785499    2.27%
 255711 124227      213.2616   124      216.0000      211.1391  6989120    2.25%
 263139 128817      215.0000    60      216.0000      211.1691  7271785    2.24%
 270816 132257      212.2407   109      216.0000      211.1947  7499057    2.22%
 279059 135406        cutoff            216.0000      211.2269  7719985    2.21%
 286912 138804      214.2083    80      216.0000      211.2542  8019217    2.20%
Elapsed time = 265.24 sec. (136437.23 ticks, tree = 539.31 MB, solutions = 3)
 294143 141477      212.6708    61      216.0000      211.2896  8270967    2.18%
 301971 144501        cutoff            216.0000      211.3231  8556294    2.17%
 309336 146376        cutoff            216.0000      211.3562  8785091    2.15%
 316822 147765      211.4598   105      216.0000      211.3990  9032660    2.13%
 324657 149099        cutoff            216.0000      211.4444  9310393    2.11%
 333123 153101      214.7883    80      216.0000      211.5000  9611706    2.08%
 341568 154606      213.0098   107      216.0000      211.5213  9860364    2.07%
 349136 155346        cutoff            216.0000      211.5803 10137681    2.05%
 357305 156034      214.1458    93      216.0000      211.6466 10388052    2.02%
 365353 156224      213.3935    64      216.0000      211.7069 10606834    1.99%
Elapsed time = 376.62 sec. (174590.17 ticks, tree = 561.80 MB, solutions = 3)
 373812 156161        cutoff            216.0000      211.7693 10910822    1.96%
 382214 155213        cutoff            216.0000      211.8623 11202782    1.92%
 392103 160052      214.6810    70      216.0000      211.9623 11447861    1.87%
 402610 165193      215.0000    62      216.0000      212.0000 11651273    1.85%
 411158 172301      212.2012    68      216.0000      212.0000 12001744    1.85%
 420240 176625      212.8081    93      216.0000      212.0000 12256961    1.85%
 428865 180552      213.6208    83      216.0000      212.0031 12572634    1.85%
 437795 183293      213.5369    93      216.0000      212.0476 12824552    1.83%
 446007 186698        cutoff            216.0000      212.0807 13114461    1.81%
 453932 189298        cutoff            216.0000      212.1070 13382841    1.80%
Elapsed time = 500.80 sec. (212741.03 ticks, tree = 560.81 MB, solutions = 3)
 461421 191505      214.1017    60      216.0000      212.1258 13624239    1.79%
 469105 194145        cutoff            216.0000      212.1451 13936107    1.78%
 477072 196184      214.1240    97      216.0000      212.1663 14221087    1.77%
 484644 198110        cutoff            216.0000      212.1852 14489595    1.77%
 491725 199301      213.5000    38      216.0000      212.2032 14710282    1.76%
 498403 200620        cutoff            216.0000      212.2222 14928832    1.75%
 506130 202348      215.0000    60      216.0000      212.2434 15237664    1.74%
 513326 203083      212.5694    71      216.0000      212.2599 15485966    1.73%
 520852 203705      214.3692    95      216.0000      212.2821 15737213    1.72%
 528150 203983      214.3161    76      216.0000      212.3046 15973006    1.71%
Elapsed time = 617.83 sec. (250890.69 ticks, tree = 576.90 MB, solutions = 3)
 535762 204162        cutoff            216.0000      212.3320 16240493    1.70%
 543004 203805        cutoff            216.0000      212.3519 16495496    1.69%
 550878 203408      213.0965    87      216.0000      212.3776 16721825    1.68%
 558672 202661        cutoff            216.0000      212.4029 16983715    1.67%
 566967 200977        cutoff            216.0000      212.4417 17268318    1.65%
 574463 201503        cutoff            216.0000      212.4713 17451595    1.63%
 582272 202928        cutoff            216.0000      212.5000 17795801    1.62%
 591051 201443    infeasible            216.0000      212.5146 18044153    1.61%
 598713 200125      214.8148    23      216.0000      212.5489 18253177    1.60%
 607642 197753        cutoff            216.0000      212.5926 18505517    1.58%
Elapsed time = 735.03 sec. (289040.77 ticks, tree = 525.78 MB, solutions = 3)
 615650 196224      213.1549    73      216.0000      212.6313 18774169    1.56%
 624357 194048        cutoff            216.0000      212.6759 18994783    1.54%
 632851 191128      213.4733    54      216.0000      212.7256 19272136    1.52%
 641412 188301        cutoff            216.0000      212.7616 19489073    1.50%
 651569 184533        cutoff            216.0000      212.8316 19714601    1.47%
 660252 181555      213.9938    63      216.0000      212.8858 19931999    1.44%
 668688 185138      213.2901    53      216.0000      212.9630 20225782    1.41%
 678926 189571      213.4444    63      216.0000      213.0000 20492417    1.39%
 687298 193352        cutoff            216.0000      213.0000 20707109    1.39%
 695883 196886      214.2639    87      216.0000      213.0000 21010721    1.39%
Elapsed time = 855.39 sec. (327192.73 ticks, tree = 477.78 MB, solutions = 3)
 704086 199205      213.4259    67      216.0000      213.0000 21246155    1.39%
 712114 202415      214.2593    48      216.0000      213.0000 21506737    1.39%
 721728 204474        cutoff            216.0000      213.0000 21799081    1.39%
 729749 204799      214.1235    77      216.0000      213.0222 22031039    1.38%
 736798 205109      214.1168   105      216.0000      213.0588 22332997    1.36%
 744965 204902      214.8750    79      216.0000      213.0836 22540170    1.35%
 751590 204768        cutoff            216.0000      213.1066 22860178    1.34%
 758598 204264      214.2889    61      216.0000      213.1270 23088634    1.33%
 766182 203544        cutoff            216.0000      213.1412 23382117    1.32%
 773020 202563      214.0000    23      216.0000      213.1574 23637632    1.32%
Elapsed time = 965.97 sec. (365343.33 ticks, tree = 459.64 MB, solutions = 3)
 781205 201957        cutoff            216.0000      213.1759 23794324    1.31%
 788792 200138        cutoff            216.0000      213.1928 24133784    1.30%
 795810 198767        cutoff            216.0000      213.2130 24324334    1.29%
 803280 197396        cutoff            216.0000      213.2299 24512912    1.28%
 811067 195165        cutoff            216.0000      213.2486 24760222    1.27%
 818667 192708        cutoff            216.0000      213.2625 24980618    1.27%
 826731 189266        cutoff            216.0000      213.2870 25240155    1.26%
 834631 185787        cutoff            216.0000      213.3054 25530598    1.25%
 843061 182841        cutoff            216.0000      213.3333 25709116    1.23%
 851935 179155      214.7692    63      216.0000      213.3498 25907084    1.23%
Elapsed time = 1064.12 sec. (403494.67 ticks, tree = 393.47 MB, solutions = 3)
 861204 174226      215.0000    61      216.0000      213.3791 26167924    1.21%
 870387 168613        cutoff            216.0000      213.4123 26402160    1.20%
 877737 165587        cutoff            216.0000      213.4444 26656198    1.18%
 885464 164837        cutoff            216.0000      213.4815 26857196    1.17%
 894370 160730        cutoff            216.0000      213.5000 27070362    1.16%
 904297 155564      214.6963    55      216.0000      213.5145 27274567    1.15%
 914291 147883        cutoff            216.0000      213.5539 27557858    1.13%
 924413 144569        cutoff            216.0000      213.5971 27720628    1.11%
 934603 135758        cutoff            216.0000      213.6603 28014845    1.08%
 945804 129239        cutoff            216.0000      213.7143 28207561    1.06%
Elapsed time = 1164.17 sec. (441644.40 ticks, tree = 273.69 MB, solutions = 3)
 957702 121072      214.0000    64      216.0000      213.7921 28395293    1.02%
 964923 117755      214.1582    67      216.0000      213.8667 28560517    0.99%
 971506 117466      214.1474    91      216.0000      213.9444 28794261    0.95%
 978352 117619      214.2722    54      216.0000      214.0000 28962868    0.93%
 984955 118089      214.2428   112      216.0000      214.0000 29160927    0.93%
 991462 118525        cutoff            216.0000      214.0000 29333137    0.93%
 997852 118795        cutoff            216.0000      214.0000 29532592    0.93%
 1005913 118902        cutoff            216.0000      214.0000 29806894    0.93%
 1012570 118914      214.1978    84      216.0000      214.0000 30081570    0.93%
 1021267 119284      214.1852    20      216.0000      214.0000 30310879    0.93%
Elapsed time = 1235.00 sec. (479798.22 ticks, tree = 236.47 MB, solutions = 3)
 1029761 117029        cutoff            216.0000      214.0000 30538864    0.93%
 1038660 113561        cutoff            216.0000      214.0061 30749634    0.92%
 1047851 109868        cutoff            216.0000      214.0444 30936769    0.91%
 1057475 104474        cutoff            216.0000      214.0823 31161974    0.89%
 1067978 97276        cutoff            216.0000      214.1222 31421324    0.87%
 1079037 86814        cutoff            216.0000      214.1579 31711091    0.85%
 1091015 78480      215.0000    10      216.0000      214.2130 31899857    0.83%
 1103814 69325        cutoff            216.0000      214.2627 32086085    0.80%
 1117559 54750        cutoff            216.0000      214.3333 32314619    0.77%
 1129695 48418        cutoff            216.0000      214.3909 32420295    0.74%
Elapsed time = 1317.78 sec. (517950.38 ticks, tree = 98.13 MB, solutions = 3)
 1144630 33622        cutoff            216.0000      214.4984 32658166    0.70%
 1161247 17626        cutoff            216.0000      214.7273 32803244    0.59%
 1174145  9577        cutoff            216.0000      214.8758 32885982    0.52%

GUB cover cuts applied:  15
Cover cuts applied:  223
Flow cuts applied:  9
Mixed integer rounding cuts applied:  228
Zero-half cuts applied:  99
Lift and project cuts applied:  44
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.44 sec. (535.78 ticks)
Parallel b&c, 12 threads:
  Real time             = 1347.53 sec. (531990.46 ticks)
  Sync time (average)   =  178.49 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1347.97 sec. (532526.23 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_12 :  1.0
x3_15 :  1.0
x4_21 :  1.0
x7_55 :  1.0
x8_32 :  1.0
x9_37 :  1.0
x10_50 :  1.0
x11_54 :  1.0
x12_14 :  1.0
x13_4 :  1.0
x14_46 :  1.0
x15_24 :  1.0
x16_2 :  1.0
x17_16 :  1.0
x19_20 :  1.0
x20_10 :  1.0
x21_28 :  1.0
x22_7 :  1.0
x23_51 :  1.0
x24_13 :  1.0
x25_22 :  1.0
x26_45 :  1.0
x27_11 :  1.0
x28_41 :  1.0
x29_17 :  1.0
x30_19 :  1.0
x31_27 :  1.0
x32_29 :  1.0
x33_8 :  1.0
x35_47 :  1.0
x36_53 :  1.0
x37_35 :  1.0
x38_33 :  1.0
x39_26 :  1.0
x40_23 :  1.0
x41_48 :  1.0
x44_38 :  1.0
x45_31 :  1.0
x46_9 :  1.0
x47_30 :  1.0
x48_39 :  1.0
x49_44 :  1.0
x50_52 :  1.0
x51_3 :  1.0
x52_36 :  1.0
x53_40 :  1.0
x54_25 :  1.0
x55_49 :  1.0
r2_5 :  1.0
r2_43 :  1.0
r3_6 :  1.0000000000000018
r4_1 :  1.0
r4_34 :  1.0
r15_42 :  1.0
r29_18 :  1.0000000000000004
u1 :  1.0
u2 :  22.0
u3 :  41.0
u4 :  45.0
u5 :  1.0
u6 :  1.0
u7 :  11.0
u8 :  17.0
u9 :  26.0
u10 :  33.0
u12 :  23.0
u13 :  44.0
u14 :  24.0
u15 :  42.0
u16 :  21.0
u17 :  20.0
u18 :  1.0
u19 :  31.0
u20 :  32.0
u21 :  46.0
u22 :  10.0
u23 :  39.0
u24 :  43.0
u25 :  2.0
u26 :  51.0
u27 :  54.0
u28 :  47.0
u29 :  19.0
u30 :  30.0
u31 :  53.0
u32 :  18.0
u33 :  16.0
u34 :  1.0
u35 :  28.0
u36 :  36.0
u37 :  27.0
u38 :  15.0
u39 :  50.0
u40 :  38.0
u41 :  48.0
u42 :  1.0
u43 :  1.0
u44 :  14.0
u45 :  52.0
u46 :  25.0
u47 :  29.0
u48 :  49.0
u49 :  13.0
u50 :  34.0
u51 :  40.0
u52 :  35.0
u53 :  37.0
u54 :  1.0
u55 :  12.0
d11 :  1.0
