Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 2094 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.00 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 3956 columns, and 77118 nonzeros.
Reduced MIP has 3901 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.76 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (16.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      178.3861   126                    178.3861      281         
      0     0      202.6019   125                    Cuts: 85      408         
      0     0      204.2110   122                    Cuts: 19      452         
      0     0      204.7456   118                     Cuts: 7      477         
      0     0      204.9474   127                    Cuts: 14      486         
      0     0      205.3421   117                 ZeroHalf: 3      500         
Detecting symmetries...
      0     0      205.3642   137                    Cuts: 11      525         
      0     0      205.4091   131                    Cuts: 10      540         
      0     0      205.4474   139                    Cuts: 17      561         
*     0+    0                          408.0000      205.4474            49.65%
      0     0      205.5000   116      408.0000      Cuts: 18      586   49.63%
      0     0      205.5000   111      408.0000      Cuts: 47      601   49.63%
*     0+    0                          370.0000      205.5000            44.46%
      0     0      205.5000   120      370.0000      Cuts: 26      604   44.46%
*     0+    0                          339.0000      205.5000            39.38%
*     0+    0                          250.0000      205.6250            17.75%
      0     0  -1.00000e+75     0      250.0000      205.6250      604   17.75%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1571 columns.
MIP Presolve modified 3142 coefficients.
Reduced MIP has 4156 rows, 2385 columns, and 44274 nonzeros.
Reduced MIP has 2330 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.48 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4156 rows, 2385 columns, and 44274 nonzeros.
Reduced MIP has 2330 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.00 ticks)
Represolve time = 0.05 sec. (55.71 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (18.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250.0000      205.6250            17.75%
      0     0      205.5000   112      250.0000      205.6250      902   17.75%
      0     0      206.0000   140      250.0000      Cuts: 35      979   17.60%
      0     0      206.0000   113      250.0000      Cuts: 40     1023   17.60%
      0     0      206.1250   144      250.0000  ZeroHalf: 15     1047   17.55%
      0     0      206.1250   147      250.0000  ZeroHalf: 30     1062   17.55%
*     0+    0                          219.0000      206.1250             5.88%
      0     0      206.1250   136      219.0000      Cuts: 14     1065    5.88%
      0     0      206.1250   132      219.0000   ZeroHalf: 9     1081    5.88%
Detecting symmetries...
      0     2      206.1250   104      219.0000      206.1250     1081    5.88%
Elapsed time = 1.75 sec. (1644.36 ticks, tree = 0.02 MB, solutions = 5)
*   199+   10                          218.0000      206.2500             5.39%
    309   211      211.4233   113      218.0000      206.2500    11381    5.39%
*   419+    9                          217.0000      206.2500             4.95%
    973   458      212.1528    44      217.0000      206.2500    27791    4.95%
   1631   548        cutoff            217.0000      206.2500    45304    4.95%
   2738   556        cutoff            217.0000      206.2500    64308    4.95%
   3633   514      211.5741    25      217.0000      206.2500    83623    4.95%
   4632   463      213.2083    27      217.0000      206.2500   104441    4.95%
   5536   454        cutoff            217.0000      206.2500   124248    4.95%
   6254   432        cutoff            217.0000      206.2500   142441    4.95%
   7169   504      215.0000    15      217.0000      206.2500   166653    4.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 952 columns.
MIP Presolve modified 4874 coefficients.
Reduced MIP has 4156 rows, 1433 columns, and 24356 nonzeros.
Reduced MIP has 1378 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1433 columns, and 24356 nonzeros.
Reduced MIP has 1378 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.21 ticks)
Represolve time = 0.05 sec. (52.90 ticks)
   7848     0      206.6667   161      217.0000     Cuts: 112   188996    4.76%
   7848     0      206.6667   156      217.0000      Cuts: 40   189017    4.76%
   7848     0      206.6667   157      217.0000      Cuts: 36   189046    4.76%
   7848     0      206.6667   127      217.0000      Cuts: 31   189092    4.76%
   7848     0      206.6667   148      217.0000      Cuts: 62   189138    4.76%
   7848     0      206.9121   151      217.0000      Cuts: 21   189176    4.65%
   7848     0      206.9121   179      217.0000      Cuts: 93   189235    4.65%
   7848     0      206.9181   164      217.0000      Cuts: 47   189288    4.65%
   7848     0      206.9630   159      217.0000      Cuts: 52   189323    4.63%
   7848     0      206.9630   156      217.0000      Cuts: 23   189355    4.63%
   7848     2      206.9630   148      217.0000      206.9630   189355    4.63%
Elapsed time = 7.27 sec. (6050.31 ticks, tree = 0.02 MB, solutions = 7)
   8661   542      212.4246    86      217.0000      207.0370   200446    4.59%
  11860  1125      214.7253    65      217.0000      207.0370   240880    4.59%
  14780   725    infeasible            217.0000      207.0370   305561    4.59%
  17518   721      213.9448   104      217.0000      207.0370   373300    4.59%
  20212   518      213.3922    79      217.0000      207.0370   431837    4.59%
  22896   825      214.7495    18      217.0000      207.0370   488562    4.59%
  26185   773      215.7683    58      217.0000      207.0370   550064    4.59%
  29132   719        cutoff            217.0000      207.0370   603532    4.59%
  31910   710      215.4444    64      217.0000      207.0370   669758    4.59%
  35202   517        cutoff            217.0000      207.0370   729963    4.59%
Elapsed time = 20.11 sec. (15589.41 ticks, tree = 0.84 MB, solutions = 7)
  38117   606        cutoff            217.0000      207.0370   778950    4.59%
  40894  1215        cutoff            217.0000      207.0370   851298    4.59%
  44344  1244        cutoff            217.0000      207.0370   903053    4.59%
  46566  1147        cutoff            217.0000      207.0370   964542    4.59%
  49703  1018        cutoff            217.0000      207.0370  1012480    4.59%
  52528  1504      211.7259   125      217.0000      207.0370  1078817    4.59%
  55920  1412        cutoff            217.0000      207.0370  1134656    4.59%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 4156 rows, 1413 columns, and 23448 nonzeros.
Reduced MIP has 1358 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 4156 rows, 1413 columns, and 23448 nonzeros.
Reduced MIP has 1358 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Represolve time = 0.08 sec. (82.70 ticks)
  57935     0      207.0000   139      217.0000      Cuts: 39  1202930    4.59%
  57935     0      207.0000   133      217.0000      Cuts: 18  1202946    4.59%
  57935     0      207.0000   142      217.0000      Cuts: 15  1202967    4.59%
  57935     0      207.1176   153      217.0000      Cuts: 15  1203054    4.55%
  57935     0      207.1429   158      217.0000      Cuts: 64  1203074    4.54%
  57935     0      207.1429   159      217.0000       Cuts: 4  1203081    4.54%
  57935     0      207.1429   153      217.0000       Cuts: 2  1203092    4.54%
  57935     0      207.1429   153      217.0000      Cuts: 10  1203118    4.54%
  57935     0      207.1429   143      217.0000      Cuts: 17  1203132    4.54%
  57935     0      207.1429   143      217.0000      Cuts: 75  1203189    4.54%
  57935     0      207.1818   143      217.0000      Cuts: 36  1203238    4.52%
  57935     0      207.2222   139      217.0000     Cuts: 104  1203274    4.51%
  57935     0      207.2500   148      217.0000      Cuts: 25  1203290    4.49%
  57935     0      207.2500   148      217.0000      Cuts: 17  1203301    4.49%
  57935     2      207.2500   115      217.0000      207.2500  1203301    4.49%
  58010    61      212.0228   123      217.0000      207.5000  1208795    4.38%
* 58269   244      integral     0      216.0000      207.5000  1214678    3.94%
  58402   340      209.5278    94      216.0000      207.5000  1218632    3.94%
Elapsed time = 34.66 sec. (27426.97 ticks, tree = 0.22 MB, solutions = 8)
  59775   474        cutoff            216.0000      207.5000  1241833    3.94%
  61950   566      213.3989    65      216.0000      207.5000  1289607    3.94%
  64159   508      213.3030    75      216.0000      207.5000  1359483    3.94%
  66190   568        cutoff            216.0000      207.5000  1409663    3.94%
  68494   475      213.8369    50      216.0000      207.5000  1460448    3.94%
  70728   364      212.4286    98      216.0000      207.5000  1531408    3.94%
  73229   601        cutoff            216.0000      207.5000  1595421    3.94%
  75417   557      210.3983    98      216.0000      207.5000  1649356    3.94%
  77456   575      213.7222    24      216.0000      207.5000  1696210    3.94%
  79645   499      213.3347    91      216.0000      207.5000  1753281    3.94%
Elapsed time = 47.47 sec. (36965.92 ticks, tree = 0.46 MB, solutions = 8)
  82054   399        cutoff            216.0000      207.5000  1817622    3.94%
  84160   275      215.0000    52      216.0000      207.5000  1854809    3.94%
  86355   530      214.2323    74      216.0000      207.5000  1914921    3.94%
  88501   426        cutoff            216.0000      207.5000  1981156    3.94%
  90717   413        cutoff            216.0000      207.5000  2024368    3.94%
  93273   336      213.8519    22      216.0000      207.5000  2068717    3.94%
  95149   507        cutoff            216.0000      207.5000  2125486    3.94%
  97824   320        cutoff            216.0000      207.5000  2200046    3.94%
  99555   285        cutoff            216.0000      207.5000  2241462    3.94%
 102078   299      214.2346    27      216.0000      207.5000  2300352    3.94%
Elapsed time = 60.03 sec. (46506.39 ticks, tree = 0.31 MB, solutions = 8)
 104204   460        cutoff            216.0000      207.5000  2354529    3.94%
 106286   481        cutoff            216.0000      207.5000  2442245    3.94%
 109151   368      213.3436    82      216.0000      207.5000  2490948    3.94%
 111245   360        cutoff            216.0000      207.5000  2573440    3.94%
 113564   421      214.3815    90      216.0000      207.5000  2620418    3.94%
 116472   347        cutoff            216.0000      207.5000  2680982    3.94%
 118593   342        cutoff            216.0000      207.5000  2722751    3.94%
 120680   307      214.8833    91      216.0000      207.5000  2773283    3.94%
 123353   271      213.2726    89      216.0000      207.5000  2811204    3.94%
 125895   227        cutoff            216.0000      207.5000  2895602    3.94%
Elapsed time = 72.50 sec. (56047.73 ticks, tree = 0.22 MB, solutions = 8)
 127635   331        cutoff            216.0000      207.5000  2952719    3.94%
 129748   564      212.9984   107      216.0000      207.5000  3026139    3.94%
 132140   595        cutoff            216.0000      207.5000  3057911    3.94%
 134748   633    infeasible            216.0000      207.5000  3132651    3.94%
 137054   595      214.6364    53      216.0000      207.5000  3184050    3.94%
 138940   622      214.1889    72      216.0000      207.5000  3266494    3.94%
 141557   553        cutoff            216.0000      207.5000  3345504    3.94%
 143864   403      215.0000    20      216.0000      207.5000  3410627    3.94%
 145871   378      214.2059    96      216.0000      207.5000  3450085    3.94%
 148110   321        cutoff            216.0000      207.5000  3523826    3.94%
Elapsed time = 85.03 sec. (65587.67 ticks, tree = 0.22 MB, solutions = 8)
 150582   292      212.6250    65      216.0000      207.5000  3616154    3.94%
 152850   306        cutoff            216.0000      207.5000  3649559    3.94%
 154632   335      213.2890   102      216.0000      207.5000  3736051    3.94%
 157379   321        cutoff            216.0000      207.5000  3777573    3.94%
 160083   261        cutoff            216.0000      207.5000  3876099    3.94%
 161958   236        cutoff            216.0000      207.5000  3920523    3.94%
 164116   292      214.2778    26      216.0000      207.5000  3992006    3.94%
 166369   452        cutoff            216.0000      207.5000  4039386    3.94%
 168129   481        cutoff            216.0000      207.5000  4115559    3.94%
 170673   566      213.8421    59      216.0000      207.5000  4156934    3.94%
Elapsed time = 97.47 sec. (75125.85 ticks, tree = 0.42 MB, solutions = 8)
 173006   529      214.5779    27      216.0000      207.5000  4230376    3.94%
 175109   475        cutoff            216.0000      207.5000  4299420    3.94%
 176933   491        cutoff            216.0000      207.5000  4369395    3.94%
 179568   490      213.3909    74      216.0000      207.5000  4394638    3.94%
 181870   405        cutoff            216.0000      207.5000  4472225    3.94%
 183866   330      213.2527   113      216.0000      207.5000  4553419    3.94%
 186568   230        cutoff            216.0000      207.5000  4640896    3.94%
 188611   203      214.6667    24      216.0000      207.5000  4669892    3.94%
 190450   218        cutoff            216.0000      207.5000  4736575    3.94%
 192996   297        cutoff            216.0000      207.5000  4814030    3.94%
Elapsed time = 109.75 sec. (84667.03 ticks, tree = 0.28 MB, solutions = 8)
 195639   285        cutoff            216.0000      207.5000  4882347    3.94%
 197615   191        cutoff            216.0000      207.5000  4962456    3.94%
 199349   211      212.5668    82      216.0000      207.5000  4994278    3.94%
 201875   312        cutoff            216.0000      207.5000  5076424    3.94%
 204577   314      214.4753    56      216.0000      207.5000  5133904    3.94%
 206284   254      214.3409    65      216.0000      207.5000  5200948    3.94%
 208520   280        cutoff            216.0000      207.5000  5247696    3.94%
 210895   264        cutoff            216.0000      207.5000  5316028    3.94%
 213464   192        cutoff            216.0000      207.5000  5370279    3.94%
 222909   338      212.0000    69      216.0000      207.5000  5661151    3.94%
Elapsed time = 125.53 sec. (97068.15 ticks, tree = 0.26 MB, solutions = 8)
 232551   283      213.1522    98      216.0000      207.5000  5901469    3.94%
 242076   290      211.9896   109      216.0000      207.5000  6170542    3.94%
 251341   652        cutoff            216.0000      207.5000  6411619    3.94%
 260378   604      213.2721    59      216.0000      207.5000  6692065    3.94%
 269217   491        cutoff            216.0000      207.5000  6946409    3.94%
 278763   515        cutoff            216.0000      207.5000  7204877    3.94%
 288147   380      210.2244   104      216.0000      207.5000  7454101    3.94%
 297141   445      213.4907    24      216.0000      207.5000  7726508    3.94%
 306263   275      214.0313    50      216.0000      207.5000  7972296    3.94%
 315567   273      215.0000     6      216.0000      207.5000  8228080    3.94%
Elapsed time = 174.45 sec. (135218.51 ticks, tree = 0.18 MB, solutions = 8)
 324975   223      214.4399    68      216.0000      207.5000  8488540    3.94%
 334186   406        cutoff            216.0000      207.5000  8728204    3.94%
 343758   540      214.7407    50      216.0000      207.5000  8960805    3.94%
 352706   373        cutoff            216.0000      207.5000  9224365    3.94%
 361444   249        cutoff            216.0000      207.5000  9481446    3.94%
 370628   291        cutoff            216.0000      207.5000  9721815    3.94%
 379302   388      212.0975    52      216.0000      207.5000 10007228    3.94%
 388614   374        cutoff            216.0000      207.5000 10245005    3.94%
 398505   220      213.7654    63      216.0000      207.5000 10512023    3.94%
 407886   245      214.7133    71      216.0000      207.5000 10772731    3.94%
Elapsed time = 223.59 sec. (173368.60 ticks, tree = 0.26 MB, solutions = 8)
 417275   165      214.6000    67      216.0000      207.5000 10967596    3.94%
 426193   490      214.3988    19      216.0000      207.5000 11281491    3.94%
 434718   356      213.9530    78      216.0000      207.5000 11480173    3.94%
 443446   490        cutoff            216.0000      207.5000 11769241    3.94%
 451882   726        cutoff            216.0000      207.5000 12005064    3.94%
 461573   840        cutoff            216.0000      207.5000 12312460    3.94%
 470875   802      214.0185    49      216.0000      207.5000 12549042    3.94%
 480342   730        cutoff            216.0000      207.5000 12789811    3.94%
 489033   444        cutoff            216.0000      207.5000 13035309    3.94%
 498455   347        cutoff            216.0000      207.5000 13311795    3.94%
Elapsed time = 275.89 sec. (211519.01 ticks, tree = 0.34 MB, solutions = 8)
 508066   308        cutoff            216.0000      207.5000 13581729    3.94%
 517292   246      213.1365    67      216.0000      207.5000 13864889    3.94%
 527303   152      212.4519    75      216.0000      207.5000 14137370    3.94%
 536686   185      214.5774    81      216.0000      207.5000 14366203    3.94%
 545922   380        cutoff            216.0000      207.5000 14572023    3.94%
 554463   380        cutoff            216.0000      207.5000 14843599    3.94%
 564392   217        cutoff            216.0000      207.5000 15143541    3.94%
 573447   221        cutoff            216.0000      207.5000 15357128    3.94%
 582209   263      215.0000    67      216.0000      207.7143 15613335    3.84%
 591284   869      213.4466   126      216.0000      207.8016 15875868    3.80%
Elapsed time = 328.61 sec. (249669.85 ticks, tree = 0.61 MB, solutions = 8)
 601612   903      214.4545    95      216.0000      207.8016 16079007    3.80%
 610850   799        cutoff            216.0000      207.8016 16374446    3.80%
 619933   812      212.8283   102      216.0000      207.8016 16640757    3.80%
 629848   800        cutoff            216.0000      207.8016 16832827    3.80%
 639091   813        cutoff            216.0000      207.8016 17122872    3.80%
 647988   747        cutoff            216.0000      207.8016 17355607    3.80%
 657777   484      211.5199    77      216.0000      207.8016 17659606    3.80%
 667701   418        cutoff            216.0000      207.8016 17845467    3.80%
 677401   525      213.1727   100      216.0000      207.8016 18072622    3.80%
 686206   630        cutoff            216.0000      207.8016 18351399    3.80%
Elapsed time = 378.81 sec. (287818.82 ticks, tree = 0.42 MB, solutions = 8)
 696445   415      210.9949   101      216.0000      207.8016 18600648    3.80%
 706681   424      214.3875    31      216.0000      207.8618 18851363    3.77%
 715688   579      212.6249    71      216.0000      207.8618 19083186    3.77%
 725808   620        cutoff            216.0000      207.8618 19326315    3.77%
 735877   548        cutoff            216.0000      207.8618 19527670    3.77%
 746259   356      212.5783    77      216.0000      207.8618 19782614    3.77%
 755375   298      213.5000    66      216.0000      207.8618 20043344    3.77%
 764614   262        cutoff            216.0000      208.0000 20301148    3.70%
 774405   228        cutoff            216.0000      208.0000 20534308    3.70%
 783137   341      212.3333    16      216.0000      208.0000 20791252    3.70%
Elapsed time = 428.72 sec. (325969.15 ticks, tree = 0.23 MB, solutions = 8)
 791884   212        cutoff            216.0000      208.0000 21118239    3.70%
 800260   232        cutoff            216.0000      208.0000 21333300    3.70%
 808938   160        cutoff            216.0000      208.0000 21540661    3.70%
 817010   132      214.2011    50      216.0000      208.0000 21807812    3.70%
 825740   123      214.5741    63      216.0000      208.0000 22024160    3.70%
 835035   311        cutoff            216.0000      208.0000 22253308    3.70%
 844020   473      214.1296    75      216.0000      208.0000 22535804    3.70%
 853779   452        cutoff            216.0000      208.0000 22780700    3.70%
 862621   524      212.1364   122      216.0000      208.0000 22950507    3.70%
 870438   717      214.0000    30      216.0000      208.0000 23211717    3.70%
Elapsed time = 475.97 sec. (364120.04 ticks, tree = 0.51 MB, solutions = 8)
 880609   847      212.3506    65      216.0000      208.0000 23467798    3.70%
 888561   592        cutoff            216.0000      208.0000 23751283    3.70%
 898478   500      213.9844    36      216.0000      208.0000 23993107    3.70%
 906827   395        cutoff            216.0000      208.0000 24244907    3.70%
 916592   349      211.3590    68      216.0000      208.0000 24506230    3.70%
 925094    88        cutoff            216.0000      208.0000 24764556    3.70%
 934334   133        cutoff            216.0000      208.0000 24971241    3.70%
 943526   400      213.4381    71      216.0000      208.0000 25234001    3.70%
 952816   556      214.0000    36      216.0000      208.0000 25495964    3.70%
 963181   379        cutoff            216.0000      208.0000 25749383    3.70%
Elapsed time = 526.02 sec. (402270.30 ticks, tree = 0.24 MB, solutions = 8)
 971442   332        cutoff            216.0000      208.0000 25984398    3.70%
 982117   238      213.3525    85      216.0000      208.0000 26261098    3.70%
 990861   263        cutoff            216.0000      208.0000 26470242    3.70%
 1002014   260      214.4797    27      216.0000      208.0000 26653521    3.70%
 1010505    53        cutoff            216.0000      208.0000 26945086    3.70%
 1020268    92      213.4444    99      216.0000      208.0000 27215293    3.70%
 1028903   266      213.1892    74      216.0000      208.0000 27376019    3.70%
 1039281   537      215.0000    11      216.0000      208.0275 27635349    3.69%
 1047553   945      214.4375    80      216.0000      208.1256 27868099    3.65%
 1057780  1170        cutoff            216.0000      208.1256 28192897    3.65%
Elapsed time = 577.05 sec. (440419.81 ticks, tree = 0.80 MB, solutions = 8)
 1066264  1088      214.7907    80      216.0000      208.3333 28448069    3.55%
 1076577   954        cutoff            216.0000      208.3333 28619938    3.55%
 1084628   802      214.2335    75      216.0000      208.3333 28939629    3.55%
 1095217   776      212.9719    50      216.0000      208.3333 29174714    3.55%
 1103348   752      212.5488    94      216.0000      208.3333 29402388    3.55%
 1114083   614      213.0802    47      216.0000      208.3333 29617177    3.55%
 1121964   468        cutoff            216.0000      208.3333 29883089    3.55%
 1132584   214        cutoff            216.0000      208.3846 30188394    3.53%
 1140595   185      212.4454   107      216.0000      208.3846 30463056    3.53%
 1151401    97      214.9414    70      216.0000      208.3846 30672728    3.53%
Elapsed time = 627.53 sec. (478571.08 ticks, tree = 0.10 MB, solutions = 8)
 1156796    48      213.2487    53      216.0000      209.0833 30872791    3.20%

GUB cover cuts applied:  1
Cover cuts applied:  126
Flow cuts applied:  31
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  66
Lift and project cuts applied:  4
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    1.75 sec. (1642.63 ticks)
Parallel b&c, 12 threads:
  Real time             =  631.48 sec. (483212.52 ticks)
  Sync time (average)   =   55.37 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  633.23 sec. (484855.16 ticks)
Funcion objetivo:  216.0 (integer optimal solution)
x2_12 :  1.0
x3_51 :  1.0
x4_39 :  1.0
x6_52 :  1.0
x7_6 :  1.0
x8_32 :  1.0
x9_46 :  1.0
x10_20 :  1.0
x11_54 :  1.0
x12_14 :  1.0
x13_48 :  1.0
x14_8 :  1.0
x15_24 :  1.0
x16_2 :  1.0
x17_55 :  1.0
x19_30 :  1.0
x20_19 :  1.0
x21_4 :  1.0
x22_7 :  1.0
x23_40 :  1.0
x24_13 :  1.0
x25_22 :  1.0
x26_45 :  1.0
x27_11 :  1.0
x28_21 :  1.0
x29_17 :  1.0
x30_47 :  1.0
x31_27 :  1.0
x32_29 :  1.0
x33_16 :  1.0
x35_37 :  1.0
x36_15 :  1.0
x37_9 :  1.0
x39_26 :  1.0
x40_53 :  1.0
x41_28 :  1.0
x44_3 :  1.0
x45_31 :  1.0
x46_33 :  1.0
x47_35 :  1.0
x48_41 :  1.0
x49_44 :  1.0
x50_10 :  1.0
x51_23 :  1.0
x52_50 :  1.0
x53_36 :  1.0
x54_25 :  1.0
x55_49 :  1.0
r3_5 :  1.0
r4_34 :  1.0
r15_38 :  1.0
r15_42 :  1.0
r21_43 :  1.0
r24_18 :  1.0
r52_1 :  1.0
u1 :  1.0
u2 :  5.0
u3 :  22.0
u4 :  35.0
u5 :  1.0
u6 :  46.0
u7 :  45.0
u8 :  8.0
u9 :  1.0
u10 :  49.0
u11 :  41.0
u12 :  6.0
u13 :  30.0
u14 :  7.0
u15 :  28.0
u16 :  4.0
u17 :  11.0
u18 :  1.0
u19 :  51.0
u20 :  50.0
u21 :  34.0
u22 :  44.0
u23 :  24.0
u24 :  29.0
u25 :  43.0
u26 :  37.0
u27 :  40.0
u28 :  33.0
u29 :  10.0
u30 :  52.0
u31 :  39.0
u32 :  9.0
u33 :  3.0
u34 :  1.0
u35 :  54.0
u36 :  27.0
u38 :  54.0
u39 :  36.0
u40 :  25.0
u41 :  32.0
u42 :  1.0
u43 :  1.0
u44 :  21.0
u45 :  38.0
u46 :  2.0
u47 :  53.0
u48 :  31.0
u49 :  20.0
u50 :  48.0
u51 :  23.0
u52 :  47.0
u53 :  26.0
u54 :  42.0
u55 :  19.0
d37 :  1.0
